# 2013_税法_题目和答案

- 科目目录: tax
- 年份: 2013
- 类型: 题目和答案
- 原始文件: E:/Trae Projects/CPA/public/pdf/tax/2013_税法_题目和答案.pdf

## 正文
单 项 选 择 题 (每 题 1 分 )
1.下 列 各 项 税 收 法 律 法 规 中 ， 属 于 国 务 院 制 定 的 行 政 法 规 是 ()。
A.中 华 人 民 共 和 国 个 人 所 得 税 法
B.中 华 人 民 共 和 国 税 收 征 收 管 理 法
C.中 华 人 民 共 和 国 企 业 所 得 税 法 实 施 条 例
D.中 华 人 民 共 和 国 增 值 税 暂 行 条 例 实 施 细 则
答 案 ： C
解 析 ： 《 税 法 》 教 材 第 14 页 。
2.某 副 食 品 商 店 为 增 值 税 小 规 模 纳 税 人 ， 2013 年 8 月 销 售 副 食 品 取 得
含 税 销 售 额 66950 元 ， 销 售 自 己 使 用 过 的 固 定 资 产 取 得 含 税 销 售 额
17098 元 。 该 商 店 应 缴 纳 的 增 值 税 为 ()。
A.2282 元
B.2291.96 元
C.2448 元
D.2477.88 元
答 案 ： A
解 析 ： 66950÷(1+3%)*3%+17098÷(1+3%)*2%=1950+332=2282（ 元 ）依
据 ： 《 税 法 》 教 材 第 36、 49 页 。
3.汽 车 销 售 公 司 销 售 小 轿 车 时 一 并 向 购 买 方 收 取 的 下 列 款 项 中 ，应 作 为
价 外 费 用 计 算 增 值 税 销 项 税 额 的 是 ()。
A.收 取 的 小 轿 车 改 装 费
B.因 代 办 保 险 收 取 的 保 险 费
C.因 代 办 牌 照 收 取 的 车 辆 牌 照 费
D.因 代 办 缴 税 收 取 的 车 辆 购 置 税 税 款
答 案 ： A
解 析 ： 《 税 法 》 教 材 第 38 页 。
4.某 快 递 公 司 取 得 的 下 列 收 入 中 ，应 按 5%税 率 计 算 缴 纳 营 业 税 的 是 ()。
A.同 城 快 递 月 饼 一 盒 ， 收 取 快 递 费 10 元
B.异 地 快 递 一 跑 步 机 并 代 供 货 商 收 款 ， 取 得 代 收 款 手 续 费 20 元

C.向 一 加 盟 商 提 供 递 送 网 络 服 务 并 销 售 快 递 单 ， 取 得 收 入 1 万 元
D.受 托 快 递 一 电 脑 显 示 屏 ， 除 快 递 费 外 ， 另 收 取 木 框 包 装 劳 务 费 50
元
答 案 ： B
解 析 ： 《 税 法 》 教 材 第 123、 131 页 。
5.某 大 型 商 场 公 开 征 集 服 务 图 标 ，约 定 首 先 从 参 赛 作 品 中 评 选 出 3 件 入
围 作 品 ， 各 支 付 10 万 元 作 为 奖 励 ， 其 著 作 权 归 设 计 者 所 有 ； 再 从 中 挑
选 出 最 佳 作 品 ， 其 著 作 权 转 归 商 场 所 有 ， 商 场 支 付 给 设 计 者 转 让 费 30
万 元 。李 某 应 征 参 赛 并 成 为 最 终 胜 出 者 ，他 应 就 其 所 取 得 的 收 入 缴 纳 营
业 税 为 ()。
A.0.3 万 元
B.0.5 万 元
C.1.2 万 元
D.2 万 元
答 案 ： B
解 析 ： 《 税 法 》 教 材 第 124、 133 页 。 10*5%=0.5（ 万 元 ） ， 个 人 著 作
权 转 让 免 征 营 业 税 干 扰 项 ： C.40*3%=1.2（ 万 元 ） D.40*5%=2（ 万 元 ）
6.卷 烟 批 发 企 业 甲 2013 年 1 月 批 发 销 售 卷 烟 500 箱 ， 其 中 批 发 给 另 一
卷 烟 批 发 企 业 300 箱 、 零 售 专 卖 店 150 箱 、 个 体 烟 摊 50 箱 。 每 箱 不 含
税 批 发 价 格 为 13000 元 。 卷 烟 批 发 环 节 的 消 费 税 税 率 为 5%， 甲 企 业 应
缴 纳 的 消 费 税 为 ()。
A.32500 元
B.130000 元
C.195000 元
D.325000 元
答 案 ： B
解 析 ： 应 纳 消 费 税 =13000*(150+50)*5%=130000（ 元 ） 依 据 ： 《 税 法 》
教 材 第 99、 100 页 。
7.甲 企 业 委 托 乙 企 业 生 产 木 制 一 次 性 筷 子 。甲 企 业 提 供 的 主 要 原 材 料 实
际 成 本 为 12 万 元 ， 支 付 的 不 含 税 加 工 费 为 1 万 元 。 乙 企 业 代 垫 辅 料 的

不 含 税 金 额 为 0.87 万 元 。木 制 一 次 性 筷 子 的 消 费 税 税 率 为 5%，乙 企 业
代 收 代 缴 消 费 税 的 组 成 计 税 价 格 为 ()。
A.12.63 万 元
B.13.55 万 元
C.13.68 万 元
D.14.6 万 元
答 案 ： D
解 析 ： 组 成 计 税 价 格 =(12+1+0.87)÷(1-5%)=14.6（ 万 元 ）依 据 ：《 税
法 》 教 材 第 111 页 。 干 扰 项 ： A.组 成 计 税 价 格 =12÷(1-5%)=12.63（ 万
元 ）B.组 成 计 税 价 格 =(12+0.87)÷(1-5%)=13.55（ 万 元 ）C.组 成 计 税 价
格 =13÷(1-5%)=13.68（ 万 元 ）
8.某 演 出 公 司 进 口 舞 台 设 备 一 套 ，实 付 金 额 折 合 人 民 币 185 万 元 ，其 中
包 含 单 独 列 出 的 进 口 后 设 备 安 装 费 10 万 元 、 中 介 经 纪 费 5 万 元 ； 运 输
保 险 费 无 法 确 定 ， 海 关 按 同 类 货 物 同 期 同 程 运 输 费 计 算 的 运 费 为 25 万
元 。 假 定 关 税 税 率 为 20%， 该 公 司 进 口 舞 台 设 备 应 缴 纳 的 关 税 为 ()。
A.34 万 元
B.35 万 元
C.40 万 元
D.40.12 万 元
答 案 ： D
解 析 ： 《 税 法 》 教 材 第 155、 159 页 。 (185-10+25)*1.003*20%=40.12
（ 万 元 ）干 扰 项 ：A.（ 185-10-5）*20%=34（ 万 元 ）B.(185-10)*20%=35
（ 万 元 ） C.(185-10+25)*20%=40（ 万 元 ）
9.下 列 情 形 中 ， 可 以 享 受 免 征 土 地 增 值 税 税 收 优 惠 政 策 的 是 ()。
A.企 业 间 互 换 办 公 用 房
B.企 业 转 让 一 栋 房 产 给 政 府 机 关 用 于 办 公
C.房 地 产 开 发 企 业 将 建 造 的 商 品 房 作 价 入 股 某 酒 店
D.居 民 因 省 政 府 批 准 的 文 化 园 项 目 建 设 需 要 而 自 行 转 让 房 地 产
答 案 ： D
解 析 ： 依 据 ： 《 税 法 》 教 材 第 179、 187、 188 页 。

10.甲 公 司 2012 年 年 初 房 产 原 值 为 8000 万 元 ， 3 月 与 乙 公 司 签 订 租 赁
合 同 ， 约 定 自 2012 年 4 月 起 将 原 值 500 万 元 房 产 租 赁 给 乙 公 司 ， 租 期
3 年 ， 月 租 金 2 万 元 ， 2012 年 4～ 6 月 为 免 租 使 用 期 间 。 甲 公 司 所 在 地
计 算 房 产 税 余 值 减 除 比 例 为 30%，甲 公 司 2012 年 度 应 缴 纳 的 房 产 税 为 ()。
A.65.49 万 元
B.66.21 万 元
C.66.54 万 元
D.67.26 万 元
答 案 ： C
解 析 ：
8000*(1-30%)*1.2%*1/2+7500*(1-30%)*1.2%*1/2=33.6+31.5=65.1（ 万
元 ） 2*6*12%=1.44（ 万 元 ） 65.1+1.44=66.54（ 万 元 ） 依 据 ： 《 税 法 》
教 材 第 196 页 。
11.某 国 家 级 森 林 公 园 ， 2012 年 共 占 地 2000 万 平 方 米 ， 其 中 行 政 管 理
部 门 办 公 用 房 占 地 0.1 万 平 方 米 ，所 属 酒 店 占 地 1 万 平 方 米 、索 道 经 营
场 所 占 地 0.5 万 平 方 米 。 公 园 所 在 地 城 镇 土 地 使 用 税 税 率 为 2 元 /平 方
米 ， 该 公 园 2012 年 度 应 缴 纳 的 城 镇 土 地 使 用 税 为 ()。
A.1 万 元
B.2 万 元
C.3 万 元
D.3.2 万 元
答 案 ： C
解 析 ： (1+0.5)*2=3（ 万 元 ） 依 据 ： 《 税 法 》 教 材 第 202 页 。
12.村 民 张 某 2012 年 起 承 包 耕 地 面 积 3000 平 方 米 。 2013 年 将 其 中 300
平 方 米 用 于 新 建 住 宅 ，其 余 耕 地 仍 和 上 年 一 样 使 用 ，即 700 平 方 米 用 于
种 植 药 材 ， 2000 平 方 米 用 于 种 植 水 稻 。 当 地 耕 地 占 用 税 税 率 为 25 元 /
平 方 米 ， 张 某 应 缴 纳 的 耕 地 占 用 税 为 ()。
A.3750 元
B.7500 元
C.12500 元
D.25000 元

答 案 ： A
解 析 ： 300*25÷2=3750（ 元 ） 依 据 ： 《 税 法 》 教 材 第 217 页 。
13.2013 年 2 月 ， 刘 某 将 价 值 为 120 万 元 、 100 万 元 的 两 套 房 产 分 别 赠
与 其 儿 子 和 对 其 承 担 直 接 赡 养 义 务 的 好 友 林 某 。 当 地 契 税 税 率 为 4%，
下 列 关 于 该 赠 与 行 为 缴 纳 税 款 的 表 述 中 ， 正 确 的 是 ()。
A.林 某 应 就 受 赠 房 产 缴 纳 契 税 4 万 元
B.刘 某 儿 子 应 就 受 赠 房 产 缴 纳 契 税 4.8 万 元
C.刘 某 应 就 赠 与 林 某 房 产 缴 纳 营 业 税 5 万 元
D.刘 某 应 就 赠 与 儿 子 房 产 缴 纳 营 业 税 6 万 元
答 案 ： A
解 析 ： 《 税 法 》 教 材 第 135、 211 页 。
14.2013 年 6 月 王 某 从 汽 车 4S 店 购 置 了 一 辆 排 气 量 为 1.8 升 的 乘 用 车 ，
支 付 购 车 款 （ 含 增 值 税 ） 234000 元 并 取 得 “ 机 动 车 销 售 统 一 发 票 ” ，
支 付 代 收 保 险 费 5000 元 并 取 得 保 险 公 司 开 具 的 票 据 ， 支 付 购 买 工 具 件
价 款（ 含 增 值 税 ）1000 元 并 取 得 汽 车 4S 店 开 具 的 普 通 发 票 。王 某 应 缴
纳 的 车 辆 购 置 税 为 ()。
A.20000 元
B.20085.47 元
C.20512.82 元
D.24000 元
答 案 ： B
解 析 ： (23400+1000)÷1.17*10%=20085.47（ 元 ）依 据 ：《 税 法 》教 材
第 223 页 。 干 扰 项 ： A.234000÷1.17*10%=20000（ 元 ）
C.(234000+5000+1000)÷1.17*10%=20512.82（ 元 ）
D.(234000+5000+1000)*10%=24000（ 元 ）
15.某 船 运 公 司 2012 年 度 拥 有 旧 机 动 船 5 艘 ， 每 艘 净 吨 位 1500 吨 ； 拥
有 拖 船 4 艘 ， 每 艘 发 动 机 功 率 3000 马 力 。 2012 年 7 月 购 置 新 机 动 船 6
艘 ， 每 艘 净 吨 位 3000 吨 。 该 公 司 船 舶 适 用 的 车 船 税 年 税 额 为 ： 净 吨 位
201～ 2000 吨 的 ，每 吨 4 元 ；净 吨 位 2001～ 10000 吨 的 ， 每 吨 5 元 。该
公 司 2012 年 度 应 缴 纳 的 车 船 税 为 ()。
A.87000 元

B.99000 元
C.105000 元
D.123000 元
答 案 ： A
解 析 ： (4*1500*5)+(4*3000÷2*4*50%)+(5*3000*6*6÷12)=87000（ 元 ）
依 据 ： 《 税 法 》 教 材 第 228、 229 页 。 干 扰 项 ：
B.(4*1500*5)+(4*3000÷2*4)+(5*3000*6*6÷12)=99000（ 元 ）
C.(4*1500*5)+(5*3000÷2*4)+(5*3000*6*6÷12)=105000（ 元 ）
D.(4*1500*5)+(4*3000*4)+(5*3000*6*6÷12)=123000（ 元 ）
16.下 列 合 同 中 ， 属 于 印 花 税 征 税 范 围 的 是 ()。
A.供 用 电 合 同
B.融 资 租 赁 合 同
C.人 寿 保 险 合 同
D.法 律 咨 询 合 同
答 案 ： B
解 析 ： 《 税 法 》 教 材 第 234 页 。
17.企 业 从 事 下 列 项 目 取 得 的 所 得 中 ， 减 半 征 收 企 业 所 得 税 的 是 ()。
A.饲 养 家 禽
B.远 洋 捕 捞
C.海 水 养 殖
D.种 植 中 药 材
答 案 ： C
解 析 ： 《 税 法 》 教 材 第 284 页 。
18.企 业 处 置 资 产 的 下 列 情 形 中 ， 应 视 同 销 售 确 定 企 业 所 得 税 应 税 收 入
的 是 ()。
A.将 资 产 用 于 股 息 分 配
B.将 资 产 用 于 生 产 另 一 产 品
C.将 资 产 从 总 机 构 转 移 至 分 支 机 构
D.将 资 产 用 途 由 自 用 转 为 经 营 性 租 赁

答 案 ： A
解 析 ： 依 据 ： 《 税 法 》 教 材 第 251 页 。
19.年 所 得 在 12 万 元 以 上 的 个 人 自 行 申 报 纳 税 时 ，应 当 填 写《 个 人 所 得
税 纳 税 申 报 表 》，填 写 该 表 时 应 对 各 项 所 得 计 算 年 所 得 。下 列 关 于 年 所
得 计 算 的 表 述 中 ， 正 确 的 是 ()。
A.股 票 转 让 所 得 不 计 算 填 报 年 所 得
B.工 资 薪 金 所 得 按 照 已 减 除 费 用 及 附 加 费 用 后 的 收 入 额 计 算 年 所 得
C.劳 务 报 酬 所 得 允 许 减 除 纳 税 人 在 提 供 劳 务 时 缴 纳 的 有 关 税 费 后 计
算 年 所 得
D.纳 税 人 一 次 取 得 跨 年 度 财 产 租 赁 所 得 ，应 全 部 视 为 实 际 取 得 所 得 年
度 的 所 得
答 案 ： D
解 析 ： 《 税 法 》 教 材 第 370 页 。
20.2013 年 2 月 ，张 某 通 过 股 票 交 易 账 户 在 二 级 市 场 购 进 甲 上 市 公 司 股
票 100000 股 ，成 交 价 格 为 每 股 12 元 。同 年 4 月 因 甲 上 市 公 司 进 行 2012
年 度 利 润 分 配 取 得 35000 元 分 红 所 得 。 同 年 7 月 张 某 以 每 股 12.8 元 的
价 格 将 股 票 全 部 转 让 。 下 列 关 于 张 某 纳 税 事 项 的 表 述 中 ， 正 确 的 是 ()。
A.2 月 购 进 股 票 时 应 缴 纳 的 印 花 税 为 1200 元
B.4 月 取 得 分 红 所 得 时 应 缴 纳 的 个 人 所 得 税 为 3500 元
C.7 月 转 让 股 票 时 应 缴 纳 的 个 人 所 得 税 为 8000 元
D.7 月 转 让 股 票 时 应 缴 纳 的 印 花 税 为 2560 元
答 案 ： B
解 析 ： 35000*50%*20%=3500（ 元 ） 依 据 ： 《 税 法 》 教 材 第 239、 333、
367 页 。 干 扰 项 ： A.100000*12*1‰=1200（ 元 ）
C.100000*(12.8-12)*10%=8000（ 元 ） D.100000*12.8*2‰=2560（ 元 ）
21.下 列 关 于 税 务 登 记 时 限 的 表 述 中 ， 正 确 的 是 ()。
A.从 事 生 产 经 营 的 纳 税 人 ， 应 当 自 领 取 营 业 执 照 之 日 起 10 日 内 办 理
税 务 登 记
B.从 事 生 产 经 营 以 外 的 纳 税 人 ， 应 当 自 纳 税 义 务 发 生 之 日 起 15 日 内
办 理 税 务 登 记

C.税 务 登 记 内 容 发 生 变 化 的 ， 应 当 自 变 更 营 业 执 照 之 日 起 20 日 内 办
理 变 更 税 务 登 记
D.境 外 企 业 在 中 国 境 内 提 供 劳 务 的 ， 应 当 自 项 目 合 同 签 订 之 日 起 30
日 内 办 理 税 务 登 记
答 案 ： D
解 析 ： 《 税 法 》 教 材 第 392、 394 页 。
22.税 务 机 关 采 取 的 下 列 措 施 中 ， 属 于 税 收 保 全 措 施 的 是 ()。
A.查 封 纳 税 人 的 价 值 相 当 于 应 纳 税 款 的 商 品 或 货 物
B.书 面 通 知 纳 税 人 的 开 户 银 行 从 其 银 行 存 款 中 扣 缴 税 款
C.拍 卖 纳 税 人 其 价 值 相 当 于 应 纳 税 款 的 商 品 用 以 抵 缴 税 款
D.对 纳 税 人 逃 避 纳 税 义 务 的 行 为 处 以 2000 元 以 上 5000 元 以 下 的 罚 款
答 案 ： A
解 析 ： 《 税 法 》 教 材 第 408 页 。
23.在 税 务 行 政 复 议 期 间 发 生 的 下 列 情 形 中 ，应 当 终 止 行 政 复 议 的 是 ()。
A.作 为 申 请 人 的 公 民 下 落 不 明 的
B.申 请 人 要 求 撤 回 行 政 复 议 申 请 ， 行 政 复 议 机 构 准 予 撤 回 的
C.案 件 涉 及 法 律 适 用 问 题 ， 需 要 有 权 机 关 作 出 解 释 或 者 确 认 的
D.作 为 申 请 人 的 公 民 死 亡 ， 其 近 亲 属 尚 未 确 定 是 否 参 加 行 政 复 议 的
答 案 ： B
解 析 ： 《 税 法 》 教 材 第 448 页 。
24.税 种 认 定 登 记 是 由 主 管 税 务 机 关 根 据 纳 税 人 的 生 产 经 营 项 目 进 行 适
用 税 种 、税 目 和 税 率 的 鉴 定 。下 列 税 务 机 构 中 ，有 权 进 行 税 种 认 定 登 记
的 是 ()。
A.县 国 家 税 务 局
B.县 国 家 税 务 局 征 管 股
C.县 国 家 税 务 局 征 收 分 局
D.县 国 家 税 务 局 直 属 税 务 所
答 案 ： A

解 析 ： 《 税 法 》 教 材 第 458 页 。
多 项 选 择 题 (每 题 1.5 分 )
25.下 列 税 种 中 ， 采 用 比 例 税 率 征 收 的 有 ()。
A.消 费 税
B.营 业 税
C.城 镇 土 地 使 用 税
D.城 市 维 护 建 设 税
答 案 ： ABD
解 析 ： 《 税 法 》 教 材 第 9 页 。
26.加 油 站 通 过 加 油 机 加 注 的 下 列 汽 油 ， 在 计 算 增 值 税 时 允 许 扣 除 的 有
()。
A.加 油 站 检 测 用 油
B.加 油 站 本 身 倒 库 油
C.为 客 户 车 辆 加 注 的 汽 油
D.经 主 管 税 务 机 关 确 定 的 加 油 站 自 有 车 辆 自 用 油
答 案 ： ABD
解 析 ： 《 税 法 》 教 材 第 52、 53 页 。
27.企 业 出 口 的 下 列 应 税 消 费 品 中 ， 属 于 消 费 税 出 口 免 税 并 退 税 范 围 的
有 ()。
A.生 产 企 业 委 托 外 贸 企 业 代 理 出 口 的 应 税 消 费 品
B.有 出 口 经 营 权 的 生 产 企 业 自 营 出 口 的 应 税 消 费 品
C.有 出 口 经 营 权 的 外 贸 企 业 购 进 用 于 直 接 出 口 的 应 税 消 费 品 ‘
D.有 出 口 经 营 权 的 外 贸 企 业 受 其 他 外 贸 企 业 委 托 代 理 出 口 的 应 税 消
费 品
答 案 ： CD
解 析 ： 《 税 法 》 教 材 第 114 页 。
28.下 列 收 入 中 ， 应 按 金 融 保 险 业 税 目 计 算 缴 纳 营 业 税 的 有 ()。

A.银 行 取 得 的 逾 期 贷 款 罚 息 收 入
B.银 行 取 得 的 同 业 拆 借 利 息 收 入
C.企 业 委 托 银 行 贷 款 取 得 的 利 息 收 入
D.银 行 经 办 委 托 贷 款 业 务 取 得 的 手 续 费 收 入
答 案 ： ACD
解 析 ： 《 税 法 》 教 材 第 122、 126、 134 页 。
29.下 列 关 于 特 殊 进 口 货 物 关 税 完 税 价 格 确 定 的 表 述 中 ， 符 合 我 国 关 税
规 定 的 有 ()。
A.某 高 校 转 让 2 年 前 免 税 进 口 的 检 测 设 备 ，以 原 入 境 到 岸 价 作 为 完 税
价 格
B.某 外 商 在 境 内 参 展 时 直 接 出 售 给 顾 客 的 参 展 化 妆 品 ，以 海 关 审 定 留
购 价 作 为 完 税 价 格
C.某 医 院 接 受 香 港 赛 马 会 无 偿 捐 赠 的 救 护 车 辆 ，以 一 般 进 口 货 物 估 价
办 法 估 定 完 税 价 格
D.某 石 油 企 业 以 支 付 租 金 方 式 从 境 外 承 租 的 海 上 钻 井 平 台 ，以 海 关 审
定 的 租 金 作 为 完 税 价 格
答 案 ： BCD
解 析 ： 《 税 法 》 教 材 第 158 页 。
30.下 列 情 形 中 ， 应 由 房 产 代 管 人 或 者 使 用 人 缴 纳 房 产 税 的 有 ()。
A.房 屋 产 权 未 确 定 的
B.房 屋 租 典 纠 纷 未 解 决 的
C.房 屋 承 典 人 不 在 房 屋 所 在 地 的
D.房 屋 产 权 所 有 人 不 在 房 屋 所 在 地 的
答 案 ： ABCD
解 析 ： 《 税 法 》 教 材 第 194 页 。
31.2012 年 8 月 ， 甲 公 司 与 乙 金 融 租 赁 公 司 签 订 融 资 性 售 后 回 租 合 同 ，
约 定 将 一 栋 办 公 楼 出 售 给 乙 公 司 ，甲 公 司 再 向 乙 公 司 租 回 使 用 ，租 赁 期
限 1 年 ， 2013 年 9 月 甲 公 司 又 回 购 该 办 公 楼 。 下 列 关 于 该 业 务 纳 税 义
务 的 表 述 中 ， 正 确 的 有 ()。
A.甲 公 司 出 售 办 公 楼 应 缴 纳 营 业 税

B.乙 公 司 承 受 办 公 楼 权 属 应 缴 纳 契 税
C.甲 公 司 回 购 办 公 楼 应 缴 纳 契 税
D.甲 、 乙 公 司 签 订 合 同 应 缴 纳 印 花 税
答 案 ： BD
解 析 ： 《 税 法 》 教 材 第 136、 213 页 。
32.2008 年 3 月 ，钱 某 支 付 80 万 元 购 置 一 套 50 平 方 米 住 房 ；2013 年 8
月 钱 某 将 该 房 作 价 130 万 元 ，与 孙 某 价 值 150 万 元 的 住 房 进 行 交 换 ，钱
某 支 付 孙 某 差 价 20 万 元 。当 地 契 税 税 率 4%，产 权 转 移 书 据 印 花 税 税 率
0.05%， 下 列 关 于 钱 某 在 房 产 交 换 行 为 中 应 负 纳 税 义 务 的 表 述 中 ， 正 确
的 有 ()。
A.钱 某 免 缴 土 地 增 值 税
B.钱 某 应 缴 纳 契 税 0.8 万 元
C.钱 某 应 缴 纳 营 业 税 2.5 万 元
D.钱 某 应 缴 纳 印 花 税 0.04 万 元
答 案 ： AB
解 析 ： 《 税 法 》 教 材 第 128、 145、 179、 210、 238 页 。 居 民 个 人 互 换
房 产 免 予 缴 纳 土 地 增 值 税 契 税 ： 20*4%=0.8（ 万 元 ） 转 让 超 过 5 年 的 普
通 住 宅 免 予 缴 纳 营 业 税 印 花 税 ： 80*0.05%=0.04（ 万 元 ）
33.下 列 合 同 中 ， 免 征 印 花 税 的 有 ()。
A.贴 息 贷 款 合 同
B.仓 储 保 管 合 同
C.农 牧 业 保 险 合 同
D.建 设 工 程 勘 察 合 同
答 案 ： AC
解 析 ： 《 税 法 》 教 材 第 234、 240 页 。
34.企 业 发 生 的 下 列 损 失 中 ， 应 以 清 单 申 报 的 方 式 申 请 企 业 所 得 税 税 前
扣 除 的 有 ()。
A.股 权 转 让 损 失
B.存 货 正 常 损 耗
C.企 业 应 收 款 项 坏 账 损 失

D.固 定 资 产 超 过 使 用 年 限 正 常 报 废 清 理 损 失
答 案 ： BD
解 析 ： 《 税 法 》 教 材 第 274、 276 页 。
35.李 某 于 2013 年 5 月 出 租 一 套 位 于 市 中 心 的 自 有 房 产 用 于 他 人 居 住 ，
租 赁 期 为 1 年 ， 租 金 为 每 月 5000 元 。 2013 年 6 月 李 某 花 费 2000 元 对
房 产 进 行 了 修 缮 ，取 得 的 当 月 租 金 已 按 规 定 缴 纳 了 相 关 税 费 ，税 费 支 出
均 已 取 得 合 法 有 效 凭 证 。 下 列 关 于 李 某 2013 年 6 月 取 得 的 租 金 收 入 应
纳 税 事 项 的 表 述 中 ， 正 确 的 有 ()。
A.应 缴 纳 营 业 税 75 元
B.应 缴 纳 房 产 税 200 元
C.应 缴 纳 地 方 教 育 附 加 1.5 元
D.应 缴 纳 城 市 维 护 建 设 税 和 教 育 费 附 加 合 计 7.5 元
答 案 ： ABCD
解 析 ： 《 税 法 》教 材 第 195 页 。A.5000*3%*50%=75（ 元 ）B.5000*4%=200
（ 元 ）C.5000*3%*50%*2%=1.5（ 元 ）D.5000*3%*50%*(7%+3%)=7.5（ 元 ）
36.下 列 纳 税 申 报 方 式 中 ， 符 合 税 收 征 收 管 理 法 规 定 的 有 ()。
A.直 接 申 报
B.网 上 申 报
C.邮 寄 申 报
D.口 头 申 报
答 案 ： ABC
解 析 ： 《 税 法 》 教 材 第 400 页 。
37.税 务 行 政 复 议 机 关 可 以 对 某 些 税 务 行 政 复 议 事 项 进 行 调 解 。 以 下 符
合 税 务 行 政 复 议 调 解 要 求 的 有 ()。
A.遵 循 客 观 、 公 正 和 合 理 的 原 则
B.尊 重 申 请 人 和 被 申 请 人 的 意 愿
C.在 查 明 案 件 事 实 的 基 础 上 进 行
D.不 得 损 害 社 会 公 共 利 益 和 他 人 合 法 权 益

答 案 ： ABCD
解 析 ： 《 税 法 》 教 材 第 449 页 。
38.下 列 税 务 代 理 业 务 中 ， 属 于 涉 税 鉴 证 业 务 范 围 的 有 ()。
A.研 发 费 用 加 计 扣 除 的 鉴 证
B.企 业 所 得 税 财 产 损 失 的 鉴 证
C.企 业 所 得 税 税 前 弥 补 亏 损 的 鉴 证
D.企 业 所 得 税 汇 算 清 缴 纳 税 申 报 的 鉴 证
答 案 ： ABCD
解 析 ： 《 税 法 》 教 材 第 456 页 。
计 算 分 析 题 (每 题 5 分 )
39.
（ 本 小 题 6 分 。 ）
某 礼 花 厂 2013 年 1 月 发 生 以 下 业 务 ：(1)月 初 库 存 外 购 已 税 鞭 炮 的 金 额
为 12000 元 ，当 月 购 进 已 税 鞭 炮 300 箱 ，增 值 税 专 用 发 票 上 注 明 的 每 箱
购 进 金 额 为 300 元 。 月 末 库 存 外 购 已 税 鞭 炮 的 金 额 为 8000 元 。 其 余 为
当 月 生 产 领 用 。(2)当 月 生 产 甲 鞭 炮 120 箱 ，销 售 给 A 商 贸 公 司 100 箱 ，
每 箱 不 含 税 销 售 价 格 为 800 元 ； 其 余 20 箱 通 过 该 企 业 自 设 非 独 立 核 算
门 市 部 销 售 ， 每 箱 不 含 税 销 售 价 格 为 850 元 。 (3)当 月 生 产 乙 鞭 炮 500
箱 ， 销 售 给 B 商 贸 公 司 250 箱 ， 每 箱 销 售 价 格 为 1100 元 ； 将 200 箱 换
取 火 药 厂 的 火 药 ， 双 方 按 易 货 价 格 开 具 了 增 值 税 专 用 发 票 ； 剩 余 的 50
箱 作 为 福 利 发 给 职 工 。 (其 他 相 关 资 料 ： 上 述 增 值 税 专 用 发 票 的 抵 扣 联
均 已 经 过 认 证 ； 鞭 炮 的 消 费 税 税 率 为 15%。 )
要 求 ：根 据 上 述 资 料 ，按 照 下 列 序 号 计 算 回 答 问 题 ，每 问 需 计 算 出 合 计
数 。
(1)计 算 礼 花 厂 销 售 给 A 商 贸 公 司 鞭 炮 应 缴 纳 的 消 费 税 。
(2)计 算 礼 花 厂 销 售 给 B 商 贸 公 司 鞭 炮 应 缴 纳 的 消 费 税 。
(3)计 算 礼 花 厂 门 市 部 销 售 鞭 炮 应 缴 纳 的 消 费 税 。
(4)计 算 礼 花 厂 用 鞭 炮 换 取 原 材 料 应 缴 纳 的 消 费 税 。
(5)计 算 礼 花 厂 将 鞭 炮 作 为 福 利 发 放 应 缴 纳 的 消 费 税 。
(6)计 算 礼 花 厂 当 月 允 许 扣 除 的 已 纳 消 费 税 。
(7)计 算 礼 花 厂 当 月 实 际 应 缴 纳 的 消 费 税 。

答 案 ：
正 确 答 案 :(1)销 售 给 A 商 贸 公 司 鞭 炮 应 缴 纳 的 消 费 税
=800*100*15%=80000*15%=12000（ 元 ） (2)销 售 给 B 商 贸 公 司 鞭 炮 应 缴
纳 的 消 费 税 =1100*250*15%=275000*15%=41250（ 元 ） (3)门 市 部 销 售 鞭
炮 应 缴 纳 的 消 费 税 =850*20*15%=17000*15%=2-50（ 元 ） (4)用 鞭 炮 换 取
原 材 料 应 缴 纳 的 消 费 税 =1100*200*15%=220000*15%=33000（ 元 ） (5)将
鞭 炮 作 为 福 利 发 放 应 缴 纳 的 消 费 税 =1100*250*15%=55000*15%=8250（ 元 ）
(6)当 月 允 许 扣 除 的 已 纳 消 费 税 =(12000+300*300-8000)*15%=14100（ 元 ）
(7)当 月 实 际 应 缴 纳 消 费 税
=12000+41250+2550+33000+8250-14100=82950（ 元 ）
解 析 ： 依 据 ： 《 税 法 》 教 材 第 106、 108、 112 页 。
40.
（ 本 小 题 6 分 。 ）
2013 年 7 月 的 一 个 周 末 ，小 明 和 他 父 母 一 起 ，到 一 海 岛 度 假 村 作 自 驾 游 。
行 程 中 发 生 以 下 开 销 ： (1)周 六 清 早 ， 他 们 先 到 汽 车 维 修 中 心 取 回 已 做
完 保 养 的 自 家 车 ， 支 付 更 换 刹 车 片 费 用 300 元 ， 支 付 清 洗 油 路 费 用 200
元 ；又 顺 道 到 维 修 中 心 附 设 独 立 核 算 的 洗 车 行 洗 车 ，支 付 洗 车 费 20 元 。
(2)出 城 上 高 速 时 ， 一 家 人 先 到 高 速 公 路 服 务 站 餐 饮 部 用 早 餐 ， 合 计 花
费 100 元 ，另 支 付 50 元 购 得 一 箱 矿 泉 水 放 人 后 备 厢 。(3)出 高 速 时 ，支
付 高 速 公 路 通 行 费 80 元 。 (4)出 高 速 后 即 是 码 头 ， 自 家 车 不 准 上 海 岛 ，
只 得 支 付 20 元 寄 存 在 码 头 停 车 场 ， 该 停 车 场 由 一 失 去 左 臂 的 退 伍 军 人
自 营 管 理 。(5)顾 客 可 从 码 头 坐 轮 渡 到 海 岛 ，往 返 每 人 50 元 ，也 可 乘 坐
海 岛 旅 游 公 司 提 供 的 旅 游 快 艇 到 海 岛 ，往 返 每 人 100 元 。在 小 明 的 坚 持
下 ，他 妈 陪 小 明 坐 了 快 艇 ，他 爸 独 自 坐 轮 渡 ，一 家 人 最 后 在 海 岛 上 会 合 。
（ 其 他 相 关 资 料 ：不 考 虑 起 征 点 因 素 、“营 业 税 改 征 增 值 税 试 点 ”因 素 。）
要 求 ：根 据 上 述 资 料 ，按 照 下 列 序 号 计 算 回 答 问 题 ，每 问 需 计 算 出 合 计
数 。
(1)计 算 汽 车 维 修 中 心 及 洗 车 行 取 得 的 收 入 应 缴 纳 的 营 业 税 。
(2)计 算 高 速 公 路 服 务 站 餐 饮 部 取 得 的 收 入 应 缴 纳 的 营 业 税 。
(3)计 算 高 速 公 路 通 行 费 收 入 应 缴 纳 的 营 业 税 。

(4)计 算 停 车 场 收 入 应 缴 纳 的 营 业 税 。
(5)计 算 轮 渡 收 入 应 缴 纳 的 营 业 税 。
(6)计 算 旅 游 快 艇 收 入 应 缴 纳 的 营 业 税 。
答 案 ：
(1)汽 车 维 修 中 心 和 洗 车 行 取 得 收 入 应 缴 纳 的 营 业 税 =20*5%=1（ 元 ）(2)
餐 饮 部 取 得 收 入 应 缴 纳 的 营 业 税 =100*5%=5（ 元 ）(3)高 速 公 路 通 行 费 收
入 应 缴 纳 的 营 业 税 =80*3%=2.4（ 元 ） (4)停 车 场 收 入 应 缴 纳 的 营 业 税 =0
元 (5)轮 渡 收 入 应 缴 纳 的 营 业 税 =50*3%=1.5（ 元 ）(6)旅 游 快 艇 收 入 应 缴
纳 的 营 业 税 =200*5%=10（ 元 ）
解 析 ： 依 据 ： 《 税 法 》 教 材 第 121、 122、 124、 128 页 。
41.
（ 本 小 题 6 分 ，可 以 选 用 中 文 或 英 文 解 答 ，如 使 用 英 文 解 答 ，须 全 部 使
用 英 文 ， 答 题 正 确 的 ， 增 加 5 分 ， 最 高 得 分 为 11 分 。 ）
2013 年 7 月 ，某 市 税 务 机 关 拟 对 辖 区 内 某 房 地 产 开 发 公 司 开 发 的 房 产 项
目 进 行 土 地 增 值 税 清 算 。该 房 地 产 开 发 公 司 提 供 该 房 产 开 发 项 目 的 资 料
如 下 ：(1)2011 年 3 月 以 8000 万 元 拍 得 用 于 该 房 地 产 开 发 项 目 的 一 宗 土
地 ， 并 缴 纳 契 税 ； 因 闲 置 1 年 ， 支 付 土 地 闲 置 费 400 万 元 。 (2)2012 年
5 月 开 始 动 工 建 设 ，发 生 开 发 成 本 5000 万 元 ；银 行 贷 款 凭 证 显 示 利 息 支
出 1000 万 元 。(3)2013 年 6 月 项 目 已 销 售 可 售 建 筑 面 积 的 800，共 计 取
得 收 入 20000 万 元 ； 可 售 建 筑 面 积 的 20%投 资 人 股 某 酒 店 ， 约 定 共 担 风
险 、共 享 收 益 。(4)公 司 已 按 照 3%的 预 征 率 预 缴 了 土 地 增 值 税 600 万 元 ，
并 聘 请 税 务 中 介 机 构 对 该 项 目 土 地 增 值 税 进 行 审 核 鉴 证 。税 务 中 介 机 构
提 供 了 鉴 证 报 告 。（ 其 他 相 关 资 料 ：当 地 适 用 的 契 税 税 率 为 5%，省 级 政
府 规 定 其 他 开 发 费 用 的 扣 除 比 例 为 5%。 ）
要 求 ：
根 据 上 述 资 料 ，按 照 下 列 序 号 计 算 回 答 问 题 ，如 有 计 算 ，需 计 算 出 合 计
数 。 (1)简 要 说 明 税 务 机 关 要 求 该 公 司 进 行 土 地 增 值 税 清 算 的 理 由 。
(2)计 算 该 公 司 清 算 土 地 增 值 税 时 允 许 扣 除 的 土 地 使 用 权 支 付 金 额 。
(3)计 算 该 公 司 清 算 土 地 增 值 税 时 允 许 扣 除 的 营 业 税 、城 市 维 护 建 设 税 、
教 育 费 附 加 和 地 方 教 育 附 加 。

(4)计 算 该 公 司 清 算 土 地 增 值 税 时 补 缴 的 土 地 增 值 税 。
(5)回 答 税 务 机 关 能 否 对 清 算 补 缴 的 土 地 增 值 税 征 收 滞 纳 金 ， 简 要 说 明
理 由 。
(6)回 答 税 务 机 关 对 税 务 中 介 机 构 出 具 的 鉴 证 报 告 ， 在 什 么 条 件 下 可 以
采 信 。
答 案 ：
(1)房 地 产 公 司 直 接 销 售 可 售 建 筑 面 积 已 达 到 80%，剩 余 20%部 分 对 外 投
资 ， 视 同 销 售 。 已 完 成 全 部 销 售 ， 应 进 行 土 地 增 值 税 清 算 。 (2)允 许 扣
除 的 土 地 使 用 权 支 付 金 额 =8000*(1+5%)=8400（ 万 元 ）(3)允 许 扣 除 的 营
业 税 、 城 市 维 护 建 设 税 、 教 育 费 附 加 和 地 方 教 育 附 加
=20000*5%*(1+7%+3%+2%)=1120（ 万 元 ） (4)允 许 扣 除 的 项 目 金 额 合 计
=8400+5000+1000+(8400+5000)*5%+1120+(8400+5000)*20%=14400+670
+1120+2680=18870（ 万 元 ）收 入 合 计 =20000÷80%*(20%+80%)=25000（ 万
元 ） 增 值 率 =(25000-18870)÷18870=6130÷18870=32.49%土 地 增 值 税
=6130*30%=1839（ 万 元 ） 补 缴 土 地 增 值 税 =1839-600=1239（ 万 元 ） (5)
纳 税 人 按 规 定 预 交 土 地 增 值 税 后 ，清 算 补 缴 的 土 地 增 值 税 ，在 主 管 税 务
机 关 规 定 的 期 限 内 补 缴 的 ， 不 加 收 滞 纳 金 。 (6)税 务 中 介 机 构 按 照 税 务
机 关 规 定 的 格 式 和 要 求 对 审 核 鉴 证 情 况 出 具 的 鉴 证 报 告 ，税 务 机 关 可 以
采 信 。
解 析 ： 依 据 ： 《 税 法 》 教 材 第 124、 181、 182、 186、 187 页 。
42.
（ 本 小 题 6 分 。 ）
中 国 公 民 张 某 自 2008 年 起 任 国 内 某 上 市 公 司 高 级 工 程 师 ， 2012 年 取 得
的 部 分 收 入 如 下 ： (1)1 月 取 得 任 职 公 司 支 付 的 工 资 7500 元 ， 另 取 得 地
区 津 贴 1600 元 ，差 旅 费 津 贴 1500 元 。(2)公 司 于 2010 年 实 行 股 票 期 权
计 划 。 2010 年 1 月 11 日 张 先 生 获 得 公 司 授 予 的 股 票 期 权 10000 份 （ 该
期 权 不 可 公 开 交 易 ），授 予 价 格 为 每 份 6 元 。当 日 公 司 股 票 的 收 盘 价 为
7.68 元 。 公 司 规 定 的 股 票 期 权 行 权 期 限 是 2012 年 2 月 10 日 至 9 月 10
日 。 张 某 于 2012 年 2 月 13 日 对 4000 份 股 票 期 权 实 施 行 权 ， 当 日 公 司
股 票 的 收 盘 价 为 9.6 元 。(3)5 月 份 取 得 财 政 部 发 行 国 债 的 利 息 1200 元 ，

取 得 2011 年 某 省 发 行 的 地 方 政 府 债 券 的 利 息 560 元 ， 取 得 某 国 内 上 市
公 司 发 行 的 公 司 债 券 利 息 750 元 。(4)7 月 9 日 张 某 对 剩 余 的 股 票 期 权 全
部 实 施 行 权 ， 当 日 股 票 收 盘 价 10.8 元 。
要 求 ：根 据 上 述 资 料 ，按 照 下 列 序 号 计 算 回 答 问 题 ，每 问 需 计 算 合 计 数 。
(1)计 算 1 月 份 张 某 取 得 工 资 、 津 贴 收 入 应 缴 纳 的 个 人 所 得 税 。
(2)计 算 2 月 份 张 某 实 施 股 票 期 权 行 权 应 缴 纳 的 个 人 所 得 税 。
(3)计 算 5 月 份 张 某 取 得 的 各 项 利 息 收 入 应 缴 纳 的 个 人 所 得 税 。
(4)计 算 7 月 份 张 某 实 施 股 票 期 权 行 权 应 缴 纳 的 个 人 所 得 税 。附 ：工 资 、
薪 金 所 得 个 人 所 得 税 税 率 表 （ 部 分 ）
答 案 ：
(1)1 月 份 张 某 取 得 工 资 、 津 贴 应 缴 纳 的 个 人 所 得 税 当 月 应 税 所 得
=7500+1600=9100（ 元 ） 当 月 应 缴 纳 的 个 人 所 得 税 =（ 9100-3500）
*20%-555=565（ 元 ）(2)2 月 张 某 实 施 股 票 期 权 行 权 应 缴 纳 的 个 人 所 得 税
行 权 取 得 的 所 得 额 =4000*(9.6-6)=14400（ 元 ） 应 缴 纳 的 个 人 所 得 税
=14400÷12*3%*12=432（ 元 ）(3)5 月 份 张 某 取 得 的 各 项 利 息 收 入 应 缴 纳
的 个 人 所 得 税 =750*20%=150（ 元 ）(4)7 月 份 张 某 实 施 股 票 期 权 行 权 应 缴
纳 的 个 人 所 得 税 2 月 第 1 次 行 权 所 得 额 =4000*(9.6-6)=14400（ 元 ） 7
月 第 2 次 行 权 所 得 额 =6000*(10.8-6)=28800（ 元 ） 7 月 实 施 股 票 期 权 行
权 应 缴 纳 的 个 人 所 得 税 =[(14400+28800)÷12*10%-105]*12-432=2628
（ 元 ）
解 析 ： 依 据 ： 《 税 法 》 教 材 第 330、 334、 343、 357～ 359、 365 页 。
综 合 题 (每 题 10 分 )
43.
（ 本 小 题 16 分 。 ）

某 石 化 生 产 企 业 为 增 值 税 一 般 纳 税 人 ， 2013 年 6 月 生 产 经 营 业 务 如 下 ：
(1)开 采 原 油 50 万 吨 ；对 外 销 售 原 油 8 万 吨 并 取 得 不 含 税 销 售 收 入 9600
万 元 ，用 开 采 的 同 类 原 油 30 万 吨 加 工 生 产 成 汽 油 7.2 万 吨 。(2)进 口 原
油 40 万 吨 ，用 于 加 工 生 产 成 汽 油 11.6 万 吨 ；进 口 原 油 共 支 付 买 价 72000
万 元 、 运 抵 我 国 海 关 入 境 前 的 运 输 费 320 万 元 、 装 卸 费 用 60 万 元 、 保
险 费 110 万 元 。 (3)购 置 炼 油 机 器 设 备 10 台 ， 每 台 单 价 26 万 元 ， 取 得
增 值 税 专 用 发 票 上 注 明 价 款 共 计 260 万 元 、增 值 税 进 项 税 额 44.2 万 元 ；
支 付 运 输 费 用 4 万 元 并 取 得 普 通 发 票 。(4)批 发 销 售 汽 油 16 万 吨 ，开 具
增 值 税 专 用 发 票 取 得 不 含 税 销 售 收 入 96000 万 元 ，开 具 普 通 发 票 取 得 送
货 运 输 费 收 入 4914 万 元 。(5)直 接 零 售 给 消 费 者 个 人 汽 油 2.8 万 吨 ，开
具 普 通 发 票 取 得 含 税 销 售 收 入 21000 万 元 。 (6)销 售 使 用 过 的 未 抵 扣 增
值 税 进 项 税 额 的 机 器 设 备 6 台 ， 开 具 普 通 发 票 取 得 含 税 销 售 收 入 17.68
万 元 。（ 其 他 相 关 资 料 ：假 定 原 油 资 源 税 税 率 8%、关 税 税 率 2%，汽 油 1
吨 =1388 升 ，消 费 税 税 率 1 元 /升 ，不 考 虑 “营 业 税 改 征 增 值 税 ”试 点 因
素 ， 上 述 相 关 票 据 均 已 经 过 比 对 认 证 。 ）
要 求 ：
根 据 上 述 相 关 资 料 ，按 顺 序 回 答 下 列 问 题 ，如 有 计 算 ，每 问 需 计 算 出 合
计 数 。
(1)计 算 该 企 业 6 月 份 应 缴 纳 的 资 源 税 税 额 。
(2)计 算 销 售 原 油 应 缴 纳 的 增 值 税 税 额
(3)计 算 进 口 原 油 应 缴 纳 的 关 税 税 额 。
(4)计 算 进 口 原 油 应 缴 纳 的 增 值 税 税 额 。
(5)计 算 购 进 机 器 设 备 应 抵 扣 的 增 值 税 进 项 税 额 。
(6)计 算 批 发 销 售 汽 油 的 增 值 税 销 项 税 额 。
(7)计 算 批 发 销 售 汽 油 应 缴 纳 的 消 费 税 税 额 。
(8)计 算 零 售 汽 油 的 增 值 税 销 项 税 额 。
(9)计 算 零 售 汽 油 应 缴 纳 的 消 费 税 税 额 。
(10)计 算 销 售 机 器 设 备 应 缴 纳 的 增 值 税 税 额 。(11)计 算 该 石 化 生 产 企 业
6 月 份 共 计 应 缴 纳 的 增 值 税 税 额 。
答 案 ：

正 确 答 案 :(1)该 企 业 6 月 份 应 缴 纳 的 资 源 税 额
=(9600+30*9600/8)*8%=3648（ 万 元 ） (2)销 售 原 油 应 缴 纳 的 增 值 税 额
=9600*17%=1632（ 万 元 ） (3)进 口 原 油 应 缴 纳 的 关 税
=(72000+320+60+110)*2%=1449.8（ 万 元 ）(4)进 口 原 油 应 缴 纳 的 增 值 税
=(72000+320+60+110+1449.8)*17%=12569.77（ 万 元 ）(5)购 进 机 器 设 备
应 抵 扣 的 进 项 税 额 =44.2+4*7%=44.48（ 万 元 ） (6)批 发 销 售 汽 油 的 销 项
税 额 =[96000+4914÷(1+17%)]*17%=17034（ 万 元 ） (7)批 发 销 售 汽 油 应
缴 纳 的 消 费 税 额 =16*1388*1=22208（ 万 元 ） (8)零 售 汽 油 的 销 项 税 额
=[21000÷(1+17%)]*17%=3051.28（ 万 元 ）(9)零 售 汽 油 应 缴 纳 的 消 费 税
额 =2.8*1388*1=3886.4（ 万 元 ）(10)销 售 使 用 过 机 器 设 备 应 缴 纳 的 增 值
税 额 =17.68÷(1+4%)*4%*50%=0.34（ 万 元 ）(11)该 石 化 生 产 企 业 6 月 份
共 计 应 缴 纳 的 增 值 税 额
=1632+17034+3051.28+0.34-12569.77-44.48=9103.37（ 万 元 ）
解 析 ： 依 据 ： 《 税 法 》 教 材 第 34、 36、 37、 42、 44、 102、 104、 107、
155、 156、 160、 172、 174 页 。
44.
（ 本 小 题 15 分 。 ）
某 外 资 持 股 25%的 重 型 机 械 生 产 企 业 ， 2012 年 全 年 主 营 业 务 收 入 7500
万 元 ，其 他 业 务 收 入 2300 万 元 ，营 业 外 收 入 1200 万 元 ，主 营 业 务 成 本
6000 万 元 ， 其 他 业 务 成 本 1300 万 元 ， 营 业 外 支 出 800 万 元 ， 营 业 税 金
及 附 加 420 万 元 ，销 售 费 用 1800 万 元 ，管 理 费 用 1200 万 元 ，财 务 费 用
180 万 元 ， 投 资 收 益 1700 万 元 。 当 年 发 生 的 部 分 具 体 业 务 如 下 ： (1)将
两 台 重 型 机 械 设 备 通 过 市 政 府 捐 赠 给 贫 困 地 区 用 于 公 共 设 施 建 设 。“营
业 外 支 出 ”中 已 列 支 两 台 设 备 的 成 本 及 对 应 的 销 项 税 额 合 计 247.6 万 元 。
每 台 设 备 市 场 售 价 为 140 万 元（ 不 含 增 值 税 ）。(2)向 95%持 股 的 境 内 子
公 司 转 让 一 项 账 面 余 值（ 计 税 基 础 ）为 500 万 元 的 专 利 技 术 ，取 得 转 让
收 入 700 万 元 ， 该 项 转 让 已 经 省 科 技 部 门 认 定 登 记 。 (3)实 际 发 放 职 工
工 资 1400 万 元 ，发 生 职 工 福 利 费 支 出 200 万 元 ，拨 缴 工 会 经 费 30 万 元
并 取 得 专 用 收 据 ， 发 生 职 工 教 育 经 费 支 出 25 万 元 ， 以 前 年 度 累 计 结 转
至 本 年 的 职 工 教 育 经 费 扣 除 额 为 5 万 元 。 (4)发 生 广 告 支 出 1542 万 元 。
发 生 业 务 招 待 费 支 出 90 万 元 ， 其 中 有 20 万 元 未 取 得 合 法 票 据 。 (5)从
事《 国 家 重 点 支 持 的 高 新 技 术 领 域 》规 定 项 目 的 研 究 开 发 活 动 ，对 研 发
费 用 实 行 专 账 管 理 ，发 生 研 发 费 用 支 出 200 万 元（ 含 委 托 某 研 究 所 研 发
支 付 的 委 托 研 发 费 用 80 万 元 ） 。 (6)就 2011 年 税 后 利 润 向 全 体 股 东 分
配 股 息 1000 万 元 ，另 向 境 外 股 东 支 付 特 许 权 使 用 费 50 万 元 。（ 其 他 相

关 资 料 ：除 非 特 别 说 明 ，各 扣 除 项 目 均 已 取 得 有 效 凭 证 ，相 关 优 惠 已 办
理 必 要 手 续 ， 不 考 虑 “营 业 税 改 征 增 值 税 ”试 点 和 税 收 协 定 的 影 响 。 ）
要 求 ：根 据 上 述 资 料 ，按 照 要 求 (1)至 要 求 (7)回 答 下 列 问 题 ，如 有 计 算 ，
每 问 需 计 算 出 合 计 数 。
(1)计 算 业 务 (1)应 调 整 的 应 纳 税 所 得 额 。
(2)计 算 业 务 (2)应 调 整 的 应 纳 税 所 得 额 。
(3)计 算 业 务 (3)应 调 整 的 应 纳 税 所 得 额 。
(4)计 算 业 务 (4)应 调 整 的 应 纳 税 所 得 额 。
(5)计 算 业 务 (5)应 调 整 的 应 纳 税 所 得 额 。
(6)计 算 业 务 (6)应 扣 缴 的 营 业 税 税 额 、 预 提 所 得 税 税 额 。
(7)计 算 该 企 业 2012 年 应 纳 企 业 所 得 税 税 额 。
答 案 ：
(1)会 计 利 润
=7500+2300+1200-6000-1300-800-420-1800-1200-180+1700=1000（ 万
元 ） 公 益 性 捐 赠 的 扣 除 限 额 =1000*12%=120（ 万 元 ） 应 调 增 应 纳 税 所 得
额 =247.6-120=127.6（ 万 元 ）另 外 ，捐 赠 设 备 视 同 销 售 处 理 。视 同 销 售
收 入 应 调 增 应 纳 税 所 得 额 =140*2=280（ 万 元 ）视 同 销 售 成 本 应 调 减 应 纳
税 所 得 额 =100*2=200（ 万 元 ） 合 计 调 增 应 纳 税 所 得
=127.6+280-200=207.6（ 万 元 ） (2)应 调 减 应 纳 税 所 得 额 =200（ 万 元 ）
居 民 企 业 从 直 接 或 间 接 持 有 股 权 之 和 达 到 100%的 关 联 方 取 得 的 技 术 转
让 所 得 ， 不 享 受 技 术 转 让 减 免 企 业 所 得 税 的 优 惠 政 策 。 95%的 持 股 比 例
下 ，可 以 享 受 转 让 所 得 不 超 过 500 万 元 部 分 免 征 企 业 所 得 税 的 优 惠 政 策 。
(3)可 以 扣 除 的 福 利 费 限 额 =1400*14%=196（ 万 元 ）应 调 增 应 纳 税 所 得 额
=200-196=4（ 万 元 ） 可 以 扣 除 的 工 会 经 费 限 额 =1400*2%=28（ 万 元 ） 应
调 增 应 纳 税 所 得 额 =30-28=2（ 万 元 ） 可 以 扣 除 的 教 育 经 费 限 额
=1400*2.5%=35（ 万 元 ） 教 育 经 费 支 出 可 全 额 扣 除 ， 并 可 扣 除 上 年 结 转
的 扣 除 额 5 万 元 ， 应 调 减 应 纳 税 所 得 额 5 万 元 。 (4)计 算 广 告 费 和 业 务
宣 传 费 扣 除 的 基 数 =7500+2300+280=10080（ 万 元 ）可 以 扣 除 的 广 告 费 限
额 =10080*15%=1512（ 万 元 ）当 年 发 生 的 1542 万 元 广 告 费 应 作 纳 税 调 增 。
应 调 增 应 纳 税 所 得 额 =1542-1512=30（ 万 元 ） 可 以 扣 除 的 业 务 招 待 费 限
额 1=10080*5‰=50.4（ 万 元 ） 可 以 扣 除 的 业 务 招 待 费 限 额

2=(90-20)*60%=42（ 万 元 ） 扣 除 限 额 为 42 万 元 。 应 调 增 应 纳 税 所 得 额
=90-42-48（ 万 元 ） (5)研 发 费 用 加 计 扣 除 应 调 减 应 纳 税 所 得 额
=200*50%=100（ 万 元 ） (6)分 配 股 息 应 扣 缴 境 外 股 东 预 提 所 得 税 预 提 所
得 税 =1000*25%*10%=25（ 万 元 ）支 付 特 许 权 使 用 费 应 扣 缴 营 业 税 ：营 业
税 =50*5%=2.5（ 万 元 ）支 付 特 许 权 使 用 费 应 扣 缴 预 提 所 得 税 ：预 提 所 得
税 =50*10%=5（ 万 元 ）合 计 应 扣 缴 的 预 提 所 得 税 =25+5=30（ 万 元 ）(7)会
计 利 润 =1000（ 万 元 ） 应 纳 税 所 得 额
=1000+4+2-5+30+48-100+207.6-200=986.6（ 万 元 ） 应 纳 所 得 税 税 额
=986.6*25%=246.65（ 万 元 ）
解 析 ： 依 据 ： 《 税 法 》 教 材 第 121、 124、 249、 251、 258～ 260、 262、
285、 287、 288、 295 页 。
