# 2014_税法_题目和答案

- 科目目录: tax
- 年份: 2014
- 类型: 题目和答案
- 原始文件: E:/Trae Projects/CPA/public/pdf/tax/2014_税法_题目和答案.pdf

## 正文
单 项 选 择 题 (每 题 1 分 )
1.某 境 外 母 公 司 为 其 在 我 国 境 内 子 公 司 提 供 担 保 ，收 取 担 保 费 100 万 元 。
该 母 公 司 就 收 取 的 担 保 费 应 在 我 国 缴 纳 的 营 业 税 为 ()。
A.3 万 元
B.0
C.10 万 元
D.5 万 元
答 案 ： D
解 析 ： 营 业 税 的 征 税 在 我 国 原 则 上 采 取 属 地 原 则 ， 境 外 公 司 为 境 内 公
司 提 供 担 保 ， 在 我 国 缴 纳 的 营 业 税 =100*5%=5（ 万 元 ） 。
2.某 机 械 制 造 厂 2013 年 拥 有 货 车 3 辆 ，每 辆 货 车 的 整 备 质 量 均 为 1.499
吨 ，挂 车 1 部 ，其 整 备 质 量 为 1.2 吨 ，小 汽 车 2 辆 。已 知 货 车 车 船 税 税
率 为 整 备 质 量 每 吨 年 基 准 税 额 16 元 ， 小 汽 车 车 船 税 税 率 为 每 辆 车 基 准
税 额 360 元 。 该 厂 2013 年 度 应 纳 车 船 税 为 ()。
A.792 元
B.441.6 元
C.811.2 元
D.801.55 元
答 案 ： D
解 析 ： 该 厂 2013 年 度 应 纳 车 船 税
=1.499*3*16+1.2*16*50%+2*360=801.55（ 元 ） 。
3.下 列 各 项 税 法 原 则 中 ， 属 于 税 法 适 用 原 则 的 是 ()。
A.税 收 法 定 原 则
B.税 收 公 平 原 则
C.程 序 优 于 实 体 原 则
D.实 质 课 税 原 则
答 案 ： C
解 析 ： 税 法 的 适 用 原 则 包 括 ： ①法 律 优 位 原 则 ； ②法 律 不 溯 及 既 往 原
则 ； ③新 法 优 于 旧 法 原 则 ； ④特 别 法 优 于 普 通 法 的 原 则 ； ⑤实 体 从 旧 、

程 序 从 新 原 则 ；⑥程 序 优 于 实 体 原 则 。选 项 A、B、D 均 属 于 税 法 的 基 本
原 则 。
4.下 列 进 口 货 物 中 ， 免 征 进 口 关 税 的 是 ()。
A.具 有 一 定 商 业 价 值 的 货 样
B.外 国 政 府 无 偿 赠 送 的 物 资
C.关 税 税 额 为 人 民 币 80 元 的 一 票 货 物
D.因 保 管 不 慎 造 成 损 坏 的 进 口 货 物
答 案 ： B
解 析 ： 选 项 A，无 商 业 价 值 的 广 告 品 和 货 样 ，可 免 征 关 税 ；选 项 C，关
税 税 额 在 人 民 币 50 元 以 下 的 一 票 货 物 ，可 免 征 关 税 ；选 项 D，海 关 查 验
时 已 经 破 漏 、损 坏 或 者 腐 烂 ，经 证 明 不 是 保 管 不 慎 造 成 的 ，可 酌 情 减 免
进 口 关 税 。
5.下 列 代 理 服 务 中 ， 属 于 营 业 税 征 税 范 围 的 是 ()。
A.代 理 记 账
B.邮 政 代 理
C.房 产 中 介 代 理
D.货 物 运 输 代 理
答 案 ： C
解 析 ： 代 理 记 账 、 邮 政 代 理 、 货 物 运 输 代 理 征 收 增 值 税 。
6.下 列 税 务 行 政 处 罚 情 形 中 ，当 事 人 可 以 在 税 务 机 关 作 出 税 务 行 政 处 罚
决 定 之 前 要 求 听 证 的 是 ()。
A.某 中 国 公 民 被 处 以 500 元 罚 款
B.某 公 司 被 处 以 5000 元 罚 款
C.某 非 营 利 组 织 被 处 以 15000 元 罚 款
D.某 合 伙 企 业 被 处 以 1500 元 罚 款
答 案 ： C
解 析 ： 税 务 行 政 处 罚 听 证 的 范 围 是 对 公 民 作 出 2000 元 以 上 ，或 者 对 法
人 或 其 他 组 织 作 出 1 万 元 以 上 罚 款 的 案 件 。

7.某 高 校 教 师 2014 年 8 月 所 取 得 的 下 列 收 入 中 ， 应 计 算 缴 纳 个 人 所 得
税 的 是 ()。
A.任 职 高 校 发 放 的 午 餐 补 助
B.国 债 利 息 收 入
C.任 职 高 校 为 其 缴 付 的 住 房 公 积 金
D.为 某 企 业 开 设 讲 座 取 得 的 酬 金
答 案 ： A
解 析 ： 午 餐 补 贴 属 于 员 工 取 得 与 任 职 或 者 受 雇 有 关 的 其 他 所 得 ， 属 于
工 资 、薪 金 所 得 。该 所 得 不 属 于 不 征 税 的 午 餐 补 助 ；同 时 不 属 于 免 税 的
补 贴 、津 贴 以 及 免 税 的 生 活 补 助 费 等 免 纳 个 人 所 得 税 的 所 得 。因 此 ，员
工 午 餐 补 贴 应 缴 纳 个 人 所 得 税 。
8.下 列 房 屋 及 建 筑 物 中 ， 属 于 房 产 税 征 税 范 围 的 是 ()。
A.建 在 室 外 的 露 天 游 泳 池
B.农 村 的 居 住 用 房
C.尚 未 使 用 或 出 租 而 待 售 的 商 品 房
D.个 人 拥 有 的 市 区 经 营 性 用 房
答 案 ： D
解 析 ： 选 项 A， 建 在 室 外 的 露 天 游 泳 池 不 满 足 房 产 定 义 不 属 于 房 产 税
征 税 范 围 ； 选 项 B， 房 产 税 的 征 税 范 围 不 包 括 农 村 ； 选 项 C， 房 地 产 开
发 企 业 建 造 的 商 品 房 ， 在 出 售 前 ， 不 征 收 房 产 税 。
9.位 于 市 区 的 甲 汽 车 轮 胎 厂 ，2014 年 5 月 实 际 缴 纳 增 值 税 和 消 费 税 362
万 元 。 其 中 包 括 位 于 县 城 的 乙 企 业 代 收 代 缴 的 消 费 税 30 万 元 、 进 口 环
节 增 值 税 和 消 费 税 50 万 元 、被 税 务 机 关 查 补 的 增 值 税 12 万 元 ，补 交 增
值 税 同 时 缴 纳 的 滞 纳 金 和 罚 款 共 计 8 万 元 。则 甲 厂 本 月 应 向 所 在 市 区 税
务 机 关 缴 纳 的 城 市 维 护 建 设 税 为 ()。
A.19.74 万 元
B.18.9 万 元
C.25.34 万 元
D.20.3 万 元
答 案 ： A

解 析 ： 本 月 应 向 所 在 市 区 税 务 机 关 缴 纳 的 城 市 维 护 建 设 税
=(362-30-50)*7%=19.74（ 万 元 ） 。
10.房 地 产 开 发 企 业 进 行 土 地 增 值 税 清 算 时 ， 下 列 各 项 中 ， 允 许 在 计 算
增 值 额 时 扣 除 的 是 ()。
A.已 售 精 装 修 房 屋 的 装 修 费 用
B.加 罚 的 利 息
C.未 取 得 建 筑 安 装 施 工 企 业 开 具 发 票 的 扣 留 质 量 保 证 金
D.逾 期 开 发 土 地 缴 纳 的 土 地 闲 置 费
答 案 ： A
解 析 ： 选 项 B， 对 于 超 过 贷 款 期 限 的 利 息 部 分 和 加 罚 的 利 息 不 允 许 在
计 算 增 值 额 时 扣 除 。 选 项 C， 在 计 算 土 地 增 值 税 时 ， 建 筑 安 装 施 工 企 业
就 质 量 保 证 金 对 房 地 产 开 发 企 业 开 具 发 票 的 ，按 发 票 所 载 金 额 予 以 扣 除 ；
未 开 具 发 票 的 ， 扣 留 的 质 保 金 不 得 计 算 扣 除 。 选 项 D， 房 地 产 开 发 企 业
逾 期 开 发 土 地 缴 纳 的 土 地 闲 置 费 不 得 扣 除 。
11.下 列 土 地 中 ， 免 征 城 镇 土 地 使 用 税 的 是 ()。
A.公 园 内 建 设 照 相 馆 使 用 的 土 地
B.营 利 性 医 疗 机 构 自 用 的 土 地
C.公 安 部 门 无 偿 使 用 铁 路 企 业 的 应 税 土 地
D.生 产 企 业 使 用 海 关 部 门 的 免 税 土 地
答 案 ： C
解 析 ： 免 税 单 位 无 偿 使 ’用 纳 税 单 位 的 土 地 （ 如 公 安 、 海 关 等 单 位 使
用 铁 路 、 民 航 等 单 位 的 土 地 ） ， 免 征 城 镇 土 地 使 用 税 。
12.下 列 各 项 支 出 中 ， 可 以 在 计 算 企 业 所 得 税 应 纳 税 所 得 额 时 扣 除 的 是
()。
A.合 理 的 劳 动 保 护 支 出
B.向 投 资 者 支 付 的 股 息
C.内 部 营 业 机 构 之 间 支 付 的 酬 金
D.为 投 资 者 交 付 的 商 业 保 险 费
答 案 ： A

解 析 ： 选 项 B、 C， 在 计 算 应 纳 税 所 得 额 时 ， 支 出 不 得 扣 除 的 有 ： ①向
投 资 者 支 付 的 股 息 、 红 利 等 权 益 性 投 资 收 益 款 项 ； ②企 业 所 得 税 税 款 ；
③企 业 之 间 支 付 的 管 理 费 、企 业 内 营 业 机 构 之 间 支 付 的 租 金 和 特 许 权 使
用 费 ，以 及 非 银 行 企 业 内 营 业 机 构 之 间 支 付 的 利 息 ，不 得 扣 除 等 。选 项
D， 除 企 业 依 照 国 家 有 关 规 定 为 特 殊 工 种 职 工 支 付 的 其 他 人 身 安 全 保 险
费 和 国 务 院 、税 务 主 管 部 门 规 定 可 以 扣 除 的 其 他 商 业 保 险 外 ，企 业 为 投
资 者 或 职 工 支 付 的 商 业 保 险 费 ， 不 得 扣 除 。
13.我 国 某 公 司 2014 年 3 月 从 国 内 甲 港 口 出 口 一 批 锌 锭 到 国 外 ，货 物 成
交 价 格 170 万 元（ 不 含 出 口 关 税 ），其 中 包 括 货 物 运 抵 甲 港 口 转 载 前 的
运 输 费 10 万 元 ，单 独 列 明 支 付 给 境 外 的 佣 金 12 万 元 。甲 港 口 到 国 外 目
的 地 港 口 之 间 的 运 输 保 险 费 20 万 元 。 锌 锭 出 口 关 税 税 率 为 20%。 该 公
司 出 口 锌 锭 应 缴 纳 的 出 口 关 税 为 ()。
A.29.6 元
B.25.6 元
C.34 元
D.31.6 元
答 案 ： D
解 析 ： 该 公 司 出 口 锌 锭 应 缴 纳 的 出 口 关 税 =(170-12)*20%=31.6（ 元 ）。
14.杨 某 2013 年 5 月 因 身 体 原 因 提 前 20 个 月 退 休 ， 企 业 按 照 统 一 标 准
发 放 给 杨 某 一 次 性 补 贴 120000。 杨 某 应 就 该 项 一 次 性 补 贴 缴 纳 的 个 人
所 得 税 为 ()。
A.2900 元
B.11895 元
C.9900 元
D.4895 元
答 案 ： A
解 析 ： 120000/20=6000（ 元 ） ， (6000-3500)=2500（ 元 ） ， 适 用 10%
的 税 率 ， 速 算 扣 除 数 为 105， 按 照 公 式 ， 一 次 性 补 贴 收 入 应 当 缴 纳 的 税
款 =[(120000/20-3500)*10%-105]*20=2900（ 元 ） 。
15.甲 市 某 汽 车 企 业 为 增 值 税 一 般 纳 税 人 。2014 年 5 月 在 甲 市 销 售 自 产
小 汽 车 300 辆 ， 不 含 税 售 价 18 万 元 /辆 ， 另 收 取 优 质 费 2 万 元 /辆 。 将

200 辆 小 汽 车 发 往 乙 市 一 经 贸 公 司 代 销 ，取 得 的 代 销 清 单 显 示 当 月 销 售
120 辆 、不 含 税 售 价 18.5 万 元 /辆 。小 汽 车 消 费 税 税 率 为 5%。则 该 汽 车
企 业 当 月 应 向 甲 市 税 务 机 关 申 报 缴 纳 的 消 费 税 为 ()。
A.300 万 元
B.295.64 万 元
C.411 万 元
D.406.64 万 元
答 案 ： D
解 析 ： 该 汽 车 企 业 当 月 应 向 甲 市 税 务 机 关 申 报 缴 纳 的 消 费 税
=(18*300+300*2+120*18.5)*5%=411（ 万 元 ） 。
16.下 列 生 产 或 开 采 的 资 源 产 品 中 ， 不 征 收 资 源 税 的 是 ()。
A.焦 煤
B.卤 水
C.与 原 油 同 时 开 采 的 天 然 气
D.地 面 抽 采 的 煤 层 气
答 案 ： D
解 析 ： 从 2007 年 1 月 1 日 起 ，对 地 面 抽 采 煤 层 气 暂 不 征 收 资 源 税 。煤
层 气 是 指 赋 存 于 煤 层 及 其 围 岩 中 与 煤 炭 资 源 伴 生 的 非 常 规 天 然 气 ，也 称
煤 矿 瓦 斯 。
17.某 企 业 支 付 给 员 工 工 资 每 月 10000 元 ，“ 五 险 一 金 ”允 许 抵 扣 2000
元 ， 年 终 奖 60000 元 ， 计 算 下 列 的 税 收 筹 划 缴 纳 税 款 最 少 的 是 ()。
A.年 终 奖 55000 元 ， 每 月 工 资 15000 元
B.年 终 奖 55500 元 ， 每 月 工 资 14500 元
C.年 终 奖 54000 元 ， 每 月 工 资 16000 元
D.年 终 奖 60000 元 ， 每 月 工 资 10000 元
答 案 ： C
解 析 ： 选 项 A：55000/12=4583.33（ 元 ），适 用 税 率 是 20%，速 算 扣 除
数 是 555 元 ； 15000-2000-3500=9500（ 元 ） ， 适 用 税 率 是 25%， 速 算 扣
除 数 是 1005 元 。个 人 所 得 税 共 计 =55000*20%-555+9500*25%-1005=11815
（ 元 ） 。 选 项 B:55500/12=4625（ 元 ） ， 适 用 税 率 式 20%， 速 算 扣 除 数
是 555 元 ； 14500-2000-3500=9000（ 元 ） ， 适 用 税 率 是 20%， 速 算 扣 除

数 是 555 元 。个 人 所 得 税 共 计 =55500*20%-555+9000*20%-555=11790（ 元 ）；
选 项 C:54000/12=4500（ 元 ），适 用 税 率 式 10%，速 算 扣 除 数 是 105 元 ；
16000-2000-3500=10500（ 元 ） ， 适 用 税 率 式 25%， 速 算 扣 除 数 是 1005
元 ；个 人 所 得 税 共 计 =54000*10%-105+10500*25%-1005=6915（ 元 ）；选
项 D： 60000/12=5000（ 元 ） ， 适 用 税 率 是 20%， 速 算 扣 除 数 是 555 元 ；
10000-2000-3500=4500（ 元 ），适 用 税 率 是 10%，速 算 扣 除 数 是 105 元 ；
个 人 所 得 税 共 计 =60000*20%-555+4500*10%-105=11790（ 元 ） 。 所 以 选
项 C 正 确 。
18.某 地 板 企 业 为 增 值 税 一 般 纳 税 人 ， 2014 年 1 月 销 售 资 产 地 板 2 批 ：
第 一 批 800 箱 ，取 得 不 含 税 收 入 160 万 元 ，第 二 批 500 箱 ，取 得 不 含 税
收 入 113 万 元 ，另 将 同 型 号 地 板 200 箱 赠 送 给 福 利 院 ，300 箱 发 放 给 职
工 作 福 利 ， 已 知 实 木 地 板 消 费 税 率 为 5%， 该 企 业 当 月 应 缴 纳 消 费 税 ()
万 元 。
A.18.9
B.16.8
C.19.3
D.18.98
答 案 ： A
解 析 ： 应 纳 消 费 税
=[(160+113)/(800+500)*(200+300)+160+113]*5%=18.9（ 万 元 ） 。
19.某 贸 易 公 司 2014 年 6 月 以 邮 运 方 式 从 国 外 进 口 一 批 化 妆 品 ，经 海 关
审 定 的 货 物 价 格 为 30 万 元 、 邮 费 1 万 元 ， 当 月 将 该 批 化 妆 品 销 售 取 得
不 含 税 收 入 55 万 元 ， 该 批 化 妆 品 关 税 税 率 为 15%、 消 费 税 税 率 为 30%。
该 公 司 当 月 应 缴 纳 的 消 费 税 为 ()。
A.12.86 万 元
B.9 万 元
C.15.28 万 元
D.14.79 万 元
答 案 ： C
解 析 ： 该 公 司 当 月 应 缴 纳 的 消 费 税
=(30+1)*(1+15%)/(1-30%)*30%=15.28（ 万 元 ） 。

20.下 列 关 于 退 还 纳 税 人 多 缴 税 款 的 表 述 中 ， 正 确 的 是 ()。
A.税 务 机 关 发 现 多 缴 税 款 的 ，在 退 还 税 款 的 同 时 ，应 一 并 计 算 银 行 同
期 存 款 利 息
B.纳 税 人 发 现 多 缴 税 款 但 距 缴 款 日 期 已 超 过 3 年 的 ，税 务 机 关 不 再 退
还 多 缴 税 款
C.纳 税 人 发 现 当 年 预 缴 企 业 所 得 税 款 超 过 应 缴 税 额 的 ，可 要 求 退 款 并
加 计 银 行 同 期 存 款 利 息
D.税 务 机 关 发 现 多 缴 税 款 但 距 缴 款 日 期 已 经 超 过 1 年 的 ，税 务 机 关 不
再 退 还 多 缴 税 款
答 案 ： A
解 析 ： 选 项 B， 纳 税 人 发 现 的 ， 可 以 自 结 算 缴 纳 税 款 之 日 起 3 年 内 要
求 退 还 ； 选 项 C， 纳 税 人 依 法 可 以 享 受 减 免 税 待 遇 ， 但 未 享 受 而 多 缴 税
款 的 ，凡 属 于 无 明 确 规 定 需 经 税 务 机 关 审 批 或 没 有 规 定 申 请 期 限 的 ，纳
税 人 可 以 在《 征 管 法 》第 五 十 一 条 规 定 的 期 限 内 申 请 减 免 税 ，要 求 退 还
多 缴 的 税 款 ， 但 不 加 算 银 行 同 期 存 款 利 息 ； 选 项 D， 税 务 机 关 发 现 的 多
缴 税 款 ， 无 论 多 长 时 间 ， 都 应 当 退 还 给 纳 税 人 。
21.某 企 业 2013 年 期 初 营 业 账 簿 记 载 的 实 收 资 本 和 资 本 公 积 金 额 为 500
万 元 ， 当 年 该 企 业 增 加 实 收 资 本 120 万 元 ， 新 建 其 他 账 薄 12 本 。 领 受
专 利 局 发 给 的 专 利 证 1 件 、税 务 机 关 重 新 核 发 的 税 务 登 记 证 1 件 。该 企
业 上 述 凭 证 2013 年 应 纳 印 花 税 为 ()。
A.70 元
B.65 元
C.3165 元
D.665 元
答 案 ： D
解 析 ： 应 缴 纳 的 印 花 税 =120*0.5‰*10000+12*5+5=665（ 元 ） 。
22.下 列 耕 地 占 用 的 情 形 中 ， 属 于 免 征 耕 地 占 用 税 的 是 ()。
A.建 厂 房 占 用 鱼 塘
B.医 院 占 用 耕 地
C.商 品 房 建 设 占 用 林 地
D.高 尔 夫 球 场 占 用 耕 地

答 案 ： B
解 析 ： 学 校 、 幼 儿 园 、 养 老 院 、 医 院 占 用 耕 地 免 征 耕 地 占 用 税 。
23.某 电 梯 生 产 企 业 为 增 值 税 一 般 纳 税 人 ，2014 年 5 月 购 进 原 材 料 取 得
的 增 值 税 专 用 发 票 上 注 明 价 款 500 万 元 、 税 额 85 万 元 ； 当 月 销 售 自 产
电 梯 6 部 并 负 责 安 装 ，开 具 普 通 发 票 取 得 含 税 销 售 额 737.1 万 元 、安 装
费 35.1 万 元 、保 养 费 14.04 万 元 、维 修 费 7.02 万 元 。该 企 业 5 月 应 缴
纳 的 增 值 税 为 ()。
A.25.16 万 元
B.22.1 万 元
C.30.26 万 元
D.28.22 万 元
答 案 ： C
解 析 ： 企 业 5 月 应 缴 纳 的 增 值 税
=(737.1+35.1+14.04+7.02)/(1+17%)*17%-85=30.26（ 万 元 ） 。
24.甲 企 业 为 增 值 税 一 般 纳 税 人 ，2014 年 1 月 外 购 一 批 木 材 ，取 得 增 值
税 专 用 发 票 注 明 价 款 50 万 元 、 税 额 8.5 万 元 ； 将 该 批 木 材 运 往 乙 企 业
委 托 其 加 工 木 制 一 次 性 筷 子 ，取 得 税 务 局 代 开 的 小 规 模 纳 税 人 运 输 业 专
用 发 票 注 明 运 费 1 万 元 、 税 额 0.03 万 元 ， 支 付 不 含 税 委 托 加 工 费 5 万
元 ， 假 定 乙 企 业 无 同 类 产 品 对 外 销 售 ， 木 制 一 次 性 筷 子 消 费 税 税 率 为
5%。 乙 企 业 当 月 应 代 收 代 缴 的 消 费 税 为 ()。
A.2.62 万 元
B.2.95 万 元
C.2.89 万 元
D.2.67 万 元
答 案 ： B
解 析 ： 组 成 计 税 价 格 =（ 50+1-0.03+5） /(1-5%)=58.916 万 元 ， 应 代 收
代 缴 的 消 费 税 为 =58.916*5%=2.95 万 元 。
多 项 选 择 题 (每 题 1.5 分 )

25.李 某 受 托 代 办 车 辆 维 修 和 车 检 手 续 过 程 中 发 生 的 下 列 费 用 ， 其 收 取
方 应 缴 纳 营 业 税 的 有 ()。
A.维 修 厂 收 取 的 维 修 费
B.李 某 收 取 的 代 办 费
C.交 管 部 门 收 取 的 交 通 违 规 罚 款
D.保 险 公 司 收 取 的 保 险 费
答 案 ： BD
解 析 ： 选 项 A， 修 理 修 配 劳 务 应 缴 纳 增 值 税 ； 选 项 C， 不 交 营 业 税 。
26.某 外 籍 个 人 受 某 外 国 公 司 委 派 于 2013 年 8 月 开 始 赴 中 国 担 任 其 驻 华
代 表 处 首 席 代 表 ，截 止 2013 年 12 月 31 日 未 离 开 中 国 。该 外 籍 个 人 2013
年 取 得 的 下 列 所 得 中 ， 属 于 来 源 于 中 国 境 内 所 得 的 有 ()。
A.因 在 中 国 任 职 而 取 得 的 由 境 外 总 公 司 发 放 的 工 资 收 入
B.9 月 出 席 境 内 某 经 济 论 坛 做 主 题 发 言 取 得 的 收 入
C.11 月 将 其 拥 有 的 专 利 技 术 许 可 一 境 外 公 司 在 大 陆 的 分 支 机 构 使 用
取 得 的 收 入
D.10 月 将 其 拥 有 的 境 外 房 产 出 租 给 中 国 一 公 司 驻 该 国 常 设 机 构 取 得
的 租 金 收 入
答 案 ： ABCD
解 析 ： 对 于 在 中 国 境 内 无 住 所 而 在 一 个 纳 税 年 度 中 在 中 国 境 内 连 续 或
累 计 居 住 超 过 90 日 ， 或 在 税 收 协 定 规 定 的 期 间 中 在 中 国 境 内 连 续 或 累
计 居 住 超 过 183 日 但 不 满 1 年 的 个 人 纳 税 义 务 人 ，其 实 际 在 中 国 境 内 工
作 期 间 取 得 的 由 中 国 境 内 企 业 或 个 人 雇 主 支 付 和 由 境 外 企 业 或 个 人 雇
主 支 付 的 工 资 薪 金 所 得 ，均 应 申 报 缴 纳 个 人 所 得 税 ；其 在 中 国 境 外 工 作
期 间 取 得 的 工 资 、薪 金 所 得 ，除 担 任 中 国 境 内 企 业 董 事 或 高 层 管 理 人 员
的 个 人 外 ， 不 予 征 收 个 人 所 得 税 。
27.某 汽 车 制 造 企 业 缴 纳 的 下 列 税 种 中 ， 应 向 国 家 税 务 局 系 统 申 报 缴 纳
的 有 ()。
A.车 辆 购 置 税
B.消 费 税
C.城 市 维 护 建 设 税
D.城 镇 土 地 使 用 税

答 案 ： ABC
解 析 ： 国 家 税 务 局 系 统 负 责 征 收 和 管 理 的 税 种 有 ： 增 值 税 ， 消 费 税 ，
车 辆 购 置 税 ，铁 道 部 门 、各 银 行 总 行 、各 保 险 总 公 司 集 中 缴 纳 的 营 业 税 、
所 得 税 、 城 市 维 护 建 设 税 等 。 选 项 D， 城 镇 土 地 使 用 税 属 于 地 方 税 务 局
系 统 负 责 征 收 和 管 理 的 。
28.下 列 关 于 契 税 计 税 依 据 的 表 述 中 ， 正 确 的 有 ()。
A.接 受 赠 与 的 房 屋 参 照 市 场 价 格 核 定 计 税 依 据
B.购 买 的 房 屋 以 成 交 价 格 作 为 计 税 依 据
C.转 让 以 划 拔 方 式 取 得 的 土 地 使 用 权 以 补 交 的 土 地 使 用 权 出 让 金 作
为 计 税 依 据
D.采 取 分 期 付 款 方 式 购 买 的 房 屋 参 照 市 场 价 格 核 定 计 税 依 据
答 案 ： AB
解 析 ： 选 项 A， 土 地 使 用 权 赠 与 、 房 屋 赠 与 ， 由 征 收 机 关 参 照 土 地 使
用 权 出 售 、 房 屋 买 卖 的 市 场 价 格 核 定 ； 选 项 B， 国 有 土 地 使 用 权 出 让 、
土 地 使 用 权 出 售 、 房 屋 买 卖 ， 以 成 交 价 格 为 计 税 依 据 ； 选 项 C， 以 划 拔
方 式 取 得 土 地 使 用 权 ，计 税 依 据 为 补 交 的 土 地 使 用 权 出 让 费 用 或 者 土 地
收 益 ； 选 项 D， 采 取 分 期 付 款 方 式 购 买 房 屋 附 属 设 施 土 地 使 用 权 、 房 屋
所 有 权 的 ， 应 按 合 同 规 定 的 总 价 款 计 征 契 税 。
29.下 列 关 于 城 市 维 护 建 设 税 减 免 税 规 定 的 表 述 中 ， 正 确 的 有 ()。
A.对 国 家 重 大 水 利 工 程 建 设 基 金 免 征 城 市 维 护 建 设 税
B.城 市 维 护 建 设 税 随 “三 税 ”的 减 免 而 减 免
C.因 减 免 税 而 对 “三 税 ”进 行 退 库 的 ，可 同 时 对 已 征 收 的 城 市 维 护 建
设 税 实 施 退 库
D.对 海 关 代 征 的 进 口 产 品 增 值 税 和 消 费 税 应 减 半 征 收 城 市 维 护 建 设
税
答 案 ： ABC
解 析 ： 城 建 税 的 税 收 减 免 具 体 有 以 下 几 种 情 况 ： ①城 建 税 按 减 免 后 实
际 缴 纳 的 “三 税 ”税 额 计 征 ， 即 随 “三 税 ”的 减 免 而 减 免 ； ②对 于 因 减
免 税 而 需 进 行 “三 税 ”退 库 的 ，城 建 税 也 可 同 时 退 库 ；③海 关 对 进 口 产
品 代 征 的 增 值 税 、消 费 税 ，不 征 收 城 建 税 ；④对 “三 税 ”实 行 先 征 后 返 、
先 征 后 退 、即 征 即 退 办 法 的 ，除 另 有 规 定 外 ，对 随 “三 税 ”附 征 的 城 市

维 护 建 设 税 和 教 育 费 附 加 ，一 律 不 退（ 返 ）还 ；⑤为 支 持 国 家 重 大 水 利
工 程 建 设 ， 对 国 家 重 大 水 利 工 程 建 设 基 金 免 征 城 市 维 护 建 设 税 。
30.某 钢 铁 公 司 2014 年 7 月 购 进 一 台 铣 床 并 在 当 月 投 入 使 用 ，取 得 的 增
值 税 专 用 发 票 注 明 价 款 100 万 元 、税 额 17 万 元 。同 时 购 进 多 套 备 用 件 。
取 得 的 增 值 税 专 用 发 票 注 明 价 款 2 万 元 ， 税 额 0.34 万 元 。 公 司 预 计
2014～ 2016 年 连 续 亏 损 。 现 公 司 拟 对 该 固 定 资 产 进 行 税 收 筹 划 。 下 列
建 议 正 确 的 有 ()。
A.将 备 用 件 计 入 固 定 资 产 原 值
B.适 当 延 长 折 旧 年 限
C.将 增 值 税 进 项 税 额 计 人 固 定 资 产 原 值 .
D.从 2014 年 12 月 开 始 计 提 折 旧
答 案 ： AB
解 析 ： 由 于 亏 损 企 业 费 用 的 扩 大 不 能 在 当 期 的 企 业 所 得 税 前 得 到 扣 除 ，
即 使 延 续 扣 除 也 有 5 年 时 间 的 限 定 。因 此 ，企 业 在 亏 损 期 间 购 置 固 定 资
产 ，应 尽 可 能 多 地 将 相 关 费 用 计 入 固 定 资 产 原 值 ，使 这 些 费 用 通 过 折 旧
的 方 式 在 以 后 年 度 实 现 ；亏 损 企 业 的 折 旧 年 限 可 适 当 延 长 ，以 便 将 折 旧
费 用 在 更 长 的 周 期 中 摊 销 ；因 税 法 对 折 旧 年 限 只 规 定 了 下 限 没 有 规 定 上
限 ， 因 此 ， 企 业 可 以 作 出 安 排 。 选 项 C， 购 进 固 定 资 产 的 增 值 税 进 项 税
可 以 直 接 抵 扣 ； 选 项 D， 企 业 应 当 自 固 定 资 产 投 入 使 用 的 次 月 起 计 算 折
旧 。
31.属 于 中 央 政 府 与 地 方 共 享 收 入 的 有 ()。
A.消 费 税
B.营 业 税
C.资 源 税
D.城 市 建 设 税
答 案 ： BCD
解 析 ： 选 项 B， 营 业 税 ： 铁 道 部 、 各 银 行 总 行 、 各 保 险 总 公 司 集 中 缴
纳 的 部 分 归 中 央 政 府 ， 其 余 部 分 归 地 方 政 府 ； 选 项 C， 资 源 税 ： 海 洋 石
油 企 业 缴 纳 的 部 分 归 中 央 政 府 ， 其 余 部 分 归 地 方 政 府 ； 选 项 D， 城 市 维
护 建 设 税 ：铁 道 部 、各 银 行 总 行 、各 保 险 总 公 司 集 中 缴 纳 的 部 分 归 中 央
政 府 ， 其 余 部 分 归 地 方 政 府 。

32.下 列 船 舶 中 ， 免 征 船 舶 吨 税 的 有 ()。
A.养 殖 渔 船
B.应 纳 税 额 为 人 民 币 100 元 的 船 舶
C.军 队 征 用 的 船 舶
D.非 机 动 驳 船
答 案 ： ACD
解 析 ： 选 项 B， 应 纳 税 额 在 人 民 币 50 元 以 下 的 船 舶 免 征 船 舶 吨 税 。
33.下 列 利 息 所 得 中 ， 免 征 企 业 所 得 税 的 有 ()。
A.外 国 政 府 向 中 国 政 府 提 供 贷 款 取 得 的 利 息 所 得
B.外 国 银 行 的 中 国 分 行 向 中 国 居 民 企 业 提 供 贷 款 取 得 的 利 息 所 得
C.国 际 金 融 组 织 向 中 国 居 民 企 业 提 供 优 惠 贷 款 取 得 的 利 息 所 得
D.国 际 金 融 组 织 向 中 国 政 府 提 供 优 惠 贷 款 取 得 的 利 息 所 得
答 案 ： ACD
解 析 ： 非 居 民 企 业 取 得 下 列 所 得 免 征 企 业 所 得 税 ： ①外 国 政 府 向 中 国
政 府 提 供 贷 款 取 得 的 利 息 所 得 ；②国 际 金 融 组 织 向 中 国 政 府 和 居 民 企 业
提 供 优 惠 贷 款 取 得 的 利 息 所 得 ； ③经 国 务 院 批 准 的 其 他 所 得 。
34.某 旅 游 公 司 2014 年 8 月 从 游 艇 生 产 企 业 购 进 一 艘 游 艇 ，取 得 的 增 值
税 专 用 发 票 注 明 价 款 120 万 元 、 税 额 20.4 万 元 ； 从 汽 车 贸 易 公 司 购 进
一 辆 小 汽 车 ， 取 得 增 值 税 机 动 车 统 一 销 售 发 票 注 明 价 款 40 万 元 、 税 额
6.8 万 元 ；游 艇 的 消 费 税 税 率 为 10%，小 汽 车 消 费 税 税 率 为 5%。下 列 关
于 上 述 业 务 相 关 纳 税 事 项 的 表 述 中 ， 正 确 的 有 ()。
A.汽 车 贸 易 公 司 应 缴 纳 消 费 税 2 万 元
B.旅 游 公 司 应 缴 纳 小 汽 车 的 车 辆 购 置 税 4 万 元
C.旅 游 公 司 应 缴 纳 游 艇 车 辆 购 置 税 12 万 元
D.游 艇 生 产 企 业 应 缴 纳 消 费 税 12 万 元
答 案 ： BD
解 析 ： 选 项 A， 旅 游 公 司 从 汽 车 贸 易 公 司 购 进 一 辆 小 汽 车 ， 如 果 该 汽
车 是 贸 易 公 司 进 口 ，汽 车 贸 易 公 司 应 缴 纳 消 费 税 =40*5%=2 万 元 ，如 果 是
从 国 内 生 产 商 购 进 ， 则 该 消 费 税 应 当 有 国 内 生 产 商 缴 纳 ； 选 项 B， 车 辆
购 置 税 的 纳 税 人 是 指 在 我 国 境 内 购 置 应 税 车 辆 的 单 位 和 个 人 ，因 此 旅 游
公 司 应 缴 纳 小 汽 车 车 辆 购 置 税 =40*10%=4 万 元 ； 选 项 C， 游 艇 不 属 于 车

辆 购 置 税 的 征 收 范 围 ；选 项 D，游 艇 生 产 企 业 应 缴 纳 消 费 税 =120*10%=12
万 元 。
35.税 务 机 关 实 施 的 下 列 具 体 行 政 行 为 中 ， 属 于 行 政 复 议 受 案 范 围 的 有
()。
A.代 开 发 票
B.增 值 税 一 般 纳 税 人 资 格 认 定
C.纳 税 信 用 等 级 评 定
D.税 收 保 全 措 施
答 案 ： ABCD
解 析 ： 行 政 复 议 受 案 范 围 有 ： ①行 政 许 可 、 行 政 审 批 行 为 ； ②发 票 管
理 行 为 ，包 括 发 售 、收 缴 、代 开 发 票 等 ；③税 收 保 全 措 施 、强 制 执 行 措
施 ；④资 格 认 定 行 为 ；⑤不 依 法 确 认 纳 税 担 保 行 为 ； ⑥政 府 信 息 公 开 工
作 中 的 具 体 行 政 行 为 ；⑦纳 税 信 用 等 级 评 定 行 为 ；⑧通 知 出 入 境 管 理 机
关 阻 止 出 境 行 为 等 。
36.下 列 属 于 税 务 行 政 处 罚 的 种 类 的 是 ()。
A.罚 款
B.没 收 违 法 所 得
C.停 止 出 口 退 税 权
D.停 止 开 具 发 票
答 案 ： ABC
解 析 ： 现 行 执 行 的 税 务 行 政 处 罚 种 类 主 要 有 ： 罚 款 、 没 收 财 物 和 违 法
所 得 、 停 止 出 口 退 税 权 。
37.张 某 在 足 球 世 界 杯 期 间 参 加 下 列 活 动 所 获 得 收 益 中 ， 应 当 缴 纳 个 人
所 得 税 的 有 ()。
A.参 加 某 电 商 的 秒 杀 活 动 ， 以 100 元 购 得 原 价 2000 元 的 足 球 鞋 一 双
B.作 为 某 航 空 公 司 金 卡 会 员 被 邀 请 参 加 世 界 杯 抽 奖 活 动 ， 抽 得 市 价
2500 元 球 衣 一 套
C.参 加 某 电 台 举 办 世 界 杯 精 彩 活 动 ， 获 得 价 值 6000 元 的 赴 巴 西 机 票
一 张
D.为 赴 巴 西 看 球 ， 开 通 手 机 全 球 漫 游 套 餐 ， 获 赠 价 值 1500 元 的 手 机
一 部

答 案 ： BC
解 析 ： 个 人 所 得 税 征 税 范 围 ： 工 资 、 薪 金 所 得 ； 个 体 工 商 户 的 生 产 、
经 营 所 得 ； 对 企 事 业 单 位 的 承 包 经 营 、 承 租 经 营 所 得 ； 劳 务 报 酬 所 得 ；
稿 酬 所 得 ；特 许 权 使 用 费 所 得 ；利 息 、股 息 、红 利 所 得 ；财 产 租 赁 所 得 ；
财 产 转 让 所 得 ；偶 然 所 得 ；经 国 务 院 财 政 部 门 确 定 征 税 的 其 他 所 得 。选
项 B、 C 属 于 偶 然 所 得 ； 选 项 A、 D 不 属 于 个 人 所 得 税 的 征 税 范 围 。
38.下 列 凭 证 中 ， 属 于 印 花 税 征 税 范 围 的 有 ()。
A.银 行 设 置 的 现 金 收 付 登 记 薄
B.出 版 单 位 与 发 行 单 位 之 间 订 立 的 图 书 订 购 单
C.电 网 与 用 户 之 间 签 订 的 供 用 电 合 同
D.个 人 出 租 门 店 签 订 的 租 赁 合 同
答 案 ： BD
解 析 ： 选 项 A， 银 行 根 据 业 务 管 理 需 要 设 置 的 各 种 登 记 簿 ， 如 空 白 重
要 凭 证 登 记 簿 、有 价 单 证 登 记 簿 、现 金 收 付 登 记 簿 等 ，其 记 载 的 内 容 与
资 金 活 动 无 关 ， 仅 用 于 内 部 备 查 ， 属 于 非 营 业 账 簿 ， 均 不 征 收 印 花 税 ；
选 项 C， 电 网 与 用 户 之 间 签 订 的 供 用 电 合 同 不 属 于 印 花 税 列 举 征 税 的 凭
证 ， 不 征 收 印 花 税 。
计 算 分 析 题 (每 题 5 分 )
39.
张 女 士 为 A 市 甲 超 市 财 务 管 理 人 员 ， 她 从 2014 年 1 月 份 开 始 建 立 家 庭
消 费 电 子 账 ， 6 月 份 从 甲 超 市 购 买 了 下 列 商 品 ： (1)粉 底 液 一 盒 ， 支 出
400 元 。 (2)白 酒 1000 克 ， 支 出 640 元 。 (3)食 品 支 出 1010 元 ， 其 中 ：
橄 榄 油 2500 克 ， 支 出 400 元 ； 淀 粉 1000 克 ， 支 出 10 元 ； 新 鲜 蔬 菜 50
千 克 ， 支 出 600 元 。 同 时 她 对 部 分 商 品 的 供 货 渠 道 和 价 格 进 行 了 追 溯 ，
主 要 数 据 如 下 ：

（ 其 他 相 关 资 料 ： 化 妆 品 的 消 费 税 税 率 为 30%， 白 酒 消 费 税 税 率 20%加
0.5 元 /500 克 ）
根 据 上 述 资 料 ， 计 算 回 答 下 列 问 题 ， 每 问 需 计 算 出 合 计 数 。
要 求 ：
(1)计 算 甲 超 市 销 售 给 张 女 士 粉 底 液 的 增 值 税 销 项 税 额 。
(2)计 算 甲 超 市 销 售 给 张 女 士 白 酒 的 增 值 税 销 项 税 额 。
(3)计 算 甲 超 市 销 售 给 张 女 士 食 品 的 增 值 税 销 项 税 额 。
(4)计 算 张 女 士 购 买 粉 底 液 支 出 中 包 含 的 消 费 税 税 额 ， 并 确 定 消 费 税 的
纳 税 人 纳 税 地 点 。
(5)计 算 张 女 士 购 买 白 酒 支 出 中 包 含 的 消 费 税 税 额 ， 并 确 定 消 费 税 的 纳
税 人 和 纳 税 地 点 。
答 案 ：
(1)甲 超 市 销 售 给 张 女 士 粉 底 液 的 增 值 税 销 项 税 额
=400/(1+17%)*17%=58.12（ 元 ）
(2)甲 超 市 销 售 给 张 女 士 白 酒 的 增 值 税 销 项 税 额
=640/(1+17%)*17%=92.99（ 元 ）
(3)甲 超 市 销 售 给 张 女 士 食 品 的 增 值 税 销 项 税 额
=400/(1+13%)*13%+10/(1+17%)*17%=47.47（ 元 ）
(4)张 女 士 购 买 粉 底 液 支 出 包 含 的 消 费 税 税 额 =300*30%=90（ 元 ）消 费 税
的 纳 税 人 是 B 市 化 妆 品 厂 ，纳 税 地 点 是 B 市 化 妆 品 厂 机 构 所 在 地 的 主 管
税 务 机 关 。 (5)张 女 士 购 买 白 酒 支 出 中 包 含 的 消 费 税 税 额
=260*2*20%+2*0.5=105（ 元 ）消 费 税 的 纳 税 人 是 B 市 白 酒 厂 ，纳 税 地 点
是 B 市 白 酒 厂 机 构 所 在 地 的 主 管 税 务 机 关 。
解 析 ：

40.
某 市 一 民 营 客 运 公 司 组 织 优 秀 员 工 50 人 赴 深 港 五 日 游 ， 公 司 用 自 有 客
车 将 他 们 送 至 深 圳 某 港 口 岸 ，然 后 委 托 可 从 事 跨 境 业 务 的 深 圳 甲 旅 游 公
司 承 接 后 面 的 行 程 ，按 每 人 8000 元 共 支 付 给 甲 旅 游 公 司 旅 游 费 40 万 元 。
甲 公 司 发 生 的 支 付 如 下 ： (1)向 深 圳 乙 车 行 租 赁 了 两 辆 拥 有 深 港 两 地 运
营 牌 照 的 大 巴 用 于 在 香 港 运 输 ，均 由 乙 车 行 配 备 司 机 ，共 支 付 10 万 元 。
(2)支 付 给 香 港 旅 游 公 司 在 香 港 接 团 费 用 9 万 元 。 (3)支 付 深 圳 门 票 费 4
万 元 ，食 宿 费 5 万 元 ，购 买 旅 游 保 险 2 万 元 ，导 游 工 资 2 万 元 。（ 其 他
相 关 资 料 ：客 运 公 司 同 期 所 出 售 的 由 其 所 在 地 深 圳 某 口 岸 的 客 票 票 价 为
每 人 200 元 ，所 有 经 营 主 体 非 小 规 模 纳 税 人 ，当 月 无 可 抵 扣 进 项 税 额 。）
根 据 上 述 资 料 ， 计 算 回 答 下 列 问 题 。 每 问 需 计 算 出 合 计 数 。
要 求 ：
(1)计 算 甲 旅 游 公 司 取 得 旅 游 收 入 应 缴 纳 的 营 业 税 ， 并 请 说 明 其 计 税 依
据 确 定 的 理 由 。
(2)乙 车 行 取 得 的 租 车 收 入 是 否 需 要 缴 纳 增 值 税 或 营 业 税 ？ 请 说 明 理 由 。
如 需 要 ， 请 计 算 其 应 纳 税 额 。
(3)该 民 营 客 运 公 司 用 自 有 客 车 将 员 工 送 至 深 圳 口 岸 是 否 需 要 缴 纳 增 值
税 或 营 业 税 ？ 请 说 明 理 由 。 如 需 计 算 ， 请 计 算 其 应 纳 税 额 。
(4)甲 旅 游 公 司 在 计 算 缴 纳 营 业 税 时 就 其 境 外 支 付 的 可 扣 除 部 分 ， 应 向
主 管 税 务 机 关 提 交 何 种 材 料 ？ 若 税 务 机 关 有 疑 义 ，还 应 补 充 提 交 何 种 材
料 ？
答 案 ：
(1)甲 旅 游 公 司 取 得 旅 游 收 入 应 缴 纳 的 营 业 税 =(40-10-9-4-5)*5%=0.6
（ 万 元 ）纳 税 人 从 事 旅 游 业 务 的 ，以 其 取 得 的 全 部 价 款 和 价 外 费 用 扣 除
替 旅 游 者 支 付 给 其 他 单 位 或 者 个 人 的 住 宿 费 、餐 费 、交 通 费 、旅 游 景 点
门 票 和 支 付 给 其 他 接 团 旅 游 企 业 的 旅 游 费 后 的 余 额 为 营 业 额 。除 此 之 外
如 签 证 费 、 保 险 费 、 会 务 费 、 业 务 招 待 费 等 其 他 费 用 均 不 得 扣 除 。
(2)乙 车 行 取 得 的 租 车 收 入 无 需 缴 纳 增 值 税 和 营 业 税 。 境 内 的 单 位 和 个
人 提 供 的 往 返 香 港 、澳 门 、台 湾 的 交 通 运 输 服 务 以 及 在 香 港 、澳 门 、台
湾 提 供 的 交 通 运 输 服 务 （ 港 澳 台 运 输 服 务 ） ， 适 用 增 值 税 零 税 率 。

(3)该 民 营 客 运 公 司 用 自 有 客 车 将 员 工 送 至 深 圳 口 岸 不 需 要 缴 纳 增 值 税 。
单 位 或 个 体 工 商 户 为 员 工 提 供 应 税 服 务 ，属 于 非 营 业 活 动 ，不 需 要 缴 纳
增 值 税 。
(4)甲 旅 游 公 司 在 计 算 缴 纳 营 业 税 时 ， 就 其 境 外 支 付 的 可 扣 除 部 分 ， 应
向 主 管 税 务 机 关 提 交 境 外 单 位 或 个 人 的 签 收 单 据 ，税 务 机 关 对 签 收 单 据
有 疑 义 的 ， 还 应 补 充 提 交 境 外 公 证 机 构 的 确 认 证 明 。
解 析 ：
41.
某 高 校 赵 教 授 2014 年 取 得 部 分 收 入 项 目 如 下 ： (1)1 日 从 学 校 取 得 的 收
入 包 括 基 本 工 资 3200 元 ，教 授 津 贴 6000 元 ，因 公 出 差 取 得 差 旅 费 津 贴
420 元 ， 按 照 所 在 省 人 民 政 府 规 定 的 比 例 提 取 并 缴 付 的 “五 险 一
金 ”1455 元 。 (2)5 月 10 日 因 担 任 另 一 高 校 博 士 论 文 答 辩 取 得 答 辩 费
5000 元 ， 同 日 晚 上 为 学 校 作 一 场 学 术 报 告 取 得 收 入 3000 元 。 (3)自 1
月 1 日 起 将 自 有 面 积 为 120 平 方 米 的 住 房 按 市 场 价 格 出 租 给 李 某 居 住 ，
每 月 租 金 5500 元 ， 租 期 为 1 年 ， 全 年 租 金 收 入 66000 元 。 其 中 7 月 份
因 墙 面 开 裂 发 生 维 修 费 用 3200 元 ，取 得 装 修 公 司 出 具 的 正 式 发 票 。(4)7
月 取 得 国 债 利 息 收 入 1850 元 ， 一 年 期 定 期 储 蓄 存 款 利 息 收 入 375 元 ，
某 上 市 公 司 发 行 的 企 业 债 利 息 收 入 1000 元 。 (5)8 月 份 因 持 有 两 年 前 购
买 的 某 上 市 公 司 股 票 13000 股 ，取 得 该 公 司 年 中 股 票 分 红 所 得 2600 元 。
附 ： 工 资 薪 金 所 得 个 人 所 得 税 税 率 表 。
根 据 以 上 资 料 ， 计 算 回 答 下 列 问 题 ， 每 问 需 计 算 出 合 计 数 。
要 求 ：
(1)计 算 赵 教 授 1 月 从 学 校 取 得 的 收 入 应 缴 纳 个 人 所 得 税 。
(2)计 算 赵 教 授 5 月 10 日 取 得 的 答 辩 费 和 作 学 术 报 告 取 得 收 入 应 缴 纳 的
个 人 所 得 税 。
(3)计 算 赵 教 授 7 月 取 得 的 租 金 收 入 应 缴 纳 的 个 人 所 得 税 。 （ 不 考 虑 租
金 收 入 应 缴 纳 的 其 他 税 收 及 附 加 ）

(4)计 算 赵 教 授 7 月 取 得 的 利 息 收 入 应 缴 纳 的 个 人 所 得 税 。
(5)， 计 算 赵 教 授 8 月 份 取 得 上 市 公 司 股 票 分 红 收 入 应 缴 纳 的 个 人 所 得
税 。
答 案 ：
(1)除 工 资 、 薪 金 以 外 ， 奖 金 、 年 终 加 薪 、 劳 动 分 红 、 津 贴 、 补 贴 也 被
确 定 为 工 资 、 薪 金 范 畴 。 个 人 领 取 原 提 存 的 住 房 公 积 金 、 医 疗 保 险 金 、
基 本 养 老 保 险 金 时 ， 免 予 征 收 个 人 所 得 税 。 应 纳 税 额
=(6000+3200-1455-3500)*10%-105=319.5（ 元 ） 。
(2)个 人 兼 职 取 得 的 收 入 应 按 照 “劳 务 报 酬 所 得 ”应 税 项 目 缴 纳 个 人 所
得 税 ， 劳 务 报 酬 是 按 照 “次 ”征 收 个 人 所 得 税 。 论 文 答 辩
=5000*(1-20%)*20%=800（ 元 ）；学 术 报 告 =(3000-800)*20%=440（ 元 ）。
赵 教 授 5 月 10 日 取 得 的 答 辩 费 和 作 学 术 报 告 取 得 收 入 应 缴 纳 的 个 人 所
得 税 =800+440=1240（ 元 ） 。
(3)纳 税 人 出 租 房 屋 期 间 发 生 的 修 缮 费 用 ， 以 每 次 800 元 为 限 ， 一 次 扣
除 不 完 的 ，准 予 在 下 一 次 继 续 扣 除 ，直 到 扣 完 为 止 ；由 于 不 需 要 考 虑 其
他 税 收 及 附 加 ， 则 赵 教 授 7 月 取 得 的 租 金 收 入 应 缴 纳 的 个 人 所 得 税
=(5500-800)*(1-20%)*10%=376（ 元 ） 。
(4)居 民 储 蓄 利 息 自 2008 年 10 月 9 日 起 暂 免 征 收 储 蓄 存 款 利 息 的 个 人
所 得 税 。国 债 利 息 免 征 个 人 所 得 税 ，因 此 赵 教 授 7 月 取 得 利 息 收 入 应 缴
纳 的 个 人 所 得 税 =1000*20%=200（ 元 ） 。
(5)2013 年 1 月 1 日 以 后 ， 个 人 从 公 开 发 行 和 转 让 市 场 取 得 的 上 市 公 司
股 票 ，持 股 期 限 在 1 个 月 以 内（ 含 1 个 月 ）的 ，其 股 息 红 利 所 得 全 额 计
入 应 纳 税 ，所 得 额 ；持 股 期 限 在 1 个 月 以 上 至 1 年（ 含 1 年 ）的 ，暂 减
按 50%计 入 应 纳 税 所 得 额 ； 持 股 期 限 超 过 1 年 的 ， 暂 减 按 25%计 入 应 纳
税 所 得 额 。 按 上 述 标 准 计 算 的 应 纳 税 所 得 额 统 一 适 用 20%的 税 率 计 征 个
人 所 得 税 。赵 教 授 8 月 份 取 得 上 市 公 司 股 票 分 红 收 入 应 缴 纳 的 个 人 所 得
税 =2600*25%*20%=130（ 元 ） 。
解 析 ：
42.

某 啤 酒 屋 2014 年 6 月 世 界 杯 期 间 发 生 业 务 如 下 ：(1)店 堂 点 餐 消 费 收 入
400000 元 ， 含 销 售 瓶 装 啤 酒 2 吨 ， 收 入 50000 元 ， 用 自 由 设 备 酿 啤 酒
0.5 吨 ，收 入 20000 元 。(2)KTV 包 房 取 得 收 入 150000，含 观 看 通 宵 球 赛
包 房 收 入 80000 元 、 零 食 收 入 40000、 瓶 装 啤 酒 1 吨 ， 收 入 30000 元 。
(3)、打 包 外 卖 餐 饮 收 入 100000 元 ，含 销 售 听 装 啤 酒 0.2 吨 ，收 入 60000
元 。(4)当 月 外 购 食 材 200000 元 ，其 中 部 分 取 得 增 值 税 专 用 发 票 ，注 明
价 款 80000 元 、税 额 13600 元 ，无 法 区 分 食 材 的 具 体 用 途 。（ 其 他 相 关
资 料 ：啤 酒 的 消 费 税 税 为 250 元 /吨 ，娱 乐 业 营 业 税 税 为 20%，啤 酒 屋 按
增 值 税 小 规 模 纳 税 人 缴 纳 相 关 增 值 税 。）根 据 上 述 资 料 ，计 算 回 答 下 列
问 题 ， 每 问 需 要 计 算 出 合 计 数 。
要 求 ：
(1)啤 酒 屋 应 缴 纳 的 服 务 业 营 业 税 。
(2)啤 酒 屋 应 缴 纳 的 娱 乐 业 营 业 税 。
(3)啤 酒 屋 应 缴 纳 的 消 费 税 。
(4)啤 酒 屋 应 缴 纳 的 增 值 税 。
答 案 ：
(1)点 餐 消 费 收 入 应 当 按 照 “服 务 业 ——饮 食 业 ”缴 纳 营 业 税 。 啤 酒 屋
应 缴 纳 的 服 务 业 营 业 税 =400000*5%=20000（ 元 ） 。
(2)KTV 包 房 取 得 收 入 应 当 按 照 “娱 乐 业 ”缴 纳 营 业 税 。啤 酒 屋 应 缴 纳 的
娱 乐 业 营 业 税 =150000*20%=30000（ 元 ） 。
(3)对 饮 食 业 、 娱 乐 业 举 办 的 啤 酒 屋 （ 啤 酒 坊 ） 利 用 啤 酒 生 产 设 备 生 产
的 啤 酒 ，应 当 征 收 消 费 税 。啤 酒 屋 应 缴 纳 的 消 费 税 =0.5*250=125（ 元 ）。
(4)非 现 场 消 费 的 食 品 收 入 应 当 缴 纳 增 值 税 。 啤 酒 屋 应 缴 纳 的 增 值 税
=100000/(1+3%)*3%=2912.62（ 元 ） 。
解 析 ：
综 合 题 (每 题 10 分 )
43.

位 于 县 城 的 某 白 酒 生 产 企 业 为 增 值 税 一 般 纳 税 人 ，2014 年 8 月 生 产 经 营
业 务 如 下 ： (1)进 口 仪 器 设 备 一 台 ， 国 外 买 价 64000 元 ， 运 抵 我 国 入 关
前 支 付 的 运 费 4200 元 ，保 险 费 3800 元 ，入 关 后 运 抵 企 业 所 在 地 ，取 得
运 输 公 司 开 具 的 增 值 税 专 用 发 票 注 明 运 费 1600 元 ，税 额 176 元 。(2)外
购 食 用 酒 精 100 吨 ， 每 吨 不 含 税 价 8000 元 ， 取 得 增 值 税 发 票 上 注 明 的
金 额 800000 元 ，税 额 136000 元 。取 得 的 运 输 业 增 值 税 专 用 发 票 上 注 明
运 费 金 额 50000 元 ， 税 额 5500 元 ， 取 得 的 增 值 税 专 用 发 票 上 注 明 装 卸
费 30000 元 ， 税 额 1800 元 。 (3)销 售 粮 食 白 酒 60 吨 给 某 专 卖 店 ， 每 吨
销 售 价 格 26000 元 ， 增 值 税 销 项 税 额 4420 元 ， 共 计 应 收 含 税 销 售 额
1825200 元 ，由 于 专 卖 店 提 前 支 付 价 款 ，企 业 给 予 专 卖 店 3%的 销 售 折 扣 ，
实 际 收 款 1770444 元 ，另 外 ，取 得 运 输 公 司 开 具 的 增 值 税 专 用 发 票 ，注
明 运 费 120000 元 ， 税 额 13200 元 。 (4)销 售 和 业 务 (3)同 品 牌 粮 食 白 酒
50 吨 给 独 立 核 算 的 全 资 子 公 司（ 销 售 公 司 ），每 吨 售 价 20000 元 ，开 具
增 值 税 专 用 发 票 取 得 销 售 额 共 计 1000000 元 ，税 额 170000 元 。(5)直 接
零 售 给 消 费 者 个 人 薯 类 白 酒 25 吨 ， 每 吨 售 价 33462 元 ， 并 开 具 普 通 发
票 ，共 计 取 得 含 税 销 售 额 836550 元 。(6)月 末 盘 存 时 发 现 ，由 于 管 理 不
善 当 月 购 进 的 酒 精 被 盗 2.5 吨 ，经 主 管 税 务 机 关 确 认 作 为 损 失 转 营 业 外
支 出 处 理 。（ 其 他 相 关 资 料 ：关 税 税 率 12%，白 酒 消 费 税 税 率 20%加 0.5
元 /500 克 ， 上 述 业 务 涉 及 的 相 关 票 据 均 已 通 过 主 管 税 务 机 关 比 对 认 证 ）
该 白 酒 生 产 企 业 自 行 计 算 8 月 应 缴 纳 的 各 项 税 费 如 下 ：
A.进 口 设 备 应 纳 增 值 税
=(64000+4200+3800+1600)*(1+12%)*17%=14013.44 元
B.所 抵 扣 的 进 项 税 额
=136000+176+5500+1800+13200+14013.44=170689.44 元
C.销 项 税 额 =(1770444+1000000+836550)*17%=613188.98 元
D.损 失 酒 精 转 出 进 项 税 额 =2.5*8000*17%=3400 元
E.应 纳 增 值 税 =613188.98-170689.44+3400=445899.54 元
F.应 纳 消 费 税
=(1770444+1000000+836550)*20%+(60+50+25)*2000*0.5=721398.8+13
5000=856398.8 元
G.应 纳 城 市 维 护 建 设 税 、 教 育 费 附 加 、 地 方 教 育 附 加
=(445899.54+856398.8)*(5%+3%+2%)=130229.83 元 。
要 求 ：
(1)按 A 至 G 的 顺 序 支 出 该 企 业 自 行 计 算 8 月 应 纳 税 额 的 错 误 之 处 ， 并
简 要 说 明 理 由 。
(2)计 算 该 企 业 进 口 设 备 应 缴 纳 的 增 值 税 。
(3)计 算 该 企 业 8 月 可 抵 扣 的 进 项 税 额 。

(4)计 算 该 企 业 8 月 的 销 项 税 额 。
(5)计 算 该 企 业 损 失 酒 精 应 转 出 的 进 项 税 额 。
(6)计 算 该 企 业 8 月 应 缴 纳 的 增 值 税 。
(7)计 算 该 企 业 8 月 应 缴 纳 的 消 费 税 。
(8)计 算 该 企 业 8 月 应 缴 纳 的 城 建 税 、 教 育 费 附 加 和 地 方 教 育 附 加 。
答 案 ：
1.(1)A 入 关 后 发 生 的 运 费 不 应 计 入 完 税 价 格 。关 税 完 税 价 格 包 括 入 关 前
发 生 的 运 保 费 ， 不 能 包 括 入 关 后 发 生 的 费 用 。 所 以 1600 元 不 能 计 入 关
税 完 税 价 格 。由 于 A 中 的 进 口 环 节 的 增 值 税 计 算 错 误 ，所 以 B 中 可 以 抵
扣 的 进 项 税 额 14013.44 元 也 是 错 误 的 。C 纳 税 人 销 售 货 物 时 实 行 的 现 金
折 扣 应 当 按 照 扣 除 折 扣 前 的 销 售 额 计 算 销 项 税 额 ，销 售 给 专 卖 店 的 粮 食
不 应 扣 除 3%的 销 售 折 扣 ，应 以 应 收 的 销 售 额 计 算 销 项 税 额 。零 售 给 消 费
者 个 人 薯 类 白 酒 销 项 税 计 算 错 误 ， 应 换 算 为 不 舍 税 价 后 计 算 。 D 中 没 有
计 算 运 费 和 装 卸 费 应 当 转 出 的 进 项 税 额 。因 管 理 不 善 发 生 的 损 失 ，其 相
关 的 运 费 和 装 卸 费 的 进 项 税 额 也 不 得 抵 扣 ，应 做 转 出 处 理 。E 以 上 ABCD
计 算 错 误 ，所 以 此 步 骤 计 算 错 误 。F 白 酒 的 销 售 额 不 能 扣 除 3%的 销 售 折
扣 ， 直 接 零 售 给 个 人 的 白 酒 销 售 额 要 换 算 为 不 合 税 的 进 行 计 算 。 G 以 上
消 费 税 、 增 值 税 计 算 错 误 ， 所 以 此 步 骤 也 是 错 误 的 。
(2)该 企 业 进 口 设 备 应 纳 增 值 税
=(64000+4200+3800)*(1+12%)*17%=13708.8（ 元 ） 。
(3)该 企 业 8 月 可 抵 扣 的 进 项 税 额
=136000+176+5500+1800+13200+13708.8=170384.8（ 元 ） 。
(4)该 企 业 8 月 的 销 项 税 额
=(1825200+836550)/(1+17%)*17%+170000=556750（ 元 ） 。
(5)该 企 业 损 失 酒 精 转 出 进 项 税 额
=2.5*8000*17%+(5500+1800)*2.5/100=3582.5（ 元 ） 。
(6)该 企 业 8 月 应 纳 增 值 税 =556750-(170384.8-3582.5)=389947.7（ 元 ）。
(7)应 纳 消 费 税
=[(1825200+836550)/(1+17%)+1000000]*20%+(60+50+25)*2000*0.5=7
90000（ 元 ） 。

(8)应 纳 城 市 维 护 建 设 税 、 教 育 费 附 加 、 地 方 教 育 附 加
=(389947.7+790000)*(5%+3%+2%)=117994.77（ 元 ） 。
解 析 ：
44.
位 于 某 市 区 的 制 药 公 司 由 外 商 持 股 75%且 为 增 值 税 一 般 纳 税 人 ， 该 公 司
2013 年 主 营 业 务 收 入 5500 万 元 ， 其 他 业 务 收 入 400 万 元 ， 营 业 外 收 入
300 万 元 ，主 营 业 务 成 本 2800 万 元 ，其 他 业 务 成 本 300 万 元 ，营 业 外 支
出 210 万 元 ，营 业 税 金 及 附 加 420 万 元 ，管 理 费 用 550 万 元 ，销 售 费 用
900 万 元 ， 财 务 费 用 180 万 元 ， 投 资 收 益 120 万 元 。 当 年 发 生 的 其 中 部
分 具 体 业 务 如 下 ： (1)向 境 外 股 东 企 业 支 付 全 年 技 术 咨 询 指 导 费 120 万
元 ，境 外 股 东 企 业 常 年 派 指 导 专 家 常 年 驻 本 公 司 并 对 其 工 作 成 果 承 担 全
部 责 任 和 风 险 ，对 其 业 绩 进 行 考 核 评 估 。(2)实 际 发 放 职 工 工 资 1200 万
元 （ 其 中 残 疾 人 人 员 工 资 40 万 元 ） 发 生 职 工 福 利 费 支 出 180 万 元 ， 拨
缴 工 会 经 费 25 万 元 并 取 得 专 用 收 据 ，发 生 职 工 教 育 经 费 20 万 元 ，以 前
年 度 累 计 结 转 至 本 年 度 的 职 工 教 育 经 费 未 扣 除 额 为 5 万 元 ，另 为 投 资 者
支 付 商 业 保 险 费 10 万 元 。(3)发 生 广 告 费 支 出 800 万 元 ，非 广 告 性 质 的
赞 助 支 出 50 万 元 ， 发 生 业 务 招 待 费 支 出 60 万 元 。 (4)从 事 《 国 家 重 点
支 持 的 高 新 技 术 领 域 》规 定 项 目 的 研 发 活 动 ，对 研 发 费 用 实 行 专 账 管 理 ，
发 生 研 发 费 用 支 出 100 万 元 ， 且 未 形 成 无 形 资 产 。 (5)对 外 捐 赠 货 币 资
金 140 万 元（ 通 过 县 级 政 府 向 贫 困 地 区 捐 赠 120 万 元 ，直 接 向 某 学 校 捐
20 万 元 ） 。 (6)为 治 理 污 水 排 放 ， 当 年 购 污 水 处 理 设 备 并 投 入 使 用 ， 设
备 购 置 价 款 为 300 万 元（ 含 增 值 税 且 已 做 进 项 税 额 抵 扣 ），处 理 公 共 污
水 当 年 取 得 20 万 元 ， 相 应 的 成 本 费 用 支 出 为 12 万 元 。 (7)撤 回 对 某 公
司 的 股 权 投 资 取 得 100 万 元 ， 其 中 含 原 投 资 成 本 60 万 元 ， 相 当 于 被 投
资 公 司 累 计 未 分 配 利 润 和 累 计 盈 余 公 积 按 减 少 实 收 资 本 比 例 计 算 的 部
分 10 万 元 。 （ 其 他 相 关 资 料 ： 除 非 特 别 说 明 ， 各 扣 除 项 目 均 已 取 得 有
效 凭 证 ，相 关 优 惠 已 办 理 相 关 手 续 ，因 境 外 股 东 企 业 在 中 国 境 内 会 计 账
簿 不 健 全 ， 主 管 税 务 机 关 核 定 技 术 咨 询 指 导 劳 务 的 利 润 率 为 20%且 制 定
该 制 药 公 司 为 其 税 款 扣 缴 义 务 人 ，购 进 的 污 水 处 理 设 备 为《 环 境 保 护 专
用 设 备 企 业 所 得 税 优 惠 目 录 》 所 列 设 备 ） 。
要 求 ：
(1)分 别 计 算 在 业 务 (1)中 该 制 药 公 司 应 扣 缴 的 企 业 所 得 税 、增 值 税 、城
建 税 、 教 育 费 附 加 及 地 方 教 育 附 加 金 额 。
(2)计 算 业 务 (2)应 调 整 的 应 纳 税 所 得 额 。
(3)计 算 业 务 (3)应 调 整 的 应 纳 税 所 得 额 。
(4)计 算 业 务 (4)应 调 整 的 应 纳 税 所 得 额 。

(5)计 算 业 务 (5)应 调 整 的 应 纳 税 所 得 额 。
(6)计 算 业 务 (6)应 调 整 的 应 纳 税 所 得 额 和 应 调 整 的 应 纳 税 额 。
(7)计 算 业 务 (7)应 调 整 的 应 纳 税 所 得 额 。
(8)计 算 该 制 药 公 司 2013 年 应 纳 企 业 所 得 税 额 。
答 案 ：
(1)因 境 外 股 东 企 业 在 中 国 境 内 会 计 账 簿 不 健 全 ， 主 管 税 务 机 关 核 定 技
术 咨 询 指 导 劳 务 的 利 润 率 20%且 指 定 该 制 药 公 司 为 其 税 款 扣 缴 义 务 人 。
制 药 公 司 应 扣 缴 的 企 业 所 得 税 =120*20%*25%=6 万 元 。制 药 公 司 应 扣 缴 的
增 值 税 =120/(1+6%)*6%=6.79 万 元 。 制 药 公 司 应 扣 缴 的 城 建 税
=6.79*7%=0.48 万 元 。 制 药 公 司 应 扣 缴 的 教 育 费 附 加 =6.79*3%=0.20 万
元 。 制 药 公 司 应 扣 缴 的 地 方 教 育 费 附 加 =6.79*2%=0.14 万 元 。
(2)实 际 支 付 给 残 疾 人 的 工 资 ， 可 以 在 税 前 加 计 100%扣 除 ， 应 纳 税 所 得
额 调 减 40 万 元 。 职 工 福 利 费 纳 税 调 增 =180-1200*14%=12 万 元 。 工 会 经
费 纳 税 调 增 =25-1200*2%=1 万 元 。 职 工 教 育 经 费 纳 税 调 整 ： 扣 除 限 额
=1200*2.5%=30 万 元 ；本 年 实 际 发 生 20 万 元 ，以 前 年 度 超 支 5 万 元 允 许
本 年 扣 除 ，纳 税 调 减 5 万 元 。为 投 资 者 支 付 的 商 业 保 险 费 不 允 许 税 前 扣
除 纳 税 调 增 10 万 元 。 合 计 纳 税 调 减 =-40+12+1-5+10=-22 万 元 。
(3)广 告 费 扣 除 限 额 =(5500+400)*30%=1770 万 元 ， 实 际 发 生 800 万 元 ，
没 有 超 过 限 额 ，不 需 要 进 行 纳 税 调 整 。非 广 告 性 质 的 赞 助 支 出 纳 税 调 增
50 万 元 。 业 务 招 待 费 扣 除 限 额 =(5500+400)*5%=29.5 万 元 ， 60*60%=36
万 元 ，纳 税 调 增 =60-29.5=30.5 万 元 。合 计 纳 税 调 增 =50+30.5=80.5（ 万
元 ） 。
(4)研 究 开 发 费 ， 未 形 成 无 形 资 产 计 入 当 期 损 益 的 ， 在 按 照 规 定 据 实 扣
除 的 基 础 上 ，按 照 研 究 开 发 费 用 的 50%加 计 扣 除 。纳 税 调 减 =100*50%=50
万 元 。
(5)直 接 向 某 学 校 的 捐 款 不 属 于 公 益 性 捐 赠 支 出 ， 不 得 在 税 前 扣 除 ， 所
以 应 调 增 应 纳 税 所 得 额 20 万 元 ： 利 润 总 额
=5500+400+300-2800-300-210-420-550-900-180+120=960 万 元 。公 益 捐
赠 限 额 =910*12%=115.2 万 元 公 益 捐 赠 支 出 纳 税 调 增 =120-115.2=4.8 万
元 。 合 计 纳 税 调 增 =4.8+20=24.8 万 元

(6)当 年 购 污 水 处 理 设 备 并 投 入 使 用 ，准 予 按 照 设 备 投 资 额 的 10%抵 扣 应
纳 税 额 。应 调 减 应 纳 税 额 =300/(1+17%)*10%=25.64（ 万 元 ）；从 事 符 合
条 件 的 环 境 保 护 、节 能 节 水 项 目 的 所 得 ，自 项 目 取 得 第 一 笔 生 产 经 营 收
入 所 属 纳 税 年 度 起 ，第 1 年 至 第 3 年 免 征 企 业 所 得 税 ，第 4 年 至 第 6 年
减 半 征 收 企 业 所 得 税 。 污 水 处 理 所 得 =20-12=8 万 元 ， 纳 税 调 减 8 万 元 。
(7)投 资 企 业 从 被 投 资 企 业 撤 回 或 减 少 投 资 ， 其 取 得 的 资 产 中 ， 相 当 于
初 始 出 资 的 部 分 ，应 确 认 为 投 资 收 回 ；相 当 于 被 投 资 企 业 累 计 未 分 配 利
润 和 累 计 盈 余 公 积 按 减 少 实 收 资 本 比 例 计 算 的 部 分 ，应 确 认 为 股 息 所 得 ；
其 余 部 分 确 认 为 投 资 资 产 转 让 所 得 。相 当 于 被 投 资 企 业 累 计 盈 余 公 积 和
累 计 未 分 配 利 润 按 减 少 实 收 资 本 比 例 计 算 的 部 分 ，这 部 分 应 确 认 为 股 息
所 得 ， 是 免 税 的 。 纳 税 调 减 10 万 元 。
(8)2013 年 应 该 缴 纳 企 业 所 得 税 =（ 960-22+80.5+24.8-8-10）
*25%-300/1.17*10%=218.18 万 元 。
解 析 ：
