# 2023_税法_答案

- 科目目录: tax
- 年份: 2023
- 类型: 答案
- 原始文件: E:/Trae Projects/CPA/public/pdf/tax/2023_税法_答案.pdf

## 正文
一 、单项选择题
1.D 【解析】选项A,减按1%的税率缴纳契税；选项B,房产赠与需要缴纳契税；选项C,承受荒山、
荒地、 荒滩土地 使用 权， 并 用 于 农、 林、牧 、渔 业 生产， 免征 契 税， 但是建设发电厂 要按 照规 定计算 缴 纳
契税 。
2 .C 【 解析】 职业 经理人 因任职或受雇取得 的非货 币性职工 福利 所 得， 应按照“ 工 资薪金所 得” 计
算缴纳个人所得税。
3.A 【 解析】 海洋石油企 业缴纳的资源税 归中央政府。
4.B 【 解析】税务机关在调查税收违法案件时，经设区的市、自治州以 上税务局(分局) 局长批准，
可以查询案件 涉嫌人 员的储蓄存 款。
5.A 【 解析】选项A,在生产销售环 节缴纳 资源税 。
6.A 【 解析】 选项B 、C、D免征企业所得税。企业从事下列项目的 所得，减 半征收企业所得税 ：
( 1 )花卉、茶以及其他饮料作物和香料作物的种植； ( 2)海水养殖、内陆养殖。
7.C 【解析】挂车按照货车税额的50%计算。 车船税=50× 80+20× 80× 50%=4800(元)。
8 .B 【 解析】运 往境外加工 的货物， 出境时已向海关报明， 并 在海关规定期限内复运进境的， 应当
以境外加工 费、 料件费、 复运进境的运输及相关费用 、 保险费为基础审查确定完税 价格。 应缴纳 的关税 税
额=(2 0+6) ×10%=2.6(万元)。
9.D 【 解析】 提 高税 收 透明度和 确定性 包括：数据统计 分析、强 制披露原则、 转让定价同 期资料、
争端解决。
10.D 【 解析】选项D, 法定继承人通过继承承受土地、房屋权属的，免征契税。
11.A 【 解 析】 对 购 置 日 期 在 2022年 6月1 日 至2022年12月 31日 期 间 内 且 单 车价 格 ( 不
含增值 税)不超过3 0万元的2 .0升及以下 排量乘 用车，减半征收 车辆购 置税。应纳 车辆购置税=
11.3÷1.13×10%× 50%=0.5(万元)。
12.D 【 解析】个人领取的基本养老保险金，免征个人所得税。个人达到国家规定的退休年龄，领取
的企 业年 金、职 业 年金， 不 并入综合所 得， 全额 单独计 算个 人 所 得税 ；其 中按月领取 的 ， 适 用 月度税 率表
计 算纳税。 2022 年张某应缴纳的 个人所 得税 =800 ×3%× 1 2=288(元)。
13.A 【 解析 】担任公司 董事、 监 事， 且 不在公 司任职 受雇的 ， 取 得 的董事费 、 监事费收 入， 按 照“ 劳
务报酬所 得”征 收个 人 所 得税 。 但个人 在公 司( 包括关联公 司)任职、 受雇 ， 同时兼任董事 、 监 事的， 应将
董事费、监事费与个人工资 收入合并，统一按“工资、薪金所得”项目缴纳个人所得税。
14.D 【解析】特许权使用费所得，是指个人提供专利权、商标权、著作权、非专利技术以及其他特
许权的使用权取得的所 得。
15.B 【 解析】选 项A,办公楼抵押的房产税纳税义务人为办公楼的所有人；选项C,厂 房融资租赁
的房产税纳 税义务 人为承租人；选项D,房屋产 权出典 的房产税的纳税义务人为 承典人。
16. D 【 解析】 被清算 企业 的股东分 得的剩余资产的金额，其 中相当 于被清算企业累 计未 分配利润
和累计盈余 公积中按该股东 所 占股份比例计算的部分，应确认为股息所 得；剩余资产减除股息所 得后的
余额 ，超过或低 于股东 投资成本的部分 ，应确认为 股东的投资转让所得或损 失。转让所得 =(600-500)-
400×15%=40(万元)。
17.B 【解析】选项A错 误，纳税人在税款缴 纳 期限内 未缴纳税 款，所以不 符合无欠税证明开具的
条件，不能开具无欠税证明；选项B正确，税务机关不予批准的延期纳税，从缴纳税款期限届满之次 日起
加收滞纳金；经 批准的延期纳税，在批准的延期期限内免予 加收滞纳金； 选项C、D 错误，延期期限最长
不得超过3个月，同一笔税款不得滚动审批。

 
 
 
 
 
 
18.D 【 解析】选项A,减征 40%资源税；选项B、C,减征 30%资源税； 选项D,减征 20%资源税。
19.D 【 解析】选项A、B,电动汽车、沙滩车、雪地车、卡丁车、高尔夫车不属于消费税征 收范围，不
征 收消费税；选项C,免征 消费税；选项D,自2016年1月1日起，对铅蓄电池按4%的税率征收消费税。
20.B 【解析】自2020年5月1日至 2023年12月31日，对二手车经销企业销售旧车，减按0.5%的
征收率征 收增值税。纳税人应当开具二手车销售统一发票。购买方索取增值税专用发 票的，应当再开具
征 收率为0.5%的增值税专用发票 。
21.A 【 解析】选项B、C、D均属于现代服务。
22.D 【 解析】选项A、B,对水力发电和火力发电贯流式(不含循环式)冷却取用 水按照实际发电
量征收水资源税；选项C,家庭生活和零星散养、圈养畜禽饮用等少量取用 水的不征 收水资源税；选项D,
规定限额内的农业生产取用水，免征 水资源税，超出限额部分，照章纳税。
23.B【 解析】纳税义务人向海关提供有关资料后，可以提出申请，颠倒倒扣价格估价方法和计算
价格估价方法的适用次序。
24.A 【 解析】选项 A,暂缓征收消费税；选项B 、C,以汽油、汽油组分调和生产的甲醇汽油、乙醇汽油，
属于消费税征 税范围； 选项D, 含铅汽油不属于消费税征税范围。
25.B【 解析】纳税人进口的应税消费品，消费税纳税 义务发生时间为报关进口的当天。
26.C 【 解析】征税 对象又称为课税对象、征 税客体，是指税法规定的对什么征 税，也是征 纳税双
方权利义务共同指向的客体或标的物，是区别一种税与另一种税的重要标志。
二、多项选择题
1.ABC 【
2.AC 【
解析】选项D, 属于地方政府固定收入 。
解析】自2017年1月1日起，企业可以 选择按国(地区)别分别计算[即 “分国(地区)不分
项”],或者不按国(地区)别汇总计算[即 “不分国(地区 )不分项”],其来源于境外的应纳税所得额 ，并
按照有关规定分别计算其可抵免境外所得税税额和抵免限额。上述方式一经选择，5年内不得改变。
3.BC 【 解析】选项A ,专用铁路和铁路专用线占用 耕地的，按照当地适用 税额缴纳耕 地占用税； 选
项D,免征耕地占用税。
4.BCD 【 解析】可抵免的境外所 得税税额 ，是指居民个人取得境外所得 ，依照该所得来源国(地区)
税收法律应当缴纳且实际已经缴纳的所得税性质的税额。下列情形的境外所得税额不能抵免：(1)按照
境外所得税法律属于错缴 或错征 的境外所得税税额； (2)按照与我国政府签订的避免双重征 税协定以
及内地与香港、澳门签订的避免双重征 税安排(统称税收协定)规定不应征 收的境外所得税税额； (3)因
少缴或迟缴境外所得税而追加的利息、滞纳金或罚款； (4)境外所得税纳税人或者其利害关系人从境外
征税主体得到实际返还或补偿的境外所得税税款 ；(5)按照我国《个人所得税法》及其《实施条例》规定，
已经免税的境外所得负担的境外所得税税款。
5.ABD 【 解析】选项C,水资源税试点实施办法由国务院规定，报全国人民代表大会常务委员会
备案。
6.ACD 【解析】 选项B,增值税属于价外税，不计入消费税计税依据中。
7.AB CD 【 解析】企业在补开 、换开 发票、其他外部凭证过程中，因 对方注销、撤销、依法被吊销营
业执照、被税务机关认定 为非正常户等特殊原因无法补开、换开发票、其他外部凭证的，可凭以下资料证
实支出真实性后，其支出允许税前扣除：(1)无法补开、换开发票、其 他外部凭证原因的证明资料(包括
工商注 销、机构撤销、列入非正常经营户、破产公告等证明资料);(2)相关业务活动的合同或者协议；

(3)采用非 现金方式支付的付款凭证； ( 4)货 物运输 的证明资料； ( 5) 货 物入库、出 库内部 凭证
(6)企业 会计核算记录以 及其他资料。 其中，第 (1)至(3)项为必 备资料。
8.ABD 【 解析】选项C,个人因离婚办理房屋产权过户手续，不征收个人所得税，但是之后再转让
离婚 析产房屋，取得 的收入 ，办理过户手续，按“财产转让所得”缴纳个人 所得税 ； 选项D ,离 婚析产房屋
的财 产原值，为房屋初次购置 全部原值和 相 关税费之和乘以转让者占房屋所 有权的比例 。
9.AD 【 解析】选项B,因任职、受雇、履约等在中国境外提供劳务取得的所得，属于境外来源所得；
选项 C ,将 财产出租给承租人 在中国境外使用而取得的所 得，属 于 境外来源所得 。
10.ABCD 【解析】房地产开发成本是指纳税人房地产开发项目实际发生的成本，包括土地的征用
及拆迁补偿费、前期工程费 、建筑安装工程费、基础设施费、公 共配套设施费 、开发间接费用等。
11.BD 【解析】选项B、D,电 子烟、卷烟在批发环节计算应纳消费税；选项A、C,烟丝和雪茄烟在
批发环节不征税。
12.BD 【 解析】选项A,自产的自来水、自来水公司销售自来水，可以适用简易计税方法3%的征税
率计算缴纳增值税，销售外购的瓶装水不属于此类； 选 项B、D ,提 供非学历教育 服 务、装卸搬运服 务 ，可
以适用简易计税方法； 选项 C ,班车属于公共交通运输服 务，可以适用简易计税方法； 班车是指按固 定路
线、固定时间运营并在固定站点停靠的运送旅客的陆路运输 服务。
13.BCD 【解析】选项A,销售货物的同时代办保险等而向购买方收取的保险费，以 及向购买方
收取的代购买方缴纳的车辆购置税、车辆牌照费，不属于价外费用； 选项B、C、D,价外费用，是指价
外 向购买方 收取的手续费 、补贴、基金、集 资费 、 返 还利润 、奖励费 、违 约金、 滞纳金、延期付款利息、
赔偿金、代 收款项、代垫款项、包装费 、 包装物租金、储备费、 优质费、运 输 装卸费以 及其 他各种性质
的价外收费。
14.AB 【解析】进口货物的收货人、出口货物的发货人、进出境物品的所有人，是关税的纳税义务
人 。 进 出口货物的收、 发货人 是依法取得 对外贸易经 营权，并进 口或者出口货物的法人 或者其他社会团
体。 进 出境物品的所 有人 包括该物品的所有 人 和推定 为所有人 的人 。一 般情况 下，对于携 带进境的物品 ，
推定其携带人为所有人 ； 对分离运输 的行李，推定相应的进出境旅客为所有人 ； 对以邮递方式进境的物
品 ，推定其收件人 为所有人 ；以 邮递或其他运输方式出境的物品，推定其寄件人或托运人 为所有人 。因此，
选项 A、B正确。
15.ABCD 【 解析】税务机关对公民作出2 00 0元以上(含本数)罚款或者对法人或者其他组织作出
1万 元 以 上( 含本数)罚款的行政处罚之前，应当 向当事人 送达《税务行政处罚事项 告知 书》,告 知 当事
人 已经 查明的违法事实、证据、行政处罚的法律依据和 拟将给予的行政处罚，并告知有 要求举行听证的
权利。
16.ABCD 【解析】城镇土地使用税的征税范围，包括在城市、县城、建制镇和工矿区内的国家所有
和集体所有的土地。
三、计算问答题
1.( 1 )李 某享受的专项附加扣除及扣除标准为：
①3 岁以下婴幼儿照护—— 每月 2 000 元的标准定额扣除 ；
②子女教育 ——每月 2 0 00 元的标准定额扣除 ；
③赡养老人 每月 3 0 00 元的标准定额扣除 。 ( 注：此知 识点已根据最新知 识点改编。)
(2 )不并入李某的经营所得缴纳个人 所得税。
利息、股 息、红 利所得应纳个人 所得税 =20 × 50 % × 20 %=2 (万元 )=20 0 00 (元 )。
【提 示 】个人 独资企业和 合伙企业对外投资分回的利 息或者股 息、红 利 ，不 并入企业的收入，而 应
单独作为投资者个 人 取得 的利息、 股 息、 红 利所得 ，按“利息、 股息、红 利所 得 ”项 目计算缴纳个 人 所
得 税。
(3) 经 营所 得 应纳个 人 所得 税 =[(2 00 0 000 -1200 0 00 ) ×50%-60 00 0 -200 0 ×12-2 0 00×12-
3000 ×1 2]×20%-10500=40 700(元)。(注：此知识点已 根据最新知识点改编。)

2. (1) 从衰竭期矿山开采的矿产品，减征 30 %资源税。
业务(1) 应缴纳资源 税=0 .5 × 600 × 3 % × ( 1-30 % ) + 1.5 × 600 × 3 %=33.3 (万 元 )。
(2 ) 业务( 2 ) 应缴纳资 源税 = (5 00 -2 0 0 × 3 % ÷ 2%) × 2 %=4 (万 元) 。
(3 ) 业务(3 )应缴纳环境保护税=(2 800 -800 ) × 5 = 10 0 00 (元)= 1(万元)。
3 . (1) 业 务(1 ) 需要缴纳房 产税，纳税单位和 个人无租使用房 管部门、 免 税单位、纳税单位的房 产 ，
由使用人按照房 产余值代缴纳房 产税。
2 0 22年度应缴纳房 产税=85 00 × 10 % × 2 × ( 1-30 % ) × 1.2%=14.2 8(万 元 )。
(2) 业务(2 ) 房 产税的纳税人为房 产所有人商贸公司。
2022年 度 应缴 纳房 产 税 = 8500 ×10 %× 2 × ( 1-30%) ×1.2% ÷12 × 4+174.4÷ ( 1+9%) ×12%=23.96
(万元)。
(3) 业务(3 ) 房 产税纳税人为商贸公司。
2 0 22 年度应缴纳房 产税= 85 0 0 × 10 % × 6 × ( 1-30 %) × 1.2%=42.84 (万 元 )。
(4) 纳税人提供租赁服务采取 预收 款方式的，增 值税的纳税义务发生时 间 为收 到预收 款的 当天 。
(5 ) 增值税进项税额准予抵扣。
理由：购 入(租入) 的 固定 资产、无 形资产、不 动产，同时兼有用于 产生销项税额的项 目和 不产生销
项税额的项 目，准予全额抵扣进项税额。
4. (1) 支付王某稿酬时应预 扣预缴个人所得税= 1.5 × 5 6% × 2 0 %=0 . 168(万 元 ) 。
(2 ) 转 让 住 房 A应缴纳个 人所得税 = (转 让收 入- 财产原 值- 合 理 税费) × 2 0 %= ( 10 0 -1-70 -0 .7-
10 -5 ) × 2 0 %=2.66(万 元)。
(3 ) 自20 22 年10 月1日 至 2 0 23 年12 月 3 1日 ，对出售自有住房 并在现 住房 出售后1年内在 市场重新
购买住房 的纳税人，对其出售现住房 已缴纳的个人所得税予以退税优惠。 需满足以下条件；
①纳税人出售和重新购买的住房 应在同一城市范围内；
②出售自有住 房 的纳税人与新购 住 房 之间须直接相关，应为新购 住房 产 权人或产权 人之一；
③出售现住房 的时间，以 纳税人出售住房 时个人所得税完税时间为准
④ 出售重购 需完成不动产权属变更登记，新购住房 为新房 的完成房 屋交易合同备案。
(4) ①全额退还已 缴 纳的个人所得税= 2.66(万元) 。
理由：新房 价格 大于现 住房价格时，缴 纳的现住房价格转让的个人所得税可以全额退还。
②无须缴纳个人所得税。
理由：个 人按规定领取 的五险一金，免 征个人所得税。
四、综合题
1. (1) 业务(1) 可以抵扣的进项税额= 10 0 × 10 %= 10 (万元)。
【 提示】深加工可以 按10 %抵扣； 鲜活肉蛋流通环节免税。
(2 ) 业 务(2 ) 可以抵扣的进项税额= 60 (万元)。
(3 ) 业务(3 ) 的销项税额= 120 ×13%= 15.6(万元)。
(4 ) 业务(4) 的销项税额= 150 ×13%= 19.5(万元) 。
(5 ) 业 务(5 ) 的销项税额 =200 ×13%=26(万元) 。
(6 ) 业务(6 ) 的销项税额= 180 ×13%=23.4(万元)。
(7) 业务(7) 应转出的进项税额= 5 (万元)。
(8) 不得抵扣。 理由： 纳税人善意取得虚开的增值税专用发票，如能重新取得合法、有效的增值税
专 用发票，准许其抵扣进项税款； 如不能重新取得合法、有效的增值税专用发票，不准其抵扣进 项税款或
追缴其已抵扣的进项税款。
(9) 雇佣残疾人员的税收优惠：
增值税：纳税人安置残疾人应享受增值税即征即退优惠政策 。 (月最低工资标准的4倍 )
月应退增值税额= 纳税人本月安置残疾人员人数× 本月月最低工资标准的4倍 =50 ×160 0× 4 ÷

10000=32(万元)。
企业所得税：企业安置残疾人员的，在按照支付给残疾职工工资据实扣除的基础上，按照支付给残
疾职工工资的100%加计扣除。
个人所得税：无。
【提示】残疾人员投资兴办或参与投资兴办个人独资企业和合伙企业的，残疾人员取得的经营所得，
符合各省、 自治区、 直辖市人民政府规定的减征个人所得税条件的，经本人申请、 主管税务机关审核批准，
可按各省、 自治区、 直辖市人民政府规定减征的范围和幅度，减征个人所得税。
(10)6月份应缴纳的增值税=(15.6+19.5+26+23.4)-(10+60-5)=19.5(万元)。
【提示】善意取得虚开发票，但无法换开发票的，进项税额27万元不得抵扣。应纳增值税不扣减即
征即退的增值税。
(11)6月份应缴纳的城市维护建设税、 教育费附加和地方教育附加=19.5 × (7%+3%+2%)=2.34(万元)。
2.(1)业务(1)销项税额=2000×0.5 ×(1-20%)×13%=104(万元)。
(2)需要在2023年3 月缴纳增值税。
理由：采取赊销和分期收款方式销售货物的，增 值税纳税义务发生时间为书面合同约定的收款日期
的当天，无书面合同的或者书面合同没有约定收款日期的，为货物发出的当天。
业务(2)销项税额=5000×0.5×13%=325(万元)。
(3)不需要计算缴纳增值税。
理由：境内单位和个人向境外单位提供的完全在境外消费的无形资产(技术除外),免征增值税。
(4)免征增值税。
理由：纳税人提供技术转让、技术开发和与之相关的技术咨询、技术服务，免征增值税。
(5)可抵扣进项税额 =195×(1-20%)=156(万元)。
(6)应缴纳关税 =96 ×10%=9.6(万元)。
应缴纳进口环节增值税=(96+9.6)÷(1-4%)×13%=110×13%=14.3(万元)。
应缴纳进口环节消费税 =110×4%=4.4(万元)。
(7)应缴纳契税 =1200×3%=36(万元)。
2023年应缴纳城镇土地使用税=2000×20÷12×9=30000(元)=3(万元)。
(8)可抵扣进项税额=156+14.3-60=110.3(万元)。
(9)向主管税务机关申报缴纳增值税 =104+325-110.3=318.7(万元)。
(10)应缴纳城市维护建设税、 教育费附加和地方教育附加=318.7×12% ≈ 38.24(万元)。
