# 2013_会计_答案

- 科目目录: accounting
- 年份: 2013
- 类型: 答案
- 原始文件: E:/Trae Projects/CPA/public/pdf/accounting/2013_会计_答案.pdf

## 正文
2013 年注册会计师全国统一考试《会计》真题参考答案及解析
1.【参考答案】D
【答案解析】2×21 年 1 月 1 日发行债券时初始确认的权益成分公允价值＝（100.5×1000）－100 150
＝350（万元），2×22 年 1 月 2 日甲公司因该可转换公司债券的转换应确认资本公积（股本溢价）的
金额＝350＋100 050－1 000×4＝96 400（万元）。相关分录为：
发行债券时：
借：银行存款 100 500（1 000×100.5）
贷：应付债券——可转换公司债券（面值） 100 000（1 000×100）
——可转换公司债券（利息调整） 150（100 150－100 000）
其他权益工具 350
转换时：
借：应付债券——可转换公司债券（面值 ）100 000
——可转换公司债券（利息调整） 50
其他权益工具 350
贷：股本 4 000
资本公积——股本溢价 96 400
2.【参考答案】B
【答案解析】本期购入 A 原材料的单位成本＝[2375＋80/（1＋9%）＋0.23]/250＝9.79（万元），按
照先进先出法计算期末库存 A 原材料数量＝200＋250－150－200－30＝70（件），甲公司 20×1 年 12
月 31 日库存 A 原材料成本＝9.79×70＝685.30（万元）。
3.【参考答案】D
【答案解析】增值税的出口退税是对出口环节的增值税部分免征增值税，同时退回出口货物前道环节
所征的进项税额。即本质上是归还企业事先垫付的资金，不具备“企业从政府直接无偿取得资产”的
特征，不能认定为政府补助，选项 A 不属于。政府补助是企业从政府直接取得的资产，不涉及资产直
接转移的经济支持不属于政府补助准则规范的内容，比如政府与企业间的债务豁免，除税收返还外的
税收优惠，如直接减征、免征、增加计税抵扣额、抵免部分税额等，选项 BC 不属于。
4.【参考答案】B
【答案解析】甲公司出售乙公司股票应确认的留存收益＝10967－8016＝2951（万元）
5.【参考答案】B
【答案解析】甲公司 20×3 年基本每股收益＝8200/（10000×1.2＋2400×3/12×1.2）＝0.64（元）
6.【参考答案】A
【答案解析】专门借款资本化金额＝4000×6%×6/12－1000×0.6%×3＝102（万元），一般借款资本
化金额＝1000×7%×3/12＝17.5（万元）。故：20×4 年甲公司建造该生产线应予以资本化的利息费
用＝102＋17.5＝119.5（万元）。
7.【参考答案】B
【答案解析】选项 A，记入“资产减值损失”科目，影响营业利润；选项 B，记入“营业外支出”科目，
不影响营业利润；选项 C，记入“公允价值变动损益”科目，影响营业利润；选项 D，记入“投资收益”
科目，影响营业利润。
8.【参考答案】A
【答案解析】甲公司应确认债务重组收益（计入其他收益中）＝2000－800－7×200×13%＝1018（万
元），甲公司针对该事项会计处理为：
借：应付账款 2000
贷：库存商品 800
应交税费——应交增值税（销项税额）（200×7×13%）182

其他收益 （2000－800－182）1018
乙公司应确认投资收益＝放弃债权公允价值－放弃债权账面价值＝1400－（2000－500）＝－100（万
元），应确认取得 A 商品成本＝1400－7×200×13%＝1218（万元），乙公司针对该事项会计处理为：
借：库存商品（1400－182）1218
应交税费——应交增值税（进项税额）182
坏账准备 500
投资收益 （1500－1400）100
贷：应收账款 2000
9.【参考答案】C
【答案解析】根据准则规定，在没有其他关联方关系的情况下，仅因为属于某一合营企业的共同合营
者，不能认定各合营者之间是关联方。
10.【参考答案】A
【答案解析】甲公司应收取的租金总额＝90＋120×3＝450（万元），甲公司 20×3 年应确认的租金收
入＝450/（4×12）×6＝56.25（万元）。
11.【参考答案】B
【答案解析】选项 A、C，属于会计估计变更；选项 D，既不属于会计估计变更也不属于会计政策变更。
12.【参考答案】C
【答案解析】授予员工股票期权，在等待期内确认的成本费用应当记入“资本公积——其他资本公积”
科目。
二、【多项选择题】
1.【参考答案】ABCD
【答案解析】甲公司持有的该股权投资在处置日的账面价值＝2200＋（7500×30%－2200）＋（3500
－400＋650）×30%＝3375（万元），处置股权确认投资收益＝3800－3375＋650×30%＝620（万元），
换入专用设备的入账价值＝3800＋100＝3900（万元）；会计处理为：
借：固定资产 3900
贷：长期股权投资 3375
投资收益 425
银行存款 100
借：其他综合收益 195
贷：投资收益 195
丙公司针对该项交易的会计处理为：
借：长期股权投资 3800
银行存款 100
贷：主营业务收入 3900
2.【参考答案】AB
【答案解析】经营活动现金流入＝5900（万元），经营活动现金流出＝500＋300＋2＝802（万元），
投资活动现金流出＝240（万元），筹资活动现金流入＝5000（万元）。
3.【参考答案】CD
【答案解析】选项 A，母公司所有者权益减少＝3 500×70%＝2 450（万元）；选项 B，少数股东承担
乙公司亏损＝3 500×30%＝1 050（万元）；选项 C，母公司承担乙公司亏损 2 450 万元；选项 D，少
数股东权益列报金额＝950－1 050＝－100（万元）。
4.【参考答案】ABD
【答案解析】选项 C，长期股权投资计提的减值准备不得转回。
5.【参考答案】ABD

【答案解析】选项 C，借记“管理费用”科目，贷记“银行存款”科目，不会计入长期股权投资的成
本中。
6.【参考答案】AC
【答案解析】选项 A，当期应计入损益的政府补助＝1600＋260＝1860（万元）；选项 B，当期取得与
收益相关的政府补助＝260＋4000＝4260（万元）；选项 C，当期取得与资产相关的政府补助＝3000（万
元）；选项 D，当期计入资本公积的金额为 0。
7.【参考答案】ABD
【答案解析】选项 C，现金股票增值权属于以现金结算的股份支付。
8.【参考答案】AD
【答案解析】选项 B，判断预付账款作为流动资产还是非流动资产列报应该依据该预付账款所购买的
标的资产的类别来决定，为购买固定资产而支付的预付账款则应该列报为非流动资产。选项 D，对于
在资产负债表日起一年内到期的负债，企业预计能够自主地将清偿义务展期至资产负债表日后一年以
上，并且在资产负债表日已决定展期的，应当归类为非流动负债；不能自主地将清偿义务展期的，即
使在资产负债表日后、财务报告批准报出日前签订了重新安排清偿计划协议，从资产负债表日来看，
此项负债仍应当归类为流动负债。
【提示】用于购建固定资产的预付款项应该列报为流动资产还是非流动资产的问题，实务中一直存在
不同的观点：一种观点认为如何列报预付账款应该取决于预付账款结转为其所购买的资产的时间。如
果预付账款预计将在未来一年（或者一个营业周期）之内结转为其他资产，则预付账款应作为流动资
产列报，否则应作为非流动资产列报。另外一种观点认为，判断预付账款作为流动资产还是非流动资
产列报应该依据该预付账款所购买的标的资产的类别来决定。例如，为购买存货支付预付账款应当列
报为流动资产，为购买固定资产而支付的预付账款则应该列报为非流动资产。网校采用的是第二种观
点，按照网校的观点答案应该为 AD；官方公布的答案为 ABD。
9.【参考答案】BD
【答案解析】选项 A，乙公司发放股票股利，甲公司不需要进行账务处理，只需备查登记即可；选项 C，
权益法下投资成本小于应享有被投资单位可辨认净资产公允价值的份额应确认为营业外收入。
10.【参考答案】BD
【答案解析】选项 A，应收账款属于货币性项目；选项 C，未到期的应收票据属于货币性资产。
三、【综合题】
第一题
1.甲公司针对该项开发支出的会计处理为：
借：研发支出——资本化支出 400
——费用化支出 280
贷：银行存款 680（0.5 分）
借：管理费用 280
贷：研发支出——费用化支出 280（0.5 分）
20×2 年 12 月 31 日所形成开发支出的计税基础＝400×175%＝700（万元）。（0.5 分）
甲公司不确认相关的递延所得税。（0.5 分）
理由：对于无形资产的加计摊销虽然形成暂时性差异，但是该差异属于初始确认时产生的，而且该无
形资产的初始确认差异不产生于企业合并，既不影响会计利润也不影响应纳税所得额，所以不需要确
认递延所得税。（0.5 分）
2.甲公司购入乙公司股票的会计处理为：
借：其他权益工具投资——成本 110
贷：银行存款 110（0.5 分）
借：其他权益工具投资——公允价值变动 46

贷：其他综合收益 46（0.5 分）
甲公司持有乙公司股票在 20×2 年 12 月 31 日的计税基础＝110（万元）。（0.5 分）
甲公司针对该其他权益工具投资需要确认递延所得税。（0.25
分）
理由：该项其他权益工具投资期末账面价值为 156 万元，计税基础为 110 万元，产生应纳税暂时性差
异 46 万元，需要确认递延所得税负债 11.5 万元，并将其记入“其他综合收益”。（0.25 分）
借：其他综合收益 11.5
贷：递延所得税负债 11.5（0.5 分）
3.甲公司 20×2 年应纳税所得额＝3640－280×75%＋（2000－9800×15%）＝3960（万元）（1 分）
甲公司 20×2 年应交所得税＝3960×25%＝990（万元）（1 分）
甲公司本期确认的所得税费用＝990－（2000－9800×15%）×25%＝857.5（万元）（0.5 分），相关
会计分录为：
借：所得税费用 857.5
递延所得税资产 132.5
贷：应交税费——应交所得税 990（1 分）
第二题
1.购买日为 20×1 年 12 月 31 日。理由：甲公司自 20×1 年 12 月 31 日起对乙公司实施控制，后续不
存在实质性障碍。（0.5 分）
甲公司合并乙公司产生的商誉＝6000×6.3－54000×60%＝5400（万元）（0.5 分）。相关会计分录为：
借：长期股权投资 37800
贷：股本 6000
资本公积——股本溢价 31800（1 分）
借：管理费用 400
资本公积——股本溢价 2000
贷：银行存款 2400（1 分）
2.甲公司对丙公司投资应采用权益法核算。理由：甲公司能够对丙公司决策施加重大影响（0.5 分）。
相关分录如下：
借：长期股权投资——投资成本 2700
贷：银行存款 2600
营业外收入 100（1 分）
甲公司 20×2 年持有丙公司股权应确认的投资收益＝[2400×9/12－（840－480）/5×9/12－（1200
－720）/6×9/12]×30%＝505.8（万元）；（1 分）
应确认的其他综合收益＝－120×9/12×30%＝－27（万元）。（0.5 分）
有关账面价值调整的相关分录如下：
借：长期股权投资——损益调整 505.8
其他综合收益 27
贷：投资收益 505.8
长期股权投资——其他综合收益 27（1 分）
3.甲公司 20×2 年 12 月 31 日合并乙公司财务报表相关的调整和抵销分录如下：
借：营业收入 300
贷：营业成本 216
固定资产——原值 84（0.5 分）
借：固定资产——累计折旧 8.4
贷：管理费用 8.4（0.5 分）

借：应付账款 339
贷：应收账款 339（0.5 分）
借：应收账款——坏账准备 16.95
贷：信用减值损失 16.95（0.5 分）
借：长期股权投资（3600＋240）3840
贷：投资收益 3600
其他综合收益 240（1 分）
借：股本 10000
资本公积 20000
其他综合收益 400
盈余公积 10000
未分配利润 20000
商誉 5400
贷：长期股权投资 41640
少数股东权益 24160（1.5 分）
借：投资收益 3600
少数股东损益 2400
年初未分配利润 14600
贷：提取盈余公积 600
年末未分配利润 20000（1.5 分）
4.甲公司抵销上年双方未实现内部交易对期初未分配利润影响如下：
借：年初未分配利润 84
贷：固定资产——原值 84（0.5 分）
借：固定资产——累计折旧 8.4
贷：年初未分配利润 8.4（0.5 分）
借：信用减值损失 16.95
贷：年初未分配利润 16.95（1 分）
