# 2013_会计_题目

- 科目目录: accounting
- 年份: 2013
- 类型: 题目
- 原始文件: E:/Trae Projects/CPA/public/pdf/accounting/2013_会计_题目.pdf

## 正文
2013 年注册会计师全国统一考试《会计》真题
一、【单项选择题】
1、（2013 年）甲公司 2×20 年 1 月 1 日发行 1 000 万份可转换公司债券，每份面值 100 元，每份发
行价 100.5 元，可转换公司债券发行 2 年后，每份可转换公司债券可以转换为 4 股甲公司普通股（每
股面值 1 元）。甲公司发行该可转换公司债券确认的负债成分初始计量金额为 100 150 万元，2×21
年 12 月 31 日，与该可转换公司债券相关负债的账面价值为 100 050 万元。2×22 年 1 月 2 日，该可
转换公司债券全部转换为甲公司股份。不考虑其他因素，甲公司因该可转换公司债券的转换应确认的
资本公积（股本溢价）为（ ）。
A.350 万元
B.400 万元
C.96050 万元
D.96400 万元
2、（2013 年）甲公司为增值税一般纳税人，采用先进先出法计量 A 原材料的发出成本。20×1 年年初，
甲公司库存 200 件 A 原材料的账面余额为 2000 万元，未计提跌价准备。6 月 1 日购入 A 原材料 250 件，
成本 2375 万元（不含增值税），运输费用 80 万元（含增值税，适用税率为 9%），保险费用 0.23 万
元。1 月 31 日、6 月 6 日、11 月 12 日分别发出 A 原材料 150 件、200 件和 30 件。甲公司 20×1 年 12
月 31 日库存 A 原材料成本是（ ）。
A.665.00 万元
B.685.30 万元
C.687.40 万元
D.700.00 万元
3、（2013 年）企业享受的下列税收优惠中，属于企业会计准则规定的政府补助的是（ ）。
A.增值税的出口退税
B.免征的企业所得税
C.减征的企业所得税
D.先征后返的企业所得税
4、（2013 年）20×2 年 6 月 2 日，甲公司自二级市场购入乙公司股票 1000 万股，支付价款 8000 万元，
另支付佣金等费用 16 万元。甲公司将购入的上述乙公司股票指定为以公允价值计量且其变动计入其他
综合收益的金融资产。20×2 年 12 月 31 日，乙公司股票的市价为每股 10 元。20×3 年 8 月 20 日，甲
公司以每股 11 元的价格将所持有乙公司股票全部出售，在支付佣金等手续费用 33 万元后实际取得价
款 10967 万元。不考虑其他因素影响，甲公司出售乙公司股票应确认的留存收益是（ ）。
A.967 万元
B.2951 万元
C.2984 万元
D.3000 万元
5、（2013 年）甲公司 20×3 年 1 月 1 日发行在外普通股为 10000 万股，引起当年发行在外普通股股
数发生变动的事项：（1）9 月 30 日，为实施一项非同一控制下企业合并定向增发 2400 万股；（2）
11 月 30 日，以资本公积转增股本，每 10 股转增 2 股。甲公司 20×3 年实现归属于普通股股东的净利
润 8200 万元。不考虑其他因素，甲公司 20×3 年基本每股收益是（ ）。
A.0.55 元
B.0.64 元
C.0.76 元
D.0.82 元
6、（2013 年）甲公司建造一条生产线，该工程预计工期为两年，建造活动自 20×4 年 7 月 1 日开始，

当日预付承包商建设工程款 3000 万元。9 月 30 日，追加支付工程进度款 2000 万元。甲公司该生产线
建造工程占用借款包括：（1）20×4 年 6 月 1 日借入的三年期专门借款 4000 万元，年利率 6%；（2）
20×4 年 1 月 1 日借入的两年期一般借款 3000 万元，年利率 7%。甲公司将闲置部分专门借款投资于货
币市场基金，月收益率为 0.6%。不考虑其他因素，20×4 年甲公司建造该建设工程应予以资本化的利
息费用是（ ）。
A.119.50 万元
B.122.50 万元
C.137.50 万元
D.139.50 万元
7、（2013 年）企业发生的下列交易或事项中，不会引起当年度营业利润发生变动的是（ ）。
A.对持有存货计提跌价准备
B.报废固定资产产生的损失
C.持有的交易性金融资产公允价值上升
D.处置某项联营企业投资产生投资损失
8、（2013 年）甲公司应付乙公司的购货款 2000 万元于 20×4 年 6 月 20 日到期，甲公司无力按期支
付，经与乙公司协商进行债务重组，甲公司以其生产的 200 件 A 产品抵偿该债务，甲公司将抵债产品
运抵乙公司并开具增值税专用发票后，原 2000 万元债务结清。该债务当日的公允价值为 1400 万元。
甲公司 A 产品市场价格为每件 7 万元（不含增值税），成本为每件 4 万元。6 月 30 日，甲公司将 A 产
品运抵乙公司并按照市价开具增值税专用发票。甲、乙公司均为增值税一般纳税人，适用的增值税税
率均为 13%。乙公司在该项交易前已就该债权计提 500 万元坏账准备。不考虑其他因素，下列关于该
交易或事项的会计处理中，正确的是（ ）。
A.甲公司应确认其他收益 1018 万元
B.乙公司应确认投资收益－600 万元
C.甲公司应确认债务重组收益 1200 万元
D.乙公司应确认取得 A 商品成本 1500 万元
9、（2013 年）在不考虑其他因素的情况下，下列各方中，不构成甲公司关联方的是（ ）。
A.甲公司母公司的财务总监
B.甲公司总经理的儿子控制的乙公司
C.与甲公司共同投资设立合营企业的合营方丙公司
D.甲通过控股子公司间接拥有 30%股权并能施加重大影响的丁公司
10、（2013 年）甲公司将一闲置机器设备以经营租赁方式租给乙公司使用。租赁合同约定，租赁期开
始日为 20×3 年 7 月 1 日，租赁期 4 年，年租金为 120 万元，租金每年 7 月 1 日支付。租赁期开始日
起前 3 个月免租金。20×3 年 7 月 1 日，甲公司收到乙公司支付的扣除免租期后的租金 90 万元。不考
虑其他因素，甲公司 20×3 年应确认的租金收入是（ ）。
A.56.25 万元
B.60.00 万元
C.90.00 万元
D.120.00 万元
11、（2013 年）甲公司董事会决定的下列事项中，属于会计政策变更的是（ ）。
A.将自行开发无形资产的摊销年限由 8 年调整为 6 年
B.将发出存货计价方法由先进先出法变为移动加权平均法
C.账龄在 1 年内的应收账款的坏账计提比例由 5%调整至 8%
D.将符合持有待售条件的固定资产由非流动资产重分类为流动资产列报
12、（2013 年）企业发生的下列交易或事项，不会引起当期“资本公积——资本溢价”发生变动的是

（ ）。
A.以资本公积转增股本
B.根据董事会决议，每 2 股缩为 1 股
C.授予员工股票期权在等待期内确认相关费用
D.同一控制下企业合并中取得被合并方净资产金额小于所支付的对价账面价值的差额
二、【多项选择题】
1、（2013 年）甲公司与丙公司签订一项资产置换合同。甲公司以其持有的联营企业 30%的股权作为对
价，另以银行存款支付补价 100 万元，换取丙公司生产的一大型设备，该设备的公允价值为 3900 万元
（等于其交易价格）。该联营企业 30%股权的初始投资成本为 2200 万元；取得时该联营企业可辨认净
资产公允价值为 7500 万元（可辨认资产、负债的公允价值与账面价值相等）。甲公司取得该股权后至
置换大型设备时，该联营企业累计实现净利润 3500 万元，分配现金股利 400 万元，其他综合收益增加
650 万元（假定均为能够重分类进损益的项目）。交换日，甲公司持有该联营企业 30%股权的公允价值
为 3800 万元。假定该交换具有商业实质。不考虑税费及其他因素，下列各项对上述交易的会计处理中，
正确的有（ ）。
A.甲公司处置该联营企业股权确认投资收益 620 万元
B.丙公司确认换入该联营企业股权入账价值为 3800 万元
C.丙公司确认换出大型专用设备的营业收入为 3900 万元
D.甲公司确认换入大型专用设备的入账价值为 3900 万元
2、（2013 年）甲公司 20×2 年发生与现金流量相关的交易或事项包括：（1）以现金支付管理人员的
现金股票增值权 500 万元；（2）办公楼换取股权交易中，以现金支付补价 240 万元；（3）销售 A 产
品收到现金 5900 万元；（4）支付租入固定资产租金 300 万元，甲公司对该租赁业务按照低价值资产
租赁进行简化处理；（5）支付管理人员报销差旅费 2 万元；（6）发行权益性证券收到现金 5000 万元。
下列各项关于甲公司 20×2 年现金流量相关的表述中，正确的有（ ）。
A.经营活动现金流出 802 万元
B.经营活动现金流入 5900 万元
C.投资活动现金流出 540 万元
D.筹资活动现金流入 10900 万元
3、（2013 年）甲公司持有乙公司 70%股权并控制乙公司，甲公司 20×3 年度合并财务报表中少数股东
权益为 950 万元。20×4 年度，乙公司发生净亏损 3 500 万元，无其他所有者权益变动。除乙公司外，
甲公司没有其他子公司。不考虑其他因素，下列关于甲公司在编制 20×4 年度合并财务报表的处理中，
正确的有（ ）。
A.母公司所有者权益减少 950 万元
B.少数股东承担乙公司亏损 950 万元
C.母公司承担乙公司亏损 2 450 万元
D.少数股东权益的列报金额为－100 万元
4、（2013 年）下列各项资产计提的减值准备中，在相关资产持有期间内可以通过损益转回的有（ ）。
A.存货跌价准备
B.长期应收款坏账准备
C.长期股权投资减值准备
D.其他债权投资计提的减值
5、（2013 年）下列各项中，应当计入相关资产的初始确认金额的有（ ）。
A.采购原材料过程中发生的装卸费
B.取得债权投资时发生的交易费用
C.通过非同一控制下企业合并取得子公司过程中支付的审计费

D.承租人签订租赁合同过程中发生的可归属于租赁项目的初始直接费用
6、（2013 年）甲公司 20×3 年自财政部门取得以下款项：（1）2 月 20 日，收到拨来的以前年度已完
成重点科研项目的经费补贴 260 万元；（2）6 月 20 日，取得国家对公司进行技改项目的支持资金 3000
万元，用于购置固定资产，相关资产于当年 12 月 28 日达到预定可使用状态，预计使用 20 年，采用年
限平均法计提折旧；（3）12 月 30 日，收到战略性新兴产业研究补贴 4000 万元，该项目至取得补贴
款时已发生研究支出 1600 万元，预计项目结束前仍将发生研究支出 2400 万元。假定上述政府补助在
20×3 年以前均未予以确认，甲公司采用总额法核算政府补助，采用直线法分摊与资产相关的政府补
助，采用支出比例分摊与收益相关政府补助。不考虑其他因素，下列关于甲公司 20×3 年对政府补助
相关的会计处理中，正确的有（ ）。
A.当期应计入损益的政府补助是 1860 万元
B.当期取得与收益相关的政府补助是 260 万元
C.当期取得与资产相关的政府补助是 3000 万元
D.当期应计入资本公积的政府补助是 4000 万元
7、（2013 年）甲公司为乙公司的母公司，其所控制的企业集团内 20×3 年发生以下与股份支付相关
的交易或事项：（1）甲公司与乙公司高管签订协议，授予乙公司高管 100 万份股票期权，待满足行权
条件时，乙公司高管可以每股 4 元的价格自甲公司购买乙公司股票；（2）乙公司授予其研发人员 20
万份现金股票增值权，这些研发人员在乙公司连续服务 2 年，即可按照乙公司股价的增值幅度获得现
金；（3）乙公司自市场回购本公司股票 100 万股，并与销售人员签订协议，如未来 3 年销售业绩达标，
销售人员将无偿取得该部分股票。（4）乙公司向丁公司发行 500 万股本公司股票；作为支付丁公司为
乙公司提供咨询服务的价款。不考虑其他因素，下列各项中，乙公司应当作为以权益结算的股份支付
的有（ ）。
A.乙公司高管与甲公司签订的股份支付协议
B.乙公司与本公司销售人员签订的股份支付协议
C.乙公司与本公司研发人员签订的股份支付协议
D.乙公司以定向发行本公司股票取得咨询服务的协议
8、（2013 年）甲公司 20×3 年 12 月 31 日持有的下列资产、负债中，应当作为 20×3 年资产负债表
中流动性项目列报的有（ ）。
A.甲公司持有的将于 20×4 年 7 月到期的国债
B.预付固定资产购买价款 1000 万元，该固定资产将于 20×4 年 6 月取得
C.因计提固定资产减值准备确认递延所得税资产 500 万元，相关固定资产没有明确的处置计划
D.到期日为 20×4 年 6 月 30 日的负债 2000 万元，该负债在 20×3 年资产负债表日后事项期间已签订
展期一年的协议
9、（2013 年）甲公司 20×3 年 1 月 2 日取得乙公司 30%股权，并与其他投资方共同控制乙公司，甲公
司、乙公司 20×3 年发生的下列交易或事项中，会对甲公司 20×3 年个别财务报表中确认对乙公司投
资收益产生影响的有（ ）。
A.乙公司股东大会通过发放股票股利的议案
B.甲公司将成本为 50 万元的产品以 80 万元出售给乙公司作为固定资产
C.投资时甲公司投资成本小于应享有乙公司可辨认净资产公允价值的份额
D.乙公司将账面价值 200 万元的专利权作价 360 万元出售给甲公司作为无形资产
10、（2013 年）按企业会计准则规定，下列各项中，属于非货币性资产交换的有（ ）。
A.以应收账款换取土地使用权
B.以专利技术换取拥有控制权的股权投资
C.以其他权益工具投资换取未到期应收票据
D.以作为交易性金融资产的股票投资换取机器设备

三、【综合题】
1、（2013 年）甲公司 20×2 年实现利润总额 3640 万元，当年度发生的部分交易或事项如下：
（1）自 3 月 20 日起自行研发一项新技术。20×2 年以银行存款支付研发支出共计 680 万元，其
中研究阶段支出 220 万元，开发阶段符合资本化条件前支出 60 万元，符合资本化条件后支出 400 万元。
研发活动至 20×2 年年底仍在进行中。税法规定，企业自行研发的项目，按照会计准则规定资本化的
部分，其计税基础为资本化金额的 175%；按照会计准则规定费用化的部分，当期可予税前扣除的金额
为费用化金额的 175%。
（2）7 月 10 日，自公开市场以每股 5.5 元的价格购入 20 万股乙公司股票，作为其他权益工具投
资 核算。20×2 年 12 月 31 日，乙公司股票收盘价为每股 7.8 元。税法规定，企业持有的股票等金融
资产以取得成本作为计税基础。
（3）20×2 年发生广告费 2000 万元。甲公司当年度销售收入 9800 万元。税法规定，企业发生的
广告费不超过当年销售收入 15%的部分，准予扣除；超过部分，准予在以后纳税年度结转扣除。
其他有关资料：甲公司适用的所得税税率为 25%；本题不考虑中期财务报告的影响；除上述差异
外，甲公司 20×2 年未发生其他纳税调整事项，递延所得税资产和递延所得税负债无期初余额。假定
甲公司在未来期间能产生足够的应纳税所得额用以利用可抵扣暂时性差异形成的所得税影响。
问题 1 对甲公司 20×2 年自行研发新技术发生支出进行会计处理，计算 20×2 年 12 月 31 日所形
成开发支出的计税基础，判断是否确认递延所得税并说明理由。
问题 2 对甲公司购入及持有乙公司股票进行会计处理，计算该其他权益工具投资在 20×2 年 12
月 31 日的计税基础，编制确认递延所得税的会计分录。
问题 3 计算甲公司 20×2 年应交所得税和所得税费用，并编制确认所得税费用相关的会计分录。
2、（2013 年）甲上市公司（以下简称“甲公司”）20×1 年至 20×3 年发生的有关交易或事项如
下：
（1）20×1 年 8 月 30 日，甲公司公告购买丁公司持有的乙公司 60%股权。购买合同约定，以 20
×1 年 7 月 31 日经评估确定的乙公司净资产价值 52000 万元为基础，甲公司以每股 6 元的价格定向发
行 6000 万股本公司股票作为对价，购买乙公司 60%股权。
12 月 26 日，该交易取得证券监管部门核准；12 月 30 日，双方完成资产交接手续；12 月 31 日，
甲公司向乙公司董事会派出 7 名成员，能够控制乙公司的财务和经营政策；该项交易后续不存在实质
性障碍。
12 月 31 日，乙公司可辨认净资产以 7 月 31 日评估值为基础进行调整后的公允价值为 54000 万元
（有关可辨认资产、负债的公允价值与账面价值相同）。当日，乙公司股本为 10000 万元、资本公积
为 20000 万元、盈余公积为 9400 万元、未分配利润为 14600 万元；甲公司股票收盘价为每股 6.3 元。
20×2 年 1 月 5 日，甲公司办理完毕相关股权登记，当日甲公司股票收盘价为每股 6.7 元，乙公
司可辨认净资产公允价值为 54000 万元；1 月 7 日，完成该交易相关验资程序，当日甲公司股票收盘
价为每股 6.8 元，期间乙公司可辨认净资产公允价值未发生变化。
该项交易中，甲公司为取得有关股权以银行存款支付评估费 100 万元，法律费 300 万元，为发行
股票支付券商佣金 2000 万元。
甲、乙公司在该项交易前不存在关联关系。
（2）20×2 年 3 月 31 日，甲公司支付 2600 万元取得丙公司 30%股权并能对丙公司施加重大影响。
当日，丙公司可辨认净资产的账面价值为 8160 万元，可辨认净资产的公允价值为 9000 万元，其中：
有一项无形资产公允价值为 840 万元，账面价值为 480 万元，该无形资产预计仍可使用 5 年，预计净
残值为零，采用直线法摊销；一项固定资产的公允价值为 1200 万元，账面价值为 720 万元，预计仍可
使用 6 年，预计净残值为零，采用年限平均法计提折旧。假定上述固定资产或无形资产均自甲公司取
得丙公司 30%股权后的下月开始计提折旧或摊销。

丙公司 20×2 年实现净利润 2400 万元，其他综合收益减少 120 万元，假定有关利润和其他综合收
益在年度中均匀实现。
（3）20×2 年 6 月 20 日，甲公司将本公司生产的 A 产品出售给乙公司，售价为 300 万元，成本
为 216 万元。乙公司将取得的 A 产品作为管理用固定资产，取得时即投入使用，预计使用 5 年，预计
净残值为零，采用年限平均法计提折旧。至 20×2 年底，甲公司尚未收到乙公司购买 A 产品价款。甲
公司对账龄在一年以内的应收账款（含应收关联方款项）按账面余额的 5%计提坏账准备。
（4）乙公司 20×2 年实现净利润 6000 万元，其他综合收益增加 400 万元。乙公司 20×2 年 12
月 31 日股本为 10000 万元，资本公积为 20000 万元，其他综合收益 400 万元，盈余公积为 10000 万元，
未分配利润为 20000 万元。
（5）甲公司 20×2 年向乙公司销售 A 产品形成的应收账款于 20×3 年结清。
其他有关资料：甲、乙公司均为增值税一般纳税人，适用的增值税税率均为 13%，本题不考虑除
增值税外其他相关税费；售价均不含增值税；本题中有关公司均按净利润的 10%提取法定盈余公积，
不提取任意盈余公积。
问题 1 确定甲公司合并乙公司的购买日，并说明理由；计算该项合并中应确认的商誉，并编制相
关会计分录。
问题 2 确定甲公司对丙公司投资应采用的核算方法，并说明理由；编制甲公司确认对丙公司长期
股权投资的会计分录；计算甲公司 20×2 年持有丙公司股权应确认的投资收益，并编制甲公司个别财
务报表中对该项股权投资账面价值调整相关的会计分录。
问题 3 编制甲公司 20×2 年 12 月 31 日合并乙公司财务报表相关的调整和抵销分录。
问题 4 编制甲公司 20×3 年 12 月 31 日合并乙公司财务报表时，抵销上年双方未实现内部交易对
期初未分配利润影响的会计分录。
