# 2014_会计_答案

- 科目目录: accounting
- 年份: 2014
- 类型: 答案
- 原始文件: E:/Trae Projects/CPA/public/pdf/accounting/2014_会计_答案.pdf

## 正文
2014 年注册会计师全国统一考试《会计》真题（一）参考答案及解析
一、单项选择题
1.【参考答案】B
【答案解析】选项 A、C、D 均应当计入当期损益，选项 B 为产品生产过程中的必要费用，应当计入存
货成本。
2.【参考答案】D
【答案解析】甲公司应确认对乙公司股权投资的初始投资成本＝4 800×60%＋800＝3 680（万元）。
【提示】同一控制下的企业合并，应当在合并日按照所取得的被合并方在最终控制方合并财务报表中
的净资产的账面价值的份额作为长期股权投资的初始投资成本，如果被合并方在被合并之前，是最终
控制方通过非同一控制下的企业合并所控制的，则合并方长期股权投资的初始投资成本还应当包含相
关商誉的金额。
3.【参考答案】D
【答案解析】选项 A、B、C 均应当作为以权益结算的股份支付进行处理。
4.【参考答案】C
【答案解析】选项 A、B、D 均属于会计估计方面的差异，只有选项 C 属于会计政策上差异，在编制合
并报表时要将子公司的会计政策调整至母公司的会计政策。
5.【参考答案】C
【答案解析】甲公司应确认的投资收益的金额＝放弃债权的公允价值 1500－放弃债权的账面价值
（2000－400）＝－100（万元）
甲公司分录如下：
借：库存商品 （1500－1300×13%）1331
应交税费——应交增值税（进项税额）169
坏账准备 400
投资收益 100
贷：应收账款 2000
6.【参考答案】A
【答案解析】选项 A，计入营业外支出，不影响营业利润；选项 B，计入投资收益，影响营业利润；选
项 C，计入销售费用，影响营业利润；选项 D，计入管理费用，影响营业利润。
7.【参考答案】D
【答案解析】选项 A，计入其他综合收益；选项 B，计入该类金融资产的初始入账金额；选项 C，如果
是将非交易性权益工具投资指定为该类金融资产，则处置时应将其他综合收益转入留存收益；选项 D，
计入投资收益。
8.【参考答案】B
【答案解析】甲公司 20×3 年稀释每股收益＝1 500/[3 000＋（900－900×5/6）×9/12＋（100－100
×3/6）×6/12]＝0.48（元/股）。
因为是 4 月 1 日授予的，所以稀释性潜在普通股只是在 4—12 月期间具有稀释性，因此时间权数应是
9/12。
9.【参考答案】A
【答案解析】20×7 年 6 月 30 日，甲公司该项资产划分为持有待售类别时的账面价值＝1 000－1 000/10
×6.5＝350（万元）；公允价值减去出售费用后的净额＝320－5＝315（万元），应对该项资产计提减
值准备＝350－315＝35（万元），故该持有待售资产在资产负债表中列示金额应为 315 万元。
10.【参考答案】A
【答案解析】甲公司 20×3 年该设备安装业务应确认的收入＝480×200/（200＋100）＝320（万元）。
11.【参考答案】D

【答案解析】选项 A、B，体现谨慎性要求；选项 C，体现可比性要求
二、多项选择题
1.【参考答案】ABD
【答案解析】选项 C，取得的债权投资发生的交易费用计入债权投资初始入账金额中。
2.【参考答案】AB
【答案解析】选项 C，原准备持有至到期的债权投资属于货币性资产，该交易不属于非货币性资产交
换；选项 D，属于权益性交易，不属于非货币性资产交换。
3.【参考答案】ABD
【答案解析】选项 C，发行债券过程中支付的交易费用属于筹资活动现金流量。
4.【参考答案】BCD
【答案解析】选项 A，对于长期股权投资，在其出现减值迹象后才需要进行减值测试。
5.【参考答案】CD
【答案解析】在对外币报表折算时，资产和负债项目应按照期末资产负债表日的即期汇率进行折算，
所有者权益项目中除“未分配利润”项目外，其他项目采用发生时的即期汇率折算。
6.【参考答案】AD
【答案解析】选项 B，除非是立即可行权的处理，否则不论是现金结算的股份支付还是权益结算的股
份支付，在授予日均不做处理；选项 C，员工没有满足市场条件时，只要满足了其他非市场条件，企
业也应当确认相关成本费用。
三、综合题
第一题
1.①20×6 年 1 月 1 日：
借：投资性房地产——成本 20 000
贷：银行存款 20 000（1 分）
②20×6 年 12 月 31 日：
借：投资性房地产——公允价值变动 1 000
贷：公允价值变动损益 1 000（1 分）
或（剩余 80%部分）：
借：投资性房地产——公允价值变动 800
贷：公允价值变动损益 800
③甲公司实现租金收入和成本：
借：银行存款 500
贷：主营业务收入（或其他业务收入） 500（1 分）
借：主营业务成本（或其他业务成本） 100
贷：银行存款 100（1 分）
④甲公司 20×6 年 12 月 31 日出售投资性房地产：
借：银行存款 4 200
贷：其他业务收入（或主营业务收入） 4 200（1 分）
借：其他业务成本（或主营业务成本） （20 000×20%） 4 000
公允价值变动损益 （1 000×20%）200
贷：投资性房地产——成本 （20 000×20%）4 000
——公允价值变动 （1 000×20%）200（2 分）
或（出售时未确认公允价值变动损益）：
借：其他业务成本（或主营业务成本）（20 000×20%）4 000
贷：投资性房地产——成本 （20 000×20%） 4 000

2.公寓剩余部分的账面价值＝21 000×80%＝16 800（万元）（1 分）
公寓剩余部分的计税基础＝（20 000－20 000/50）×80%＝19 600×80%＝15 680（万元）（1 分）
暂时性差异＝16 800－15 680＝1 120（万元）（2 分）
3.甲公司的当期应交所得税
＝（应税收入－可抵扣成本费用）×适用税率
＝（出售收入－出售成本＋租金收入－费用－折旧）×25%
＝（4 200－19 600×20%＋500－100－20 000/50）×25%
＝（4 200－3 920＋400－400）×25%
＝280×25%＝70（万元）（2 分）
所得税相关分录如下：
借：所得税费用 350
贷：应交税费——应交所得税 70
递延所得税负债 （1 120×25%）280（3 分）
答案解析
也可以按照间接法：
20×6 年实现的会计利润＝1000＋500－100＋4200－4000－200＝1400（万元），应纳税所得额＝1400
－400（税法允许扣除的折旧）＋80[会计角度出售结转的成本 20000×20%，与税法结转成本（20000
－20000/50）×20%，两者差额]－（1000－200）（会计角度确认公允价值变动，税法不认可）＝280
（万元），因此应确认当期所得税＝280×25%＝70（万元）。
第二题
1.3 000×5%×（P/A，r，3）＋3 000×（P/F，r，3）＝2 919.75
当 r＝6%时：
3 000×5%×（P/A，6%，3）＋3 000×（P/F，6%，3） ＝3 000×5%×2.6730＋3 000×0.8396＝2 919.75
计算得出实际利率 r＝6%。（1 分）
借：银行存款 2 919.75
应付债券——利息调整 80.25
贷：应付债券——面值 3 000（2 分）
2.甲公司生产线建造工程借款费用的资本化期间为：20×2 年 1 月 2 日至 20×2 年 8 月 31 日（9 月 1
日至 12 月 31 日期间暂停）、20×3 年 1 月 1 日至 20×3 年 3 月 31 日。（1 分）
理由：20×2 年 1 月 2 日资产支出发生、借款费用发生、有关建造活动开始，符合借款费用开始资本
化的条件；9 月 1 日至 12 月 31 日期间因事故停工且超过 3 个月，应暂停资本化；20×3 年 3 月 31 日
试生产出合格产品，已达到预定可使用状态，应停止借款费用资本化。（1 分）
3.20×2 年专门借款利息资本化金额＝2 919.75×6%×8/12－（2 919.75－1 000）×0.5%×4－（2
919.75－1000－1 600）×0.5%×3＝73.60（万元）（1 分）
20×2 年专门借款利息费用化金额＝2 919.75×6%×4/12＝58.39（万元）
20×2 年一般借款资本化率＝（2 000×6%＋3 000×7%）/（2 000＋3 000）＝6.6%
20×2 年累计资产支出加权平均数＝（1 000＋1 600＋1 400－2 919.75）×1/12＝90.02（万元）（1
分）；
20×2 年一般借款利息资本化金额＝90.02×6.6%＝5.94（万元）（1 分）
20×2 年一般借款利息总额＝2 000×6%＋3 000×7%＝330（万元）
20×2 年一般借款利息费用化金额＝330－5.94＝324.06（万元）
借：在建工程 4 000
贷：银行存款 4 000（0.5 分）
借：在建工程 73.60

财务费用 58.39
应收利息 43.2
贷：应付利息 150
应付债券——利息调整 25.19（1.5 分）
借：在建工程 5.94
财务费用 324.06
贷：应付利息（或银行存款） 330（1 分）
4.20×3 年专门借款利息资本化金额＝2 944.94×6%×3/12＝44.17（万元）（0.5 分）
20×3 年专门借款利息费用化金额＝2 944.94×6%×9/12＝132.52（万元）
20×3 年一般借款利息资本化金额＝2 280.25×6.6%×3/12＝37.62（万元） （0.5 分）
20×3 年一般借款利息费用化金额＝2 000×6%×9/12＋3 000×7%×5/12－37.62＝139.88（万元）
20×3 年借款费用资本化金额＝44.17＋37.62＝81.79（万元）（1 分）
借：在建工程 1 200
贷：银行存款 1 200（0.5 分）
借：在建工程 44.17
财务费用 132.52
贷：应付利息 150
应付债券——利息调整 26.69（1 分）
借：在建工程 37.62
财务费用 139.88
贷：应付利息 177.5（1 分）
借：固定资产 5 361.33
贷：在建工程 5 361.33 （0.5 分）
固定资产＝4 079.54＋1 200＋44.17＋37.62＝5 361.33（万元）（1 分）
第三题
1.（1）甲公司对事项（1）的会计处理不正确。（0.5 分）
理由：甲公司自财政部门取得的款项不属于政府补助，该款项与具有明确商业实质的交易相关，不是
公司自国家无偿取得的现金流入，应作为企业正常销售价款的一部分。（1 分）
更正分录如下：
借：营业外收入 2 000
贷：营业收入（主营业务收入） 2 000（1.5 分）
（2）甲公司对事项（2）的会计处理不完全正确。（0.5 分）
理由：第一类合同本质上属于收取手续费方式的委托代销，在中间商未对外实际销售前，并未取得商
品的控制权，不能确认收入，也不能确认与未销售商品相关的手续费。（1 分）
更正分录如下：
借：存货（发出商品） 48
贷：营业成本（主营业务成本） 48（1 分）
借：营业收入（主营业务收入） 60
贷：应收账款 60（1 分）
借：应付账款 4
贷：销售费用 4（1 分）
（3）甲公司对事项（3）的会计处理不正确。（0.5 分）
理由：以自产产品用于职工福利，应按照产品的售价确认收入，同时确认应付职工薪酬。同时，应按
照员工服务的受益对象进行分配，服务于研发项目人员相关的部分应计入所研发资产的成本。（1 分）

更正分录如下：
借：开发支出（研发支出——资本化支出） 20
管理费用 80
贷：应付职工薪酬 100（2 分）
借：应付职工薪酬 100
贷：营业收入（主营业务收入） 100（1 分）
借：营业成本（主营业务成本） 75
贷：管理费用 75（1 分）
（4）甲公司对事项（4）的会计处理不正确。（0.5 分）
理由：甲公司在编制 20×2 年财务报表时，按照当时初步和解意向确认 1 000 万元预计负债不存在会
计差错。后因情况变化导致法院判决结果与原预计金额存在的差额属于新发生情况，所承担损失的金
额与原预计负债之间的差额应计入发生当期损益，不应追溯调整以前期间。（1 分）
更正分录如下：
借：营业外支出 2 000
贷：盈余公积 200
利润分配——未分配利润 1 800（1 分）
（5）甲公司对事项（5）的会计处理不正确。（0.5 分）
理由：指定为以公允价值计量且其变动计入其他综合收益的非交易性权益工具投资，不需计提减值准
备。（1 分）
更正分录如下：
借：其他综合收益 500
贷：信用减值损失 500（1 分）
第四题
1.甲公司个别财务报表中长期股权投资的账面价值＝600＋3000＝3600（万元）（1 分）
会计分录如下：
借：长期股权投资 3 000
贷：银行存款 3 000（1 分）
借：管理费用 100
贷：银行存款 100（1 分）
甲公司合并财务报表中的商誉＝1 500＋3 000－3 000×90%＝4 500－2 700＝1 800（万元）（1 分）
该交易对甲公司合并财务报表的损益影响金额＝－100＋（1 500－600）＝800（万元）（1 分）
2.自 20×6 年 1 月 1 日起，甲公司对乙公司持股 90%并采用成本法核算。对乙公司宣告分配的现金股
利按照应享有的份额确认投资收益，不区分是属于取得投资之前的利润还是取得投资之后的利润。（1
分）
对乙公司提取盈余公积和以未分配利润转增股本，不属于分配现金股利或利润，甲公司不进行会计处
理。（1 分）
甲公司应确认的投资收益＝90×90%＝81（万元）（1 分），会计分录如下：
借：应收股利——乙公司 81
贷：投资收益 81（1 分）
3.20×6 年 1 月 1 日出资设立丙公司：
借：长期股权投资——投资成本 1 000
累计摊销 100
贷：无形资产——土地使用权成本 500
资产处置损益 600（2 分） 20×6 年末丙公司调整后的净利润＝220－600＋600/40＝－365

（万元）
20×6 年末甲公司按照权益法确认应享有的份额＝－365×50%＝－182.5（万元）：
借：投资收益 182.5
贷：长期股权投资——损益调整 182.5（1 分）
4.甲公司对丁公司的初始投资成本＝4 000（万元）（0.5 分）
会计分录如下：
借：长期股权投资 4 000
贷：银行存款 4 000（0.5 分）
甲公司应确认投资收益＝（900－3000/20）×40%＝300（万元）（1 分）
甲公司在权益法下应享有的丁公司其他综合收益的份额＝200×40%＝80（万元）（1 分）
会计分录如下：
借：长期股权投资 300
贷：投资收益 300（0.5 分）
借：长期股权投资 80
贷：其他综合收益 80（0.5 分）
或
借：长期股权投资 380
贷：投资收益 300
其他综合收益 80
