# 2015_会计_答案

- 科目目录: accounting
- 年份: 2015
- 类型: 答案
- 原始文件: E:/Trae Projects/CPA/public/pdf/accounting/2015_会计_答案.pdf

## 正文
2015 年注册会计师全国统一考试《会计》真题参考答案及解析
一、单项选择题
1.【参考答案】B
【答案解析】入账价值＝700（换出设备公允价值）＋700×13%（增值税销项税额）＋109（支付的银
行存款）＝900（万元），因此选项 B 正确。
甲公司会计分录：
借：无形资产 900
贷：固定资产清理 560
应交税费——应交增值税（销项税额） 91
银行存款 109
资产处置损益 140
因为题目未给出设备原值与折旧，省略转入固定资产清理这笔分录
2.【参考答案】A
【答案解析】选项 B，必须是具有唯一一组集体控制的组合；选项 C，参与方为合营安排提供担保（或
提供担保的承诺）的行为本身并不直接导致一项安排被分类为共同经营；选项 D，合营安排划分为合
营企业的，参与方对合营安排有关的净资产享有权利。
3.【参考答案】B
【答案解析】甲公司因持有乙公司股票在 20×5 年确认的投资收益＝现金股利 8＋处置损益（11.6－9）
×100＝268（万元）。
4.【参考答案】B
【答案解析】选项 ACD 中，商业承兑汇票、债权投资、应收账款都是货币性资产，因此不属于非货币
性资产交换。
5.【参考答案】A
【答案解析】选项 B，或有资产不应予以确认，或有事项预计收到的补偿等金额在基本确定收到时才
能确认为资产；选项 C，预计负债计量不应考虑与其相关的或有资产预期处置产生的损益；选项 D，预
计负债与或有资产不能相互抵销。
6.【参考答案】B
【答案解析】选项 A，对于尚未达到预定可使用状态的无形资产，无论是否存在减值迹象，都应当至
少于每年年度终了进行减值测试；选项 C，使用寿命不确定的无形资产在持有过程中不应当计提摊销，
但至少需要在每年年末进行减值测试；选项 D，不需要确认该金额。
7.【参考答案】D
【答案解析】选项 A，不需要考虑与所得税收付相关的现金流量；选项 B，公允价值减去处置费用后的
净额与预计未来现金流量现值中存在一个大于账面价值的，则不应该计提减值；选项 C，不需要考虑
与改良有关的预计现金流量。
8.【参考答案】A
【答案解析】选项 B，应该计入当期成本或损益；选项 C，应该计入当期成本或损益；选项 D，应该计
入其他综合收益。
9.【参考答案】D B
【答案解析】企业确认收入时需要考虑销售折让后的金额计量，因此是甲公司应当确认的商品销售收
入＝200×（1－3%）＝194（万元）。
10.【参考答案】C
【答案解析】选项 A，以本中期末为基础编制；选项 B，子公司应该纳入合并范围；选项 D，应当以中
期财务数据为基础。
11.【参考答案】A

【答案解析】事项（1）属于筹资活动；事项（2）属于投资活动；其余事项属于经营活动，产生的经
营活动现金流量净额＝＋120＋260＋400＝780（万元）。
12【参考答案】D
【答案解析】选项 A，受同一方重大影响的企业之间不构成关联方；选项 B，发生大量交易而存在经济
依存关系的单个客户、供应商、特许商、经销商或代理商之间不构成关联方；选项 C，与该企业共同
控制合营企业的合营者之间，通常不构成关联方关系。
二、多项选择题
1【参考答案】ABCD
【答案解析】选项 A，形式上，优先股属于所有者权益类，实质上，由于该优先股附有强制付息义务，
其实质是企业的一项负债，所以按照实质重于形式的会计信息质量要求，将其确认为负债；选项 C，
附有追索权的商业承兑汇票出售，其法律形式体现为出售行为，但就其经济实质而言，应该是质押贷
款。
2.【参考答案】BCD
【答案解析】选项 A，投资性房地产不能由公允价值模式转为成本模式。
3.【参考答案】BCD
【答案解析】选项 A，应该继续计提折旧。
4.【参考答案】AC
【答案解析】选项 BD，均计入资本公积——其他资本公积，不属于计入所有者权益的利得或损失。
5.【参考答案】BCD
【答案解析】业务分部或地区分部的大部分收入是对外交易收入，且满足下列条件之一的，应当将其
确定为报告分部：
（1）该分部的分部收入占所有分部收入合计的 10%或者以上。
（2）该分部的分部利润（亏损）的绝对额，占所有盈利分部利润合计额或者所有亏损分部亏损合计额
的绝对额两者中较大者的 10%或者以上。
（3）该分部的分部资产占所有分部资产合计额的 10%或者以上。
并没有分部负债的要求，选项 B 不正确。
6.【参考答案】ABD
【答案解析】选项 C，所有者权益项目除“未分配利润”项目外，其他项目采用发生时的即期汇率折
算。“未分配利润”项目用期初未分配利润＋当期利润表折算净利润－本期计提盈余公积等利润分配
的金额计算得出。
【提示】理论上，盈余公积应该按照交易发生时即期汇率折算。但是因为这个盈余公积是根据净利润
提取的，而净利润是在整个会计期间逐渐实现的，所以如果盈余公积严格的按照即期汇率了折算，则
存在无数个即期汇率。所以具体处理时，我们是采用即期汇率的近似汇率（即整个会计期间的平均汇
率）来处理。考试做题时，也是采用平均汇率对其进行折算。因此选项 D 正确。
7.【参考答案】CD
【答案解析】选项 AB 属于会计政策变更。
8.【参考答案】ABD
【答案解析】选项 C，属于非调整事项。
9.【参考答案】ACD
【答案解析】选项 B，直接作为当期事项处理。
三、【综合题】
第一题
1.该股份支付的授予日为 20×3 年 1 月 2 日。（1 分）
20×3 年应确认与股份支付相关的费用＝50×40 000×5＋50×40 000×5÷2＋50×40 000×5÷3＝

1833.33（万元）（1 分）
借：管理费用 1 833.33
贷：资本公积——其他资本公积 1 833.33（1 分）
20×4 年应确认费用＝50×40 000×5÷2＋50×40 000×5÷3＝833.33（万元）（1 分）
借：管理费用 833.33
贷：资本公积——其他资本公积 833.33（1 分）
The grant date of the option should be Jan 2nd, 20x3.
Amount related to the option that should be recognized in 20x3=50×40 000×5+50×40 000
×5÷2+50×40 000×5÷3=1833.33 (in ten thousands Yuan)
Dr: Administration Expense 1,833.33
Cr: Capital Reserve – other capital reserve 1,833.33
Amount related to the option that should be recognized in 20x4=50×40 000×5÷2＋50×40 000
×5÷3=833.33 (in ten thousands Yuan)
Dr: Administration Expense 833.33
Cr: Capital Reserve – other capital reserve 833.33
2.20×4 年行权：
借：资本公积——其他资本公积 1 000
银行存款 1 600
贷：股本 200
资本公积——股本溢价 2 400（3 分）
Dr: Capital Reserve – other capital reserve 1,000
Cash 1,600
Cr:Capital Stock 200
Capital Reserve –premium on capital stock 2400
3.20×3 年基本每股收益＝12 000/5 000＝2.4（元/股）（1 分）
20x3 basic EPS = 12000/5000=2.4 (Yuan/share)
第二题
资料（1）
2 月 1 日：
借：投资性房地产——成本 2 000
累计折旧 400
贷：固定资产 1 000
其他综合收益 1 400（0.5 分）
12 月 31 日：
借：投资性房地产——公允价值变动 80
贷：公允价值变动损益 80
借：银行存款 120
贷：其他业务收入 110
预收账款 10（1 分）
资料（2）
借：生产成本（制造费用） 800
贷：专项储备——安全生产费 800（0.5 分）

借：固定资产 200
贷：银行存款 200
借：专项储备——安全生产费 200
贷：累计折旧 200（1 分）
资料（3）
6 月 28 日：
借：短期借款——银行 3000
应付账款——P 公司 1200
贷：银行存款 3360
投资收益 840（1 分）
9 月 20 日：
借：应付账款 600
贷：资本公积——股本溢价 600（1 分）
资料（4）
7 月 1 日：
借：长期股权投资——投资成本 3 600
贷：长期股权投资 2 800
投资收益 800
借：长期股权投资——投资成本 900
贷：营业外收入 900（1 分）
年末：
借：长期股权投资——损益调整 345
——其他综合收益 18
贷：投资收益 345
其他综合收益 18（1 分）
答案解析
资料（4），7 月 1 日初始投资成本 3 600 万元，应享有可辨认净资产公允价值的份额＝15 000×30%
＝45 000（万元），因此应调整长期股权投资账面价值并确认营业外收入 900 万元。年末，被投资方
下半年调整后净利润＝2 400/2－3 000/30/2＝1 150（万元），甲公司应确认投资收益＝1 150×30%
＝345（万元）。
2.应确认投资收益＝840＋800＋345＝1 985（万元）（0.5 分）
应确认营业外收入＝900（万元）（0.5 分）
应确认资本公积＝600（万元）（0.5 分）
应确认其他综合收益＝1 400＋18＝1 418（万元） （0.5 分）
第三题
1.长期股权投资的初始投资成本＝5400＋13000＝18400（万元）（1 分）
借：长期股权投资 13000
贷：银行存款 13000（0.5 分）
借：长期股权投资 5400
贷：长期股权投资——投资成本 4500
——损益调整 870
——其他权益变动 30（0.5 分）
2.合并成本＝6200＋13000＝19200（万元）（1 分）
商誉＝6200＋13000－20000×80%＝3200（万元）（1 分）

3.因购买乙公司 50%股权应确认的投资收益＝6200－5400＋30＝830（万元） （1 分）
4.甲公司 20×3 年度合并资产负债表和合并利润表相关的调整及抵销分录：
借：无形资产 2000
贷：资本公积 2000（0.5 分）
借：管理费用 200
贷：无形资产 200（0.5 分）
借：长期股权投资 （6200－5400）800
贷：投资收益 800（1 分）
借：资本公积 30
贷：投资收益 30（1 分）
调整后的净利润＝500－200＝300（万元）
借：长期股权投资 288
贷：投资收益 （300×80%）240
其他综合收益 （60×80%）48（1 分）
借：实收资本 15000
资本公积 （100＋2000）2100
其他综合收益 （0＋60）60
盈余公积 （290＋50）340
年末未分配利润 （2610＋300－50）2860
商誉 （19488－20360×80%）3200
贷：长期股权投资 （18400＋288＋800）19488
少数股东权益 （20360×20%）4072（1.5 分）
借：投资收益 （300×80%）240
少数股东损益 60
年初未分配利润 2610
贷：提取盈余公积 50
年末未分配利润 2860（1.5 分）
5.应确认的投资收益＝（20 000＋2 500）－18 400＋30＝4 130（万元）（1 分）
借：银行存款 20 000
贷：长期股权投资 （18 400×70%/80%）16 100
投资收益 3 900（1 分）
借：资本公积 30
贷：投资收益 30
借：交易性金融资产 2 500
贷：长期股权投资 （18 400×10%/80%）2 300
投资收益 200（1 分）
6.应确认的投资收益＝20000＋2 500－（18000＋2000＋500＋60－200）×80%－3200＋60×80%＝3 060
（万元） （1 分）
第四题
事项（1）：甲公司的会计处理不正确。（0.5 分）理由：对分类为以摊余成本计量的金融资产，应当
采用实际利率法，按照摊余成本后续计量，不能将面值与购入价款之间的差额直接计入取得当期的损
益。（1.5 分）更正分录为：
借：财务费用 63.05
贷：债权投资——利息调整 63.05（1.5 分）

该债券预计未来现金流量的现值＝3000×5.5%×（P/A，6%，5）＋3000×（P/F，6%，5）＝165×4.2124
＋3000×0.7473＝2936.95（万元）。因此该债券的实际利率为 6%。（1 分）本期应分摊的利息调整金
额＝2936.95×6%－165＝11.22（万元）。（1 分）
借：债权投资——利息调整 11.22
贷：投资收益 11.22（1 分）
事项（2）：甲公司会计处理不正确。（0.5 分）理由：与日常活动相关的政府补助，用于弥补以后期
间将发生的费用或损失，应该先计入递延收益，然后在确认相关费用或损失的期间分摊计入其他收益
或冲减相关资产成本。（1.5 分）
更正分录为：
借：其他收益 1 860
贷：递延收益 1 860（1 分）
借：递延收益 （1 860×1 500/3 000）930
贷：其他收益 930（1 分）
事项（3）：甲公司的会计处理不正确。（0.5 分）理由：指定为以公允价值计量且其变动计入其他综
合收益的非交易性权益工具投资，不能计提减值准备，但应将公允价值变动计入其他综合收益。（1.5
分）更正分录为：
借：其他综合收益 2 000
贷：信用减值损失 2 000（1 分）
事项（4）：甲公司会计处理不正确。（0.5 分）理由：甲公司用于生产线建设资金为股东投资，属于
自有资金，不属于专门借款或一般借款，其没有利息费用，同时，也不能将其投资收益用于冲减所建
资产的成本。（1 分）
更正分录为：
借：在建工程 38.40
贷：财务费用（或投资收益） 38.40（1 分）
