# 2016_会计_答案

- 科目目录: accounting
- 年份: 2016
- 类型: 答案
- 原始文件: E:/Trae Projects/CPA/public/pdf/accounting/2016_会计_答案.pdf

## 正文
2016 年注册会计师全国统一考试《会计》（一）参考答案及解析
一、单项选择题
1【正确答案】A
【答案解析】从公司的经营模式看，从国外进口丙材料，按照固定价格销售给指定企业，然后从政府
获取差价就是甲企业的日常经营方式。从收入的定义看，收入是“企业在日常活动中形成的、会导致
所有者权益增加的、与所有者投入资本无关的经济利益的总流入”，从政府收取的对价属于企业的日
常活动，符合收入的界定，所以甲公司需要确认销售收入，选项 A 正确。
2【正确答案】A
【答案解析】名义上甲公司将 5%的股权转让给乙公司，但是实质上乙公司并没有取得这部分股权的表
决权和利润分配权利，也就是甲公司保留了收取金融资产现金流量的权利，且没有承诺将收取的现金
流量支付给乙公司的义务，所以实际上该资产并未转移，不符合资产终止确认的条件，不能确认处置
损益，因此选项 A 正确。
3【正确答案】D
【答案解析】选项 A，这里不需要少数股东承担，所以不正确；选项 B，合并财务报表中对境外经营子
公司产生的外币报表折算差额应归属于母公司的部分在其他综合收益项目中反映，因此选项中说单列
到“外币报表折算差额”中是不正确的；选项 C，这里转入其他综合收益，而不是财务费用，所以选
项 C 不正确。
4【正确答案】C
【答案解析】货币性资产，指持有的现金及将以固定或可确定金额的货币收取的资产，包括现金、应
收账款和应收票据以及准备持有至到期的债券投资等，因此选项 ABD 均不属于非货币性资产交换。
5【正确答案】C
【答案解析】选项 A 不正确，作为某金融负债担保物的金融资产，不能与被担保的金融负债抵销；选
项 B 不正确，对于负债部分确认为预计负债，对于基本确定可获得的第三方赔偿，需要单独确认为其
他应收款；选项 D 不正确，由于交易对象不同，因此需要分别核算，单独确认。
6【正确答案】B
【答案解析】财务顾问费属于为企业合并发生的中介费用，计入管理费用；某些情况下，合并各方可
能在合并协议中约定，根据未来一项或多项或有事项的发生，购买方通过发行额外证券、支付额外现
金或其他资产等方式追加合并对价，或者要求返还之前已经支付的对价。购买方应当将合并协议约定
的或有对价作为企业合并转移对价的一部分，按照其在购买日的公允价值计入企业合并成本。因此合
并成本＝1 500×6＋100＝9 100（万元）。
本题会计分录为：
借：长期股权投资 9 100
贷：股本 1 500
资本公积——股本溢价 7 500
交易性金融负债 100
借：管理费用 300
贷：银行存款 300
7【正确答案】B
【答案解析】甲公司对该生产线更新改造后的入账价值＝原账面价值（3500）－拆除原冷却装置账面
价值（500）＋新的冷却装置价值（1200）＋资本化利息（80）＋人工费用（320）＋原材料（200）＋
工程物资（400）＝5200（万元）。
8【正确答案】D
【答案解析】企业采购用于广告营销活动的特定商品，向客户预付货款未取得商品时，应作为预付账
款进行会计处理，待取得相关商品时计入当期损益（销售费用）。甲购买毛绒玩具派发给客户，属于

为了销售活动购入的特定商品，计入销售费用，因此选项 D 正确。
9【正确答案】C
【答案解析】选项 AB，采用成本模式计量的投资性房地产转为非投资性房地产，应当将该房地产转换
前的账面价值作为转换后的入账价值；选项 D，采用公允价值模式计量的投资性房地产转换为自用房
地产时，应当以其转换当日的公允价值作为自用房地产的入账价值，公允价值与原账面价值的差额计
入当期损益（公允价值变动损益）。
10【正确答案】C
【答案解析】选项 A，固定资产折旧年限的改变属于会计估计变更；选项 B，会计估计变更按照未来适
用法处理，应在变更当期及以后期间确认；选项 D，固定资产折旧年限的改变不作为前期差错更正处
理。
11【正确答案】C
【答案解析】甲公司规定未使用的带薪假只能结转下一年度，其他未使用带薪假在本期冲回，应冲减
当期管理费用。
二、多项选择题
1【正确答案】BCD
【答案解析】选项 A，合营安排是指一项由两个或两个以上的参与方共同控制的安排。合营安排同时
具有以下特征：（1）各参与方受到该安排的约束；（2）两个或两个以上的参与方对该安排实施共同
控制。并不要求所有参与方都对该安排实施共同控制。
2【正确答案】ACD
【答案解析】选项 B，对于商誉、使用寿命不确定的无形资产以及尚未达到可使用状态的无形资产，
企业至少应当于每年年度终了进行减值测试。
3【正确答案】ABD
【答案解析】选项 C，通过发行股票实现非同一控制下企业合并，企业的资产与所有者权益均发生变
动，不需要重新计算各列报期的每股收益。
4【正确答案】CD
【答案解析】选项 A，同受同一重大影响的两个企业并不能认定为关联方，两方或两方以上同受一方
控制、共同控制构成关联方，不包括重大影响；选项 B，关联方关系里不包括共同经营。
5【正确答案】BC
【答案解析】该金融工具涉及发行方和持有方无法控制的或有事项，即投资者有权要求甲公司按票面
价值及票面价值和基准利率计算的本息合计金额赎回，将导致甲公司无法避免的使得经济利益流出企
业，从而存在支付现金偿还本金的合同义务，应该确认为金融负债。
6【正确答案】ABC
【答案解析】选项 AC，如果母公司是投资性主体，则母公司应当仅将为其投资活动提供相关服务的子
公司（如有）纳入合并范围并编制合并财务报表，其他子公司不应当予以合并，母公司对其他子公司
的投资应当按照公允价值计量且其变动计入当期损益；乙公司的两家子公司不为乙公司提供服务，因
此不应纳入乙公司合并范围，乙公司不需要编制合并报表；选项 B，丙公司对其拥有的两家联营企业
按照公允价值考核和评价管理层业绩，说明丙公司将其作为“直接指定为以公允价值计量且其变动计
入当期损益的金融资产”核算；选项 D，一个投资性主体的母公司如果其本身不是投资性主体，则应
当将其控制的全部主体，包括投资性主体以及通过投资性主体间接控制的主体，纳入合并财务报表范
围。
7【正确答案】ACD
【答案解析】公允价值计量结果所属层次，取决于估值技术的输入值，而不是估值技术本身，选项 A
正确；公允价值计量结果所属的层次，由对公允价值计量整体而言重要的输入值所属的最低层次决定，
选项 B 错误；企业应当根据相关资产或负债的特征，对第二层次输入值进行调整，选项 C 正确；如果

是未经调整的数据属于第一层次输入值，如果是经过调整的数据属于第二层次或第三层次输入值，选
项 D 正确。
8【正确答案】ABD
【答案解析】甲公司重整事项基本执行完毕，且很可能得到法院对该重整协议履行完毕的裁决，可以
判断企业能进行持续经营，可以使用持续经营假设编制重整期间的财务报表，选项 A 正确；在 2×21
年财务报表附注中披露与重整事项有关的情况，选项 B 正确；因重整情况的执行和结果在资产负债表
日存在重大不确定性，应在法院裁定破产重整协议履行完毕后确认重整收益，因此选项 D 正确，选项
C 错误。
9【正确答案】ABCD
【答案解析】中期财务报告附注至少应当包括的内容有：
（1）中期财务报告所采用的会计政策与上年度财务报表相一致的声明。
（2）会计估计变更的内容、原因及其影响数;影响数不能确定的，应当说明原因。
（3）前期差错的性质及其更正金额;无法进行追溯重述的，应当说明原因。
（4）企业经营的季节性或者周期性特征。
（5）存在控制关系的关联方发生变化的情况;关联方之间发生交易的，应当披露关联方关系的性质、
交易类型和交易要素。
（6）合并财务报表的合并范围发生变化的情况。
（7）对性质特别或者金额异常的财务报表项目的说明。
（8）证券发行、回购和偿还情况。
（9）向所有者分配利润的情况，包括在中期内实施的利润分配和已提出或者已批准但尚未实施的利润
分配情况。
（10）根据《企业会计准则第 35 号——分部报告》规定披露分部报告信息的，应当披露经营分部的分
部收入与分部利润（亏损）。
（11）中期资产负债表日至中期财务报告批准报出日之间发生的非调整事项。
（12）上年度资产负债表日以后所发生的或有负债和或有资产的变化情况。
（13）企业结构变化情况，包括企业合并，对被投资单位具有重大影响、共同控制或者控制关系的长
期股权投资的购买或者处置，终止经营等。
（14）其他重大交易或者事项，包括重大的长期资产转让及其出售情况、重大的固定资产和无形资产
取得情况、重大的研究和开发支出、重大的资产减值损失情况等。
三、【计算分析题】
第一题
1.甲公司不能够据此估计应付利息金额并进行会计处理。（1 分）
理由：2×15 年资产负债表日编制财务报表时，甲公司只是预计双方将于近期达成减免罚息协议，不
能基本确定不需要支付罚息，根据谨慎性原则以及或有事项的判断原理，不能转回对应的利息费用。
（1.5 分）
2.不应作为甲公司 2×15 年调整事项处理。（1 分）
理由：协议签订日期为 2×16 年 4 月 20 日，虽然在资产负债表日前存在罚息减免可能性，但尚未达成
协议，在签订协议时才转为确定事项，应将其作为非调整事项在 2×15 年报表中列报，并作为 2×16
年的债务重组处理。（1 分）
3.甲公司不可以在协议签订日确认重组收益。（1 分）
理由：甲公司应当在重组日确认重组收益，不能在协议签订日确认重组收益。（1 分）
4.长期借款列示金额为 5 亿元；（1 分）
“其他应付款”列示金额为 6 500 万元（包含应付利息金额 3 000 万元）。（1.5 分）
第二题

1.账面价值（1900 万元）与计税基础（1000 万元）的差异形成暂时性差异，不需要确认递延所得税；
（0.5 分）
理由：甲公司计划于 2×16 年出售该项股权投资，但出售计划尚未经董事会和股东大会批准，企业不
能确定是否会出售该股权投资，此时说明该长期股权投资属于拟长期持有的股权投资，不能确定其暂
时性差异的转回时间和转回方式，因此不需要确认递延所得税。（1 分）
2.①递延所得税负债的期末余额＝0。（0.5 分）
②根据资料（2），2×15 年，甲公司根据会计准则规定在当期确认的成本费用为 550 万元，但预计未
来期间可税前扣除的金额为 1600 万元，本年分摊的金额＝1600/3＝533.33（万元），小于该公司当期
确认的成本费用。企业应确认递延所得税资产的金额＝1600×25%×1/3＝133.33（万元）。（1 分）
分录为：
借：递延所得税资产 133.33
贷：所得税费用 133.33（1 分）
根据资料（3），企业可以税前扣除的业务宣传费＝9000×15%＝1350（万元）；实际发生金额 1600
万元，形成可抵扣暂时性差异 250 万元，应确认递延所得税资产＝250×25%＝62.5（万元）（0.5 分）；
分录为：
借：递延所得税资产 62.5
贷：所得税费用 62.5（0.5 分）
根据资料（4），因弥补亏损转回递延所得税资产＝400×25%＝100（万元）（0.5 分）；分录为：
借：所得税费用（400×25%）100
贷：递延所得税资产 100（0.5 分）
因此，递延所得税资产的期末余额＝100＋133.33＋62.5－100＝195.83（万元）（0.5 分）。
③企业应纳税所得额＝4500－400－300＋550＋（1600－9000×15%）＝4600（万元）（1 分）；应交
所得税＝4600×25%＝1150（万元）（0.5 分）；所得税费用＝应交所得税 1150＋递延所得税费用（－
133.33－62.5＋100）＝1054.17（万元）（0.5 分）。分录为：
借：所得税费用 1150
贷：应交税费——应交所得税 1150（0.5 分）
四、【综合题】
第一题
1.合并类型：反向购买；（0.5 分）会计上的购买方：乙公司；（0.5 分）被购买方：甲公司；（0.5
分） 理由：2×15 年 6 月 30 日，甲公司以 3:1 的比例向丙公司发行 6 000 万股普通股，取得乙公司
80%股权，有关股份登记和股东变更手续当日完成；同日，甲公司、乙公司的董事会进行了改选，丙公
司开始控制甲公司，甲公司开始控制乙公司，构成反向购买。（1 分）
2.购买日：2×15 年 6 月 30 日。（0.5 分）理由：2×15 年 6 月 30 日，甲公司以 3:1 的比例向丙公司
发行 6 000 万股普通股，取得乙公司 80%股权，有关股份登记和股东变更手续当日完成；同日，甲公
司、乙公司的董事会进行了改选。实质上购买方取得对被购买方的控制权。（1 分）
3.甲公司取得乙公司 80%股权投资的成本＝6 000×3＝18 000（万元），（1 分）相关会计分录为：
借：长期股权投资 18 000
贷：股本 6 000
资本公积——股本溢价 12 000（1 分）
借：管理费用 1 550
贷：银行存款 1 550（1 分）
4.合并成本：企业合并后，乙公司原股东丙公司持有甲公司的股权比例＝6 000/（6 000＋5 000）＝
54.55%；假定乙公司发行本公司普通股对甲公司进行企业合并，在合并后主体享有同样的股权比例，
乙公司应当发行的普通股股数＝2 500×80%/54.55%－2 500×80%＝1 666.36（万股）。（1 分）

企业合并成本＝1 666.36×9＝14 997.24（万元）。（1 分）
企业合并商誉＝14 997.24－（8 200＋2 000×75%）＝5 297.24（万元）。（1 分）
5.固定资产的列报金额＝4 500＋8 000＝12 500（万元）（0.5 分）
无形资产的列报金额＝1 500＋（3 000－1 000）＋3 500＝7 000（万元）（0.5 分）
递延所得税资产的列报金额＝0（0.5 分）
递延所得税负债的列报金额＝（3 000－1 000）×25%＝500（万元）（0.5 分）
盈余公积的列报金额＝600＋1 800×80%－600＝1 440（万元）（0.5 分）
未分配利润的列报金额＝1 400＋16 200×80%－1 400＝12 960（万元）（0.5 分）
6.抵销分录为：
借：营业收入 100
贷：营业成本 100（1 分）
借：营业成本 10
贷：存货 10（1 分）
企业因该内部交易应确认的递延所得税资产＝10×25%＝2.5（万元）
借：递延所得税资产 2.5
贷：所得税费用 2.5（1 分）
第二题
1.事项（1）：甲公司的会计处理不正确。（0.5 分）
理由：母公司授予子公司员工的股份支付，母公司应确认为长期股权投资；甲公司支付的股票为乙公
司的股票，站在甲公司的角度，需先以现金购入其他方的股权，然后再进行股份支付，应作为现金结
算的股份支付进行处理；2×15 年应确认的成本费用＝（20－2）×2 万份×16×1/4×6/12＝72（万元）。
（0.5 分）
更正分录为：
借：资本公积——其他资本公积 63
贷：管理费用 63（0.5 分）
借：长期股权投资 72
贷：应付职工薪酬 72（0.5 分）
事项（2），甲公司的会计处理不正确。（0.5 分）
理由：因播出期间为 1 年，属于在某一时段内履行的履约义务，需要在提供服务的期间内分期确认收
入，截止 2×15 年 12 月 31 日，甲公司应确认的主营业务收入为 4000 万元。（0.5 分）
更正分录：
借：主营业务收入 4000
贷：合同负债 1600
应收账款 2400（1 分）
事项（3）：甲公司的会计处理不正确。（0.5 分）
理由：为支持甲公司开拓新兴市场业务，甲公司与母公司签订的债务重组协议，该行为从经济实质上
判断是控股股东的资本性投入，甲公司应将豁免债务全额计入所有者权益（资本公积）。（0.5 分）
更正分录：
借：营业外收入 5000
贷：资本公积 5000（1 分）
事项（4）：甲公司的会计处理不正确。（0.5 分）
理由：企业将一项以摊余成本计量的金融资产重分类为以公允价值计量且其变动计入当期损益的金融
资产的，应当按照该资产在重分类日的公允价值进行计量。原账面价值与公允价值之间的差额计入当
期损益。（0.5 分）

更正分录：
借：其他综合收益 （6 400－8 500×70%）450
贷：公允价值变动损益 450（1 分）
事项（5）：甲公司的会计处理不正确。（0.5 分）
理由：投资性房地产的减值金额是账面价值与可收回金额进行比较确定的，可收回金额以预计未来现
金流量的现值与公允价值减去处置费用后的净额孰高计量，办公楼的可收回金额是 32500 万元，应计
提减值损失＝（45000－9000）－32500＝3500（万元）。（0.5 分）更正分录为：
借：投资性房地产减值准备 2500
贷：资产减值损失 2500（0.5 分）
企业应该计提的折旧金额＝32500/（50－10）×6/12＝406.25（万元）
更正分录：
借：其他业务成本 31.25
贷：投资性房地产累计折旧 31.25（0.5 分）
事项（6）：甲公司的会计处理不正确。（0.5 分）
理由：银行对该应收账款有向甲公司追偿的权利，所以应收账款不满足终止确认的条件，应将收到的
款项确认为短期借款。（0.5 分）
更正分录：
借：应收账款 9500
财务费用 500
贷：短期借款 9000
坏账准备 1000（1 分）
2.合并财务报表角度应作为权益结算的股份支付处理。（1 分）
理由：股份支付准则所指的权益工具是指企业自身权益工具，包括企业本身、企业的母公司或同集团
其他会计主体的权益工具，所以用子公司权益工具结算，集团层面也作为权益结算的股份支付。（1
分）
3.甲公司合并财务报表中该办公楼应作为“固定资产”列示。（1 分）
理由：站在集团角度看，甲公司将自有固定资产出租给戊公司的交易属于母、子公司内部交易事项，
合并报表需要将其进行抵销，最终应作为固定资产列报。（1 分）
