# 2013_财务成本管理_答案

- 科目目录: finance
- 年份: 2013
- 类型: 答案
- 原始文件: E:/Trae Projects/CPA/public/pdf/finance/2013_财务成本管理_答案.pdf

## 正文
2013 年度注会《财务成本管理》试题参考答案及解析
一、【单项选择题】
1.【参考答案】B
【答案解析】一般来讲，现金流量比率中的流动负债采用的是期末数而非平均数，因为实际需要偿还
的是期末金额，而非平均金额。
2.【参考答案】C
【答案解析】机会集曲线的有效组合是从最小方差组合至最高报酬率点，选项 A 的说法错误；最小方
差组合点可能比组合中报酬率较低的证券的标准差还要小，选项 B 的说法错误；两种证券报酬率的相
关系数越大，分散化效应越弱，机会集曲线弯曲程度越小，选项 C 的说法正确；机会集曲线的弯曲程
度主要取决于两种证券报酬率的相关系数，选项 D 的说法错误。
3.【参考答案】D
【答案解析】证券市场线的斜率＝（Rm－Rf），当投资者的风险厌恶感普遍减弱时，会低估风险，因
此，要求获得的必要报酬率就会降低，即 Rm 的数值会变小，由于 Rf 是无风险收益率，不受投资者对
风险厌恶程度的影响，所以，当投资者的风险厌恶感普遍减弱时，（Rm－Rf）的数值变小，即证券市
场线的斜率下降。
4.【参考答案】C
【答案解析】该债券有效年利率＝（1＋10%/2）2－1＝10.25%
5.【参考答案】B
【答案解析】信用风险的大小可以用信用级别来估计。所以本题答案为 B。
6.【参考答案】C
【答案解析】股利支付率＝0.4/0.8×100%＝50%，预期市盈率＝股利支付率/（资本成本－增长率）＝
50%/（10%－6%）＝12.50
【点评】本题考核市盈率模型。关键就是掌握预期市盈率的计算公式。注意预期市盈率＝股利支付率/
（资本成本－增长率），分子上不需要再乘以（1＋增长率），要会和本期市盈率区分。
7.【参考答案】D
【答案解析】市销率估价模型适用于销售成本率较低的服务类企业或销售成本率趋同的传统行业的企
业，所以 D 选项不正确。
8.【参考答案】D
【答案解析】根据平价定理：看涨期权价格 C－看跌期权价格 P＝标的资产价格 S－执行价格现值 PV
（X）。所以看跌期权的价格 P＝－20＋10＋24.96/（1＋8%/2）＝14（元）。
9.【参考答案】A
【答案解析】期权的内在价值，是指期权立即执行产生的经济价值。内在价值的大小，取决于期权标
的资产的现行市价与期权执行价格的高低。对于看涨期权来说，资产的现行市价等于或低于执行价格
时，立即执行不会给持有人带来净收入，持有人也不会去执行期权，此时看涨期权的内在价值为 0。
10.【参考答案】B
【答案解析】在除息日后，红利的发放引起股票价格降低，看涨期权价格降低。与此相反，股票价格
的下降会引起看跌期权价格上升。因此，看跌期权价值与预期红利大小呈正向变动，而看涨期权与预
期红利大小呈反向变动。
11.【参考答案】C
【答案解析】经营杠杆反映营业收入变化对息税前利润的影响程度，财务杠杆反映息税前利润变化对
每股收益的影响程度。通常把这两种杠杆的连锁作用称为联合杠杆作用。
12.【参考答案】A
【答案解析】根据有税 MM 理论可知，当企业负债比例提高时，股权资本成本上升，债务资本成本不
变，加权平均资本成本下降。

13.【参考答案】D
【答案解析】有效年利率＝10%/（1－10%）＝11.11%
14.【参考答案】C
【答案解析】实施股票分割不会改变股东权益结构，所以选项 A 不是答案；实施股票分割与发放股票
股利都不会增加股东权益总额，所以选项 B 不是答案；实施股票分割与发放股票股利都会使得发行在
外的股数增加，会降低股票每股价格，所以选项 C 是答案；发放股票股利不会影响每股面值，所以选
项 D 不是答案。
15.【参考答案】C
【答案解析】公开发行方式的发行范围广、发行对象多，易于足额募集资本；股票的变现性强，流通
性好；股票的公开发行还有助于提高发行公司的知名度和影响力。但这种发行方式也有不足，主要是
手续繁杂，发行成本高。
16.【参考答案】A
【答案解析】保守型流动资产投资策略，就是企业持有较多的现金和有价证券，充足的存货，提供给
客户宽松的付款条件并保持较高的应收账款水平。这种策略需要较多的流动资产投资，承担较大的流
动资产持有成本，主要是资金的机会成本，有时还包括其他的持有成本。所以选项 A 是答案。
17.【参考答案】D
【答案解析】放弃现金折扣成本＝2%/（1－2%）×360/（40－10）＝24.49%
18.【参考答案】C
【答案解析】固定制造费用效率差异＝（实际工时－实际产量标准工时）×固定制造费用标准分配率，
所以，实际工时脱离实际产量标准工时形成的差异是效率差异。
19.【参考答案】B
【答案解析】安全边际率＝1－盈亏临界点作业率＝1－70%＝30%，边际贡献率＝1－变动成本率＝1
－40%＝60%；息税前利润率＝安全边际率×边际贡献率＝30%×60%＝18%。
说明：
息税前利润＝安全边际额×边际贡献率
以上等式两边除以“销售收入” ，得：
息税前利润/销售收入＝安全边际额/销售收入 ×边际贡献率，即：
销售息税前利润率＝安全边际率×边际贡献率
20.【参考答案】D
【答案解析】酌量性变动成本的发生额是由经理人员决定的。例如，按销售额一定的百分比开支的销
售佣金、新产品研制费、技术转让费等。
二、【多项选择题】
1.【参考答案】BCD
【答案解析】在货币市场交易的证券期限不超过 1 年，货币市场工具包括短期国债、大额可转让定期
存单和商业票据等。
2.【参考答案】AC
【答案解析】投资组合的标准差度量的是投资组合的整体风险（包括系统风险和非系统风险），所以，
选项 B 的说法不正确。只有在完全正相关的情况下，投资组合的标准差才等于被组合各证券标准差的
加权平均值。所以，选项 D 的说法不正确。
3.【参考答案】CD
【答案解析】动态投资回收期，是指在考虑货币时间价值的情况下，投资引起的未来现金流量现值累
计到与原始投资额相等所需要的时间，所以，动态回收期法没有考虑回收期以后的现金流，也就是没
有衡量盈利性；促使公司接受短期项目，放弃有战略意义的长期项目。
【提示】本题是对动态回收期的考核。动态回收期是折现指标，是考虑了资金时间价值的。而且动态

回收期是利用现金流量计算的，所以是考虑折旧的影响的。AB 不是答案，CD 是答案。
4.【参考答案】BCD
【答案解析】股票看涨期权行权时不增加股数，不能稀释每股收益；股票看涨期权行权时，股票来自
二级市场，不能给企业带来资金，不能作为筹资工具；布莱克-斯科尔斯模型假设没有股利支付，认股
权证不能假设有效期内不分红，因此，不能使用布莱克-斯科尔斯模型定价。
5.【参考答案】CD
【答案解析】在营业低谷期的易变现率大于 1 时比较稳健，则说明企业采用的是保守型筹资策略，所
以选项 A 的说法不正确；该种策略下：短期金融负债只融通部分波动性流动资产的资金需求，另一部
分波动性流动资产和全部稳定性流动资产，则由长期资金来源支持，所以选项 B 的说法不正确，选项
C 的说法正确；营业低谷时的易变现率＝（长期性资金－长期资产）/稳定性流动资产＝120%，则长期
性资金－长期资产＝稳定性流动资产×120%，营业低谷时闲置资金＝长期性资金－长期资产－稳定性
流动资产＝稳定性流动资产×120%－稳定性流动资产＝稳定性流动资产×20%＝300×20%＝60（万
元），所以选项 D 的说法正确。
6.【参考答案】ACD
【答案解析】直接材料的价格标准，是预计下一年度需要支付的进料单位成本，包括发票价格、运费、
检验和正常损耗等成本，是取得材料的完全成本。
7.【参考答案】AB
【答案解析】直接人工预算、直接材料预算都是以生产预算为基础编制的，所以选项 A、B 正确；销
售费用预算是以销售预算为基础，所以选项 C 不正确；固定制造费用，需要逐项进行预计，通常与本
期产量无关，按每季度实际需要的支付额预计，然后求出全年数。
8.【参考答案】AD
【答案解析】采用定期预算法编制预算，保证预算期间与会计期间在时期上配比，便于依据会计报告
的数据与预算的比较，考核和评价预算的执行结果。但不利于前后各个期间的预算衔接，不能适应连
续不断的业务活动过程的预算管理。
9.【参考答案】BCD
【答案解析】通常，可以按以下原则确定责任中心的可控成本：（1）假如某责任中心通过自己的行
动能有效地影响一项成本的数额，那么该中心就要对这项成本负责。（2）假如某责任中心有权决定
是否使用某种资产或劳务，它就应对这些资产或劳务的成本负责。（3）某管理人员虽然不直接决定
某项成本，但是上级要求他参与有关事项，从而对该项成本的支出施加了重要影响，则他对该成本也
要承担责任。
【点评】本题考核责任成本，判别一项成本是否归属责任中心的原则有三点，记住这三点即可轻松应
对本题。
三、【计算分析题】
第一题
1.
财务比率 2012 年
税后经营净利率 6%
净经营资产周转次数 3
净经营资产净利率 18%

税后利息率 6%
经营差异率 12%
净财务杠杆 25%
杠杆贡献率 3%
权益净利率 21%
2.甲公司权益净利率与行业平均权益净利率的差异＝21%－25.2%＝－4.2%
净经营资产净利率差异引起的权益净利率差异
＝18%＋（18%－5.25%）×40%－25.2%
＝23.1%－25.2%＝－2.10%
税后利息率差异引起的权益净利率差异＝18%＋（18%－6%）×40%－23.1%
＝22.8%－23.1%＝－0.3%
净财务杠杆差异引起的权益净利率差异＝18%＋（18%－6%）×25%－22.8%
＝21%－22.8%＝－1.8%
第二题
1.1000×6%×（P/A，i，10）＋1000×（P/F，i，10）＝1120
i＝5%时，
1000×6%×（P/A，5%，10）＋1000×（P/F，5%，10）＝60×7.7217＋1000×0.6139＝1077.202
i＝4%时，
1000×6%×（P/A，4%，10）＋1000×（P/F，4%，10）＝60×8.1109＋1000×0.6756＝1162.254
无风险利率 i＝4%＋（5%－4%）×（1162.254－1120）/（1162.254－1077.202）＝4.50%
2.乙公司的β资产＝1.5/[1＋（1－25%）×40/60]＝1
丙公司的β资产＝1.54/[1＋（1－25%）×50/50]＝0.88
行业平均β资产＝（1＋0.88）/2＝0.94
锂电池项目的β权益＝0.94×[1＋（1－25%）×30/70]＝1.24
锂电池项目的权益资本成本＝4.50%＋1.24×7%＝13.18%
3.加权平均资本成本＝9%×（1－25%）×30%＋13.18%×70%＝11.25%
第三题
1.购置成本＝年需求量×（单价＋单位运费）＝720×（3000＋100）
＝2232000（元）
经济订货量＝
 ＝60（吨）
最佳订货次数＝720÷60＝12（次）
与批量有关的存货总成本＝
 ＝12000（元）
日需求量＝720÷360＝2（吨）
不设置保险储备时：
缺货成本＝（2×30%＋4×20%）×12×50＝840（元）
保险储备成本＝0
缺货成本＋保险储备成本＝840（元）

设置 2 吨的保险储备时：
缺货成本＝2×20%×12×50＝240（元）
保险储备成本＝2×200＝400（元）
缺货成本＋保险储备成本＝240＋400＝640（元）
设置 4 吨的保险储备时：
缺货成本＝0
保险储备成本＝4×200＝800（元）
缺货成本＋保险储备成本＝800（元）
经比较，设置 2 吨保险储备时的缺货成本与保险储备成本之和最低，应设置 2 吨的保险储备。
方案一的总成本＝2232000＋12000＋640＝2244640（元）
2.经济订货量＝
 ＝30（吨）
与批量有关的存货总成本＝
 ＝4800（元）
方案二的总成本＝720×（3300＋20）＋4800＝2395200（元）
3.方案一的总成本低于方案二的总成本，应当选择方案一。
