# 2014_财务成本管理_题目

- 科目目录: finance
- 年份: 2014
- 类型: 题目
- 原始文件: E:/Trae Projects/CPA/public/pdf/finance/2014_财务成本管理_题目.pdf

## 正文
2014 年度注会《财务成本管理》试题（一）
一、【单项选择题】
1、（2014 年）甲公司采用标准成本法进行成本控制。某种产品的变动制造费用标准分配率为 3 元/小
时，每件产品的标准工时为 2 小时。2014 年 9 月，该产品的实际产量为 100 件，实际工时为 250 小时，
实际发生变动制造费用 1000 元，变动制造费用耗费差异为（ ）元。
A.150
B.200
C.250
D.400
2、（2014 年）甲公司只生产一种产品，产品单价为 6 元，单位变动成本为 4 元，产品销量为 10 万件
/年，固定经营成本为 5 万元/年，利息支出为 3 万元/年。甲公司的财务杠杆为（ ）。
A.1.18
B.1.25
C.1.33
D.1.66
3、（2014 年）假设银行利率为 i，从现在开始每年年末存款 1 元，n 年后本利和为
 元。如
果改为每年年初存款，存款期数和利率不变，n 年后的本利和应为（ ）元。
A.
B.
C.
D.
4、（2014 年）在资本市场有效的情况下，如果股东投资资本不变，下列各项中能够体现股东财富最
大化这一财务管理目标的是（ ）。
A.利润最大化
B.每股收益最大化
C.每股股价最大化
D.企业价值最大化
5、（2014 年）甲公司的生产经营存在季节性，每年的 6 月到 10 月是生产经营旺季，11 月到次年 5
月是生产经营淡季。如果使用应收账款年初余额和年末余额的平均数计算应收账款周转次数，计算结
果会（ ）。
A.高估应收账款周转速度
B.低估应收账款周转速度
C.正确反映应收账款周转速度
D.无法判断对应收账款周转速度的影响

6、（2014 年）证券市场组合的期望报酬率是 16%，甲投资人以自有资金 100 万元和按 6%的无风险利
率借入的资金 40 万元进行证券投资，甲投资人的期望报酬率是（ ）。
A.20%
B.18%
C.19%
D.22.4%
7、（2014 年）假设折现率保持不变，溢价发行的平息债券自发行后债券价值（ ）。
A.直线下降，至到期日等于债券面值
B.波动下降，到期日之前一直高于债券面值
C.波动下降，到期日之前可能等于债券面值
D.波动下降，到期日之前可能低于债券面值
8、（2014 年）甲上市公司 2013 年度的利润分配方案是每 10 股派发现金股利 12 元，预计公司股利可
以 10%的速度稳定增长，股东期望的收益率为 12%。于股权登记日，甲公司股票的预期价格为（ ）
元。
A.60
B.61.2
C.66
D.67.2
9、（2014 年）投资人同时售出甲股票的 1 股看涨期权和 1 股看跌期权，执行价格均为 50 元，到期日
相同，看涨期权的价格为 5 元，看跌期权的价格为 4 元。如果到期日的股票价格为 48 元，该投资组
合的净收益是（ ）元。
A.5
B.7
C.9
D.11
10、（2014 年）甲公司拟发行可转换债券，当前等风险普通债券的市场利率为 5%，股东权益资本成
本为 7%。甲公司的企业所得税税率为 20%。要使发行方案可行，可转换债券的税前资本成本的区间为
（ ）。
A.4%～7%
B.5%～7%
C.4%～8.75%
D.5%～8.75%
11、（2014 年）甲公司向银行借款 900 万元，年利率为 8%，期限 1 年，到期还本付息，银行要求按
借款金额的 15%保持补偿性余额（银行按 2%付息）。该借款的有效年利率为（ ）。
A.7.70%
B.9.06%
C.9.41%
D.10.10%
12、（2014 年）甲公司生产某种产品，需 2 道工序加工完成，公司不分步计算产品成本。该产品的定
额工时为 100 小时，其中第 1 道工序的定额工时为 20 小时，第 2 道工序的定额工时为 80 小时。月末
盘点时，第 1 道工序的在产品数量为 100 件，第 2 道工序的在产品数量为 200 件。如果各工序在产品
的完工程度均按 50%计算，月末在产品的约当产量为（ ）件。
A.90
B.120

C.130
D.150
13、（2014 年）甲公司是一家模具制造企业，正在制定某模具的标准成本。加工一件该模具需要的必
不可少的加工操作时间为 90 小时，设备调整时间为 1 小时，必要的工间休息为 5 小时。正常的废品
率为 4%。该模具的直接人工标准工时是（ ）小时。
A.93.6
B.96
C.99.84
D.100
14、（2014 年）甲公司只生产一种产品，每件产品的单价为 5 元，单价敏感系数为 5。假定其他条件
不变，甲公司盈亏平衡时的产品单价是（ ）元。
A.3
B.3.5
C.4
D.4.5
二、【多项选择题】
1、（2014 年）与增量预算法相比，零基预算法的优点有（ ）。
A.编制工作量小
B.可以重新审视现有业务的合理性
C.可以避免前期不合理费用项目的干扰
D.可以调动各部门降低费用的积极性
2、（2014 年）根据有效市场假说，下列说法中正确的有（ ）。
A.只要所有的投资者都是理性的，市场就是有效的
B.只要投资者的理性偏差具有一致倾向，市场就是有效的
C.只要投资者的理性偏差可以互相抵消，市场就是有效的
D.只要有专业投资者进行套利，市场就是有效的
3、（2014 年）甲公司是一家非金融企业，在编制管理用财务报表时，下列项目中属于金融负债的有
（ ）。
A.应付利息
B.应付普通股股利
C.应付优先股股利
D.融资租赁形成的长期应付款
4、（2014 年）假设其他因素不变，下列变动中有利于减少企业外部融资额的有（ ）。
A.提高存货周转率
B.提高产品毛利率
C.提高权益乘数
D.提高股利支付率
5、（2014 年）下列关于实体现金流量计算的公式中，正确的有（ ）。
A.实体现金流量＝税后经营净利润－净经营资产增加
B.实体现金流量＝税后经营净利润－经营营运资本增加－资本支出
C.实体现金流量＝税后经营净利润－经营资产增加－经营负债增加
D.实体现金流量＝税后经营净利润－经营营运资本增加－净经营长期资产增加
6、（2014 年）在其他条件不变的情况下，下列变化中能够引起看涨期权价值上升的有（ ）。
A.标的资产价格上升

B.预期红利增加
C.无风险利率提高
D.股价波动加剧
7、（2014 年）如果资本市场半强式有效，投资者（ ）。
A.通过技术分析不能获得超额收益
B.运用估价模型不能获得超额收益
C.通过基本面分析不能获得超额收益
D.利用非公开信息不能获得超额收益
8、（2014 年）公司基于不同的考虑会采用不同的股利分配政策。采用剩余股利政策的公司更多地关
注（ ）。
A.盈余的稳定性
B.公司的流动性
C.投资机会
D.资本成本
9、（2014 年）甲公司采用随机模式确定最佳现金持有量，最优现金返回线水平为 7000 元，现金存量
下限为 2000 元。公司财务人员的下列作法中，正确的有（ ）。
A.当持有的现金余额为 1000 元时，转让 6000 元的有价证券
B.当持有的现金余额为 5000 元时，转让 2000 元的有价证券
C.当持有的现金余额为 12000 元时，购买 5000 元的有价证券
D.当持有的现金余额为 18000 元时，购买 11000 元的有价证券
10、（2014 年）下列各项原因中，属于材料价格差异形成原因的有（ ）。
A.材料运输保险费率提高
B.运输过程中的损耗增加
C.加工过程中的损耗增加
D.储存过程中的损耗增加
11、（2014 年）甲公司制定产品标准成本时采用现行标准成本。下列情况中，需要修订现行标准成本
的有（ ）。
A.季节原因导致材料价格上升
B.订单增加导致设备利用率提高
C.采用新工艺导致生产效率提高
D.工资调整导致人工成本上升
三、【计算分析题】
1、（2014 年）甲公司是一家尚未上市的高科技企业，固定资产较少，人工成本占销售成本的比重较
大。为了进行以价值为基础的管理，公司拟采用相对价值评估模型对股权价值进行评估，有关资料如
下：
（1）甲公司 2013 年度实现净利润 3000 万元，年初股东权益总额为 20000 万元，年末股东权益总额
为 21800 万元，2013 年股东权益的增加全部源于利润留存。公司没有优先股，2013 年年末普通股股
数为 10000 万股，公司当年没有增发新股，也没有回购股票。预计甲公司 2014 年及以后年度的利润
增长率为 9%，权益净利率保持不变。
（2）甲公司选择了同行业的 3 家上市公司作为可比公司，并收集了以下相关数据：
可比公司 本期市盈率 本期市净率 预期权益净利率 预期利润增长率
A 公司 20 4 21.20% 8%

B 公司 16.2 2.7 17.50% 6%
C 公司 22 5 24.30% 10%
要求：
问题 1 使用市盈率模型下的股价平均法计算甲公司的每股股权价值。
问题 2 使用市净率模型下的股价平均法计算甲公司的每股股权价值。
问题 3 判断甲公司更适合使用市盈率模型和市净率模型中的哪种模型进行估值，并说明原因。
2、（2014 年）甲公司拟于 2014 年 10 月发行 3 年期的公司债券，债券面值为 1000 元，每半年付息一
次，2017 年 10 月到期还本。甲公司目前没有已上市债券，为了确定拟发行债券的票面利率，公司决
定采用风险调整法估计债务资本成本。财务部新入职的小 w 进行了以下分析及计算：
（1）收集同行业的 3 家公司发行的已上市债券，并分别与各自发行期限相同的已上市政府债券进行
比较，结果如下：
公司债券 政府债券 票 面 利 率
差额发债公司 期限 到期日 票面利率 期限 到期日 票面利率
A 公司 3 年期 2015 年 5
月 6 日 7.70% 3 年期 2016 年 6
月 8 日 4% 3.70%
B 公司 5 年期 2016 年 1
月 5 日 8.60% 5 年期 2017 年 10
月 10 日 4.30% 4.30%
C 公司 7 年期 2017 年 8
月 5 日 9.20% 7 年期 2018 年 10
月 10 日 5.20% 4%
（2）公司债券的平均风险补偿率＝（3.7%＋4.3%＋4%）/3＝4%
（3）使用 3 年期政府债券的票面利率估计无风险利率，无风险利率＝4%
（4）税前债务资本成本＝无风险利率＋公司债券的平均风险补偿率＝4%＋4%＝8%
（5）拟发行债券的票面利率＝税后债务资本成本＝8%×（1－25%）＝6%
要求：
问题 1 请指出小 w 在确定公司拟发行债券票面利率过程中的错误之处，并给出正确的做法（无需计算）。
问题 2 如果对所有错误进行修正后等风险债券的税前债务资本成本为 8.16%，请计算拟发行债券的票
面利率和每期（半年）付息额。
3、（2014 年）甲公司是一家设备制造企业，常年大量使用某种零部件。该零部件既可以外购，也可
以自制。如果外购，零部件单价为 100 元/件，每次订货的变动成本为 20 元，订货的固定成本较小，
可以忽略不计。如果自制，有关资料如下：
（1）需要购买一套价值为 100000 元的加工设备，该设备可以使用 5 年，使用期满无残值。
（2）需要额外聘用 4 名操作设备的工人，工人采用固定年薪制，每个工人的年薪为 25000 元。
（3）每次生产准备成本为 400 元，每日产量为 15 件。
（4）生产该零部件需要使用加工其他产品剩下的一种边角料，每个零部件耗用边角料 0.1 千克。公司
每年产生该种边角料 1000 千克，如果对外销售，单价为 100 元/千克。
（5）除上述成本外，自制零部件还需发生单位变动成本 50 元。
该零部件的全年需求量为 3600 件，每年按 360 天计算。公司的资金成本为 10%，除资金成本外，不
考虑其他储存成本。
要求：

问题 1 计算甲公司外购零部件的经济订货量、与批量有关的总成本、外购零部件的全年总成本。
问题 2 计算甲公司自制零部件的经济生产批量、与批量有关的总成本、自制零部件的全年总成本。（提
示：加工设备在设备使用期内按平均年成本法分摊设备成本。）
问题 3 判断甲公司应该选择外购方案还是自制方案，并说明原因。
4、（2014 年）甲公司是一家化工原料生产企业，只生产一种产品，产品分两个生产步骤在两个基本
生产车间进行，第一车间生产的半成品转入半成品库，第二车间领用半成品后继续加工成产成品，半
成品的发出计价采用加权平均法。甲公司采用逐步综合结转分步法计算产品成本，月末对在产品进行
盘点，并按约当产量法（加权平均法）在完工产品和在产品之间分配生产费用。
第一车间耗用的原材料在生产过程中逐渐投入，其他成本费用陆续发生。第二车间除耗用第一车间生
产的半成品外，还需耗用其他材料，耗用的半成品和其他材料均在生产开始时一次投入，其他成本费
用陆续发生。第一车间和第二车间的在产品完工程度均为 50%。
甲公司还有机修和供电两个辅助生产车间，分别为第一车间、第二车间和行政管理部门提供维修和电
力，两个辅助生产车间之间也相互提供产品或服务。甲公司按照交互分配法分配辅助生产费用。
甲公司 2014 年 8 月份的成本核算资料如下：
（1）月初在产品成本（单位：元）
生产车间 半成品 直接材料 直接人工 制造费用 合计
第一车间 － 2750 2625 3625 9000
第二车间 23720 1900 2800 3600 32020
（2）本月生产量（单位：吨）
生产车间 月初在产品数量 本月完工数量 月末在产品数量
第一车间 5 70 8
第二车间 8 85 10
（3）机修车间本月发生生产费用 6500 元，提供维修服务 100 小时；供电车间本月发生生产费用 8800
元，提供电力 22000 度。各部门耗用辅助生产车间产品或服务的情况如下：
耗用部门 机修车间（小时） 供电车间（度）
辅助生产部门
机修车间 － 2000
供电车间 20 －
基本生产车间
第一车间 40 10200
第二车间 35 9300
行政管理部门 5 500
合计 100 22000
（4）基本生产车间本月发生的生产费用（单位：元）

生产车间 直接材料 直接人工 制造费用
第一车间 86050 71375 99632
第二车间 93100 51200 79450.5
注：制造费用中尚未包括本月应分配的辅助生产费用。
（5）半成品收发结存情况
半成品月初结存 13 吨，金额 46440 元；本月入库 70 吨，本月领用 71 吨，月末结存 12 吨。
要求：
问题 1 编制辅助生产费用分配表（结果填入下方表格中，不用列出计算过程。单位成本要求保留四位
小数）。
辅助生产费用分配表（一次交互分配法）
项 目
机修车间 供电车间
耗用量
（小时）
单位
成本 分配金额 耗 用 量
（度） 单位成本 分配金额
交互分配项目
交互
分配
机修车间
供电车间
对外分配辅助生产费用
对外
分配
第一车间
第二车间
行 政 管 理
部门
合 计
问题 2 编制第一车间的半成品成本计算单（结果填入下方表格中，不用列出计算过程）。
第一车间半成品成本计算单 2014 年 8 月 单位：元
项目 产量（吨） 直接材料 直接人工 制造费用 合计
月初在产品 －
本月生产费用 －
合 计 －
分配率 －
完 工 半成 品 转

出
月末在产品
问题 3 编制第二车间的产成品成本计算单（结果填入下方表格中，不用列出计算过程）。
第一车间半成品成本计算单 2014 年 8 月 单位：元
项目 产量（吨） 半成品 直接材料 直接人工 制造费用 合计
月初在产品 —
本 月 生 产 费
用 —
合计 —
分配率 —
完 工 产 成 品
转出
月末在产品
四、【综合题】
1、（2014 年）甲公司是一家化工原料生产企业，生产经营无季节性。股东使用管理用财务报表分析
体系对公司 2013 年度业绩进行评价，主要的管理用财务报表数据如下：
单位：万元
项 目 2013 年 2012 年
资产负债表项目（年末）：
经营性流动资产 7500 6000
减：经营性流动负债 2500 2000
经营性长期资产 20000 16000
净经营资产合计 25000 20000
短期借款 2500 0
长期借款 10000 8000
净负债合计 12500 8000
股 本 10000 10000
留存收益 2500 2000

股东权益合计 12500 12000
利润表项目（年度）：
营业收入 25000 20000
税后经营净利润 3300 2640
减：税后利息费用 1075 720
净利润 2225 1920
股东正在考虑采用权益净利率指标对甲公司进行业绩评价：
使用权益净利率作为业绩评价指标，2013 年的权益净利率超过 2012 年的权益净利率即视为完成业绩
目标。
甲公司的企业所得税税率为 25%。为简化计算，计算相关财务指标时，涉及到的资产负债表数据均使
用其各年年末数据。
要求：
问题 1 如果采用权益净利率作为评价指标，计算甲公司 2012 年、2013 年的权益净利率，评价甲公司
2013 年是否完成业绩目标。
问题 2 使用改进的杜邦分析体系，计算影响甲公司 2012 年、2013 年权益净利率高低的三个驱动因素，
定性分析甲公司 2013 年的经营管理业绩和理财业绩是否得到提高。
驱动因素 2013 年 2012 年
净经营资产净利率
税后利息率
净财务杠杆
问题 3 计算甲公司 2012 年末、2013 年末的易变现率，分析甲公司 2012 年、2013 年采用了哪种营运
资本筹资策略。如果营运资本筹资策略发生变化，给公司带来什么影响？
