# 2014_财务成本管理_答案

- 科目目录: finance
- 年份: 2014
- 类型: 答案
- 原始文件: E:/Trae Projects/CPA/public/pdf/finance/2014_财务成本管理_答案.pdf

## 正文
2014 年度注会《财务成本管理》试题（一）参考答案及解析
一、【单项选择题】
1.【参考答案】C
【答案解析】变动制造费用耗费差异＝实际工时×（变动制造费用实际分配率－变动制造费用标准分
配率）＝250×（1000/250－3）＝250（元）
2.【参考答案】B
【答案解析】甲公司的财务杠杆＝[10×（6－4）－5]/[10×（6－4）－5－3]＝1.25
3.【参考答案】D
【答案解析】预付年金终值系数与普通年金终值系数相比，期数加 1，而系数减 1。
4.【参考答案】C
【答案解析】股东财富可以用股东权益的市场价值来衡量，在资本市场有效的情况下，股东权益的市
场价值＝股东持有的股数×每股股价，在股东投资资本不变时，股东持有的股数不变，所以，每股股
价最大化就意味着股东权益的市场价值最大化，即意味着股东财富最大化。
5.【参考答案】A
【答案解析】应收账款周转次数＝营业收入÷应收账款，由于 11 月到次年 5 月是生产经营淡季，所
以，如果使用应收账款年初余额和年末余额的平均数计算应收账款周转次数，则会导致应收账款周转
次数计算公式中的“应收账款”数值偏低，应收账款周转次数的计算结果偏高，即高估应收账款周转
速度。
6.【参考答案】A
【答案解析】总期望报酬率＝Q×证券市场组合的期望报酬率＋（1－Q）×无风险利率，其中 Q 的含
义是“投资于风险组合 M 的资金占自有资本的比例”，所以，本题中 Q＝（100＋40）/100＝1.4，总
期望报酬率＝1.4×16%＋（1－1.4）×6%＝20%。
7.【参考答案】B
【答案解析】对于溢价发行的平息债券而言，在折现率不变的情况下，发行后价值逐渐升高，在付息
日由于割息导致价值下降（但是注意债券价值不会低于面值，因为每次割息之后的价值最低，而此时
相当于重新发行债券，由于票面利率高于市场利率，所以，一定还是溢价发行，债券价值仍然高于面
值），然后又逐渐上升，总的趋势是波动下降，最终等于债券面值。
8.【参考答案】D
【答案解析】股票的预期价格＝未来股利的现值，本题中，2013 年的每股股利＝12/10＝1.2（元），
预计 2014 年的每股股利＝1.2×（1＋10%），2014 年及以后各年的股利现值＝1.2×（1＋10%）/（12%
－10%）＝66（元），股权登记日持有股票的股东有权领取本次股利，很快（几天内）就会收到，所
以，对于 2013 年的每股股利，不用复利折现，股权登记日甲公司股票的预期价格＝1.2＋66＝67.2（元）。
【提示】
（1）股票价值＝D1/（Rs－g）＝D0×（1＋g）/（Rs－g），中 D0 指的是“最近刚刚发放的股利”，
而本题中的“20×3 年的每股股利”在股权登记日还没有发放，所以，本题不能直接按照“股票价值
＝D1/（Rs－g）”计算。
（2）“股票价值＝D1/（Rs－g）”中的 D1 指的是一年后发放的股利，并不是很快就要发放的股利，
因此，本题中不能把 1.2 元当成是 D1，即不能按照“1.2/（12%－10%）”计算。
（3）如果该题问的是“除息日”的股票价格，则不能加上 1.2 元，因为在除息日持有股票的股东不能
获得 2013 年的 1.2 元的股利。
9.【参考答案】B
【答案解析】该投资组合的净损益＝空头看涨期权净损益＋空头看跌期权净损益＝－Max（股票市价
－执行价格，0）＋看涨期权价格＋[－Max（执行价格－股票市价，0）＋看跌期权价格]，由于到期日
股票价格为 48 元，执行价格为 50 元，看涨期权的价格为 5 元，看跌期权的价格为 4 元，所以，该投

资组合的净损益＝0＋5＋（－2＋4）＝7（元），即该投资组合的净收益为 7 元。
10.【参考答案】D
【答案解析】如果可转换债券的税后资本成本高于股权资本成本，则不如直接增发普通股，所以，要
使发行方案可行，可转换债券的税前资本成本的最大值为 7%/（1－20%）＝8.75%；如果可转换债券
的税前成本低于等风险普通债券的市场利率，则对投资人没有吸引力。所以，要使发行方案可行，可
转换债券的税前资本成本的最小值为 5%。
11.【参考答案】B
【答案解析】由于年利息支出＝900×8%＝72（万元），年利息收入＝900×15%×2%＝2.7（万元），
实际可使用的资金＝900×（1－15%）＝765（万元），所以，该借款的有效年利率＝（72－2.7）/765
×100%＝9.06%。
12.【参考答案】C
【答案解析】第 1 道工序的在产品的总体完工程度＝20×50%/100＝10%，第 2 道工序的在产品的总体
完工程度＝（20＋80×50%）/100＝60%，月末在产品的约当产量＝100×10%＋200×60%＝130（件）。
【点评】本题考核“约当产量法”。
1.计算分配工资和制造费用的在产品完工程度：
假定处于某工序的在产品只完成本工序的一半：
2.计算分配原材料完工程度：
（1）若原材料在生产开始时一次投入：
每件在产品无论完工程度如何，都应和每件完工产品同样负担材料，即原材料完工程度为 100%。
（2）若原材料陆续投入：
A.分工序投入，但在每一道工序开始时一次投入。
B.分工序投入，但每一工序随加工进度陆续投入。
13.【参考答案】D
【答案解析】该模具的直接人工标准工时＝（90＋1＋5）/（1－4%）＝100（小时）
14.【参考答案】C
【答案解析】企业盈亏平衡时利润下降的百分比为 100%，由于单价敏感系数为 5，所以，单价下降的
百分比＝100%/5＝20%，即盈亏平衡时的产品单价＝5×（1－20%）＝4（元）。
说明：假定企业原来的利润为 1000，则利润下降为 1000 时，企业的利润降为 0（达到盈亏平衡，如
果降得再多，企业就发生了亏损），因此，利润的最大降幅为 1000，所以，利润下降的幅度为 1000/1000
×100% ＝ 100%
二、多项选择题
1.【参考答案】BCD
【答案解析】零基预算法，是指企业不以历史期经济活动及其预算为基础，以零为起点，从实际需要
出发分析预算期经济活动的合理性，经综合平衡，形成预算的预算编制方法，采用零基预算法在编制
费用预算时，不考虑以往期间的费用项目和费用数额，主要根据预算期的需要和可能分析费用项目和

费用数额的合理性，综合平衡编制费用预算。应用零基预算法编制费用预算的优点是不受前期费用项
目和费用水平的制约，能够调动各部门降低费用的积极性，但其缺点是编制工作量大。
2.【参考答案】ACD
【答案解析】导致市场有效的条件有三个：理性的投资者、独立的理性偏差和套利。这三个条件只要
有一个存在，市场就是有效的。其中“理性的投资者”指的是所有的投资者都是理性的，所以，选项
A 是答案。“独立的理性偏差”指的是每个投资者都是独立的，预期的偏差是随机的，如果乐观的投
资者和悲观的投资者人数大体相同，则他们的非理性行为就可以相互抵消，使得股价变动与理性预期
一致，市场仍然是有效的。所以，选项 C 是答案，选项 B 不是答案。“套利”指的是非理性的投资者
的偏差不能相互抵消时，专业的投资者会理性地重新配置资产组合，进行套利交易。他们会买进被低
估的股票，同时出售被高估的股票，使股价恢复理性预期。专业投资者的套利活动，能够抵消业余投
资者的投机，使市场保持有效。所以，选项 D 是答案。
3.【参考答案】ABCD
【答案解析】金融负债是筹资活动所涉及的负债。选项 A 和选项 D 属于债务筹资活动所涉及的负债；
选项 B 和选项 C 属于权益筹资活动所涉及的负债。
4.【参考答案】AB
【答案解析】外部融资额＝预计经营资产增加额－预计经营负债增加额－可动用金融资产－预计营业
收入×营业净利率×（1－股利支付率），提高存货周转率会导致预计的存货金额变小，从而有利于
减少企业外部融资额；提高产品毛利率会导致营业净利率提高，从而有利于减少企业外部融资额。提
高股利支付率会增加外部融资额，所以，选项 D 不是答案；在股东权益不变的情况下，增加资产会提
高权益乘数，如果增加的经营资产大于增加的经营负债，会增加外部融资额，所以，选项 C 不是答案。
5.【参考答案】AD
【答案解析】实体现金流量＝营业现金毛流量－经营营运资本增加－资本支出，其中，营业现金毛流
量＝税后经营利润＋折旧与摊销，资本支出＝净经营长期资产增加＋折旧与摊销，所以，实体现金流
量＝税后经营利润－经营营运资本增加－净经营长期资产增加，即选项 B 的表达式不正确，选项 D 的
表达式正确。由于税后经营利润－经营营运资本增加－净经营长期资产增加＝税后经营利润－（经营
营运资本增加＋净经营长期资产增加），而经营营运资本增加＋净经营长期资产增加＝净经营资产增
加，所以，实体现金流量＝税后经营利润－净经营资产增加，选项 A 的表达式正确。由于净经营资产
增加＝经营资产增加－经营负债增加，所以，选项 C 的表达式不正确。
6.【参考答案】ACD
【答案解析】红利的发放会引起股票价格降低，看涨期权价值降低，因此选项 B 不是答案。一种简单
而不全面的解释是，假设股票价格不变，高利率会导致执行价格的现值降低，从而增加看涨期权的价
值。因此，无风险利率越高，看涨期权的价格越高，即选项 C 是答案。期权价值＝内在价值＋时间溢
价，股票价格的波动率越大，时间溢价越大。因此，股价的波动率增加会使期权价值增加，即选项 D
是答案。如果看涨期权在将来某一时间执行，其收入为股票价格与执行价格的差额，如果其他因素不
变，随着股票价格的上升，看涨期权的价值也增加，即选项 A 是答案。或者：期权价值＝内在价值＋
时间溢价，在其他因素不变的情况下，对于实值看涨期权而言，标的资产价格上升，内在价值升高，
期权价值提高，即选项 A 是答案。
7.【参考答案】ABC
【答案解析】如果市场半强式有效，技术分析、基本面分析和各种估价模型都是无效的。此时通过非
公开信息（内部信息）是可以获得超额收益的。
8.【参考答案】CD
【答案解析】剩余股利政策就是在公司有着良好的投资机会时，根据一定的目标资本结构（最佳资本
结构），测算出投资所需的权益资金，先从盈余中留用，然后将剩余的盈余作为股利予以分配。奉行
剩余股利政策，意味着公司只将剩余的盈余用于发放股利。这样做的根本理由是为了保持理想的资本

结构，使加权平均资本成本最低。
9.【参考答案】AD
【答案解析】现金存量的上限＝7000＋2×（7000－2000）＝17000（元），现金存量下限为 2000 元。
如果持有的现金余额位于上下限之内，则不需要进行现金与有价证券之间的转换。否则需要进行现金
与有价证券之间的转换，使得现金余额达到最优现金返回线水平。所以，该题答案为 AD。
10.【参考答案】AB
【答案解析】材料价格差异是在采购过程中形成的，与加工过程和储存过程无关。
11.【参考答案】ABCD
【答案解析】现行标准成本，是指根据其适用期间应该发生的价格、效率和生产经营能力利用程度等
预计的标准成本。在这些决定因素变化时，需要按照改变了的情况加以修订。
三、【计算分析题】
第一题
1.甲公司每股收益＝3000/10000＝0.3（元）
甲公司每股股权价值＝可比公司修正市盈率×甲公司预期增长率×100×甲公司每股收益
A 公司修正市盈率＝20/（8%×100）＝2.5
按 A 公司计算甲公司每股股权价值＝2.5×9%×100×0.3＝6.75（元）
B 公司修正市盈率＝16.2/（6%×100）＝2.7
按 B 公司计算甲公司每股股权价值＝2.7×9%×100×0.3＝7.29（元）
C 公司修正市盈率＝22/（10%×100）＝2.2
按 C 公司计算甲公司每股股权价值＝2.2×9%×100×0.3＝5.94（元）
甲公司每股股权价值＝（6.75＋7.29＋5.94）/3＝6.66（元）
2.甲公司每股净资产＝21800/10000＝2.18（元）
甲公司 2013 年度平均股东权益＝（20000＋21800）/2＝20900（万元）
甲公司 2013 年度权益净利率＝3000/20900×100%＝14.35%
由于预计甲公司 2014 年及以后年度的权益净利率保持不变，所以，甲公司预期权益净利率为 14.35%。
甲公司每股股权价值＝可比公司修正市净率×甲公司预期权益净利率×100×甲公司每股净资产
A 公司修正市净率＝4/（21.20%×100）＝0.1887
按 A 公司计算甲公司每股股权价值＝0.1887×14.35%×100×2.18＝5.90（元）
B 公司修正市净率＝2.7/（17.50%×100）＝0.1543
按 B 公司计算甲公司每股股权价值＝0.1543×14.35%×100×2.18＝4.83（元）
C 公司修正市净率＝5/（24.30%×100）＝0.2058
按 C 公司计算甲公司每股股权价值＝0.2058×14.35%×100×2.18＝6.44（元）
甲公司每股股权价值＝（5.90＋4.83＋6.44）/3＝5.72（元）
3.由于甲公司的固定资产较少（或者由于甲公司属于高科技企业），净资产与企业价值关系不大，因
此，市净率模型不适用；由于甲公司是连续盈利的企业，因此，用市盈率模型估值更合适。
第二题
使用风险调整法估计债务资本成本时，应选择若干信用级别与本公司相同的已上市公司债券；小 w 选
择的是同行业公司发行的已上市债券。
计算债券平均风险补偿率时，应选择到期日与已上市公司债券相同或相近的政府债券；小 w 选择的是
发行期限相同的政府债券。
计算债券平均风险补偿率时，应使用已上市公司债券的到期收益率和同期政府债券的到期收益率；小
w 使用的是票面利率。
估计无风险利率时，应按与拟发行债券到期日相同或相近的政府债券（即 5 年期政府债券）的到期收
益率估计；小 w 使用的是与拟发行债券发行期限相同的政府债券的票面利率。

确定票面利率时应使用税前债务资本成本；小 w 使用的是税后债务资本成本。
拟发行债券每半年付息一次，应首先计算出半年的计息期利率，与年计息期次数相乘后得出票面利率；
小 w 直接使用了年利率。
When estimating debt costs by risk adjustment method， a number of similar credits levels companies’
bonds shall be selected; W selects the bonds which are issued by same industry company.
When calculating bonds average risk compensation rate，maturity date of government bonds which is same
to or similar to company’s bond shall be selected; W selects issuing current government bonds.
When calculating bonds average risk compensation rate， yield to maturity of listed company’s bonds and
yield to maturity of current government bonds shall be applied; W applies coupon rate.
Free risk interest rate shall be estimated according to yield to maturity of government bonds which are
issued same or similar to the date of planning to issue bonds （i.e. 5-year term government bonds）; W
applies coupon rate of government bonds which are issued same period as to plan issuing.
Before tax debt cost shall be applied when deciding coupon rate; after tax debt cost was applied by W.
Interest of planned bonds will be paid semi-year， effective interest rate shall be calculated firstly， then
timing interest period times， which is coupon rate; W applies annual interest rate directly.
2.票面利率＝
 ×2＝8%
每期（半年）付息额＝1000×8%/2＝40（元）
Coupon rate＝
 ×2＝8%
Semi-year interest＝1000×8%/2＝40（Yuan）
第三题
1.外购零部件的单位储存变动成本＝100×10%＝10（元）
外购零部件的经济订货批量＝
 ＝120（件）
外购零部件与批量有关的总成本＝
 ＝1200（元）
外购零部件的全年总成本＝100×3600＋1200＝361200（元）
2.自制零部件的单位成本＝50＋100×0.1＝60（元）
自制零部件的单位储存变动成本＝60×10%＝6（元）
每日耗用量＝3600÷360＝10（件）
自制零部件的经济生产批量＝
 ＝1200（件）
自制零部件与批量有关的总成本＝
 ＝2400（元）
设备使用期内的平均年成本
＝100000÷（P/A，10%，5）
＝100000÷3.7908
＝26379.66（元）
自制零部件的全年总成本＝60×3600＋2400＋25000×4＋26379.66＝344779.66（元）
3.甲公司应该选择自制方案。原因：自制零部件的全年总成本比外购零部件的全年总成本低。
第四题
1.辅助生产费用分配表（一次交互分配法）

单位：元
项目
机修车间 供电车间
耗用量
（小时）
单位
成本 分配金额 耗 用 量
（度） 单位成本 分配金额
交互分配项目 100 65 6500 22000 0.4 8800
交互
分配
机修车间 800 -2000 -800
供电车间 -20 -1300 1300
对外分配辅助生产费用 80 75 6000 20000 0.465 9300
对外
分配
第一车间 40 3000 10200 4743
第二车间 35 2625 9300 4324.5
行 政 管 理
部门 5 375 500 232.5
合 计 80 6000 20000 9300
2.
第一车间半成品成本计算单 2014 年 8 月 单位：元
项目 产量（吨） 直接材料 直接人工 制造费用 合计
月初在产品 — 2750 2625 3625 9000
本月生产费用 — 86050 71375 107375 264800
合计 — 88800 74000 111000 273800
分配率 — 1200 1000 1500 3700
完 工 半成 品 转
出 70 84000 70000 105000 259000
月末在产品 8 4800 4000 6000 14800
【思路点拨】
①根据题中资料可知，第一车间的制造费用 99632 元中没有包括本月应分配的辅助生产费用，所以，
第一车间实际的制造费用＝99632＋3000＋4743＝107375（元）。
②由于第一车间耗用的原材料在生产过程中逐渐投入，其他成本费用陆续发生。所以，计算直接材料、
直接人工、制造费用的分配率时，第一车间的月末在产品的约当（半成品）产量＝8×50%＝4（吨），
分配率分别为 88800/（70＋4）＝1200（元/吨），74000/（70＋4）＝1000（元/吨），111000/（70
＋4）＝1500（元/吨）。
3.
第二车间产成品成本计算单 2014 年 8 月 单位：元

项目 产量（吨） 半成品 直接材料 直接人工 制造费用 合计
月初在产品 — 23720 1900 2800 3600 32020
本 月 生 产 费
用 — 261280 93100 51200 86400 491980
合计 — 285000 95000 54000 90000 524000
分配率 — 3000 1000 600 1000 5600
完 工 产 成 品
转出 85 255000 85000 51000 85000 476000
月末在产品 10 30000 10000 3000 5000 48000
计算说明：
半成品发出单价＝（46440＋259000）÷（13＋70）＝3680（元/吨）
本月半成品费用＝3680×71＝261280（元）
本月制造费用＝79450.50＋2625＋4324.5＝86400（元）
【思路点拨】由于第二车间耗用的半成品和其他材料均在生产开始时一次投入，其他成本费用陆续发
生。所以，计算半成品和直接材料的分配率时，月末在产品的约当产量＝10×100%＝10（吨），半成
品的分配率＝285000/（85＋10）＝3000（元/吨），直接材料的分配率＝95000/（85＋10）＝1000（元
/吨）。计算直接人工、制造费用的分配率时，月末在产品的约当产量＝10×50%＝5（吨），直接人
工的分配率＝54000/（85＋5）＝600（元/吨），制造费用的分配率＝90000/（85＋5）＝1000（元/
吨）。
〔提示〕如果本题需要进行成本还原，则：
还原分配率＝255000/259000
还原出的直接材料＝255000/259000×84000
还原出的直接人工＝255000/259000×70000
还原出的制造费用＝255000/259000×105000
还原后的产成品成本构成为：
直接材料＝255000/259000×84000＋85000
直接人工＝255000/259000×70000＋51000
制造费用＝255000/259000×105000＋85000
四、【综合题】
1.2012 年的权益净利率＝1920÷12000×100%＝16%（1 分）
2013 年的权益净利率＝2225÷12500×100%＝17.8%（1 分）
2013 年的权益净利率高于 2012 年，甲公司 2013 年完成业绩目标。（1 分）
2.
驱动因素 2013 年 2012 年
净经营资产净利率 13.20%（0.5 分） 13.20%（0.5 分）
税后利息率 8.60%（0.5 分） 9.00%（0.5 分）

净财务杠杆 1（0.5 分） 0.67（0.5 分）
2013 年的净经营资产净利率与 2012 年相同，公司的经营管理业绩没有提高。（1 分）
2013 年的税后利息率低于 2012 年，净财务杠杆高于 2012 年，公司的理财业绩得到提高。（1 分）
3.2012 年末的易变现率＝（12000＋8000＋2000－16000）÷6000＝1（1 分）
2013 年末的易变现率＝（12500＋10000＋2500－20000）÷7500＝0.67（1 分）
甲公司生产经营无季节性，年末易变现率可以视为营业低谷时的易变现率。（1 分）
2012 年采用的是适中型营运资本筹资策略。（1 分）
2013 年采用的是激进型营运资本筹资策略。（1 分）
营运资本筹资策略由适中型改为激进型，短期借款在全部资金来源中的比重加大，税后利息率下降，
公司收益提高，风险相应加大。（1 分）
