# 2015_财务成本管理_答案

- 科目目录: finance
- 年份: 2015
- 类型: 答案
- 原始文件: E:/Trae Projects/CPA/public/pdf/finance/2015_财务成本管理_答案.pdf

## 正文
2015 年度注会《财务成本管理》试题
一、【单项选择题】
1.【参考答案】D
【答案解析】用存货周转率评价全年存货管理业绩时，应该保持分子和分母的口径一致，所以，应当
使用“销售成本”计算，即选项 A 和 B 不是答案；由于本题中存货项目的数据受季节性因素影响较大，
因此，采用 12 个月的平均数比采用年初和年末的平均数计算的结果更真实可靠，所以，选项 C 不是
答案，选项 D 是答案。
2.【参考答案】D
【答案解析】用存货周转率评价全年存货管理业绩时，应该保持分子和分母的口径一致，所以，应当
使用“销售成本”计算，即选项 A 和 B 不是答案；由于本题中存货项目的数据受季节性因素影响较大，
因此，采用 12 个月的平均数比采用年初和年末的平均数计算的结果更真实可靠，所以，选项 C 不是
答案，选项 D 是答案。
3.【参考答案】C
【答案解析】由于曲线 RX 上的点对应的投资组合的期望报酬率比最小方差组合期望报酬率还低，所
以，没有人会打算持有曲线 RX 上的投资组合，即曲线 RX 上的机会集是无效集，甲公司投资组合的有
效集是 RY 曲线。
4.【参考答案】C
【答案解析】权益净利率＝2/10×100%＝20%，由于股支付率不变，所以，每股股利增长率＝每股收
益增长率＝4%，本期市净率＝50%×20%×（1＋4%）/（12%－4%）＝1.30。
5.【参考答案】C
【答案解析】由于设备更换不改变生产能力，所以不会增加企业的现金流入，由于没有适当的现金流
入，因此，无论哪个方案都不能计算其净现值和内含报酬率，即选项 A 和选项 D 不是答案。如果新旧
设备未来使用年限相同，则可以比较现金流出总现值；如果新旧设备未来使用年限不同，为了消除未
来使用年限的差异对决策的影响，较好的分析方法是比较继续使用和更新的平均年成本（平均年成本
＝现金流出总现值/年金现值系数），以较低者作为好方案，所以选项 C 是答案。由于动态回收期法并
没有考虑回收期以后的现金流量，所以，选项 B 不是答案。
【提示】本题考核项目投资决策适用的方法。净现值法适用于期限相同的互斥方案决策。动态回收期
法是辅助方法，教材没有给出其适用情况。一般我们也不按照内含报酬率法决策互斥方案。固定资产
决策，如果新旧设备的使用期限相同，则直接比较现金流出总现值，期限不同，则按照平均年成本决
策，所以本题答案为选项 C。
等额年金法金和平均年成本法的区别。
等额年金法适用于期限不同的情况。平均年成本法用于收入相同，年限不同的情况。平均年成本等于
现金流出总现值/年金现值系数。等额年金法是计算寿命期不同项目净现值的平均值，而平均年成本是
计算寿命期不同项目总成本（即现金流出总现值）的平均值，它们都是用年金现值系数平均，不同的
是：等额年金法是对净现值的平均，平均年成本法是对现金流出总现值的平均。
6.【参考答案】C
【答案解析】优序融资理论认为，在信息不对称和逆向选择的情况下，企业在筹集资本的过程中，遵
循着先内源融资后外源融资的基本顺序。在需要外源融资时，按照风险程度的差异，优先考虑债权融
资（先普通债券后可转换债券），不足时再考虑权益融资。
7.【参考答案】B
【答案解析】股票反分割也称股票合并，是股票分割的相反行为，即将数股面额较低的股票合并为一
股面额较高的股票，因此将会导致每股面额上升；由于股数减少，在净利润和市盈率不变的情况下，
会导致每股收益上升，每股市价上升；股票反分割后股东权益总额不变，由于股数减少，所以每股净
资产上升。

8.【参考答案】A
【答案解析】股票看涨期权的固定的执行价格指的是期权合约中确定的固定的购买或者出售股票的价
格，认股权证的固定的执行价格指的是执行时固定的购买股票的价格，所以，选项 A 的说法正确。股
票看涨期权的持有人行权，其股票来自二级市场，因此，不会引起股数的增加，不会稀释每股价格和
每股收益，即选项 B 和选项 C 的说法不正确；认股权证的持有人行权时，股票是新发行股票，来自一
级市场，所以，选项 D 的说法不正确。
9.【参考答案】D
【答案解析】单位产品直接人工标准成本＝标准工资率×单位产品的标准工时，其中标准工资率可能
是预定的工资率，也可能是正常的工资率，根据题目的资料，本题中应该选择正常的工资率作为标准
工资率，即标准工资率＝6600/（22×8）＝37.5（元/小时）。单位产品的标准工时是指在现有的生产
技术条件下，生产单位产品所需要的时间，包括直接加工操作必不可少的时间，以及必要的间歇和停
工（如工间休息、设备调整准备时间）、不可避免的废品耗用工时等。本题中直接加工操作必不可少
的时间＋非生产时间＝1.5＋0.1＝1.6（小时），由于正常的废品率 4%，即生产 100 件只有 96 件合格
品，因此，正常的单位产品的标准工时＝1.6×100/96＝5/3（小时），单位产品直接人工标准成本＝
37.5×5/3＝62.5（元）。
10.【参考答案】A
【答案解析】固定制造费用耗费差异是指固定制造费用的实际金额与固定制造费用预算金额之间的差
额。由于固定费用不因业务量的改变而改变，因此计算固定制造费用预算金额时，不能按照实际产量
计算，应该按照生产能力工时和固定制造费用标准分配率计算，即本题中固定制造费用预算金额＝
1500×10＝15000（元），所以，固定制造费用耗费差异＝15800－15000＝800（元），属于不利差异。
11.【参考答案】A
【答案解析】酌量性固定成本指的是可以通过管理决策行动而改变数额的固定成本，包括科研开发费、
广告费、职工培训费等，所以选项 A 是答案。选项 BCD 属于约束性固定成本。
12.【参考答案】B
【答案解析】研究保险储备的目的，就是要找出合理的保险储备量，使缺货或供应中断损失和储存成
本之和最小。所以选项 B 是答案。
13.【参考答案】C
【答案解析】在三种营运资本筹资策略中，在生产经营的淡季，只有激进型筹资策略的临时性负债大
于 0。本题中，在生产经营的淡季，甲公司临时性负债大于 0，由此可知，该企业的营运资本筹资策
略是激进型筹资策略。
二、【多项选择题】
1.【参考答案】ABCD
【答案解析】作业成本法与价值链分析概念一致，可以为其提供信息支持，所以选项 A 正确；作业成
本法成本计算更准确，所以选项 B 正确；准确的成本信息，可以提高经营决策的质量，包括定价决策、
扩大生产规模、放弃产品线等经营决策，所以选项 D 正确；作业成本法有助于改进成本控制，所以选
项 C 正确。
2.【参考答案】BCD
【答案解析】为了防止经营者背离股东目标，一般有两种制度性措施：监督和激励。选项 B 属于激励
措施，选项 CD 属于监督措施。
3.【参考答案】ABC
【答案解析】需要计算债务资本成本的公司，如果没有上市债券，就需要找一个拥有可上市交易债券
的可比公司作为参照物。可比公司应当与目标公司处于同一行业，具有类似的商业模式。最好两者的
规模、负债比率和财务状况也比较类似。因此选项 ABC 是答案。
4.【参考答案】AB

【答案解析】相对普通股而言，优先股有如下特殊性：（1）优先分配利润；（2）优先分配剩余财产；
（3）表决权限制。
5.【参考答案】AD
【答案解析】看涨期权的执行价格越高，其价值越小。看跌期权的执行价格越高，其价值越大，所以
选项 A 是答案。股价波动率加大，看涨看跌期权的价值都增加，所以选项 D 是答案。
6.【参考答案】BCD
【答案解析】股票回购是利用企业多余现金回购企业股票，因此，减少了企业的自由现金流量，即选
项 D 是答案；股票回购减少企业外部流通股的数量，由于净利润不变，所以，每股收益提高，即选项
B 是答案；股票回购会减少企业的股东权益，由于不影响长期有息负债，所以选项 C 是答案；由于股
票回购不影响每股面值，因此选项 A 不是答案。
7.【参考答案】BD
【答案解析】长期借款合同的保护性条款是指有助于保证贷款按时足额偿还的条件，而股权再融资可
以增加股权资金，有助于保证贷款按时足额偿还，所以，选项 A 不是答案。长期借款合同的保护性条
款分为一般性保护条款和特殊性保护条款，由此可知，长期借款合同的保护性条款中，除了特殊性保
护条款以外，都是一般性保护条款。长期借款合同的特殊性保护条款是针对某些特殊情况而出现在部
分借款合同中的，主要包括：（1）贷款专款专用；（2）不准企业投资于短期内不能收回资金的项目；
（3）限制企业高级职员的薪金和奖金总额；（4）要求企业主要领导人在合同有效期间担任领导职务
等。由此可知，选项 C 属于特殊性保护条款，不是答案。所以，利用排除法可知，该题答案为选项 BD。
8.【参考答案】ACD
【答案解析】根据“预计期初产成品存货＋预计生产量＝预计期末产成品存货＋预计销售量”可知：
预计生产量＝预计期末产成品存货＋预计销售量－预计期初产成品存货，所以选项 ACD 是本题答案。
9.【参考答案】ABD
【答案解析】平衡计分卡中的“平衡”包含：外部评价指标（如股东和客户对企业的评价）和内部评
价指标（如内部经营过程、新技术学习等）的平衡；成果评价指标（如利润、市场占有率等）和导致
成果出现的驱动因素评价指标（如新产品投资开发等）的平衡；财务评价指标（如利润等）和非财务
评价指标（如员工忠诚度、客户满意度等）的平衡；短期评价指标（如利润指标等）和长期评价指标
（如员工培训成本、研发费用等）的平衡。因此选项 ABD 正确。
三、【计算分析题】
第一题
1.股价上行时的到期日价值＝50×（1＋20%）－55＝5（元）（1 分）
下行时的股价＝50×（1－17%）＝41.5（元），由于小于执行价格，得出下行时的到期日价值为 0。
套期保值比率＝（5－0）/（60－41.5）＝0.27（1 分）
购买股票支出＝0.27×50＝13.5（元）
借款＝（41.5×0.27－0）/（1＋2.5%）＝10.93（元）
期权价值＝13.5－10.93＝2.57（元）（1 分）
根据看涨期权—看跌期权的平价定理可知，2.57－看跌期权价值＝50－55/（1＋2.5%）
看跌期权价值＝2.57－50＋55/（1＋2.5%）＝6.23（元）（1 分）
2.①看涨期权价格＋看跌期权价格＝2.5＋6.5＝9（元）（1 分）
本题的投资策略属于多头对敲，对于多头对敲而言，股价偏离执行价格的差额必须超过期权购买成本，
才能给投资者带来净收益，本题中的期权购买成本为 9 元，执行价格为 55 元，所以，确保该组合不
亏损的股票价格区间是大于或等于 64（55＋9）元或小于或等于 46（55－9）元。（1 分）
②如果股票价格下降 10%，则股价为 50×（1－10%）＝45（元）（1 分）
投资组合的净损益＝55－45－（2.5＋6.5）＝1（元）（2 分）
第二题

1.平均信用风险补偿率＝[（7.5%－4.5%）＋（7.9%－5%）＋（8.3%－5.2%）]/3＝3%（2 分）
拟发行债券的票面利率＝5%＋3%＝8%（1 分）
注：站在 20×2 年 1 月 1 日时点看，同期限的政府债券到期收益率可以使用 20×7 年 1 月 10 日到期
的政府债券的到期收益率。
2.发行价格＝1000×8%×（P/A，10%，5）＋1000×（P/F，10%，5）
＝80×3.7908＋1000×0.6209
＝924.16（元）（2 分）
3.假设 A 投资人的到期收益率为 i，则：
1000×8%×（P/A，i，3）＋1000×（P/F，i，3）＝970（1 分）
i＝10%，80×2.4869＋1000×0.7513＝950.252
i＝9%，80×2.5313＋1000×0.7722＝974.704
i＝9%＋（10%-9%）×（974.704-970）/（974.704-950.252）＝9.19%（2 分）
到期收益率大于等风险投资市场报酬率，因此该债券价格是合理的，值得投资。（1 分）
第三题
1.单位：万元
管理用财务报表项目 2014 年
经营性资产总计 5900
经营性负债总计 1500
净经营资产总计 4400
金融负债 1500
金融资产 100
净负债 1400
股东权益 3000
净负债及股东权益总计 4400
税前经营利润 1730
减：经营利润所得税 420
税后经营净利润 1310
利息费用 80
减：利息费用抵税 20
税后利息费用 60
净利润 1250

计算说明：
金融资产＝300－10000×2%＝100（万元）
经营性资产＝10000×2%＋800＋750＋500＋3650＝5900（万元）
[或，经营性资产＝6000－100＝5900（万元）]
税前经营利润＝10000－6000－320－2000＋50＝1730（万元）
经营利润所得税＝（1730－50）×25%＝420（万元）
利息费用抵税＝80×25%＝20（万元）
2.2015 年的可持续增长率＝2014 年的可持续增长率＝1250×（1－60%）/[3000－1250×（1－60%）]
＝20% （2 分）
Assuming Company A has reached to a stable condition, operating efficiency and financial policy remain the
same without issuing any additional new stock or buying back any stock. The company may obtain loan at
current interest rate when necessary. The constant net profit margin on sales could cover increasing
indebted interest. Calculate the sustainable growth rate of Company A in 2015.
The sustainable growth rate=Growth rate on equity of current year=1250* （ 1-60% ） /{3000-1250*
（1-60%）}=20% （3 marks）
3.可动用的金融资产＝300－10000×2%＝100（万元）
外部融资额＝4400×25%－1250×（1＋25%）×（1－60%）－100＝375（万元）（2 分）
Assuminmg the sales growth rate of Company A is 25% in 2015 and the net profit margin on sales remains
the same. Calculate available external financing amount using percentage-of-sales method under the
circumstance that financial assets at the end of 2014 are available.
Availale financial assets= 300－10000×2%＝100 （in ten thousands）
External financing amount=4400×25%－1250×（1＋25%）×（1－60%）－100＝375 （in ten thousands）
（3 marks）
4.如果本年的经营效率和财务政策与上年相同，在不增发新股和回购股票的情况下，本年实际增长率、
上年的可持续增长率以及本年的可持续增长率三者相等；
如果本年的营业净利率、总资产周转率、权益乘数和利润留存率 4 个财务比率中一个或多个升高，在
不增发新股和回购股票的情况下，本年实际增长率就会超过上年的可持续增长率，本年的可持续增长
率也会超过上年的可持续增长率；
如果本年的营业净利率、总资产周转率、权益乘数和利润留存率 4 个财务比率中一个或多个下降，在
不增发新股和回购股票的情况下，本年实际增长率就会低于上年的可持续增长率，本年的可持续增长
率也会低于上年的可持续增长率；
如果上述 4 个财务比率已经达到企业极限，只有通过发行新股增加资金，才能提高本年实际增长率。
（2 分）
Illustrate the relationship between the sustainable growth rate of preceding year, the sustainable growth
rate of current year and the actual growth rate of current year in the perspective of whether operating
efficiency and financial policy changed or not.
If a certain year’s operating efficiency and financial policy are the same as the preceding year, the actual
growth rate, sustainable growth rate of preceding year and sustainable growth rate of current year are the
same without issuing any additional new stock or buying back any stock. If one or all of a certain year’s net
profit margin on sales, total assets turnover, equity multiplier and rate of profit retention increase, actual
growth rate will be higher than the sustainable growth rate of preceding year without issuing any additional
new stock or buying back any stock. At the same time, the sustainable growth rate of current year would
exceed last year’s. if one or all of a certain year’s net profit margin on sales, total assets turnover, equity
multiplier and rate of profit retention decrease, actual growth rate will be lower than the sustainable growth

rate of preceding year without issuing any additional new stock or buying back any stock. At the same time,
the sustainable growth rate of current year would fall behind last year ’ s. If those four financial ratios
mentioned have reached to the maximum, the actual growth rate could only be enhanced by issuing new
stock and raising fund.（4 marks）
第四题
1.由于股价上行时到期日股价＝40×（1＋25%）＝50（元），所以，股价上行时到期日价值＝Max（50
－45，0）＝5（元）
根据：2%＝上行概率×上行时收益率＋（1－上行概率）×下行时收益率
以及“期权到期前，甲公司不派发现金股利”
可知：2%＝上行概率×25%＋（1－上行概率）×（－20%）
上行概率＝0.4889
下行概率＝1－0.4889＝0.5111
由于股价下行时到期日股价＝40×（1－20%）＝32（元），所以，股价下行时到期日价值＝Max（32
－45，0）＝0（元）
看涨期权 6 个月后的期望价值＝5×0.4889＋0×0.5111＝2.44（元）
看涨期权的期权价值＝2.44÷（1＋2%）＝2.39（元）
看跌期权的期权价值 P＝－S0＋C0＋PV（X）＝－40＋2.39＋45÷（1＋2%）＝6.51（元）
2.确保该组合不亏损的最高股价＝45＋（2.5＋6.5）＝54（元）
确保该组合不亏损的最低股价＝45－（2.5＋6.5）＝36（元）
[或，股票价格在（36 元，54 元）范围内，该组合不亏损。]
该组合净损益＝[45－40×（1＋20%）]+（2.5＋6.5）＝6（元）
第五题
1.第一步骤成本计算单
2015 年 6 月 单位：元
直接材料 直接人工 制造费用 合计
月初在产品成本 3750 2800 4550 11100
本月生产费用 16050 24650 41200 81900
合计 19800 27450 45750 93000
分配率 60 90 150
完工半成品转出 16800 25200 42000 84000
月末在产品 3000 2250 3750 9000
计算说明：
直接材料约当产量＝280＋50＝330（件）
直接材料分配率＝19800÷330＝60（元/件）
完工半成品转出直接材料＝280×60＝16800（元）
直接人工约当产量＝280＋50×0.5＝305（件）
直接人工分配率＝27450÷305＝90（元/件）
完工半成品转出直接人工＝280×90＝25200（元）

制造费用约当产量＝280＋50×0.5＝305（件）
制造费用分配率＝45750÷305＝150（元/件）
完工半成品转出制造费用＝280×150＝42000（元）（2 分）
第二步骤成本计算单
2015 年 6 月 单位：元
半成品 直接材料 直接人工 制造费用 合计
月 初 在产 品 成
本 6000 1800 780 2300 10880
本月生产费用 84000 40950 20595 61825 207370
合计 90000 42750 21375 64125 218250
分配率 300 150 75 225
完 工 产成 品 转
出 81000 40500 20250 60750 202500
月末在产品 9000 2250 1125 3375 15750
计算说明：
半成品约当产量＝270＋30＝300（件）
半成品分配率＝90000÷300＝300（元/件）
完工产成品转出半成品＝270×300＝81000（元）
直接材料约当产量＝270＋30×0.5＝285（件）
直接材料分配率＝42750÷285＝150（元/件）
完工产成品转出直接材料＝270×150＝40500（元）
直接人工约当产量＝270＋30×0.5＝285（件）
直接人工分配率＝21375÷285＝75（元/件）
完工产成品转出直接人工＝270×75＝20250（元）
制造费用约当产量＝270＋30×0.5＝285（件）
制造费用分配率＝64125÷285＝225（元/件）
完工产成品转出制造费用＝270×225＝60750（元）（2 分）
问题 2 编制产成品成本还原计算表（结果填入下列表格，不用列出计算过程）
产成品成本还原计算表
2015 年 6 月 单元：元
半成品 直接材料 直接人工 制造费用 合计
还 原 前产 成 品
成本 81000 40500 20250 60750 202500
本 月 所产 半 成
品成本 16800 25200 42000 84000
成本还原 －81000 16200 24300 40500 0
还 原 后产 成 品
成本 56700 44550 101250 202500

还 原 后产 成 品
单位成本 210 165 375 750
（4 分）
计算说明：成本还原直接材料＝81000÷84000×16800＝16200（元）
成本还原直接人工＝81000÷84000×25200＝24300（元）
成本还原制造费用＝81000÷84000×42000＝40500（元）
还原后产成品单位成本＝202500÷270＝750（元/件）
第六题
1.厂房折旧＝500×（1－10%）÷30＝15（万元）
设备折旧＝100×（1－5%）÷10＝9.5（万元）
新产品的年固定成本总额＝专利摊销＋土地摊销＋固定资产折旧＋管理人员工资＋生产工人固定工资
＋销售人员固定工资＋财产保险费＋广告费＋职工培训费＋其他固定费用
＝35＋10＋（15＋9.5）＋5×2＋0.15×12×15＋0.15×12×5＋6.5＋60＋10＋8
＝35＋10＋24.5＋10＋27＋9＋6.5＋60＋10＋8
＝200（万元）
新产品的单位变动成本＝材料费用＋变动制造费用＋包装费用＋计件工资＋销售提成
＝20＋15＋9＋1＋5
＝50（元）
2.盈亏平衡点年销售量＝200／（100－50）＝4（万瓶）
安全边际率＝1－4／10＝60%
年息税前利润＝（100－50）×（10－4）＝300（万元）
3.经营杠杆系数＝（息税前利润＋固定成本）÷息税前利润＝（300＋200）／300＝1.67
[或，经营杠杆系数＝边际贡献÷（边际贡献－固定成本）＝（100－50）×10／[（100－50）×10－
200]＝1.67
或，经营杠杆系数＝1÷安全边际率＝1÷60%＝1.67]
四、【综合题】
1.单位：万元
2015 年末 2016 年末 2017 年末 2018 年末
智能产品销量（万
台） 10 11 12.1
智 能 产 品 税 后 销
售收入 11250 12375 13612.5
智 能 产 品 税 后 变
动制造成本 -7500 -8250 -9075
智 能 产 品 税 后 付
现固定制造费用 -150 -150 -150
智 能 产 品 税 后 销
售和管理费用 -1125 -1237.5 -1361.25
减 少 的 税 后 租 金
收入 -30 -30 -30
减 少 的 当 前 产 品
税后贡献 -225 -247.5 -272.25
智 能 产 品 生 产 线
折旧 1425 1425 1425

智 能 产 品 生 产 线
折旧抵税 356.25 356.25 356.25
智 能 产 品 垫 支 或
收回的营运资本 -3000 -300 -330 3630
减 少 当 前 产 品 收
回 或 投 入 的 营 运
资本
240 24 26.4 -290.4
智 能 产 品 生 产 线
购置支出 -6000
智 能 产 品 生 产 线
变现收入 1200
智 能 产 品 生 产 线
变现损失抵税 131.25
现金净流量 -8760 2300.25 2512.65 7751.1
折现系数（9%） 1 0.9174 0.8417 0.7722
折现值 -8760 2110.25 2114.9 5985.4
净现值 1450.55
动态回收期（年） 2.76
现值指数 1.17
因净现值＞0（或，折现回收期＜3 年；或，现值指数＞1），故项目可行。
计算说明（以第 1 年为例）：
智能产品税后销售收入＝1500×10×（1－25%）＝11250（万元）
智能产品税后变动制造成本＝1000×10×（1－25%）＝7500（万元）
智能产品税后付现固定制造费用＝200×（1－25%）＝150（万元）
智能产品税后销售和管理费用＝1500×10×10%×（1－25%）＝1125（万元）
减少的税后租金收入＝40×（1－25%）＝30（万元）
减少的当前产品税后贡献＝（800－600）×1.5×（1－25%）＝225（万元）
智能产品生产线折旧抵税＝[6000×（1－5%）÷4]×25%＝356.25（万元）
智能产品垫支的营运资本＝1500×10×10%×20%＝300（万元）
减少当前产品收回的营运资本＝800×1.5×10%×20%＝24（万元）
2.假设单位变动制造成本的最大增加值为 W 元：
则：智能产品税后付现制造成本最大增加值各年依次为 10W×（1－25%）＝7.5W（万元）、7.5 W×
1.1＝8.25W（万元）、8.25 W×1.1＝9.075W（万元），2016 年～2018 年各年减少的现金净流量（万
元）分别为： 7.5W 、8.25W 、9.075W，减少的最大净现值＝7.5W×0.9174＋8.25W×0.8417＋9.075W
×0.7722＝1450.55，解得：W＝69.63（元），即单位变动制造成本最大值＝1000＋69.63＝1069.63（元）。
单位变动制造成本上升 5%时，净现值减少额＝7500×5%×0.9174＋8250×5%×0.8417＋9075×5%×
0.7722＝1041.61（万元），净现值增长率＝－1041.61/1450.55×100%＝－71.81%，所以，净现值对单
位变动制造成本的敏感系数＝－71.81%/5%＝－14.36。
