# 2016_财务成本管理_答案

- 科目目录: finance
- 年份: 2016
- 类型: 答案
- 原始文件: E:/Trae Projects/CPA/public/pdf/finance/2016_财务成本管理_答案.pdf

## 正文
2016 年度注会《财务成本管理》试题参考答案及解析
一、【单项选择题】
1.【参考答案】A
【答案解析】期权的内在价值，是指期权立即执行产生的经济价值。对于股票的欧式看涨期权来说，
内在价值取决于当前标的股票的市价与期权执行价格的高低，当前股票市价高于期权执行价格时，股
票的欧式看涨期权内在价值＝股票市价－期权执行价格，所以选项 A 是本题答案。
【提示】本题考核的是“内在价值”的影响因素，不是“期权价值”的影响因素。内在价值的大小与
期权到期期限与股价波动率无关。
2.【参考答案】D
【答案解析】有税 MM 理论认为，有负债企业的价值等于具有相同风险等级的无负债企业的价值加上
债务利息抵税收益的现值。所以，选项 D 是答案。选项 A 是权衡理论需要考虑的因素，选项 BC 是代
理理论需要考虑的因素。
3.【参考答案】D
【答案解析】设置不可赎回期的目的，在于保护债券持有人的利益，防止发行企业通过滥用赎回权，
促使债券持有人尽早转换债券。
4.【参考答案】C
【答案解析】支付的利息＝5000×8%＝400（万元），支付的承诺费＝（8000－5000）×0.5%＝15（万
元），全年实际使用的资金＝5000－8000×0.5%＝4960（万元），实际成本＝（400＋15）/4960×100%
＝8.37%。
5.【参考答案】C
【答案解析】制造费用是指企业各生产单位为组织和管理生产而发生的各项间接费用。它包括工资和
福利费、折旧费、修理费、办公费、水电费、机物料消耗、劳动保护费、租赁费、保险费、排污费等。
为生产工人发放安全头盔所产生的费用属于劳动保护费，所以，应该计入“制造费用”。
6.【参考答案】B
【答案解析】作为投资决策评估依据的债务资本成本，只能是未来借入新债务的成本。现有债务的历
史成本，对于未来决策来说是不相关的沉没成本，选项 AD 排除；对于筹资人来说，在不考虑筹资费
用的情况下，债权人的期望收益率是其债务的真实成本，所以选项 B 是答案，选项 C 不是答案。
【点评】本题考核债务资本成本的选择。题目本身没有难度，直接按照教材记忆即可。在进行投资决
策时，需要估计的债务资本成本是未来债务的期望收益。
7.【参考答案】A
【答案解析】如果看涨期权在将来某一时间执行，其收入为股票价格与执行价格的差额。如果其他因
素不变，随着股票价格的上升，看涨期权的价值也增加，所以选项 A 是本题答案。
8.【参考答案】B
【答案解析】业务动因通常以执行的次数作为作业动因，并假定执行每次作业的成本相等，所以，选
项 A 应使用业务动因作为作业量计量单位。持续动因是指执行一项作业所耗用的时间标准，当在不同
产品所需作业量差异较大时，应采用持续动因作为分配的基础，所以选项 D 应使用持续动因作为作业
量计量单位。对于产品的分批质检，如果检验不同产品所耗用的时间长短差别较大，则应该使用持续
动因作为作业量计量单位，否则，应使用业务动因作为作业量计量单位。强度动因一般适用于某一特
殊订单或某种新产品试制等，产品研究开发是针对特定产品来说的，所以选项 B 是答案。
9.【参考答案】A
【答案解析】每股收益增长率＝（1.9－1）/1×100%＝90%，联合杠杆系数＝1.2×1.5＝1.8，则 1.8＝
每股收益增长率/营业收入增长率，所以，营业收入增长率＝每股收益增长率/1.8＝90%/1.8＝50%。

10.【参考答案】A
【答案解析】采用内含增长方式支持销售增长，则外部融资额为 0，即：0＝70%－15%－（1＋10%）
/10%×8%×（1－预计股利支付率），得出：
预计股利支付率＝1－（70%－15%）/[（1＋10%）/10%×8%]＝37.5%。
11.【参考答案】B
【答案解析】营运资本＝流动资产－流动负债，即流动资产＝流动负债＋营运资本，而营运资本＝长
期资本－长期资产，由此可知，营运资本指的是长期资本满足长期资产需求之后剩余的资金，用来满
足流动负债无法满足的流动资产资金需求，所以，选项 B 是答案。流动比率＝流动资产/流动负债，营
运资本越多，只能说明流动资产和流动负债的差额越大，不能说明二者的比值越大（例如：流动资产
为 100 万元，流动负债为 40 万元时，营运资本为 60 万元，流动比率为 2.5。流动资产为 1000 万元，
流动负债为 400 万元时，营运资本为 600 万元大于 60 万元，但是流动比率仍然为 2.5），所以选项 A、
C 和 D 的说法不正确。
12.【参考答案】B
【答案解析】延期变动成本，是指在一定业务量范围内总额保持稳定，超过特定业务量则开始随业务
量同比例增长的成本。本题中的通讯费，在主叫长市话的时间不超过 450 分钟时，为 58 元，超过 450
分钟之后，每一分钟增加 0.15 元，所以是延期变动成本。
说明：
延期变动成本和半变动成本的区别是：半变动成本是从业务量为 0 开始，成本总额就随着业务量的变
化而变化；而延期变动成本是业务量超过一定数额后，成本总额才随着业务量的增加而增加。
13.【参考答案】C
【答案解析】由于每 10 股配 1 股，并且所有股东均参与配股，所以，股份变动比例＝1/10×100%＝
10%，配股除权价格＝（9.1＋8×10%）/（1＋10%）＝9（元）
14.【参考答案】C
【答案解析】财产股利是以现金以外的资产支付的股利，主要是以公司所拥有的其他企业的有价证券，
如债券、股票，作为股利支付给股东。
15.【参考答案】A
【答案解析】由于处于可持续增长状态，本期和预期的股利支付率和权益净利率相同，所以，内在市
净率＝50%×20%/（10%－5%）＝2。
二、多项选择题
1.【参考答案】ABD
【答案解析】如果相关系数小于 1，则投资组合会产生风险分散化效应，组合风险就会低于各资产加
权平均风险。
2.【参考答案】AC
【答案解析】在有效资本市场中，财务决策会改变企业的经营和财务状况，而企业状况会及时地被市
场价格所反映，所以选项 A 的说法正确；在有效资本市场中，实业公司没有从金融投机中赚取超额收
益的合理依据，选项 B 的说法错误；在有效资本市场中，管理者通过关注股价可以看出市场对财务决
策行为的评价，选项 C 的说法正确；在有效资本市场上，管理者不能通过改变会计方法提升股票价格，
选项 D 的说法错误。
3.【参考答案】AC
【答案解析】在成本分析模式下，机会成本、管理成本、短缺成本之和最小的现金持有量是最佳现金
持有量。管理成本是一种固定成本，与现金持有量之间无明显的比例关系，因此机会成本和短缺成本
之和最小时的现金持有量为最佳现金持有量，根据教材中的总成本的图示可知，此时机会成本等于短
缺成本。
4.【参考答案】BCD

【答案解析】生产预算是在销售预算的基础上编制的，其主要内容有销售量、生产量、期初和期末产
成品存货量，它是不含价值量指标的预算，只涉及实物量指标。因此选项 A 不是答案；销售费用预算、
制造费用预算、直接材料预算都涉及价值量指标，需要预计现金支出，因此选项 BCD 是答案。
5.【参考答案】AB
【答案解析】计算披露的经济增加值时，典型的调整项目包括：（1）研究与开发费用（即 A 是答案）；
（2）战略性投资中的费用化利息；（3）为建立品牌、进入新市场或扩大市场份额发生的费用（即 B
是答案）；（4）折旧费用。
6.【参考答案】BC
【答案解析】（1）如果转股，由于转股之后债券不存在 ，所以，内含报酬率肯定与债券期限无关。
（ 2）如果不转股，举例如下：假设单利计息，到期一次还本付息的可转换债券甲和乙的面值都是 1000
元，票面利率均为 8%，发行价格都是 1000 元。甲的期限为 5 年，乙的期限为 10 年。则到期日债券甲
可以收回 1000×（1+8%× 5） =1400（元），债券乙可以收回 1000×（1+8%× 10） =1800（元） .假
设甲债券的内含报酬率为 a，乙债券的内含报酬率为 b，则： 1400×（ P/F，a，5） =1000，解
得： a=6.96%； 1800×（ P/F，b，10）=1000,解得： b=6.05%小于 6.96%，所以选项 A 不是答案。
本题的可转换债券是到期一次还本付息，也就是说，如果在到期前没有转股，则投资人在到期日收到
全部利息，因此，在其他条件不变的情况下，票面利率越高，债券内含报酬率越高，即选项 B 是答案。
如果在到期前转股，则投资人只能收到按照转换价值计算的现金流入，不能收到利息，而转换价值＝
股价×转换比率，所以，在其他条件不变的情况下，转换比率越高，债券内含报酬率越高，即选项 C
是答案。
由于在其他条件不变的情况下，转换价格越高，意味着转换比率越低，所以选项 D 不是答案。
7.【参考答案】ABCD
【答案解析】损害债权人利益指的是导致债权人无法按期收回本金和利息的可能性增加，提高股利支
付率使现金流出增加，降低了对债权人保障程度，选项 A 是答案；为其他企业提供担保，增加了或有
负债金额，降低了偿债能力,选项 B 是答案；投资于比债权人预期风险更高的项目，项目成功超额利润
归股东独享，如果项目失败，股东和债权人共担损失，损害债权人利益，选项 C 是答案；提高资产负
债率，偿债能力下降，财务风险提高，会损害债权人利益，选项 D 是答案。
8.【参考答案】CD
【答案解析】基本标准成本是指一经制定，只要生产的基本条件无重大变化，就不予以变动的一种标
准成本。所谓生产的基本条件的重大变化是指产品的物理结构变化，重要原材料和劳动力价格的重要
变化，生产技术和工艺的根本变化等。因此选项 CD 是答案；由于市场供求变化导致的售价变化和生
产经营能力利用程度的变化，由于工作方法改变而引起的效率变化等，不属于生产的基本条件变化，
对此不需要修订基本标准成本。因此选项 AB 不是答案。
9.【参考答案】ACD
【答案解析】证券市场线的截距为无风险报酬率，因此选项 A 的说法正确；资本市场线描述的是由风
险资产和无风险资产构成的投资组合的有效边界，因此选项 B 的说法错误；无风险报酬率＝纯利率＋
通货膨胀补偿率，所以，预计通货膨胀提高时，无风险报酬率会随之提高，进而导致证券市场线向上
平移，因此选项 C 的说法正确；风险厌恶感的加强，会提高市场风险收益率，从而提高证券市场线的
斜率，因此选项 D 的说法正确。
三、【计算分析题】
第一题
1.设乙国债到期收益率为 K，单利计息，没有说明折现方式，默认为复利折现。
1020＝1000×（1＋4%×5）×（P/F，K，3）＝1200×（P/F，K，3）
K＝5%时，1200×（P/F，5%，3）＝1200×0.8638＝1036.56，大于 1020
当 K＝6%时，1200×（P/F，6%，3）＝1200×0.8396＝1007.52，小于 1020

（K－5%）/（6%－5%）＝（1020－1036.56）/（1007.52－1036.56）
K＝5%＋（1020－1036.56）/（1007.52－1036.56）×（6%－5%）＝5.57%
借款的半年利率为 3%，年有效利率为（F/P，3%，2）－1＝6.09%
由于投资国债的收益率小于借款的年有效利率，所以应该提前偿还借款。
2.假设当前每期还款额为 A：
300000＝A×（P/A，3%，10）
A＝300000/8.5302＝35169.16（元）
假设提前偿还借款之后的每期还款额为 B：
60000＝（35169.16－B）×（P/A，3%，6）
60000＝（35169.16－B）×5.4172
B＝24093.33（元）
第二题
1.每年固定成本总额＝120/5＋100×1500/10000＋5/5＝40（万元）
单位变动成本＝1000×（40%＋10%）＝500（元）
边际贡献率＝（1000－500）/1000×100%＝50%
盈亏临界点销售额＝40/50%＝80（万元）
正常销售额＝1000×1600/10000＝160（万元）
安全边际率＝（160－80）/160×100%＝50%
2.单位边际贡献＝1000－500＝500（元），目标息税前利润 120 万元的销量＝（120＋40）×10000/500
＝3200（件）
3.单价上浮 15%，则单位边际贡献＝1000×（1＋15%）×50%＝575（元）
息税前利润＝3200×575/10000－40＝144（万元）
息税前利润变动百分比＝（144－120）/120×100%＝20%
息税前利润对单价的敏感系数＝20%/15%＝1.33
4.假定单价为 x，则 4000×x×50%/10000－40＝120
解得：售价 x＝800（元）
第三题
1.甲公司：
营业净利率＝3600/30000×100%＝12%
总资产周转率＝30000/24000＝1.25（次）
权益乘数＝24000/12000＝2
甲公司权益净利率＝12%×1.25×2＝30%
乙公司权益净利率＝24%×0.6×1.5＝21.6%
权益净利率差异＝30%－21.6%＝8.4%
营业净利率差异造成的权益净利率差异＝（12%－24%）×0.6×1.5＝－10.8%
总资产周转率差异造成的权益净利率差异＝12%×（1.25－0.6）×1.5＝11.7%
权益乘数差异造成的权益净利率差异＝12%×1.25×（2－1.5）＝7.5%
2.营业净利率反映每 1 元营业收入取得的净利润，可以概括企业的全部经营成果，该比率越大，企业
的盈利能力越强。
总资产周转率表明 1 年中总资产周转的次数，或者说明每 1 元总资产支持的营业收入，是反映企业营
运能力的指标。
权益乘数表明每 1 元股东权益拥有的资产额，是反映长期偿债能力的指标。
营业净利率和总资产周转次数可以反映企业的经营战略，权益乘数可以反映企业的财务政策。在经营
战略上，甲公司采用的是“低盈利、高周转”方针，乙公司采用的是“高盈利、低周转”方针。财务

政策上，甲公司配置了更高的财务杠杆。
Answer:
（1） Company Jia:
Net Profit Margin＝3600/30000×100%＝12%
Total assets turnover＝30000/24000＝1.25（times）
Equity multiplier＝24000/12000＝2
Rate of return on equity of Company Jia＝12%×1.25×2＝30%
Rate of return on equity of Company Yi＝24%×0.6×1.5＝21.6%
Difference of rates of return on equity＝30%－21.6%＝8.4%
Difference of rates of return on equity due to difference of net profit margins＝（12%－24%）×0.6×1.5＝
－10.8%
Difference of rates of return on equity due to difference of total assets turnovers＝12%×（1.25－0.6）×1.5
＝11.7%
Difference of rates of return on equity due to difference of equity multipliers＝12%×1.25×（2－1.5）＝
7.5%
（ 2 ） Net profit margin reflects net profit earned per every Yuan sale. It can summarize total operating
results of enterprise. The greater net profit margin is, the stronger profitability of the enterprise will have.
Total assets turnover indicates times of turnover of total assets in one year. Or it can illustrate sales revenue
supported by each Yuan of total assets. It is an indicator that reflects enterprise’s operating capacity.
Equity multiplier shows asset owned by each Yuan of shareholder ’ s equity. It is an indicator reflecting
long-term solvency.
Net profit margin and total assets turnover could reflect operating strategy of enterprise. Equity multiplier
could show enterprise’s financial policy. For operating strategy, Company Jia adopts “Low profit with high
turnover” method, whereas Company Yi adopts “High profit with low turnover” principle. For financial
policy, Company Jia deploys higher financial leverage.
第四题
1.应该采取的是抛补性看涨期权。
【提示】净损益的最小值为“期权价格－股票购入价格”，最大值为“执行价格＋期权价格－股票购
入价格”
抛补性看涨期权是指购买一股股票，同时出售该股票的一股看涨期权。
股票净收入＝40×（1＋20%）＝48（元）
空头看涨期权净收入＝－（48－40）＝－8（元）
组合净收入＝48＋（－8）＝40（元）
组合净损益＝40－40＋5＝5（元）
2.预计未来价格大幅度变动，但不知道是升高还是降低的时候采用多头对敲策略。
多头对敲策略是同时买进一只股票的看涨期权和看跌期权，它们的执行价格、到期日都相同。
股价下跌 50%，则：
多头看涨期权净收入＝0
多头看跌期权净收入＝40－40×（1－50%）＝20（元）
组合净收入＝0＋20＝20（元）
多头看涨期权净损益＝－5（元）
多头看跌期权净损益＝20－3＝17（元）
组合净损益＝－5＋17＝12（元）
第五题

1.应该采取的是抛补性看涨期权。
【提示】净损益的最小值为“期权价格－股票购入价格”，最大值为“执行价格＋期权价格－股票购
入价格”
抛补性看涨期权，是指购买一股股票，同时出售该股票的一股看涨期权。
股票净收入＝50×（1－20%）＝40（元）
空头看涨期权净收入＝0（元）
组合净收入＝40＋0＝40（元）
组合净损益＝40-50＋6＝－4（元）
2.预计未来股价波动较小，应该是采取空头对敲策略。
空头对敲是指同时卖出一股股票的看涨期权和看跌期权，它们的执行价格、到期日都相同。
股价上升 5%时：
空头看涨期权净收入＝－[50×（1＋5%）－50]＝－2.5（元）
空头看跌期权净收入＝0
组合净收入＝－2.5＋0＝－2.5（元）
组合净损益＝－2.5＋6＋4＝7.5（元）
第六题
1.直接材料价格差异＝24000×（1.5－1.6）＝－2400（元）
直接材料数量差异＝（24000－5000×5）×1.6＝－1600（元）
直接材料成本差异＝－2400－1600＝－4000（元）
2.变动制造费用的耗费差异＝8000×（15－12.5）＝20000（元）
变动制造费用的效率差异＝12.5×（8000－5000×1.6）＝0（元）
变动制造费用的成本差异＝20000（元）
3.直接人工的工资率差异＝5000×（20－19）＝5000（元）
直接人工的人工效率差异＝（5000－5000×1.2）×19＝－19000（元）
直接人工成本差异＝5000－19000＝－14000（元）
4.固定制造费用的耗费差异＝8000×10－6000×1.5×8＝8000（元）
固定制造费用的闲置能力差异＝（6000×1.5－8000）×8＝8000（元）
固定制造费用的效率差异＝（8000－5000×1.5）×8＝4000（元）
固定制造费用的成本差异＝8000＋8000＋4000＝20000（元）
5.产品成本差异总额＝－4000－14000＋20000＋20000＝22000（元）
单位成本差异＝22000/5000＝4.4（元/平方米）
第七题
1.完工产品负担的主要材料费用＝540000/（3500＋500）×3500＝472500（元）
月末在产品负担的主要材料费用＝540000/（3500＋500）×500＝67500（元）
2.完工产品负担的辅助材料费用＝38000/（3500＋500×60%）×3500＝35000（元）
月末在产品负担的辅助材料费用＝38000/（3500＋500×60%）×500×60%＝3000（元）
3.本月完工产品负担的人工费用＝148000/（3500×2＋500×0.8）×3500×2＝140000（元）
月末在产品负担的人工费用＝148000/（3500×2＋500×0.8）×500×0.8＝8000（元）
4.本月完工产品负担的制造费用＝29600/（3500×1＋500×0.4）×3500＝28000（元）
月末在产品负担的制造费用＝29600/（3500×1＋500×0.4）×500×0.4＝1600（元）
5.本月完工产品总成本＝472500＋35000＋140000＋28000＝675500（元）
单位成本＝675500/3500＝193（元/只）
四、【综合题】
1.假设债务税前资本成本为 k，则：

1050×（1－2%）＝1000×8%×（P/A，k，5）＋1000×（P/F，k，5）
即：1029＝80×（P/A，k，5）＋1000×（P/F，k，5）
当 k＝7%时，80×（P/A，k，5）＋1000×（P/F，k，5）＝80×4.1002＋1000×0.7130＝1041
当 k＝8%时，80×（P/A，k，5）＋1000×（P/F，k，5）＝80×3.9927＋1000×0.6806＝1000
根据（8%－k）/（8%－7%）＝（1000－1029）/（1000－1041）
解得 K＝7.29%
所以，债务税后资本成本＝7.29%×（1－25%）＝5.47%
项目β资产＝1.75/[1＋（1－25%）×1]＝1
项目β权益＝1×[1＋（1－25%）×2/3]＝1.5
股权资本成本＝3.85%＋1.5×（8.85%－3.85%）＝11.35%
加权平均资本成本＝5.47%×2/5＋11.35%×3/5＝9%
2.各年末的现金净流量以及净现值 单位：万元
项目 2016 年末 2017 年末 2018 年末 2019 年末 2020 年末
投资额 -8000
减少的租金收入 -120 -120 -120 -120 0
减少的租金收入纳税 30 30 30 30
年折旧额 1900 1900 1900
折旧抵税 475 475 475
项目结束时生产线账面价值 2300
项目结束时生产线变现收入 3600
变现收益 1300
变现收益纳税 -325
销量（万件） 24000 25200 26460
销售收入 12000 12600 13230
税后收入 9000 9450 9922.5
变动制造成本 -7200 -7560 -7938
付现销售和管理费用 -1200 -1260 -1323
固定付现成本 -400 -500 -600
税后付现成本 -6600 -6990 -7395.75

营运资本需求 2400 2520 2646
垫支（或收回）营运资本 -2400 -120 -126 2646
现金净流量 -8120 -2490 2665 2719 8952.75
折现系数 1 0.9174 0.8417 0.7722 0.7084
折现值 -8120 -2284.326 2243.1305 2099.6118 6342.1281
净现值 280.54
由于项目的净现值大于 0，所以，该项目可行。
【计算说明】上年年末收取的租金属于预收款项，收取的是本年的租金，应该在本年确认收入，所以，
影响本年的所得税，不是影响上年的所得税。所以，本题中租金的收入和纳税不是同一个时点，而是
相差一年。
3.假设生产线可接受的最高购置价格增加额为 W 万元，则：
增加的折旧抵税现值
＝25%×W/4×（1－5%）×（P/A，9%，3）×（P/F，9%，1）
＝0.059375W×2.5313×0.9174
＝0.13788W
项目结束时增加生产线账面价值＝W－3×W/4×（1－5%）＝0.2875W
项目结束时减少的变现收益纳税＝0.2875W×25%＝0.071875W
项目结束时减少的变现收益纳税现值
＝0.071875W×（P/F，9%，4）
＝0.071875W×0.7084
＝0.05092W
减少的净现值＝W－0.13788W－0.05092W＝280.54
0.8112W＝280.54
解得：W＝345.83（万元）
生产线可接受的最高购置价格为 8000＋345.83＝8345.83（万元）
