# 2017_财务成本管理_答案

- 科目目录: finance
- 年份: 2017
- 类型: 答案
- 原始文件: E:/Trae Projects/CPA/public/pdf/finance/2017_财务成本管理_答案.pdf

## 正文
答案与解析 
 
 
 
 
 
一、单项选择题
1.【答案】C
【答案解析】选项AB属于市场分割理论的观点，选项D 属于流动性溢价理论的观点
。
 
 
 
2.【答案】D
【答案解析】 当存在无风险资产并可按无风险报酬率借贷时， 最有效的风险资产组合是从无风险资产的
报酬率开始，做有效边界的切线得到的切点 M 所代表的组合，它是所有证券以各自的总市场价值为权数的
加权平均组合，我们将其定义为“市场组合”，也称之为市场均衡点，因此，选项D正确。最佳风险资产组
合的确定独立于投资者的风险偏好，选项A错误。
 
 
 
3.【答案】D
【答案解析】题目中给的是最近一期股利0.75 元，即 D0=0.75，D1=D0（1+g）=0.75×（1+4%），预
计股票价格P1=D1（1+g）/（rs-g）=0.75×（1+4%）
2
/（10%-4%）=13.52（元），选项D正确。
 
 
 
4.【答案】D
【答案解析】 债务利息抵税收益又称为财务杠杆， 是企业为支付债务利息从实现的所得税抵扣中获得的
所得税支出节省。相当于增加了企业的现金流量，从而增加了企业价值，选项AB表述正确。有负债企业的
权益资本成本=无负债企业的权益资本成本+风险溢价， 风险溢价与以市值计算的财务杠杆成正比， 选项C 表
述正确。在考虑所得税的条件下，有负债企业的加权平均资本成本随着债务筹资比例的增加而降低。选项D 
错误。
 
 
 
5.【答案】C
【答案解析】甲公司联合杠杆系数 =边际贡献/（边际贡献-固定成本-利息费用）=1000×（1-60%
）/[1000×（1-60%）-200-40]=2.5，选项C正确。
 
 
 
 
6.【答案】D
【答案解析】利润留存=1 000×7/10=700（万元），应发放现金股利=1 200-700=500（万元），选项D
 正确。此处应注意，本题中，利润留存700万元满足了弥补亏损和提取公积金的要求，未对股利发放金额
产生实际限制。
 
 
8.【答案】
7.【答案】B
【答案解析】实施股票股利和股票分割，都会导致普通股股数增加，进而降低股票每股市价。发放股
票股利不会降低股票每股面值，实施股票股利和股票分割都不会减少股东权益总额，实施股票分割不会改
变股东权益结构，综上，选项B正确。
C 

 
 
 
 
 
 
【答案解析】激进型营运资本投资策略，表现为较低的流动资产与收入比，所以持有成本最低，短
缺成本最高，相比而言，适中型营运资本投资策略，持有成本较高，短缺成本较低，所以选项C正确。
 
 
 
9.【答案】A
【答案解析】 “5C”系统中，“能力”指的是企业的偿债能力，即其流动资产的数量和质量以及与流
动负债的比例，选项A正确。
即下降50%，或C
10.【答案】C
【答案解析】存货模式下，最佳现金持有量C
*
=√(2T × F)/K，有价证券利率上涨为原来的2倍，每次
交易成本下降为原来的1/2，根据公式可知，根号里面的表达式变为原来的1/4，开方后变为原来的1/2，
原
∗ = √
2T×100
4% = √5000T，C新
∗ = √
2T×50
8% = √1250T，最佳现金持有量变动百分比=
（√1250T-√5000T）/√5000T=-50%，选项C正确。 
 
 
 
 
 
11.【答案】D
【答案解析】固定制造费用能量差异=固定制造费用预算数-固定制造费用标准成本=预算产量下标准固
定制造费用-实际产量下标准固定制造费用。因此实际产量大于预算产量时，成本差异表现为固定制造费用
能量差异，选项D 正确。
 
 
 
12.【答案】B
【答案解析】生产前机器调试属于批次级作业，它们的成本取决于批次，所以作业成本动因应采用产
品批次，选项B 正确。
 
 
 
13.【答案】C
【答案解析】期末材料数量=198×10×20% = 396（千克），本期生产需要量=155×10=1550（千克），
本期预计材料采购量=本期生产需要量+期末材料数量-期初材料数量=1550+396-310=1636（千克），选项 B 
正确。
 
 
二、多项选择题 
1.【答案】
14.【答案】D
【答案解析】 以可控边际贡献作为业绩评价依据可能是最佳选择， 因其反映了部门经理在其权限和控
制范围内有效使用资源的能力。部门经理可控制收入以及变动成本和部分固定成本，因而可以对可控边际
贡献承担责任，所以选项D正确。
AB 
 
 
【答案解析】第一步，找信息：利用的信息是公开信息；第二步，看收益：利用公开信息可以取得超额
收益；第三步，得结论：股价未包含公开信息，则资本市场未达到半强式有效，则资本市场可能无效，也可
能弱式有效，选项AB正确。

 
 
 
 
 
 
 
2.【答案】ACD
【答案解析】方差、标准差和变异系数度量的均为投资的总风险（包括系统风险和非系统风险），β
系数仅度量投资的系统风险，因此选项B错误。
 
 
 
3.【答案】AD
【答案解析】对于单一投资项目，当净现值大于0时，现值指数大于1，内含报酬率大于资本成本，
项目是可行的，因此选项AD正确；因为净现值大于0，说明折现回收期小于项目投资期5 年，因此选项B
错误。会计报酬率不考虑货币时间价值，且考虑的不是现金净流量而是年平均净利润，因此无法与资本成本
进行比较，选项C错误。
 
 
 
4.【答案】ABCD
【答案解析】四个选项都符合优先股股东出席股东大会的条件
。
 
 
 
5.【答案】ABC
【答案解析】股票市价大于执行价格，则看涨期权处于实值状态，看跌期权处于虚值状态，选项AB正
确；期权的时间溢价是一种等待的价值，当期权到期时，其时间溢价为 0，未到期前的时间溢价均大于 0，
选项 C正确，选项D错误。
 
 
 
6.【答案】BC
【答案解析】股票价格越低，看跌期权价值越大，因此选项A错误；到期期限与美式期权价值呈同向
变化，因此选项B正确；股票价格的波动率越大，期权价值越大，即与期权价值同向变化，选项C正确。无
风险利率越低，执行价格的现值越大，增加看跌期权的价值，选项D错误。
 
 
 
7.【答案】CD
【答案解析】企业公平市场价值分为少数股权价值和控股权价值，选项A错误；企业公平市场价值是
企业持续经营价值与清算价值中较高的一个，选项B错误。
 
 
 
8.【答案】ABC
答案解析】不公开直接发行股票，只向少数特定对象发行，因此无需经中介机构承销。这种发行方式
的灵活性大，发行成本低，但是发行范围小，股票变现性差，选项ABC正确，选项D错误。
 
 
10.【答案】C
9.【答案】CD
【答案解析】品种级作业是指服务于某种型号或样式产品的作业。例如，产品设计、产品生产工艺规
程规定、工艺改造、产品更新等。选项A是单位级作业，选项B是批次级作业。
D 

 
 
 
K【答案解析】存货经济订货批量=√
2KD
c
，存货年需求量、单位订货变动成本与存货经济订货批量同向变
动，所以选项CD 正确；单位储存成本与存货经济订货批量反向变动，所以选项A 错误；订货固定成本与存
货经济订货批量无关，所以选项B错误。 
 
 
 
 
 
11.【答案】AD
【答案解析】 平衡计分卡的目标和指标来源于企业的愿景和战略， 这些目标和指标从四个维度来考察
企业的业绩，即财务维度、顾客维度、内部业务流程维度、学习与成长维度，所以选项AD正确。
 
 
 
 
 
 
 
 
 
 
12.【答案】ACD
【答案解析】 投资中心业绩报告的主要考核指标是投资报酬率和剩余收益， 补充指标是现金回收率和
剩余现金流量，选项B错误。
 
加权平均资本成本=10.25%×（1-25%）×
935.
三、计算分析题
1.【答案解析】
（1）计算甲公司长期债券税前资本成本。
935.33 =1 000×8%/2×（P/A，i，8）+1 000×（P/F，i，8）
i=5%
甲公司长期债券税前资本成本=（1+5%）²-1=10.25%
（2）用资本资产定价模型计算甲公司普通股资本成本。
甲公司普通股资本成本=6%+1.4×（11%-6%）=13%
（3）以公司目前的实际市场价值为权重，计算甲公司加权平均资本成本。
33×1
935.33×1+600×10 + 13% ×
600×10
935.33×1+600×10 = 12.29% 
（答案在12.28%~12.30%之间，均正确） 
（4）在计算公司加权平均资本成本时，有哪几种权重计算方法？简要说明各种权重计算方法并比较优
缺点。 
在计算公司加权平均资本成本时，有三种权重计算方法，即账面价值权重、实际市场价值权重和目标资
本结构权重。账面价值权重是根据企业资产负债表上显示的会计账面价值来衡量每种资本的比例。优点：资
产负债表提供了负债和权益的金额， 计算方便。 缺点： 账面结构反映的是历史结构， 不一定符合未来的状态；
的市场价格衡量每种资本的比例。优点：负债和权益能反映企业的现实情况。缺点：由于负债和权益的市场
账面价值会歪曲资本成本，因为账面价值与市场价值有极大的差异。市场价值权重是根据当前负债和权益
价格不断变动，计算出的加权平均资本成本也是经常变化的。目标资本结构权重是按市场价值计算的目标
资本结构衡量每种资本的比例。优点：目标资本结构代表未来筹资结构的最佳估计；这种权重可以选用平均
市场价格，回避证券市场价格频繁变动的不便。 
 
 
 
2.【答案解析】
（1）假设2017年甲公司除长期借款外所有资产和负债与营业收入保持2016年的百分比关系，所有成
本费用与营业收入的占比关系维持 2016 年水平，用销售百分比法初步测算公司 2017 年融资总需求和外部
融资需求。

 
 
 
融资总需求=[12 000-（1 000+2 000）]）×10%=900（万元） 
2017年留存收益=1 650×（1 +10%）×（1-60%）=726（万元） 
外部融资需求=900-726=174（万元） 
（2）假设2017年甲公司除货币资金、长期借款外所有资产和负债与营业收入保持2016年的百分比关
系，除财务费用和所得税费用外所有成本费用与营业收入的占比关系维持2016年水平，2017年新增财务费
用按新增长期借款期初借入计算， 所得税费用按当年利润总额计算。 为满足资金需求， 甲公司根据要求 （1）
的初步测算结果，以百万元为单位向银行申请贷款，贷款利率 8%，贷款金额超出融资需求的部分计入货币
责金。预测公司2017年末资产负债表和2017年度利润表（结果填入下方表格中，不用列出计算过程）。 
贷款申请额=200（万元） 
单位：万元 
资产负债项目 2017年末 
货币资金 688.4 
应收账款 1760 
存货 1650 
固定资产 9130 
资产总计 13228.4 
应付账款 1100 
其他流动负债 2200 
长期借款 3200 
股东权益 6728.4 
负债及股东权益总计 13228.4 
利润表项目 2017年度 
营业收入 17600 
减：营业成本 11000 
税金及附加 616 
销售费用 1100 
管理费用 2200 
财务费用 256 
利润总额 2428 
减：所得税费用 607 
净利润 1821 
计算说明： 
长期借款=3000+200=3 200（万元） 
财务费用=240+200×8%=256（万元） 
净利润=（17 600-11 000-616-1 100-2 200-256）×（1-25%）=1 821（万元） 
股东权益=6000+1 821×（1-60%）=6728.4（万元） 
负债及股东权益总计=1 100+2 200+3 200+6 728.4=13 228.4（万元） 
货币资金=13 228.4-1 760-1 650-9 130=688.4（万元） 
 

 
 
 
 
 
折现率=8%×（1-25%）=6% 
初始投资额=1600
3.【答案解析】
（1）计算方案一的初始投资额、每年折旧抵税额、每年维护费用税后净额、4 年后设备变现税后净额，
并计算考虑货币时间价值的平均年成本。
（万元） 
每年折旧抵税额=
1600×(1−5%)
5 × 25% =76（万元） 
每年维护费用税后净额=16×（1-25%）=12（万元） 
4 年后资产变现税后净额=400-{400− [1600−
1600×(1−5%)
5 × 4]} × 25% = 396（万元） 
平均年成本=
1600−396×(P/F，6%，4)
(P/A，6%，4) − 76 + 12=
1600−313.67
3.4651 − 76 + 12 = 371.22 − 76 + 12 
=307.22（万元）（答案在307.2万~307.3万元之间，均正确） 
（2）判断租赁性质，计算方案二的考虑货币时间价值的平均年成本。 
首先，判断租赁性质。 
租赁时间
使用年限 =
4
5 = 80%＞75%，故该项租赁属于融资租赁。 
其次，计算平均年成本。 
每年折旧抵税额=
1480×(1−5%)
5 × 25% = 70.3（万元） 
4 年后资产变现损失抵税额=[1480−
1480×(1−5%)
5 × 4] × 25% = 88.8（万元） 
平均年成本=370×(1 + 6%) −
88.8×(P
F，6%，4)
(P
A，6%，4)
− 70.3 = 392.2 −
88.8×0.7921
3.4651 − 70.3 
=392.2-20.3-70.3=301.6（万元）（答案在301.5万~301.7万元之间，均正确） 
（3）比较方案一和方案二的平均年成本，判断甲公司应选择方案一还是方案二。 
方案二平均年成本（301.6 万元）<方案一平均年成本（307.22 万元），应选择方案二（租赁方案）。 
 
 
 
4.【答案解析】
（1） 编制各步骤产品成本计算单以及产品成本汇总计算单 （结果填入下方表格中， 不用列出计算过程） 。
第一步骤成本计算单 
2017年9月 单位：元 
 直接材料 直接人工 制造费用 合计 
月初在产品
成本 
50000 8250 5000 63250 
本月生产成
本 
313800 69000 41350 424150 
合计 363800 77250 46350 487400 
分配率 3.4 0.75 0.45 4.6 
产成品成本
中本步骤份额 
299200 66000 39600 404800 
月末在产品 64600 11250 6750 82600 
计算说明： 

 
 
直接材料分配率=363 800÷（10 000 +88 000+9 000）= 3.4（元/千克） 
直接人工分配率=77 250÷（10 000×60%+88 000+9 000）=0.75（元/千克） 
制造费用分配率=46 350+（10 000×60%+88 000+9 000）=0.45（元/千克） 
第二步骤成本计算单 
2017年9月 单位：元 
直接材料 直接人工 制造费用 合计 
月初在产品成本 3350 3600 6950 
本月生产成本 79900 88900 168800 
合计 83250 92500 175750 
分配率 0.9 1 1.9 
产成品成本中本
步骤份额 
79200 88000 167200 
月末在产品 4050 4500 8550 
计算说明： 
直接人工分配率=83 250 ÷（88 000+9 000×50%）=0.9（元/千克） 
制造费用分配率=92 500 ÷（88 000+9 000×50%）=1（元/千克） 
产品成本汇总计算单 
2017年9月 单位：元 
直接材料 直接人工 制造费用 合计 
第一步骤 299200 66000 39600 404800 
第二步骤 79200 88000 167200 
合计 299200 145200 127600 572000 
（2）计算A、B产品的单位成本。 
A 产品产量=88 000×6÷（6+5）=48 000（千克） 
B 产品产量=88 000×5 ÷（6+5）=40 000（千克） 
A 产品可变现净值=48 000×8.58=411 840（元） 
B 产品可变现净值=40000×（7.2-0.336）=274 560（元） 
A 产品成本占比=411 840÷（274 560 +411 840）=60% 
B 产品成本占比=274 560÷（274 560 +411 840）=40% 
A 产品单位成本=572 000×60%÷48 000=7.15（元/千克） 
B 产品位成本=572 000×40%÷40 000+ 0.336=6.056（元/千克）（答案为6.06元，亦正
确） 
5.【答案 解析】
根据上述资料，编制公司现金预算（结果填入下方表格中，不用列出计算过程）。 现金预算 单位：万元 
季度 一 二 三 四 合计 
期初现金余额 267 11.9 11.8 713.2 267 
现金收入： 

 
 
 
本期销售本期收款 1000 500 500 1000 3000 
上期销售本期收款 500 500 250 250 1500 
现金收入合计 1500 1000 750 1250 4500 
现金支出： 
原料采购 400 0 0 400 800 
直接人工 700 0 0 700 1400 
制造费用 500 0 0 500 1000 
销售与管理费用 100 50 50 100 300 
所得税费用 50 50 50 50 200 
设备购置及安装 0 0 400 200 600 
现金支出合计 1750 100 500 1950 4300 
向银行借款 55 55 
归还银行借款 255 255 
支付借款利息 5.1 5.1 10.2 
短期投资 640 640 
收回短期投资 445 195 640 
获取投资报酬 6.4 1.95 8.35 
期末现金余额 11.9 11.8 713.2 265.15 265.15 
 
四、综合题 
 
 
2018年生产A、B、C三种机器人对关键设备加工能力的总需求（=1 500×1小时+1000×2小时+2500×
1 小时=6000小时）＞加工能力的总供给（5 000
【答案解析】
（1）为有效利用关键设备，该公司2018年 A、B、C三种型号机器人各应生产多少台？营业利润总计多
少？
小时），需要根据单位限制资源边际贡献进行排产。 
项目 A B C 
产量（台） 1500 1000 2500 
单位售价（万元） 24 18 16 
单位变动成本（万元） 14 10 10 
单位边际贡献（万元） 10 8 6 
单位限制资源消耗（小时） 1 2 1 
单位限制资源边际贡献（万元/小时） 10 4 6 
生产安排优先顺序 1 3 2 
最优生产安排（台） 1500 500 2500 
最大边际贡献（万元） 15000 4000 15000 
最大边际贡献合计（万元） 34000 
最大营业利润合计（万元） 23800 

 
 
 
公司有效利用关键设备的最优生产安排是：生产A 型机器人 1500 台，生产 B 型机器人 500 台，生产C
型机器人2500台，营业利润总计23800万元。 
（2）基于要求（1）的结果，计算公司 2018 年的加权平均边际贡献率、加权平均盈亏平衡销售额及A
型机器人的盈亏平衡销售额、盈亏平衡销售量、盈亏临界点作业率。 
加权平均边际贡献率=
∑各产品边际贡献
∑各产品销售收入×100% 
=
1500×10+500×8+2500×6
1500×24+500×18+2500×16×100% 
=
15000+4000+15000
36000+9000+40000×100% 
=
34000
85000×100% 
=40% 
[或者，加权平均边际贡献率=∑(各产品边际贡献率 ×各产品的销售额占比) 
=
10
24 ×
36000
85000 +
8
18 ×
9000
85000 +
6
16 ×
40000
85000 
=41.67%×42.35%+44.44%×10.59%+37.5%×47.06% 
=17.65%+4.71%+17.65% 
=40.01%] 
（答案在40.0%~40.1%之间，均正确） 
加权平均盈亏平衡销售额=
固定成本总额
加权平均边际贡献率×
10200
40% = 25500（万元） 
A 产品的盈亏平衡销售额=加权平均盈亏平衡销售额×A 产品的销售百分比 
=25500×
36000
85000 = 10800（万元） 
A 产品的盈亏平衡销售量=
A产品的盈亏平衡销售额
A产品的单价 ×
10200
24 = 450（台） 
A 产品的盈亏临界点作业率=
A产品的盈亏平衡销售量
A产品的销售量 ×
450
1500 = 30% 
（3）假设公司根据市场需求变化，调整产品结构，计划2019年只生产A 型机器人。预计2019年A 型
机器人销量达到5000台，单位变动成本保持不变，固定成本增加到11 200万元。若想达到要求（1）的营
业利润，2019年公司A型机器人可接受的最低销售单价是多少？ 
假设销售单价为P：5 000×（P-14）-11 200=23 800 
P=21（万元） 
A 型机器人可接受的最低销售单价应为21万元。 
（4）基于要求（3）的单位售价、单位变动成本、固定成本和销量，分别计算在这些参数增长10%时营
业利润对各参数的敏感系数，然后按营业利润对这些参数的敏感程度进行排序，并指出对营业利润而言哪
些参数是敏感因素。 
营业利润对单位售价的敏感系数=
5000×21×10%
23800
10% = 4.41 
营业利润对单位变动成本的敏感系数=
−5000×14×10%
23800
10% = −2.94 
营业利润对固定成本的敏感系数=
−11200×10%
23800
10% = −0.47 
营业利润对销量的敏感系数=
5000×(21−14)×10%
23800
10% = 1.47 

 
 
 
营业利润对各参数的敏感程度按其敏感系数的绝对值大小排序， 由大到小依次为单价、 单位变动成本、
销量和固定成本。 
单价、单位变动成本和销量的敏感系数绝对值大于 1，故对营业利润而言这些参数是敏感因素。（或，
固定成本的敏感系数绝对值小于1，故对营业利润而言除固定成本外其他参数是敏感因素）
