# 2018_财务成本管理_答案

- 科目目录: finance
- 年份: 2018
- 类型: 答案
- 原始文件: E:/Trae Projects/CPA/public/pdf/finance/2018_财务成本管理_答案.pdf

## 正文
答案与解析 
一、单项选择题（本题型共 14 小题，每小题 1.5 分，共 21 分。每小题只有一个正确答案，请从每小
题的备选答案中选出一个你认为正确的答案，用鼠标点击相应的选项。） 
 
 
 
 
1.【答案】C
【答案解析】第一步，找信息：投资基金经理利用的是公开信息；第二步，看收益：平均业绩与市场整
体收益率大体一致，说明未取得超额收益；第三步，得结论：股价已包含公开信息，则资本市场至少达到半
强式有效，选项C 正确。
 
 
 
2.【答案】A
【答案解析】在利息保障倍数的计算中，分子的“利息费用”指计入本期利润表的费用化利息，分母的
“利息支出”既包括计入本期利润表的费用化利息，也包括计入本期资产负债表的资本化利息。本题要求指
明的是分子的口径，选项A正确。
 
 
 
3.【答案】D
【答案解析】因为债券到期期限越长，利率变动的可能性越大，利率风险越高。因此流动性溢价理论
认为长期债券要给予投资者一定的流动性溢价，即长期即期利率是未来短期预期利率平均值加上一定的流
动性风险溢价。选项AC符合市场分割理论；选项B符合无偏预期理论；选项D符合流动性溢价理论。
 
 
 
4.【答案】C
【答案解析】根据“风险越大，要求的报酬率越高”的原理，普通股股东对企业的投资风险大于债券投
资者，因而会在债券投资者要求的收益率上再要求一定的风险溢价。所以，某企业普通股风险溢价是相对其
自己发行的债券而言的，而不是相对国债或可比公司债券而言的，选项C 正确。
 
 
 
5.【答案】A
【答案解析】市场利率低于票面利率，该债券溢价发行，期限延长，价值上升，所以选项A错误；市场
利率与债券价值反向变动，所以选项B正确；计息频率增加，债券价值上升，所以选项C正确；票面利率与
价值同向变动，所以选项D正确。
 
 
 
6.【答案】D
【答案解析】修正平均市销率法要求先平均、后修正。第一步，先平均：修正平均市销率=可比公司平
均市销率/（可比公司平均销售净利率×100）=0.8/（4%×100）=0.2；第二步，后修正：目标公司的每股价
值=修正平均市销率×目标公司预期销售净利率×100×目标公司每股营业收入=0.2×5%×100×40=40 （元） ，
选项 D正确。
7.【答案】B
【答案解析】剩余股利政策要求企业根据一定的目标资本结构，测算出投资所需的权益资本，先从盈余
中留用，然后将剩余的盈余作为股利予以分配。因此，甲公司应首先根据其资本结构，测算应为长期资本预
留的盈余=800×60%=480（万元）。剩余的盈余可作为股利分配＝500－-480＝20（万元）。要注意的是，法

 
 
 
定盈余公积金并不需要单独提取和预留，我们只需判断本题中的利润留存为 480 万元，大于需要提取的盈
余公积金（50万元）即可。 
 
 
 
 
 
8.【答案】B
【答案解析】每10股配3股，即配售比例为30%。配股数量=（20000-1 000）×30%=5 700（股），配
股除权参考价=（配股前股票市值+配股价格×配股数量）/（配股前股数+配股数量）=（20×20 000+16×5 
700）/（20 000+5 700）=19.11（元），选项B 正确。
 
 
 
9.【答案】C
【答案解析】第三道工序在产品完工程度＝（40＋35＋25×60%）/（40＋35＋25）×100%＝90%，约
当产量＝6000×90%＝5400（件），选项C 正确。
 
 
 
10.【答案】B
【答案解析】选项A是固定制造费用耗费差异，该选项错误；固定制造费用闲置能量差异=（生产能
量-实际工时）×固定制造费用标准分配率，所以，选项B 正确；选项C 是二因素法中的固定制造费用能量
差异，该选项错误。选项D是固定制造费用效率差异，该选项错误。
 
 
 
11.【答案】D
【答案解析】销售利润率＝边际贡献率×安全边际率＝（1-变动成本率）×（1-盈亏临界点作业率）
=（1-30%）×（1-40%）＝42%，选项D正确。
 
 
 
12.【答案】D
【答案 解析】在短期内，如果企业的亏损产品能够提供正的边际贡献，就应该继续生产乙产品。乙产
品的单位变动成本=单位直接材料成本+单位直接人工成本+单位变动制造费用=20+35+45=100（元），所以乙
产品单价大于100元，就应该继续生产乙产品，选项D 正确。
 
 
 
13.【答案】B
【答案解析】 可控边际贡献反映了部门经理在其权限和控制范围内有效使用资源的能力， 最适合评价
利润中心部门经理的业绩，选项B正确。
 
 
二、多项选择题（本题型共 12 小题，每小题 2 分，共 24 分。每小题均有多个正确答案，请从每小题
的备选答案中选出你认为正确的答案，用鼠标点击相应的选项。每小题所有答案选择正确的得分，不答、
14.【答案】C
【答案解析】利润中心的考核指标包括部门边际贡献、分部经理可控边际贡献和部门可控边际贡献，
因此其适合采用的报告格式应为边际贡献格式，选项C 正确。
错答、漏答均不得分。） 
 
 

 
 
 
 
 
 
 
1.【答案】BC
【答案解析】应收账款周转天数=365/应收账款周转率=365/（营业收入/平均应收账款）=365×平均
应收账款/营业收入。延长信用期限，将导致分子分母等额增加，分数变大，即应收账款周转天数上升，
选项 A错误；提高信用标准，即准入门槛提高，将导致平均应收账款和营业收入的等额减少，而由于分子
基数小于分母，因此分子和分母的等额减少会使分数变小，即应收账款周转天数降低，选项B正确；提高
现金折扣率，能够吸引更多客户在折扣期内付款，缩短平均收现期，即应收账款周转天数将降低，选项C 
正确；如果坏账准备金额较大，应使用未计提坏账准备的应收账款进行周转率计算，因此提高坏账准备计
提比率，并不会影响应收账款周转天数，选项D 错误。
 
 
 
2.【答案】ABD
【答案解析】最佳风险资产组合的确定独立于投资者的风险偏好，它取决于各种可能风险组合的期
望报酬率和标准差，因此选项C错误。
 
 
 
3.【答案】BD
【答案解析】实务中，一般情况下使用含通胀的名义货币编制预计财务报表并确定现金流量，与此
同时，使用含通胀的无风险利率计算资本成本。只有在以下两种情况下，才使用实际的利率计算资本成本
：（1）存在恶性的通货膨胀（通货膨胀已经达到两位数）时，最好使用排除通货膨胀的实际现金流量和
实际利率；（2）预测周期特别长，例如核电站投资等，通货膨胀的累积影响巨大。
 
 
 
4.【答案】ACD
【答案解析】两种方法存在共同的缺点：（1）有的领域技术进步快，目前就可以预期升级换代不
可避免，不可能原样复制；（2）如果通货膨胀比较严重，必须考虑重置成本的上升，两种方法都没有
考虑；（3）从长期来看，竞争会使项目净利润下降，甚至被淘汰，对此分析时没有考虑，选项ACD正确
。
 
 
 
5.【答案】ACD
【答案解析】该债券的报价利率即票面利率，等于8%，选项A正确；甲公司折价发行公司债券，所
以到期收益率大于票面利率8%，选项B错误；该债券的有效年利率=（1+8%/2）2-1=8.16%，选项C正确；
该债券的计息周期利率=8%/2=4%，选项D正确。
 
 
 
6.【答案】ABCD
【答案解析】实体现金流量=债务现金流量+股权现金流量=经营现金流量=税后经营净利润-净经营
资产增加=营业现金净流量-资本支出，因此选项ABCD均正确。
 
 
 
7.【答案】ACD
【答案解析】股票分割时，流通在外的股数增加，每股面额下降。而盈利总额和市盈率不变，则每
股收益下降，但公司价值不变，股东权益（即净资产）总额、以及股东权益内部各项目相互间的比例（即
股权结构）也不会改变。由于不影响债务资本和权益资本，所以，资本结构不变，综上，选项ACD正确。

 
 
 
 
 
 
 
8.【答案】CD
【答案解析】H=3R-2L=3×40-2×10=100（万元），当现金余额为8万元时，小于最低现金持有量10 
万元，应转让有价证券换回现金32（40-8）万元，选项A错误；当现金余额为50万元时，在上下限之
内，不用进行有价证券与现金之间的转换操作，选项B 错误；当现金余额为80万元时，在上下限之内，
不用进行有价证券与现金之间的转换操作，选项C正确；当现金余额为110万元时，大于现金持有量上限
100 万元，应用现金70（110-40）万元买入有价证券，选项D 正确。
 
 
 
9.【答案】BCD
【答案解析】材料数量差异是在材料耗用过程中形成的，反映生产部门的成本控制业绩，例如，工
人操作疏忽造成废品或废料增加、操作技术改进而节省材料、新工人上岗造成用料增多、机器或工具不适
造成用料增加等，选项BCD正确。材料运输保险费提高影响的是价格差异，选项A错误。
 
 
 
10.【答案】ACD
【答案解析】在盈亏临界点，销售额=盈亏临界点销售额，则安全边际等于零，选项A 正确；在息
税前利润等于0 时，边际贡献=固定成本，所以选项C正确；息税前利润为0 时，收入等于成本，企业处
于盈亏临界状态，所以选项D正确。在盈亏临界点，经营杠杆系数无穷大，选项B 错误。
 
 
 
11.【答案】ABC
【答案解析】选项ABC属于自制方案的相关成本，该等选项正确；选项D 属于不相关成本，不属于
零部件自制与外购的决策需要考虑的因素，该选项错误。
 
 
三、计算分析题（本题型共5小题 40 分。其中一道小题可以选用中文或英文解答，请仔细阅读答题
要求。如使用英文解答，须全部使用英文，答题正确的，增加5 分。本题型最高得分为25 分。答案中的
12.【答案】CD
【答案解析】反映内部业务流程维度的常用指标有交货及时率、生产负荷率、产品合格率、存货周
转率、单位生产成本等，选项CD正确。选项AB是反映财务维度的指标。
金额单位以万元表示，涉及计算的，要求列出计算步骤。） 
 
 
 2018
1.【答案解析】
（1）计算该项目2018年末至2022年末的相关现金净流量、净现值和现值指数（计算过程和结果填
入下方表格中）。
年末 2019 年末 2020 年末 2021 年末 2022 年末 
税后销售收入 45 000 45 000 45 000 45 000 
税后变动制造费用 30 000 30 000 30 000 30 000 
税后付现固定制造费用 1 500 1 500 1 500 1 500 
税后付现销售和管理费用 600 600 600 600 
减少的税后租金收入 75 75 75 75 
设备购置 -10 000 
设备折旧抵税 500 500 500 500 

 
 
 
设备变现收入 1 600 
设备变现损失抵税 100 
专利技术使用费 -8 000 
专利技术使用费摊销抵税 500 500 500 500 
营运资本垫支与收回 -200 200 
现金净流量 -18 200 13 825 13 825 13 825 15 725 
折现系数（折现率 12%） 1 0.8929 0.7972 0.7118 0.6355 
现值 -18 200 12 344.34 11 021.29 9 840.64 9 993.24 
净现值 24 999.51（答案在24 997~25 002 万元之间，均正确） 
现值指数 2.37 
计算说明（以2022年末为例）： 
税后销售收入=60×1 000×（1-25%）=45 000（万元） 
税后变动制造成本=40×1000×（1-25%）=30000（万元） 
税后付现固定制造费用=2 000×（1-25%）=1 500（万元） 
税后付现销售和管理费用=800×（1-25%）=600（万元） 
减少的税后租金收入=100×（1-25%）=75（万元） 
设备折旧抵税=
10 000
5 ×25%=500（万元） 
设备变现损失抵税=[（10 000-
10 000
5 × 4×4）-1 600]×25%=100（万元） 
专业技术使用摊销抵税=
8 000
 4 ×25%=500（万元） 
现值指数=（12 344.34+11 021.29+9 840.64+9 993.24）/18 200=2.37（或，1+
24 999.51
 18 200 =2.37） 
（2）根据净现值和现值指数，判断该项目是否可行，并简要说明理由。 
根据净现值判断，该项目可行；因为净现值大于0。 
根据现值指数判断，该项目可行；因为现值指数大于1。 
（3）简要回答净现值和现值指数之间的相同点和不同点。 
相同点：净现值和现值指数都考虑了货币时间价值，都能反映项目投资报酬率高于或低于资本成本，
但都没有揭示项目本身可以达到的报酬率是多少，都没有消除项目期限差异的影响。 
不同点：净现值是绝对数，反映投资的效益；现值指数是相对数，反映投资的效率。净现值没有消除
项目规模差异的影响；现值指数消除项目规模差异的影响。对于独立项目，净现值>0，项目可行；现值指
数>1，项目可行。对于互斥项目，按净现值最大选择投资项目，与股东财富最大化目标一致；按现值指数
最高选择投资项目，不一定与股东财富最大化目标一致。 
 
 
 
2.【答案解析】
（1）编制甲公司2018年管理用财务报表（结果填入下方表格中，不用列出计算过程）。

 
 
 
单位：万元 
管理用财务报表项目 2018年 
经营性资产 8 000 
经营性负债 2 000 
净经营资产 6 000 
金融负债 2 000 
金融资产 0 
净负债 2 000 
股东权益 4 000 
净负债及股东权益总计 6 000 
税前经营利润 1 680 
减：经营利润所得税 420 
税后经营净利润 1 260 
利息费用 160 
减：利息费用抵税 40 
税后利息费用 120 
净利润 1 140 
计算说明： 
经营性资产=200+800+1 500+5 500=8 000（万元） 
（2）基于甲公司管理用财务报表，计算甲公司的净经营资产净利率、税后利息率、净财务杠杆和权
益净利率（注：资产负债表相关数据用年末数计算）。 
净经营资产净利率=1260÷6000=21% 
税后利息率=120÷2 000=6% 
净财务杠杆=2 000÷4 000=50% 
权益净利率=1 140÷4 000=28.5% 
（3）计算甲公司与乙公司权益净利率的差异，并使用因素分析法，按照净经营资产净利率、税后利
息率和净财务杠杆的顺序，对该差异进行定量分析。 
权益净利率的差异=28.5%-30.4%=-1.9% 
净经营资产净利率差异引起的权益净利率差异=21%+（21%-8%）×60%-30.4% 
=28.8%-30.4%=-1.6% 
税后利息率差异引起的权益净利率差异=21%+（21%-6%）×60%-28.8% 
=30%-28.8%=1.2% 
净财务杠杆差异引起的权益净利率差异=21%+（21%-6%）×50%-30% 
=28.5%-30%=-1.5% 
 
 

 
 
 
 
 
2.2×
(1+6%)2
10%−
3.【答案解析】
（1）采用股利折现模型，估计1年后甲公司股票的内在价值。
6%=61.80（元/股）（答案在61.70-61.80元/股之间，均正确） 
（2）如果预测正确，分别计算小王和小张1年后的投资净损益。 
小王的投资净损益： 
股票净损益=（61.80-50）×1 000=11 800（元） 
看跌期权到期日价值=0（元） 
期权净损益=0-3×1 000=-3000（元） 
投资净损益=11 800-3 000=8 800（元） 
[或，投资净损益=61.80×1 000-53 000=8 800（元）] 
小张的投资净损益： 
投资净损益=（61.80-50）×10 600-5×10 600 =72 080（元） 
[或，投资净损益=（61.80-50）×10 600-53 000 =72 080（元）] 
（3）假如1年后甲公司股票下跌到每股40元，分别计算小王和小张的投资净损益。 
小王的投资净损益： 
股票净损益=1000×（40-50）=-10 000（元） 
期权到期日价值=1 000×（50-40）=10 000（元） 
期权净损益=10 000-1 000×3=7 000（元） 
投资净损益=-10 000+7000=-3 000（元） 
[或：投资净损益=期权成本=-1 000×3=-3000（元）； 
或，1 000×40+1 000×（50-40）-53 000=-3 000（元）] 
小张的投资净损益： 
投资净损益=0-10 600×5=-53 000（元） 
[或，投资净损益=0-53 000=-53 000（元）] 
 
 
 
4.【答案解析】
（1）编制直接材料费用分配表、作业成本分配表（结果填入下方表格中，不用列出计算过程）。
直接材料费用分配表 
单位：元 
产品批次 
共同耗用 Y 材料的分配 
X 材料费用 直接材料费用总额 
产量（件） 分配率 应分配材料费用 
901A 2 000 10 20 000 160 000 180 000 
902B 8 000 10 80 000 100 000 180 000 
小计 10 000 10 100 000 260 000 360 000 

 
 
 
 
作业成本分配表 
单位：元 
作业成本
库 作业成本 成本分
配率 
901A 902B 
作业量 分配金额 作业量 分配金额 
材料切割 240 000 10 12 000 120 000 12 000 120 000 
机器加工 900 000 300 2 000 600 000 1 000 300 000 
产品组装 435 000 150 1 700 255 000 1 200 180 000 
合计 1 575 000 — — 975 000 — 600 000 
计算说明： 
Y 材料分配率=（20 000+80 000）÷（2 000+8 000）=10（元/千克） 
材料切割：成本分配率=240 000÷24 000=10（元/次） 
机器加工：成本分配率=900 000÷3 000=300（元/机器工时） 
产品组装：成本分配率=435 000÷2 900=150（元/人工工时） 
（2）编制901A，902B的产品成本计算单（结果填入下方表格中，不用列出计算过程）。 
产品成本计算单 
产品批次：901A 单位：元 
项目 月初在产品 
成本 
本月生产 
成本 合计 完工产品 
成本 
完工产品 
单位成本 
月末在产品 
成本 
直接材料 0 180 000 180 000 180 000 90 0 
制造费用 
其中：材料切割 0 120 000 120 000 120 000 60 0 
 机器加工 0 600 000 600 000 600 000 300 0 
 产品组装 0 255 000 255 000 255 000 127.5 0 
制造费用小计 0 975 000 975 000 975 000 487.5 0 
合计 0 1 155 000 1 155 000 1 155 000 577.5 0 
 
产品成本计算单 
产品批次：902B 单位：元 
项目 月初在产品 
成本 
本月生产 
成本 合计 完工产品 
成本 
完工产品 
单位成本 
月末在产品 
成本 
直接材料 0 180 000 180 000 90 000 22.5 90 000 
制造费用 
其中：材料切割 0 120 000 120 000 60 000 15 60 000 
 机器加工 0 300 000 300 000 200 000 50 100 000 
 产品组装 0 180 000 180 000 180 000 45 0 
制造费用小计 0 600 000 600 000 440 000 110 160 000 
合计 0 780 000 780 000 530 000 132.5 250 000 

 
 
 
902B产品成本计算说明： 
完工产品的直接材料费用=180 000×4000/（4000+4000）=90 000（元） 
月末在产品的直接材料费用=180 000-90 000=90 000（元） 
[或，=180 000×4000/（4000+4000）=90 000（元）] 
完工产品材料切割成本=120 000×4000/（4000+4000）=60 000（元） 
月末在产品材料切割成本=120 000-60 000=60 000（元） 
[或，月末在产品材料切割成本=120 000×4000/（4000+4000）=60 000（元）] 
完工产品机器加工成本=300 000×4000/（4000+4000×50%）=200 000（元） 
月末在产品机器加工成本=300 000-200 000=100 000（元） 
[或，月末在产品机器加工成本=300 000×4000×50%/（4000+4000×50%）=100 000（元）] 
月末在产品尚未组装，所以产品组装成本全部由完工产品负担。 
 
 5.【答案解析】
根据上述资料，编制公司2019年第一、第二季度现金预算（结果填入下方表格中，不用列出计算过
程）。 
现金预算 
单位：万元 
项目 第一季度 第二季度 
期初现金余额 52 50 
加：销货现金收入 2 600 3 360 
可供使用的现金合计 2 652 3 410 
减：各项支出 
材料采购 1 040 1 440 
人工成本 620 820 
制造费用 465 615 
销售和管理费用 100 100 
所得税费用 25 25 
购买设备 450 250 
现金支出合计 2 700 3 250 
现金多余或不足 （48） 160 
加：短期借款 100 0 
减：偿还短期借款 0 100 
减：支付短期借款利息 2 2 
期末现金余额 50 58 
计算说明： 
第一季度销货现金收入=800+30×100×60%=2 600（万元） 

 
 
 
第二季度销货现金收入=30×100×40%+40×90×60%=3 360（万元） 
第一季度产量=30+40×10%-3=31（万件） 
第二季度产量=40+50×10%-40×10%=41（万件） 
第一季度材料采购=420+31×10×4×50%=1 040（万元） 
第二季度材料采购=31×10×4×50%+41×10×4×50%=1 440（万元） 
第一季度人工成本=31×2×10=620（万元） 
第二季度人工成本=41×2×10=820（万元） 
第一季度制造费用=31×2×7.5=465（万元） 
第二季度制造费用=41×2×7.5=615（万元） 
第一季度支付的短期借款利息=100×2%=2（万元） 
第二季度支付的短期借款利息=100×2%=2（万元） 
四、综合题（本题共15分。涉及计算的，要求列出计算步骤，否则不得分，除非题目特别说明不需
要列出计算过程。） 
 
 
A、B、C三种产品对关键设备加工能力的总需求（400×1+600×2+1 000×2.5=4100小时）>加工能力
的总供给（2 500
【答案解析】
（1）根据资料一，为有效利用现有的一台关键设备，计算公司A、B，C三种产品的生产安排优先顺
序和产量。在该生产安排下，公司的经营杠杆和财务杠杆各是多少？
小时），需要根据单位限制资源边际贡献进行排产。 
 A产品 B 产品 C 产品 
市场正常销量（件） 400 600 1 000 
单位售价（万元） 2 4 6 
单位变动成本（万元） 1.2 1.6 3.5 
单位限制资源消耗（小时） 1 2 2.5 
单位边际贡献（万元） 0.8 2.4 2.5 
单位限制资源边际贡献（万元/小
时） 0.8 1.2 1 
生产安排优先顺序 3 1 2 
最优生产安排（件） 0 600 520 
最大边际贡献（万元） 0 1 440 1 300 
为有效利用关键设备，公司的生产安排优先顺序：首先安排生产B产品；满足B产品市场需求后，安
排生产C 产品；满足C 产品市场需求后，安排生产A 产品，直至满足A产品市场需求或充分利用关键限制
资源（两者以产量较低者为准）。产量：生产A 产品0 件，生产B产品600件，生产C产品520件。 
边际贡献=1440+1 300=2740（万元） 
息税前利润=2 740-1 000=1 740（万元） 
税前利润=1 740-10 000×6%=1 140（万元） 
经营杠杆=2 740/1 740=1.57 
财务杠杆=1 740/1 140=1.53 

 
 
 
（2）根据资料二，采用每股收益无差别点法，计算两种筹资方案每股收益无差别点的息税前利润，
并判断公司应选择哪一种筹贵方案。在该筹资方案下，公司的经营杠杆、财务杠杆、每股收益各是多少？ 
A、B、C三种产品对关键设备加工能力的总需求（=400×1 +600×2+1 000×2.5=4 100小时）<加工
能力的总供给（=2 500×2=5 000小时），故三种产品分别按400件、600件、1000件生产。 
(EBIT− 10 000× 6% − 4 000
1 250× 1 000× 9%) × (1 − 25%) − 6 000× 10%
1 000 
=
(EBIT−10 000×6%)×(1−25%)−6 000×10%
1 000+4 000
10
 
每股收益无差别点息税前利润（EBIT）=2408（万元） 
边际贡献=0.8×400+2.4×600 +2.5×1 000=4 260（万元） 
息税前利润=4 260-（1 000+600）=2 660（万元） 
由于 2660万元>2408万元，故选择方案1。 
（或，将EBIT=2 660（万元）代入每股收益无差别点公式中，分别求解每股收益） 
方案 1：每股收益=0.729（元） 
方案 2：每股收益=0.675（元） 
由于方案1每股收益（0.729元）>方案2每股收益（0.675元），故选择方案1。 
税前利润=2 660-10 000×6%-4 000/1 250×1 000×9%=1 772（万元） 
净利润=1 772×（1-25%）=1 329（万元） 
经营杠杆=4 260/2 660=1.60 
财务杠杆=
2 660
1 772−6 000×10%
1−25%
=
2 660
972 = 2.74 
每股收益=
1 392−6 000×10%
1 000 =
729
1 000 = 0.729（元/股）（答案为0.73元/股，亦正确） 
（3）结合要求（1）、（2）的结果，简要说明经营杠杆、财务杠杆发生变化的主要原因。 
固定成本是引发经营杠杆效应的根源（或，企业销售量水平与盈亏平衡点的相对位置决定了经营杠杆
的大小；或，经营杠杆的大小是由固定性经营成本和息税前利润共同决定的），本题中主要是因为固定成
本增加，导致经营杠杆变大。 
固定性融资成本是引发财务杠杆效应的根源（或，息税前利润与固定性融资成本的相对水平决定了财
务杠杆的大小；或，财务杠杆的大小是由固定性融资成本和息税前利润共同决定的），本题中主要是因为
财务费用（或，利息费用、优先股股利）增加，导致财务杠杆变大。 
（4）根据资料三，计算并判断公司是否应利用该剩余产能。 
剩余产能=2 500×2-4 100 =900（小时） 
A 边际贡献=0.8×900-200=520（万元） 
因为可增加边际贡献，故应利用该剩余产能。
