# 2019_财务成本管理_答案

- 科目目录: finance
- 年份: 2019
- 类型: 答案
- 原始文件: E:/Trae Projects/CPA/public/pdf/finance/2019_财务成本管理_答案.pdf

## 正文
答案与解析 
一、单项选择题 
1.【答案】C 
 
 
 
【答案解析】从根本上讲，财务管理的目标在于追求股东财富最大化。企业最佳的目标资本结构下，
企业价值达到最大，此时的加权平均资本成本也达到最低。也就是说，企业在目标资本结构下的股东投资成
本和债务价值是相对确定的，此时公司价值最大化也就是股东财富最大化，选项C正确。
 
 
3.【答案】D 
【斯尔解析】报价利率=12%，计息期利率=12%/12=1%，预付年金现值系数为（P/A，i，n-1）+1， 
故P=A×［（P/A，1%，6-1）+1］=600×（4.8534+1）=3 512（元） 
或P=A×［（P/A，1%，6）×（1+1%）］=600×［5.7955×（1+1%）］=3 512（元），选项D
2.【答案】C
【答案解析】可持续增长率=本期净利润×本期利润留存率÷期初股东权益=100×（1-20%）÷（1 000
-200）=10%，选项C正确。
正确。 
 
 
 
 
 
4.【答案】B
【答案解析】因为项目的风险与公司整体风险不同，所以项目的资本成本与公司的资本成本不同，因此
不能使用公司的资本成本作为评价项目是否可以接受的标准。当投资项目的报酬率大于项目的资本成本时，
项目是可以接受的，X 项目组的资本成本为10%，报酬率为 9%的 X 类项目小于项目资本成本，不可以接受，
选项 A错误；报酬率为11%的X类项目大于项目资本成本，可以接受，选项B正确；Y 项目组的资本成本为
14%，报酬率为12%和13%的 Y类项目的报酬率均小于项目的资本成本，选项CD错误。
 
 
 
5.【答案】B
【答案解析】根据公式，股票的期望报酬率=D1/P0+g，可得：甲股票的预期股利为1.2元，乙股票的预
期股利为1.6元，甲、乙股票预期股利不相同，选项A 错误；根据公式，股利收益率=期望报酬率-资本利得
收益率，可得：甲、乙股票的股利收益率均为4%，选项B正确；甲股票的预计价格为 30×（1+6%）＝31.8 
（元），预期的资本利得为1.8元，乙股票的预计价格为 40×（1+10%）＝44（元），预期的资本利得为4 
元，甲、乙股票预期资本利得不相同，选项C 错误；资本利得收益率＝股利增长率，甲股票的为6%，乙股
票为 10%，甲、乙股票资本利得收益率不相同，选项D错误。
 
 
 
6.【答案】D
【答案解析】执行价格的高低与看涨期权价值反向变动，与看跌期权价值同向变动，选项A错误；无风
险利率与看涨期权价值同向变动，与看跌期权价值反向变动，选项B错误；标的股票市价与看涨期权价值同
向变动，与看跌期权价值反向变动，选项C错误；期权持有者的最大损失均以期权费为限，而股价波动越剧
烈，其可能获得的收益越高，因此股价波动率的增加会使期权价值增加，选项D正确。

 
 
 
 
 
 
 
7.【答案】B
【答案解析】股份变动比例为0.8，配股后每股价格＝（10＋0.8×8）/（1＋0.8）＝9.11（元），股
东配股后乙拥有的股票价值＝9.11×1000＝9110（元），股东财富损失＝1000×10－9110＝890（元），选
项B 正确。
 
方法 2：甲公司在淡季时，易变现率=［（股东权益+长期债务+经营性流动负债）-长期资产］/经营性
流动资产=［2 000-（1 000+200）］/（300+200+500）=0.8，其在淡季时易变现率小于1，故其属于激进型
8.【答案】C
【答案解析】方法1：甲公司在淡季时，稳定性流动资产+长期资产=300+200+500+1 000+200=2 200（万
元）；长期资本=2 000（万元），长期资本＜稳定性流动资产+长期资产，则剩余部分需要由短期金融负债
解决，所以甲公司采用的是激进型筹资策略，选项C 正确。
筹资策略。 
 
 
 
 
 
9.【答案】D
【答案解析】X产品的可变现净值=970 000-10 000=960 000（元）；Y产品的可变现净值=1 458 000
-18 000=1 440 000（元）。产品的总加工成本=分摊至该产品的分离点前联合成本+分离点后的深加工成本
。X 产品的总加工成本=40 000×［960 000/（960 000+1 440 000）］+10 000=26 000（元）；Y 产品的总
加工成本=40 000×［1 440 000/（960 000+1 440 000）］+18 000=42 000（元），选项D正确。
 
 
 
10.【答案】A
【答案解析】采用平行结转分步法下，完工产品是指企业最终完工的产成品，某步骤在产品是指该步骤
尚未加工完成的在产品和该步骤已完工但尚未最终完成的产品，选项 A 正确；平行结转分步法不能提供各
个步骤的半成品成本资料，所以不适合于经常对外销售半成品的企业，选项B错误；在平行结转分步法下，
在产品的费用在产品最后完成以前，不随实物转出而转出，即不按其所在的地点登记，而按其发生的地点登
记， 因而不能为各个生产步骤在产品的实物管理提供资料， 也不利于考察在产品存货资金占用情况， 选项CD 
错误。
 
 
 
11.【答案】A
【答案解析】 半变动成本是在初始成本的基础上随业务量正比例增长的成本， 该套餐消费的初始成本
为10 元，在10元的基础之上，每通话1分钟，增加0.2元的费用，所以该套餐费属于半变动成本，选项A
正确。
 
 
 
12.【答案】B
【答案解析】本题中，固定制造费用为非相关成本，不应予以考虑。自制的单位变动成本
=400+100+200=700（元），选择外购的临界单价=700+400 000÷20 000=720（元），选项B 正确。
13.【答案】C
【答案解析】 第一季度末产成品数量＝250×10＝25（件） ， 第一季度初产成品数量＝200×10%＝20（件）
，第一季度生产量＝200＋25－20＝205（件），材料生产需要量＝205×10＝2050（千克），第一季度材料
采

 
 
 
购量＝2050＋550－500＝2100（千克），预计第一季度材料采购金额＝2100×50＝105000（元），选项C正
确。 
 
 
 
 
二、多项选择题 
1.【答案】
14.【答案】A
【答案解析】变动成本率+边际贡献率＝1，所以K部门的变动成本率＝1-25%＝75%，选项A不正确。K
 部门销售收入＝30/75%＝40（万元），则 K 部门边际贡献＝40×25%＝10（万元），选项B 正确。W 部门销
售收入＝50-40＝10（万元），选项D 正确。该公司边际贡献总额＝50×30%＝15（万元），W部门边际贡献
＝15-10＝5（万元），W部门边际贡献率＝5/10×100%＝50%，选项C正确。
AB 
 
 
 
【答案解析】（1）β 系数衡量的是不可分散的系统风险，投资组合的 β 系数是组合内各单项证券 β
值的加权平均数，选项A正确；（2）两种或两种以上证券的组合，其期望报酬率为单个证券期望报酬率的
加权平均数，选项B正确；（3）标准差衡量的是总风险，证券组合的标准差不是单个证券标准差的简单加
权平均，因为证券组合的风险不仅取决于组合内的各证券的风险，还取决于各个证券之间的关系，选项CD 
错误。
 
 
 
2.【答案】AB
【答案解析】对于单一投资项目，现值指数小于1，则净现值小于0，内含报酬率小于资本成本，项目
不可行，选项 AB 正确；因为净现值小于0，所以折现回收期不可能小于项目经营期6 年，选项 C 错误；会
计报酬率使用账面利润而非现金流量，忽视了折旧对现金流量的影响，忽视了净利润的时间分布对项目经
济价值的影响，无法直接与资本成本进行比较，选项D 错误。
 
 
 
3.【答案】AB
【答案解析】在公司分配利润时，优先股股息通常固定且优先支付；当企业面临破产时，优先股股东
的求偿权优先于普通股股东，因此选项AB正确。
 
 
 
4.【答案】AC
【答案解析】 目前X看涨期权的内在价值=20-15=5（元） ，Y看涨期权的执行价格高于目前的股票市价
，因此 Y看涨期权处于虚值状态，其内在价值=0，选项A 正确；期权价值=内在价值+时间溢价，该股票的两
种期权到期日相同，因此波动率相同，从而时间的溢价相同，选项C 正确；因为期权尚未到期，所以时间溢
价大于 0，选项B 错误；股票价格上涨5 元，X 期权的内在价值=25-15=10元，Y 期权的内在价值=0 元（目
前Y 期权处于虚值状态，内在价值=0元），选项D错误。
 
 
5.【答案】AD
【答案解析】会计价值是指账面价值，选项A正确；企业停止经营，出售资产产生的现金流，称为清算
价值，选项B错误；由营业所产生的未来现金流量的现值，称为持续经营价值，选项C 错误；现时市场价值
=5×25=125（亿元），选项D正确。

 
 
 
 
 
 
 
6.【答案】AC
【答案解析】债务利息可以在税前扣除，相当于增加了企业的现金流，因此随着企业负债比例的提高，
企业价值也随之提高，在理论上全部融资来源于负债时，企业价值达到最大，选项A正确；有税的MM理论
下，因存在债务利息抵税收益，因此高杠杆企业的债务资本成本小于低杠杆企业的债务资本成本，选项B 错
误；有负债企业权益资本成本等于无负债企业的权益资本成本加上风险溢价，风险溢价与以市值计算的财
务杠杆成正比，因而有负债企业的权益资本成本随着财务杠杆的提高而增加，选项C正确；在考虑所得税条
件下，企业使用债务筹资时所支付的利息成本有一部分被利息抵税所抵消，有负债企业的加权平均资本成
本随着债务筹资比例的增加而降低，选项D错误。
 
 
 
7.【答案】ABD
【答案解析】发行附认股权证债券，可以以潜在的股权稀释为代价换取较低的利息，选项A正确。附转
换条款的债券为可转换债券，其可以使得公司能够以较低的利率取得资金。因债权人有机会分享公司未来
发展带来的收益，所以可转换债券的票面利率低于同一条件下的普通债券的利率，降低了公司前期的筹资
成本，选项B正确。设置赎回条款是为了促使债券持有人转换股份，因此又被称为加速条款，赎回权是发行
方的权利，需要以较高的利率才能吸引到投资人，选项C错误。设置回售条款可以保护债券投资人的利益，
使他们能够避免遭受过大的投资损失，从而降低投资风险。回售权是给到债券持有方的权利，发行方因此可
以较低的利率取得资金，选项D正确。
 
 
 
8.【答案】BD
【答案解析】企业持有现金会产生三种成本，分别为：机会成本、管理成本、短缺成本。三项成本之
和最小的现金持有量就是最佳现金持有量，此时机会成本等于短缺成本，选项BD正确。
 
 
 
9.【答案】BC
【答案解析】生产维持级作业，是指服务于整个工厂的作业，例如工厂保安、维修、行政管理、保险
、财产税等。它们是为了维护生产能力而进行的作业，不依赖于产品的数量、批次和种类，选项BC正确；
机器加工属于产品级作业，半成品检验一般属于批次级作业，选项AD错误。
 
 
 
10.【答案】ABD
【答案解析】直接人工预算是以生产预算为基础编制的，其中人工总成本=预计直接人工工资率×预
计产量×预计单位产品直接人工工时，选项ABD正确。
 
 
12.【答案】
11.【答案】BCD
【答案解析】由于经济增加值是绝对数指标，不便于比较不同规模公司的业绩，选项A错误。经济增加
值=税后净营业利润-平均资本占用×加权平均资本成本。经济增加值是税后净营业利润扣除全部投入资本
的成本后的剩余收益，其值为正表明经营者在为企业创造价值，选项BD正确。计算经济增加值时，需要根
据资本市场的机会成本计算资本成本，以实现经济增加值与资本市场的衔接，选项C正确。
BC 

 
 
 
 
 
 
 
 
 
 
 
 
【答案解析】多头对敲是指同时买进一只股票的看涨期权和看跌期权，它们的执行价格、到期日都
相同。多头对敲策略对于预计市场价格将发生剧烈变动，但是不知道升高还是降低的投资者非常有用，因此
选项 BC正确。
三、计算分析题
1.【答案解析】
（1）如果甲公司采用固定股利政策,计算2019年净利润的股利支付率。
股利=3000万元
股利支付率=3000÷12000=25%
（2）如果甲公司采用固定股利支付率政策,计算2019年净利润的股利支付率。
股利支付率=3000÷10000=30%
（3）如果甲公司采用剩余股利政策,目标资本结构是负债/权益等于 2/3,计算 2019 年净利润的股利支
付率。 
股利=12000-8000×60%=7200（万元） 
股利支付率=7200÷12000=60% 
（4）如果甲公司采用低正常股利加外股利政策,低正常股利为2000万元,额外股利为2019年净利润扣
除低正常股利后余额的16%,计算2019年净利润的股利支付率。 
股利=2000+（12000-2000）×16%=3600（万元） 
股利支付率=3600÷12000=30% 
（5）比较上述各种股利政策的优点和缺点。 
固定股利政策： 
优点：避免由于经营不善而削减股利，有利于稳定股价。 
缺点：股利支付与盈余脱节，导致资金短缺，且不利于保持较低的资本成本。 
固定股利支付率政策： 
优点：股利与盈余紧密结合，体现多盈多分、少盈少分、不盈不分的原则。 
缺点：股利波动较大，不利于稳定股价。 
剩余股利政策： 
优点：保持目标资本结构，使加权平均资本成本最低。 
缺点：股利波动，不利于稳定股价。 
低正常股利加外股利政策： 
优点：具有较大的灵活性；兼具固定股利政策和固定股利支付率政策的优点。 
缺点：股利不稳定，兼具固定股利政策和固定股利支付率政策的缺点。 
 
 
 
 
 
 
 
2.【答案解析】
（1）分别估计两个方案的现金流量。
方案一的现金流量：
T=0:-100×10×(1+10%)=-1100(万元)
T=1~8:每年收入=150×300×100=450(万元)
每年折旧=1100÷8=137.5(万元)

 
 
 
T=1~5:每年付现成本=(0.2+0.35+0.05)×100+20.5=80.5(万元) 
每年现金流量=(450-137.5-80.5)×(1-25%)+137.5=311.5(万元) 
[或,=(450-80.5)×(1-25%)+137.5×25%=311.5(万元)] 
T=6~8:每年现金流量=311.5-(0.3-0.2)×100×(1-25%)=304(万元) 
方案二的现金流量： 
T=0:-20×50×(1+10%)=-1100(万元) 
T=1~10:每年收入=840×250×20=420(万元) 
每年折旧=1100÷10=110(万元) 
T=1~6:每年付现成本=(0.5+3+0.5)×20+10=90(万元) 
每年现金流量=(420-110-90)×(1-25%)+110=275(万元) 
[或,=(420-90)×(1-25%)+110×25%=275(万元)] 
T=7~10:每年现金流量=275-(1-0.5)×20×(1-25%)=267.5(万元) 
（2）分别计算两个方案的净现值。 
方案一的净现值=-1100+311.5×(P/A,12%,5)+304×(P/A,12%,3)×(P/F,12%,5)=437.19(万元) 
方案二的净现值=-1100+275×(P/A,12%,6)+267.5×(P/A,12%,4)×(P/F，12%,6)=442.24(万元) 
（3）分别计算两个方案净现值的等额年金。 
方案一的等额年金=437.19÷(P/A,12%,8)=88.01(万元) 
方案二的等额年金=442.24÷(P/A,12%,10)=78.27(万元) 
（4）假设两个方案都可以无限重置,且是互斥项目,用等额年金法判断甲公司应采用哪个投资方案。 
甲公司应采用投资方案一。 
 
 
 
 
 
3.【答案解析】
（1）如果不收购，采用股利现金流量折现模型，估计2020年初乙公司的股权价值。
2020年初股权价值=750×（1+7.5%）×80%÷（11.5%-7.5%）=16125（万元）
（2）如果收购，采用股权现金流量折现模型，估计2020年初乙公司的股权价值（计算过程和结果填入
下方表格中）。
单位：万元 
 2020 年 2021 年 2022 年 
营业收入 6000 6600 7128 
减：营业成本 3900 4290 4633.2 
销售和管理费用 900 990 1069.2 
税前经营利润 1200 1320 1425.6 
减：经营利润所得税 300 330 356.4 
税后经营净利润 900 990 1069.2 
净经营资产 4200 4620 4989.6 
减：净经营资产增加 -100 420 369.6 
实体现金流量 1000 570 699.6 
净负债 1800 1980 2138.4 
减：税后利息费用 108 118.8 128.3 
加：净负债增加 -350 180 158.4 
股权现金流量 542 631.2 729.7 

 
 
 
股权价值 20741.95（答案在20741.8~20742 间，均正确） 
 
计算说明（以2020年为例） 
营业成本=6000×65%=3900(万元) 
销售和管理费用=6000×15%=900(万元) 
税前经营利润=6000-3900-900=1200(万元) 
经营利润所得税=1200×25%=300(万元) 
税后经营净利润=1200-300=900(万元) 
[或:6000×(1-65%-15%)×(1-25%)=900(万元)] 
净经营资产=6000×70%=4200(万元) 
净经营资产增加=4200-4300=-100(万元) 
实体现金流量=900+100=1000(万元) 
税后利息费用=6000×30%×8%×(1-25%)=108(万元) 
净负债增加=6000×30%-2150=-350(万元) 
股权现金流量=1000-108+(-350)=542(万元) 
2022年初乙公司股权价值=729.7÷(11%-8%)=24323.33(万元) 
2020年初乙公司股权价值=542÷(1+11%)+(631.2+24323.33)÷(1+11%)2=20741.95(万元) 
（3）计算该收购产生的控股权溢价、为乙公司原股东带来的净现值、为甲公司带来的净现值。 
收购产生的控股权溢价=20741.95-16125=4616.95(万元) 
(答案在4616.8万元~4617万元之间,均正确) 
收购为乙公司原股东带来净现值=18000-16125=1875(万元) 
收购为甲公司带来净现值=20741.95-18000=2741.95(万元) 
(答案在2741.8万元~2742万元之间,均正确) 
（4）判断甲公司收购是否可行,并简要说明理由。 
收购可行,因为收购给甲公司和乙公司原股东都带来了正的净现值。 
 
 
 
 
 
 
 
 
 
 
 
直接材料价格差异=实际数量×(实际价格-标准价格
4.【答案解析】
（1）计算A产品的单位标准成本和单位实际成本。
单位标准成本=材料标准成本+变动制造费用标准成本+固定制造费用标准成本
=10×22+3600000÷1200000×120+2160000÷1200000×120
=220+360+216
=796(元/件)
单位实际成本=121000×24÷11000+4126100÷11000+2528900÷11000
=264+375.1+229.9
=869(元/件)
（2） 分别计算A产品总成本的直接材料的价格差异和数量差异、 变动制造费用的价格差异和数量差异,
用三因素分析法计算固定制造费用的耗费差异、闲置能量差异和效率差异,并指出各项差异是有利差异和不
利差异。
) 

 
 
 
=121000×(24-22) 
=242000（元） 
(不利差异) 
直接材料数量差异=(实际数量-标准数量)×标准价格 
=(121000-11000×10)×22 
=242000(元) 
(不利差异) 
变动制造费用耗费差异=实际工时×(变动制造费用实际分配率-变动制造费用标准分配率) 
=1331000×(4126100/1331000-3600000/1200000) 
=1331000×(3.1-3) 
=133100(元) 
(不利差异) 
变动制造费用效率差异=(实际工时-标准工时)×变动制造费用的标准分配率 
=(1331000-120×11000)×(3600000/1200000) 
=11000×3 
=33000(元) 
(不利差异) 
固定制造费用耗费差异=固定制造费用实际数-固定制造费用预算数 
=2528900-2160000 
=368900(元) 
(不利差异) 
固定制造费用闲置能量差异=(生产能量-实际工时)×固定制造费用标准分配率 
=(1200000-1331000)×(2160000/1200000) 
=-235800(元) 
(有利差异) 
固定制造费用效率差异=(实际工时-实际产量标准工时)×固定制造费用标准分配率 
=(1331000-11000×120)×（2160000/1200000） 
=19800(元) 
(不利差异) 
（3）计算乙部门实际的部门可控边际贡献。 
部门可控边际贡献=部门边际贡献-可控固定成本 
=10000×(1000-264-375.1)-2528900×40% 
=2597440(元) 
 
 
 
固定成本=500×20%×(25-10)=1500(万元
5.【答案解析】
（1）计算乙部门2019年税前投资报酬率;假设产能扩张不影响产品单位边际贡献,为达到2019年税前
投资报酬率水平,计算2020年应实现的销量。
) 
2019年税前投资报酬率=
500×(25−10)−1500
25000 (或，=
500×(25−10)×(1−20%)
25000 ) =
6000
25000=24% 

 
 
 
2020年销量=X， 
X×(25−10)−(1500+2700)
25000+50000 = 24% 
X=1480(万件) 
（2）计算乙部门2019年经营杠杆系数;假设产能扩张不影响产品单位边际贡献,为达到2019年经营杠
杆水平,计算2020年应实现的销量。 
2019年经营杠杆系数=
500×(25−10)
500×(25−10)−1500 =
7500
6000 (或，=
1
1−20%)=1.25 
2020年销量=Y，
Y×（25−10）
Y×（25−10）−(1500+2700) = 1.25 
Y=1400(万件) 
 
 
 
 
长期资本负债率
四、综合题
【答案解析】
（1）根据资料一，计算筹资前长期资本负债率、利息保障倍数。
=
40 000
40 000+60 000=40%（或，=
40 000
105 000−5 000=40%） 
利息保障倍数=
9 000+3 000+2 000
2 000+200 =
14 000
2 200=6.36（倍） 
（2）根据资料二，计算发行附认股权证债券的资本成本。 
5 年后预期股价=45×（F/P,8%,5）=45×1.4693=66.12（元） 
1 000=1 000×6%×（P/A,i,10）+20×（66.12-60）×（P/F,i,5）+1 000×（P/F,i,10） 
1 000=60×（P/A,i,10）+122.4×（P/F,i,5）+1 000×（P/F,i,10） 
当i=7%时， 
60×（P/A,7%,10）+122.4×（P/F,7%,5）+1 000×（P/F,7%,10） 
=60×7.0236+122.4×0.7130+1 000×0.5083 
=421.42+87.27+508.3 
=1 016.99（元） 
当i=8%时， 
60×（P/A,8%,10）+122.4×（P/F,8%,5）+1 000×（P/F,8%,10） 
=60×6.7101+122.4×0.6806+1 000×0.4632 
=402.61+83.31+463.2 
=949.12（元） 
 
1 016.99−949.12 
（答案在7.24%~7.26%
资本成本=7%+
1 016.99−1 000
×（8%-7%）=7%+0.25%=7.25%
之间，均正确） 
（3）为判断筹资方案是否可行，根据资料三，利用风险调整法，计算甲公司税前债务资本成本；假设
无风险利率参考10年期政府债券到期收益率，计算筹资后股权资本成本。 
公司债券 政府债券 公司债券信用风
险补偿率 发行公司 信用等级 到期日 到期收益率 到期日 到期收益率 
丙 AA 2022 年11 月
30 日 5.63% 2022 年12 月
10 日 4.59% 1.04% 
丁 AA 2025 年1 月1
日 6.58% 2024 年11 月
15 日 5.32% 1.26% 
戊 AA 2029 年11 月
30 日 7.20% 2029 年12 月 1
日 5.75% 1.45% 

 
 
 
风险补偿率平
均值 1.25% 
 
税前债务资本成本=5.75%+1.25%=7% 
筹资后β系数=1.5/[1+(1-25%)×
40 000
60 000]×[1+(1-25%)×
40 000+20 000
60 000 ] 
 =1.5/1.5×1.75=1.75 
筹资后股权资本成本=5.75%+1.75×4%=12.75% 
（答案在12.74%~12.76%之间，均正确） 
（4）为判断是否符合借款合同中保护性条款的要求，根据资料四，计算筹资方案执行后2020年末长期
资本负债率、利息保障倍数。 
长期资本负债率=
40 000+20 000
60 000+40 000+20 000+9 000×（1+20%）=
60 000
130 800=45.87% 
（或，=
40 000+20 000
105 000−5 000+20 000+9 000×（1+20%）=
60 000
130 800=45.87%） 
利息保障倍数=
9 000×（1+20%）/(1−25%)+2 000+20 000×6%
2 000+200+20 000×6% =
17 600
3 400=5.18（倍） 
（5）基于上述结果,判断筹资方案是否可行,并简要说明理由。 
附认股权证债券属于混合筹资， 资本成本应介于税前债务资本成本和税前股权资本成本之间。 此方案税
前资本成本（7.25%）大于税前债务资本成本（7%），小于税前股权资本成本（17%=
12.75%
1−25%）[或，此方案税
后资本成本（5.44%=7.25%×（1-75%））小于股权资本成本（12.75%）]。 
与长期借款合同中保护性条款的要求相比，长期资本负债率（45.87%）低于50%，利息保障倍数（5.18
倍）高于5倍。 
筹资方案可行。
