# 2019_财务成本管理_题目

- 科目目录: finance
- 年份: 2019
- 类型: 题目
- 原始文件: E:/Trae Projects/CPA/public/pdf/finance/2019_财务成本管理_题目.pdf

## 正文
2019 年注册会计师全国统一考试《财务成本管理》 
一、单项选择题（本题型共 14 小题，每小题 1.5 分，共 21 分。每小题只有一个正确答案，请从每小
题的备选答案中选出一个你认为正确的答案，用鼠标点击相应的选项。） 
1.企业目标资本结构是使加权平均资本成本最低的资本结构。 假设其他条件不变,该资本结构也是( )。 
A.使利润最大的资本结构 
B.使每股收益最高的资本结构 
C.使股东财富最大的资本结构 
D.使股票价格最高的资本结构 
 
2.甲公司处于可持续增长状态。2019年初总资产1000万元，总负债200万元，预计2019年净利润100
万元，股利支付率20%。甲公司2019年可持续增长率是（ ）。 
A.2.5% 
B.8% 
C.10% 
D.11.1% 
 
3.甲商场进行分期付款销售活动，某款手机可在半年内分6 期付款，每期期初付款 600 元。假设年利
率 12%。该手机价款如果购买时一次性付清，下列各项金额中最接近的是（ ）元。 
A.2912 
B.3437 
C.3477 
D.3512 
 
4.甲公司有 X、Y 两个项目组，分别承接不同的项目类型。X 项目组资本成本 10%，Y 项目组资本成本
14%，甲公司资本成本12%。下列项目中，甲公司可以接受的是（ ）。 
A.报酬率为9%的X类项目 
B.报酬率为11%的 X类项目 
C.报酬率为12%的 Y类项目 
D.报酬率为13%的 Y类项目 
 
5.甲、乙公司已进入稳定增长状态，股票信息如下： 
 甲 乙 
期望报酬率 10% 14% 
股利稳定增长率 6% 10% 
股票价格 30 元 40元 
下列关于甲、乙股票投资的说法中,正确的是（ ）。 
A.甲、乙股票预期股利相同 
B.甲、乙股票股利收益率相同 

 
 
 
C.甲、乙股票预期资本利得相同 
D.甲、乙股票资本利得收益率相同 
 
6.假设其他条件不变，下列影响期权价值的各项因素中，会引起期权价值同向变动的是（ ）。 
A.执行价格 
B.无风险利率 
C.标的股票市价 
D.标的股票股价波动率 
 
7.甲公司股票每股10 元，以配股价格每股8 元向全体股东每10 股配售10 股。拥甲公司80%股权的投
资者行使了配股权。乙持有甲公司股票1000股，未行使配股权，配股除权使乙的财富（ ）。 
A.增加220元 
B.减少890元 
C.减少1000元 
D.不发生变化 
 
8.甲公司是一家啤酒生产企业， 淡季需占用300万元货币资金、200万元应收账款、500万元存货、1000
万元固定资产以及200万元无形资产（除此以外无其他资产），旺季需额外增加300万元季节性存货。经营
性流动负债、长期负债和股东权益总额始终保持在2000万元，其余靠短期借款提供资金。甲公司的营运资
本筹资策略是（ ）。 
A.保守型策略 
B.适中型策略 
C.激进型策略 
D.无法确定 
 
9.甲工厂生产联产品X 和 Y，9 月份产量分别为690 件和 1000 件，分离点前发生联合成本40000 元，
分离点后分别发生深加工成本10000元和18000元，X和Y的最终销售总价分别为970000元和1458000元。
按照可变现净值法，x和Y的总加工成本分别是（ ）。 
A.12000元和28000元 
B.16000元和24000元 
C.22000元和46000元 
D.26000元和42000元 
 
10.下列关于平行结转分步法的说法中，正确的是（ ）。 
A.平行结转分步法在产品是尚未最终完成的产品 
B.平行结转分步法适用于经常对外销售半成品的企业 
C.平行结转分步法有利于考察在产品存货资金占用情况 
D.平行结转分步法有利于各步骤在产品的实务管理和成本管理 
 

 
 
 
11.电信运营商推出“手机 10 元保号，可免费接听电话和接收短信，主叫国内通话每分钟0.2 元”的
套餐业务，选用该套餐的消费者每月手机费属于（ ）。 
A.半变动成本 
B.固定成本 
C.阶梯式成本 
D.延期变动成本 
 
12.甲公司是一家汽车制造企业，每年需要M 零部件 20000 个，可以自制或外购。自制时直接材料400
元/个，直接人工 100 元/个，变动制造费用 200 元/个，固定制造费用 150 元/个。甲公司有足够的生产能
力，如不自制，设备出租可获得年租金400000元甲公司选择外购的条件是单价小于（ ）元。 
A.680 
B.720 
C.830 
D.870 
 
13.甲公司正在编制直接材料预算，预计单位产成品材料消耗量10 千克，材料价格 50 元/千克；第一
季度期初、期末材料存货分别为500千克和550千克；第一季度、第二季度产成品销量分别为200件和250
件；期末产成品存货按下季度销量10%安排。预计第一季度材料采购金额是（ ）元。 
A.100000 
B.102500 
C.105000 
D.130000 
 
14.甲公司销售收入50 万元，边际贡献率30%。该公司仅设K和 W两个部门，其中K部门的变动成本30
万元，边际贡献率25%。下列说法中，错误的是（ ）。 
A.K 部门变动成本率为70% 
B.K 部门边际贡献为10万元 
C.W 部门边际贡献率为50% 
D.W 部门销售收入为10万元 
 
二、多项选择题（本题型共 12 小题，每小题 2 分，共 24 分。每小题均有多个正确答案，请从每小题
的备选答案中选出你认为正确的答案，用鼠标点击相应的选项。每小题所有答案选择正确的得分，不答、
错答、漏答均不得分。） 
1.甲投资组合由证券X 和证券Y各占50%组成。下列说法中，正确的有（ ）。 
A.甲的β系数=X的β系数×50%+Y的β系数×50% 
B.甲的期望报酬率=X的期望报酬率×50%+Y期望报酬率×50% 
C.甲期望报酬率的标准差=X的期望报酬率的标准差×50%+Y期望报酬率的标准差×50% 
D.甲期望报酬率的变异系数=X的期望报酬率的变异系数×50%+Y期望报酬率的变异系数×50% 
 

 
 
 
2.甲公司拟在华东地区建立一家专卖店，经营期限6 年，资本成本8%。假设该投资的初始现金流量发
生在期初，营业现金流量均发生在投产后各年末。该投资现值指数小于1，下列关于该投资的说法中，正
确的有（ ）。 
A.净现值小于0 
B.内含报酬率小于8% 
C.折现回收期小于6年 
D.会计报酬率小于8% 
 
3.优先股股东比普通股股东的优先权体现在（ ）。 
A.优先获得股息 
B.优先取得剩余财产 
C.优先出席股东大会 
D.公司重大决策的优先表决权 
 
4.甲公司股票目前每股20元，市场上有X、Y两种该股票的看涨期权，执行价格分别为15元、25
元，到期日相同。下列说法中，正确的有（ ）。 
A.X 期权内在价值5元 
B.Y 期权时间溢价0元 
C.X 期权价值高于Y期权价值 
D.股票价格上涨5 元，X、Y 期权内在价值均上涨5元 
 
5.甲公司2019年9月30日资产负债表显示，总资产100亿元，所有者权益50亿元，总股数5亿
股。当日甲公司股票收盘价每股25元。下列关于当日甲公司股权价值的说法中，正确的有（ ）。 
A.会计价值是50亿元 
B.清算价值是50亿元 
C.持续经营价值是100亿元 
D.现时市场价值是125亿元 
 
6.下列关于有企业所得税情况下MM理论的说法中，正确的有（ ）。 
A.高杠杆企业的价值大于低杠杆企业的价值 
B.高杠杆企业的债务资本成本大于低杠杆企业的债务资本成本 
C.高杠杆企业的权益资本成本大于低杠杆企业的权益资本成本 
D.高杠杆企业的加权平均资本成本大于低杠杆企业的加权平均资本成本 
 
7.为确保债券平价发行，假设其他条件不变，下列各项可导致票面利率降低的有（ ）。 
A.附认股权证 
B.附转换条款 
C.附赎回条款 
D.附回售条款 

 
 
 
8.甲公司釆用成本分析模式确定最佳现金持有量。下列说法中,正确的有（ ）。 
A.现金机会成本和管理成本相等时的现金持有量是最佳现金持有量 
B.现金机会成本和短缺成本相等时的现金持有量是最佳现金持有量 
C.现金机会成本最小时的现金持有量是最佳现金持有量 
D.现金机会成本、管理成本和短缺成本之和最小时的现金持有量是最佳现金持有量 
 
9.甲公司采用作业成本法，下列选项中，属于生产维持级作业库的有（ ）。 
A.机器加工 
B.工厂安保 
C.行政管理 
D.半成品检验 
 
10.编制直接人工预算时，影响直接人工总成本的因素有（ ）。 
A.预计产量 
B.预计直接人工工资率 
C.预计车间辅助人员工资 
D.预计单位产品直接人工工时 
 
11.下列各项关于经济增加值的说法中，正确的有（ ）。 
A.经济增加值便于不同规模公司的业绩比较 
B.经济增加值为正表明经营者为股东创造了价值 
C.计算经济增加值使用的资本成本应随资本市场变化而调整 
D.经济增加值是税后净营业利润扣除全部投入资本的成本后的剩余收益 
 
12.甲投资者同时买进一只股票的看涨期权和看跌期权，该投资策略适合的情形有（ ）。 
A.预计标的股票市场价格将小幅下跌 
B.预计标的股票市场价格将大幅上涨 
C.预计标的股票市场价格将大幅下跌 
D.预计标的股票市场价格将小幅上涨 
 
三、计算分析题（本题型共5小题 40 分。其中一道小题可以选用中文或英文解答，请仔细阅读答题
要求。如使用英文解答，须全部使用英文，答题正确的，增加5 分。本题型最高得分为25 分。答案中的
金额单位以万元表示，涉及计算的，要求列出计算步骤。） 
1.甲公司是一家能源类上市公司,当年取得的利润在下年分配。2018年公司净利润10000万元，2019
年分配现金股利3000万元。预计2019年净利润12000万元，2020年只投资一个新项目,总投资额8000万
元。 
要求: 
（1）如果甲公司采用固定股利政策,计算2019年净利润的股利支付率。 
（2）如果甲公司采用固定股利支付率政策,计算2019年净利润的股利支付率。 

 
 
 
（3）如果甲公司采用剩余股利政策,目标资本结构是负债/权益等于2/3,计算2019年净利润的股利支
付率。 
（4）如果甲公司采用低正常股利加外股利政策,低正常股利为2000万元,额外股利为2019年净利润
扣除低正常股利后余额的16%,计算2019年净利润的股利支付率。 
（5）比较上述各种股利政策的优点和缺点。 
 
2.甲汽车租赁公司拟购置一批新车用于出租。现有两种投资方案,相关信息如下: 
方案一:购买中档轿车100辆,每辆车价格10万元,另需支付车辆价格10%的购置相关税费,每年平均出
租 300天,日均租金150元/辆,车辆预计使用年限8年,8年后变现价值为0。前5年每年维护费2000元/
辆,后3年每年维护费3000元/辆。车辆使用期间每年保险费3500元/辆,其他税费500元/辆。每年增加
付现固定运营成本20.5万元。 
方案二:购买大型客车20辆,每辆车价格50 万元,另需支付车辆价格10%购置相关税费。每年平均出租
250 天,日均租金840元/辆。车辆可使用年限10年,10 后变现价值为0。前6年每年维护费5000元/辆,后
4 年每年维护费10000元/辆。车辆使用期间每年保险费30000元/辆,其他税费5000元/辆。每年增加付现
固定运营成本10万元。 
根据税法相关规定,车辆购置相关税费计入车辆原值,采用直线计提折旧,无残值。 
等风险投资必要报酬率12%,企业所得稅税率25%。 
假设购车相关支出发生在年初,每年现金流入、现金流出均发生在年末。 
要求： 
（1）分别估计两个方案的现金流量。 
（2）分别计算两个方案的净现值。 
（3）分别计算两个方案净现值的等额年金。 
（4）假设两个方案都可以无限重置,且是互斥项目,用等额年金法判断甲公司应采用哪个投资方案。 
 
3.甲公司是一家投资公司,拟于 2020年初以18000万元收购乙公司全部股权。为分析收购方案可行
性,收集资料如下： 
（1）乙公司是一家传统汽车零部件制造企业,收购前处于稳定增长状态,增长率7.5%。2019年净利润
750 万元，当年取得的利润在当年分配,股利支付率80%。2019年末(当年利润分配后)净经营资产4300万
元,净负债2150万元。 
（2）收购后,甲公司将通过拓宽销售渠道、提高管理水平、降低成本费用等多种方式,提高乙公司的
销售增长率和营业净利率。预计乙公司2020年营业收入6000万元,2021年营业收入比2020年增长
10%,2022年进入稳定增长状态,增长率8%。 
（3）收购后,预计乙公司相关财务比率保持稳定,具体如下: 
营业成本/营业收入 65% 
销售和管理费用/营业收入 15% 
净经营资产/营业收入 70% 
净负债/营业收入 30% 
债务利息率 8% 

 
 
 
企业所得税税率 25% 
（4）乙公司股票等风险投资必要报酬率收购前11.5%,收购后11%。 
（5）假设各年现金流量均发生在年末。 
要求： 
（1）如果不收购,采用股利现金流量折现模型,估计2020年初乙公司股权价值。 
（2）如果收购,釆用股权现金流量折现模型,估计2020年初乙公司股权价值(计算过程和结果填入下方
表格中)。 
单位：万元 
 2020 年 2021 年 2022 年 
 
 
 
 
 
 
 
股权现金流量 
 
 
 
股权价值 
 
（3）计算该收购产生的控股权溢价、为乙公司原股东带来的净现值、为甲公司带来的净现值。 
（4）判断甲公司收购是否可行,并简要说明理由。 
 
4.甲公司下属乙部门生产A 产品,全年生产能量 1200000 机器工时,单位产品标准机器工时 120 小时。
2018年实际产量11000件,实际耗用机器工时1331000小时。 
2018年标准成本资料如下: 
（1）直接材料标准消耗10千克/件,标准价格22元/千克; 
（2）变动制造费用预算3600000元; 
（3）固定制造费用预算2160000元。 
2018年完全成本法下的实际成本资料如下: 
（1）直接材料实际耗用121000千克,实际价格24元/千克; 
（2）变动制造费用实际4126100元; 
（3）固定制造费用实际2528900元。 
该部门作为成本中心,一直采用标准成本法控制成本和考核业绩。最近,新任部门经理提出,按完全成本
法下的标准成本考核业绩不合理,建议公司调整组织结构,将销售部门和生产部门合并为事业部,采用部门
可控边际贡献考核经理业绩。目前,该产品年销售10000件,每件售价1000元。经分析,40%的固定制造费用
为部门可控成本,60%的固定制造费用为部门不可控成本。 
要求: 
（1）计算A产品的单位标准成本和单位实际成本。 

 
 
 
（2） 分别计算A产品总成本的直接材料的价格差异和数量差异、 变动制造费用的价格差异和数量差异,
用三因素分析法计算固定制造费用的耗费差异、闲置能量差异和效率差异,并指出各项差异是有利差异和不
利差异。 
（3）计算乙部门实际的部门可控边际贡献。 
 
5.甲公司乙部门只生产一种产品,投资额 25000 万元,2019 年销售 500 万件。该产品单价25 元,单位变
动成本资料如下： 
项目 单位变动成本（元） 
直接材料 3 
直接人工 4 
变动制造费用 2 
变动销售费用 1 
合计 10 
该产品目前盈亏临界点作业率 20%,现有产能已满负荷运转。因产品供不应求,为提高销量,公司经可行
性研究,2020年拟增加50000万元投资。新产能投入运营后,每年增加2700万元固定成本。假设公司产销平
衡,不考虑企业所得税。 
要求： 
（1）计算乙部门2019年税前投资报酬率;假设产能扩张不影响产品单位边际贡献,为达到2019年税前
投资报酬率水平,计算2020年应实现的销量。 
（2）计算乙部门2019年经营杠杆系数;假设产能扩张不影响产品单位边际贡献,为达到2019年经营杠
杆水平,计算2020年应实现的销量。 
 
四、综合题（本题共 15分。涉及计算的，要求列出计算步骤，否则不得分，除非题目特别说明不需
要列出计算过程。） 
 
资料一：甲公司2019
甲公司是一家制造业上市公司。目前公司股票每股45元，预计股份未来增长率8%；长期借款合同中保
护性条款约定甲公司长期资本负债率不可高于50%、利息保障倍数不可低于5倍。为占领市场并优化资本结
构,公司拟于2019未发行附认股权证债券筹资20000万元。为确定筹资方案是否可行，收集资料如下：
年预计财务报表主要数据。 
单位:万元 
资产负债表项目 2019 年末 
资产总计 105000 
流动负债 5000 
长期借款 40000 
股东权益 60000 
负债和股东权益总计 105000 
利润表项目 2019 年度 
营业收入 200000 
财务费用 2000 
利润总额 12000 

 
 
 
所得税费用 3000 
净利润 9000 
 
甲公司2019年财务费用均为利息费用,资本化利息200万元。 
资料二:筹资方案。 
甲公司拟平价发行附认股权证债券,面值 1000 元,票面利率 6%,期限 10 年,每年末付息一次,到期还本。
每份债券附送 20 张认股权证,认股权证 5 年后到期,在到期前每张认股权证可按60 元的价格购买 1 股普通
股。不考虑发行成本等其他费用。 
资料三:甲公司尚无上市债券,也找不到合适的可比公司。评级机构评定甲公司的信用级别为AA级。目
前上市交易的同行业其他公司债券及与之到期日相近的政府债券信息如下: 
公司债券 政府债券 
发行公司 信用等级 到期日 到期收
益率 到期日 到期收
益率 
乙 AAA 2021 年2月 15日 5.05% 2021 年1月31日 4.17% 
丙 AA 2022 年 11月30日 5.63% 2022年12月10日 4.59% 
丁 AA 2025 年 1月1 日 6.58% 2024年11月15日 5.32% 
戊 AA 2029 年 11月30日 7.20% 2029 年12月1日 5.75% 
甲公司股票目前β系数1.5，市场风险溢价4%，企业所得税税率25%，假设公司所筹资金全部用于购置
资产，资本结构以长期资本账面价值计算权重。 
资料四：如果甲公司按筹资方案发债，预计2020年营业收入比2019 年增长 20%，财务费用在2019 年
财务费用基础上增加新发债券利息，资本化利息保持不变，企业应纳税所得额为利润总额,营业净利率保持
2019年水平不变，不分配现金股利。 
要求: 
(1)根据资料一，计算筹资前长期资本负债率、利息保障倍数。 
(2)根据资料二，计算发行附认股权证债券的资本成本。 
(3)为判断筹资方案是否可行，根据资料三，利用风险调整法，计算甲公司税前债务资本成本；假设无
风险利率参考10年期政府债券到期收益率，计算筹资后股权资本成本。 
(4)为判断是否符合借款合同中保护性条款的要求，根据资料四，计算筹资方案执行后 2020 年末长期
资本负债率、利息保障倍数。 
(5)基于上述结果，判断筹资方案是否可行，并简要说明理由。
