# 2020_财务成本管理_答案

- 科目目录: finance
- 年份: 2020
- 类型: 答案
- 原始文件: E:/Trae Projects/CPA/public/pdf/finance/2020_财务成本管理_答案.pdf

## 正文
答案与解析 
一、单项选择题 
1.【答案】C 
 
 
 
【答案解析】资本市场指的是期限在1年以上的金融工具交易市场，资本市场的工具包括股票、公司债
券、长期政府债券和银行长期贷款等。商业票据、短期国债和银行承兑汇票都属于货币市场工具，选项C正
确。
 
 
 
2.【答案】A
【答案解析】相关系数=1时，两项资产完全正相关，不能分散风险。只要相关系数小于1，就具有风
险分散效应，相关系数越小风险分散效应越强，相关系数的最小值为-1，因此当相关系数=-1时，风险分散
效应最强，所以选项A正确。
 
 
 
3.【答案】C
【答案解析】股权资本成本=本公司税后债务资本成本+股东比债权人承担更大风险所要求的风险溢
价=8%×（1-25%）+6%=12%，选项C正确。
 
 
 
4.【答案】C
【答案解析】由于债券半年付息一次，半年期的票面利率＝8%/2=4%，半年期的折现率＝√1 + 8.16%
−1＝4%，半年期的票面利率=半年期的折现率，所以该债券平价发行，由于刚刚支付过上期利息，所以，目
前的债券价值＝债券面值＝1000元，选项C正确。
 
 
 
5.【答案】B
【答案解析】息税前利润=150/（1-25%）+100=300（万元），财务杠杆系数=300/［300-100-37.5/（1
-25%）］=2，选项B正确。
 
 
 
6.【答案】A
【答案解析】配股除权参考价=（27+20×50%×80%）/（1+50%×80%）=25（元），乙财富的变化=1 000×
 （1+50%）×25-20×1 000×50%-1 000×27=500（元），选项A正确。
 
 
 
7.【答案】C
【答案解析】根据“一鸟在手”理论所体现的收益与风险的选择偏好，股东更偏好于现金股利而非资
本利得，倾向于选择股利支付率高的股票。因此，公司应该采用高股利支付率政策，选项C 正确。
 
 
9.【答案】
8.【答案】B
【答案解析】甲公司放弃现金折扣的成本=2%/（1-2%）×360/（90-30）=12.24%，选项B正确
。
C 

 
 
 
 
 
 
【答案解析】第二步骤广义在产品约当产量=150×40%+200=260（件），应计入完工产品成本的份额
占比=540/（540+260）=67.5%，选项C正确。
 
 
 
10.【答案】A
【答案解析】固定制造费用标准分配率=125 000/25 000=5（元/小时），固定制造费用闲置能量差异=
固定制造费用预算数-实际工时×固定制造费用标准分配率=125 000-24 000×5=5 000（元）（U），选项A 
正确。
 
 
 
11.【答案】B
【答案解析】单位变动成本=（440 000-220 000）/110 000=2（元），总成本=2×115 000+220 000=450
 000（元），选项B正确。
 
 
 
12.【答案】A
【答案解析】现有订单加工时间=13000×6=78000（小时），剩余产能=90000-78000=12000（小时），
新订单需要的加工时间=2 000×6=12 000（小时），等于剩余产能，由于剩余生产能力无法转移，不用考虑
机会成本，因此公司增加的营业利润=2 000×（90-70）=40000（元），选项A正确。
 
 
 
13.【答案】D
【答案解析】 可控成本通常应符合以下三个条件： （1） 成本中心有办法知道将发生什么样性质的耗费
；（2）成本中心有办法计量它的耗费； （3）成本中心有办法控制并调节它的耗费，所以选项D 不属于责任
中心判断成本是否可控的条件。
 
 
二、 
1.【答案】
14.【答案】B
【答案解析】税后净营业利润＝净利润＋（利息支出＋研究开发费用调整项）×（1-25%）＝10＋（3
＋2）×（1-25%）＝13.75（亿元），经济增加值＝税后净营业利润-调整后资本×平均资本成本率＝13.
75-100×6%＝7.75（亿元），选项B正确。
AB 
 
 
 
【答案解析】由于投资组合不能分散收益，也不能分散系统风险，所以投资组合的收益等于组合内各资
产收益的权平均值，组合的β系数等于组合内各资产β系数的加权平均值，所以，组合的期望收益率=
12%×50%+10%×50%=11%，组合的 β系数=1.5×50%+1.3×50%=1.4，选项AB正确。因为题中没有给出相关
系数，所以无法计算组合标准差和变异系数，选项CD错误。
 
2.【答案】BD
【答案解析】如果债券是平价发行的，债券的期限不会影响债券价格与面值之间的差异，选项A 错误；
对于平息债券来说，随着到期时间的缩短，折现率（即市场利率）变动对债券价值的影响越来越小，选项B 
正确；当市场利率高于票面利率时，债券价格低于面值，选项C错误；当市场利率与票面利率的差异越大，
债券价格与面值的差异越大，选项D正确。

 
 
 
 
 
 
 
3.【答案】AB
【答案解析】对于看涨期权，现行股价高于执行价格时，内在价值＝现行市价-执行价格，因此该期权
的内在价值＝60-50＝10（元），期权处于实值状态，选项A 正确；时间溢价＝期权价值-内在价值＝12-10 
＝2（元），选项B正确；欧式期权只能在到期日行权，目前无法执行，选项C错误；由于1个月之后到期
日的股价是未知数，因此无法判断期权到期时是否应被执行，选项D 错误。
 
 
 
4.【答案】ACD
【答案解析】会计价值指的是账面价值，由于净资产每股5 元，所以会计价值是每股 5 元，选项 A
正确；清算价值指的是停止经营，出售资产产生的现金流，根据题目资料，无法判断清算价值大小，选项B
错误；现时市场价值是指按照现行市场价格计量的资产价值，即每股20元，选项C 正确；少数股权价值指
的是企业当前的公平市场价值，由于资本市场有效，所以，目前的每股市价等于目前的每股公平市场价值，
选项 D 正确。
 
 
 
5.【答案】ABD
【答案解析】股票回购，可以减少外部流通股的数量，提高股票价格。发放现金股利会导致股票市场
价格降低，选项C不属于二者共同点。
 
 
 
6.【答案】BD
【答案解析】 股票的除权参考价=（配股前股票市值+配股价格×配股数量）/（配股前股数+配股数量） ，
由公式可知，派发现金股利并转增股本会使乙股价下降，选项 A 错误；发放股票股利和资本公积转增股本
后，甲持有乙的股数变多，但持股比例不变，选项C错误、选项D 正确；由于利润分配及资本公积金转增股
本后股价等于除权参考价，股东财富总额没有发生变化，虽然乙股价下降，但同时甲收到现金股利且持有股
数变多，最终结果导致甲的财富不变，选项B正确。
 
 
 
7.【答案】BD
【答案解析】逐步分项结转分步法不需要进行成本还原，逐步综合结转分步法才需要进行成本还原，选
项 A 错误；平行结转分步法不计算半成品成本，不能提供各步骤半成品存货资金占用信息，选项C 错误。逐
步结转分步法核算各步骤的半成品成本，因此能全面反映各生产步骤的生产耗费水平，选项BD正确。
 
 
9.【答案】AB
8.【答案】ABC
【答案解析】 直接人工效率差异的形成原因也很多， 包括工作环境不良、 工人经验不足、 劳动情绪不佳、
新工人上岗太多、机器或工具选用不当、设备故障较多、生产计划安排不当、产量规模太少而无法发挥经济
批量优势等，选项A正确；标准工时是指在现有生产技术条件下，生产单位产品所需要的时间，包括直接加
工操作必不可少的时间以及必要的间歇和停工（如工间休息、设备调整准备时间）、不可避免的废品耗用工
时等，选项B正确；直接人工工资率差异的形成原因，包括直接生产工人升级或降级使用、奖励制度未产生
实效、工资率调整、加班或使用临时工、出勤率变化等，选项C正确；直接人工效率差异=（实际工时-标准
工时）×标准工资率，选项D错误。
C 

 
 
 
 
 
 
 
 
 
 
 
 
【答案解析】品种级作业是指服务于某种型号或样式产品的作业，例如：产品设计、产品生产工艺规程
制定、工艺改造、产品更新等，选项A正确、选项D错误。单位级作业是指每一单位产品至少要执行一次的
作业，例如：机器加工、组装，选项 B 正确。批次级作业是指同时服务于每批产品或许多产品的作业，例
如：生产前机器调试、成批产品转移至下一工序的运输、成批采购和检验等，选项C正确。
 
 
 
10.【答案】ABC
【答案解析】设甲公司采购量为X件。
自制相关总成本=7 500+2X
外购相关总成本=3.2X（X＜10 000），外购相关总成本=2.6X（X≥10 000）
当采购量＜10 000件时，若选择自制，则7 500+2X＜3.2X，X＞6 250（件）
因此当采购量介于6 250至 10 000件之间时，应选择自制，当采购量小于6 250件时，应当外购。
当采量≥10 000件时，若选择自制，则7 500+2X＜2.6X，X＞12 500（件）
因此当采购量大于12 500时， 应当选择自制， 当采购量介于10 000件至12 500件之间时， 应当外购。
 
 
 
11.【答案】ABCD
【答案解析】材料采购量=生产需要量+期末材料存量-期初材料存量，材料采购金额=材料采购量×
材料采购单价，而现金支出金额会随着供应商提供的信用政策的变化而变化，选项ABCD全部正确。
 
 
三、计算分析题 
1. 
（1）什么是副产品？副产品成本分配通常采用何种方法？ 
12.【答案】AB
【答案解析】从公司整体业绩评价来看，基本经济增加值和披露经济增加值是最有意义的。公司外部
人员无法计算特殊的经济增加值和真实的经济增加值，他们缺少计算所需要的数据，所以，选项AB正确
。
副产品是指在同一生产过程中，使用同种原料，在生产主要产品的同时附带生产出来的非主要产品。 
由于副产品价值相对较低， 而且在全部产品生产中所占的比重较小， 因而可以采用简化方法确定成本，
然后从总成本中扣除，其余额就是主产品的成本。比如，副产品可以按预先规定的固定单价确定成本。 
（2）编制901订单产品成本计算单（结果填入下方表格中，不用列出计算过程）。 
产品成本计算单 
订单：901 2020年9 月 单位：元 
项目 直接材料 直接人工 制造费用 合计 
月初在产品成本 0 0 0 0 
本月生产费用 178000 66000 48000 292000 
合计 178000 66000 48000 292000 
扣除副产品价值 4400 0 0 4400 
完工产品总成本 173600 66000 48000 287600 

 
 
 
完工产品单位成本 17.36 6.6 4.8 28.76 
计算说明： 
本月直接材料费用178000元。 
本月直接人工费用=154000×[5280÷（7040+5280）]=66000（元） 
本月制造费用=113000×[6000÷（8125+6000）]=48000（元） 
N 副产品的价值=10.8-2=8.8（元/件） 
N 副产品的总价值=500×8.8=4400（元） 
（3）在产品是否进一步深加工的决策中，公司管理者通常需要考虑哪些因素，用何种方法决策？假如
公司对 N 副产品进一步深加工并简装后出售，简装成本仍为每千克2 元，市场售价可提高至 15 元/千克，
公司可接受的最高深加工成本是多少？ 
考虑因素和方法： 
相关成本只包括进一步深加工所需的追加成本； 相关收入是加工后出售和直接出售的收入之差； 通常采
用差量分析的方法计算出差额利润进行决策。 
（或，考虑因素和方法：差量收入；差量成本；根据差量收入减去差量成本计算差量利润，当差量利润
大于 0时，可以进一步加工） 
如果进一步加工，单位N副产品的收入可以增加15-10.8=4.2（元），所以公司可以接受的最高深加工
成本是每千克4.2元。 
 
2. 
（1）计算该项目2020～2025年末的相关现金净流量和净现值（计算过程和结果填入下方表格中）。 
单位：万元 
 2020 年末 2021 年末 2022 年末 2023 年末 2024 年末 2025 年末 
初始投资 -8 200 
增加的销售收入 4500 5500 5500 5500 5500 
增加的变动付现
成本 
 800 1000 1000 1000 1000 
增加的固定付现
成本 
 1000 1000 1000 1000 1000 
折旧与摊销 850 850 850 850 850 
增加的净利润 1387.5 1987.5 1987.5 1987.5 1987.5 
营运资本回收 200 
厂房变现的现金
净流量 
 3937.5 
现金净流量 -8200 2237.5 2837.5 2837.5 2837.5 6975 
折现系数 1 0.8772 0.7695 0.6750 0.5921 0.5194 
现值 -8200 1962.74 2183.46 1915.31 1680.08 3622.82 

 
 
 
净现值 3164.41 
计算说明： 
2020年末现金流量： 
厂房 5000+设备2000+专利1000+营运资本200=8200（万元） 
2021年末现全流量： 
年折旧： 
厂房=5000/20=250（万元） 
设备=2000/5=400（万元） 
专利=1000/5=200（万元） 
增加的销售收入=5000-500=4 500（万元） 
增加的变动付现成本=5000×20%-200=800（万元） 
增加的固定付现成本=1000万元 
折旧与摊销=850万元 
增加的净利润=（4500-800-1000-850）×（1-25%）=1 387.5（万元） 
增加的营业现金净流量=1 387.5+850=2 237.5（万元） 
2022、2023年末现金流量： 
增加的销售收入=6000-500=5500（万元） 
增加的变动付现成本=6000×20%-200=1000（万元） 
增加的固定付现成本=1000万元 
折旧与摊销=850万元 
增加的净利润=（5500-1000-1000-850）×（1-25%）=1987.5（万元） 
增加的营业现金净流量=1987.5+850=2837.5（万元） 
2024年末现金流量： 
增加的营业现金净流量=1987.5+850=2 837.5（万元） 
营运资本回收200万元 
厂房账面价值=5000-250×5=3750（万元） 
厂房变现的现金净流量=4000-（4000-3750）×25%=3937.5（万元） 
增加的现金流量总额=2837.5+200+3937.5=6975（万元） 
项目净现值=-8200+2237.5×（P/F，14%，1）+2837.5×（P/F，14%，2）+2837.5×（P/F，14%，3）+2837.5
×（P/F，14%，4）+6975×（P/F，14%，5） 
=-8200 +2237.5×0.8772+2837.5×0.7695+2837.5×0.6750+2837.5×0.5921+6975×0.5194 
=-8200+1962.74+2183.46+1915.31+1680.08+3622.82 
=3164.41（万元） 
[或，=-8200+2237.5×（P/F，14%，1）+2837.5×（P/A，14%，3）×（P/F，14%，1）+6975×（P/F，
14%，5） 
=-8200+2237.5×0.8772+2837.5×2.3216×0.8772+6975×0.5194 
=-8200+1962.74+5778.59+3622.82 
=3164.15（万元）] 
 

 
 
 
（2）计算该项目的动态投资回收期。 
动态回收期=4+（3622.82-3164.41）/3622.82=4.13（年） 
（3）分别用净现值法和动态投资回收期法判断该项目是否可行。假设甲公司设定的项目动态投资回收
期为 3年。 
用净现值法判断，该项目可行； 
用动态投资回收期法判断，该项目不可行。 
 
3. 
（1）计算设备租赁相对于购置的差额现金流量及其净现值（计算过程和结果填入下列表格中）。 
单位：万元 
 T=0 T=1 T=2 T=3 T=4 T=5 T=6 
租金支付 -50 -50 -50 -50 -50 -50 
购置设备 320 
折旧抵税 1.2 1.2 1.2 1.2 1.2 1.2 
税后维修费用 1.5 1.5 1.5 1.5 1.5 1.5 
转让所有权现金流出 -60 
资产变现流入 0 
资产变现损失抵税 2.8 
差额现金流量 270 -47.3 -47.3 -47.3 -47.3 -47.3 -54.5 
折现系数 1 0.9434 0.8900 0.8396 0.7921 0.7473 0.7050 
现值 270 -44.62 -42.10 -39.71 -37.47 -35.35 -38.42 
净现值 32.33 
计算说明： 
租赁方案各年现金流量： 
该合同不属于可简化处理的短期租赁和低价值资产租赁，符合融资租赁的认定标准。 
T=0：租金支付=-50万元 
设备购置=-320万元 
T=1~5：租金支付=-50万元 
租赁资产的计税基础=50×6+60=360（万元） 
Δ折旧抵税=[（360-320）×（1-4%）÷8] ×25%=1.2（万元） 
Δ税后维修费用=2×（1-25%）=1.5（万元） 
T=6：Δ折旧抵税=[（360-320）×（1-4%）÷8]×25%=1.2（万元） 
Δ税后维修费用=2×（1-25%）=1.5（万元） 
转让所有权现金流出=-60万元 
Δ资产变现流入=（85-5）-（85-5）=0（万元） 

 
 
 
Δ资产变现损失抵税={[（360-360×（1-4%）÷8×6）]-[（320-320×（1-4%）÷8×6）]}×25%=2.8
（万元） 
折现系数=8%×（1-25%）=6% 
（2）判断企业应该选择何种方案，简要说明理由。 
租赁设备方案相对购置方案的净现值大于0，甲公司应该采用租赁方案。 
 
4. 
（1）计算X材料的经济订货量、年订货次数、与批量相关的年存货总成本。 
经济订货量＝√（2 × 3600 × 600/300）＝120（吨） 
年订货次数＝3600/120＝30（次） 
与批量相关的年存货总成本＝√（2 × 3600 × 600 × 300）＝36000（元） 
（2）计算X材料不同保险储备量的年相关总成本，并确定最佳保险储备量。 
平均每日耗用量=3600/360＝10（吨） 
不设保险储备时，缺货量=10×10%+2×10×10%=3（吨） 
年相关总成本=3×30×1000=90000（元） 
保险储备为10吨时，缺货量=10×10%＝1（吨） 
年相关总成本＝1×30×1000＋10×300＝33000（元） 
保险储备为20吨时，缺货量=0 
年相关总成本＝0×30×1000+20×300＝6000（元） 
最佳保险储备为20吨 
 
5. 
（1）分别计算游乐场2021年边际贡献总额、固定成本总额、营业利润。 
游乐场2021年： 
游乐场门票收入=500×（60×40%+30×60%）=21000（万元） 
联票收入=400×（80×40%+40×60%）=22400（万元） 
收入总额=游乐场门票收入+50%联票收入=21000+50%×22400=32200（万元） 
边际贡献总额= 32200×（1-10%）=28980（万元） 
固定成本总额=25000÷5+5000+10286=20286（万元） 
营业利润=28980-20286=8694（万元） 
（2）分别计算游乐场2021年平均每人次边际贡献、盈亏临界点游客人次、安全边际率。 
游客人次=500+400=900（万次） 
平均每人次边际贡献=28980/900=32.20（元） 
盈亏临界点游客人次=20286÷32.20=630（万次） 
安全边际率=（900-630）÷900=30% 
（3）如果甲公司计划2021年实现营业利润10000万元，拟将游乐场普通票提价至70元，其他票价不
变， 联票销售预计增长50%。 假设其他条件不变， 计算至少需要售卖多少万张游乐场门票才能实现目标利润。 
新的联票销售量=400×（1+50%）=600（万张） 

 
 
 
假设至少需要售卖X万张游乐场门票才能实现目标利润， 
50%联票收入=600×（80×40%+40×60%）×50%=16800（万元） 
游乐场门票收入=X（70×40%+30×60%）=46X（万元） 
（1-10%）×（16800+46X）=10000+20286 
X=366.33（万张） 
[或，X=
20286+10000−16800×（1−10%）
(70×40%+30×60%)×（1−10%） = 366.33（万张）] 
 
四、综合题 
（1）编制乙公司 2017～2020 年管理用资产负债表和利润表（结果填入下方表格中，不用列出计算过
程）。 
单位：万元 
管理用财务报表项目 2017年 2018年 2019年 2020年 
净经营资产 800 1000 1150 1437.5 
净负债 220 300 420 600 
股东权益 580 700 730 837.5 
税后经营净利润 600 621 966 1104 
税后利息费用 12 15 21 30 
净利润 588 606 945 1074 
 
（2）预测乙公司2021年及以后年度净经营资产周转率、税后经营净利率。 
2017年净经营资产周转率=2000/800=2.5（次） 
2018年净经营资产周转率=2300/1000=2.3（次） 
2019年净经营资产周转率=2760/1150=2.4（次） 
2020年净经营资产周转率=3450/1437.5=2.4（次） 
2021年及以后年度净经营资产周转率=（2.5+2.3+2.4+2.4）/4=2.4（次） 
2017年税后经营净利率=600/2000=30% 
2018年税后经营净利率=621/2300=27% 
2019年税后经营净利率=966/2760=35% 
2020后营海利率=1104/3450=32% 
2021年及以后年度税后经营净利率=（30%+27%+35%+32%）/4=31% 
（3）采用资本资产定价模型，估计乙公司的股权资本成本；按照目标资本结构，估计乙公司的加权平
均资本成本。 
股权资本成本＝4%＋1.4×（9%-4%）＝11% 
加权平均资本成本＝8%×（1-25%）×2/5＋11%×3/5＝9% 
（4）基于上述结果，计算2021～2023年乙公司实体现金流量，并采用实体现金流量折现法，估计2020
年末乙公司实体价值（计算过程和结果填入下方表格中）。 

 
 
 
单位：万元 
 2020年 2021年 2022年 2023年 
营业收入增长率 20% 12% 4% 
营业收入 3450 4140 4636.8 4822.27 
税后经营净利率 31% 31% 31% 
税后经营净利润 1283.4 1437.41 1494.90 
净经营资产周转率 2.4 2.4 2.4 
净经营资产 1437.5 1725 1932 2009.28 
净经营资产增加 287.5 207 77.28 
实体现金流量 995.9 1230.41 1417.62 
折现系数 0.9174 0.8417 0.7722 
现值 913.64 1035.64 1094.69 
预测期价值 3043.97 
实体价值 25813.44 
计算过程： 
2021年税后经营净利润=3450×（1+20%）×31%=1283.4（万元） 
2021年净经营资产增加=3450×（1+20%）/2.4-1437.5=287.5（万元） 
2021年实体现金流量=1283.4-287.5=995.9（万元） 
2022年税后经营净利润=3450×（1+20%）×（1+12%）×31%=1437.41（万元） 
2022年净经营资产增加=[3450×（1+20%）/2.4]×12%=207（万元） 
2022年实体现金流量=1437.41-207=1230.41（万元） 
2023年税后经营净利润=3450×（1+20%）×（1+12%）×（1+4%）×31%=1494.90（万元） 
2023年净经营资产增加=[3450×（1+20%）×（1+12%）/2.4]×4%=77.28（万元） 
2023年实体现金流量=1494.90-77.28=1417.62（万元） 
2020年末实体价值=3043.97＋1417.62×（1＋4%）/（9%-4%）×0.7722＝25813.44 
（5）假设乙公司净负债按2020年末账面价值计算，估计2020年末乙公司股权价值。 
2020年末股权价值＝25813.44-600＝25213.44（万元） 
（6）计算甲公司非公开增发新股的发行价格和发行数量。 
发行价格＝4000/160×80%＝20（元） 
发行数量＝25213.44/20＝1260.67（万股）
