# 2020_财务成本管理_题目

- 科目目录: finance
- 年份: 2020
- 类型: 题目
- 原始文件: E:/Trae Projects/CPA/public/pdf/finance/2020_财务成本管理_题目.pdf

## 正文
2020 年注册会计师全国统一考试《财务成本管理》 
一、单项选择题（本题型共 14 小题，每小题 1.5 分，共 21 分。每小题只有一个正确答案，请从每小
题的备选答案中选出一个你认为正确的答案，用鼠标点击相应的选项。） 
1.下列各项中，属于资本市场工具的是（ ）。 
A.短期国债 
B.商业票据 
C.公司债券 
D.银行承兑汇票 
 
2.一项投资组合由两项资产构成。 下列关于两项资产的期望收益率、 相关系数与投资组合风险分散效应
的说法中，正确的是（ ）。 
A.相关系数等于1 时，不能分散风险 
B.相关系数等于0 时，风险分散效应最强 
C.相关系数等于-1时，才有风险分散效应 
D.相关系数大小不影响风险分散效应 
 
3.甲公司采用债券收益率风险调整模型估计股权资本成本，税前债务资本成本8%，股权相对债权风险
溢价 6%。企业所得税税率25%。甲公司的股权资本成本是（ ）。 
A.6% 
B.8% 
C.12% 
D.14% 
 
4.某两年期债券，面值 1000 元，票面年利率 8%，每半年付息一次，到期还本。假设有效年折现率是
8.16%，该债券刚刚支付过上期利息，目前其价值是（ ）元。 
A.994.14 
B.997.10 
C.1000 
D.1002.85 
 
5.甲公司2019 年净利润150 万元，利息费用100 万元，优先股股利37.5 万元。企业所得税税率25%。
甲公司财务杠杆系数为（ ）。 
A.1.85 
B.2 
C.2.15 
D.3 
 

 
 
 
6.甲公司采用配股方式进行融资，每10股配5 股，配股价20元；配股前股价27元。最终参与配股的
股权占80%。乙在配股前持有甲公司股票1000股，若其全部行使配股权，乙的财富（ ）。 
A.增加500元 
B.增加1000元 
C.减少1000元 
D.不发生变化 
 
7.根据“一鸟在手”股利理论，公司的股利政策应采用（ ）。 
A.不分配股利 
B.低股利支付率 
C.高股利支付率 
D.用股票股利代替现金股利 
 
8.供货商向甲公司提供的信用条件是“2/30，N/90”。一年按360天计算，不考虑复利，甲公司放弃现
金折扣的成本是（ ）。 
A.12% 
B.12.24% 
C.12.62% 
D.12.88% 
 
9.甲公司生产X产品，需要经过三个步骤，第一步骤半成品直接转入第二步骤，第二步骤半成品直接转
入第三步骤，第三步骤生产出产成品。各步骤加工费用随加工进度陆续发生。该公司采用平行结转分步法计
算产品成本。月末盘点：第一步骤月末在产品100件，完工程度60%；第二步骤月末在产品150件，完工程
度 40%；第三步骤完工产品540件，在产品200件，完工程度20%。按照约当产量法（加权平均法），第二
步骤加工费用应计入完工产品成本的份额占比是（ ）。 
A.40% 
B.60% 
C.67.5% 
D.80% 
 
10.甲企业生产X 产品，固定制造费用预算125000元。全年产能25000工时，单位产品标准工时10小
时。2019年实际产量2000件，实际耗用工时24000小时。固定制造费用闲置能量差异是（ ）。 
A.不利差异5000元 
B.有利差异5000元 
C.不利差异20000元 
D.有利差异20000元 
 
11.甲公司生产X 产品，产量处于100000～120000件范围内时，固定成本总额220000元，单位变动成
本不变。目前，X产品产量110000件，总成本440000元。预计下年总产量115000件，总成本是（ ）元。 

 
 
 
A.440000 
B.450000 
C.460000 
D.不能确定 
 
12.甲公司生产乙产品，最大产能90000小时，单位产品加工工时6小时，目前订货量13000件，剩余
生产能力无法转移。乙产品销售单价 150 元，单位成本 100 元，单位变动成本 70 元。现有客户追加订货
2000件，单件报价90元，接受这笔订单，公司营业利润（ ）。 
A.增加40000元 
B.增加100000元 
C.增加160000元 
D.增加180000元 
 
13.下列选项中，不属于责任中心判断成本是否可控的条件是（ ）。 
A.可预知性 
B.可计量性 
C.可调控性 
D.可追溯性 
 
14. 甲公司是一家中央企业上市公司，依据国资委《中央企业负责人经营业绩考核办法》采用经济增加
值进行业绩考核。2020年公司净利润10亿元，利息支出3亿元、研发支出2亿元全部计入损益，调整后资
本 100亿元，平均资本成本率6%。企业所得税税率25%。公司2020年经济增加值是（ ）亿元。 
A.7 
B.7.75 
C.9 
D.9.5 
 
二、多项选择题（本题型共 12 小题，每小题 2 分，共 24 分。每小题均有多个正确答案，请从每小题
的备选答案中选出你认为正确的答案，用鼠标点击相应的选项。每小题所有答案选择正确的得分，不答、
错答、漏答均不得分。） 
1.投资组合由证券 X 和证券 Y 各占 50%构成。证券 X 的期望收益率 12%，标准差 12%，β系数 1.5。证
券 Y 的期望收益率10%，标准差10%，β系数1.3。下列说法中，正确的有（ ）。 
A.投资组合的β系数等于1.4 
B.资组合的期望收益率等于11% 
C.投资组合的标准差等于11% 
D.投资组合的变异系数等于1 
 
2.在市场有效的情况下，下列影响平息债券价格的说法中，正确的有（ ）。 
A.假设其他条件不变，债券期限越长，债券价格与面值的差异越大 

 
 
 
B.假设其他条件不变，债券期限越短，市场利率变动对债券价格的影响越小 
C.假设其他条件不变，当市场利率高于票面利率时，债券价格高于面值 
D.假设其他条件不变，市场利率与票面利率的差异越大，债券价格与面值的差异越大 
 
3.现有一份甲公司股票的欧式看涨期权，1 个月后到期，执行价格50 元，目前甲公司股票市价60 元，
期权价格12元，下列说法中正确的有（ ）。 
A.期权处于实值状态 
B.期权时间溢价2 元 
C.期权目前应该被执行 
D.期权到期时应被执行 
 
4.甲上市公司目前普通股市价每股20元，净资产每股5 元，如果资本市场是有效的，下列关于甲公司
价值的说法中，正确的有（ ）。 
A. 会计价值是每股5 元 
B. 清算价值是每股5 元 
C. 现时市场价值是每股20元 
D. 少数股权价值是每股20元 
 
5.下列关于股票回购和现金股利影响的说法中，属于二者共同点的有（ ）。 
A.均减少公司现金 
B.均减少所有者权益 
C.均降低股票市场价格 
D.均改变所有者权益结构 
 
6.甲持有乙公司股票， 乙公司2020年利润分配及资本公积转增股本方案是每10股派发现金股利2元，
同时以资本公积金向全体股东每 10 股转增 10 股。假设利润分配及资本公积金转增股本后股价等于除权参
考价，下列关于该方案结果的说法中，正确的有（ ）。 
A.乙股价不变 
B.甲财富不变 
C.甲持有乙的股数不变 
D.甲持有乙的股份比例不变 
 
7.企业采用分步法计算产品成本时，可根据生产特点和管理要求选择逐步结转分步法或平行结转分步
法，下列关于这两种方法的说法中，正确的有（ ）。 
A.逐步分项结转分步法需要进行成本还原 
B.对外销售半成品的企业应采用逐步结转分步法 
C.平行结转分步法能提供各步骤半成品存货资金占用利息 
D.逐步结转分步法能全面反映各生产步骤的生产耗费水平 
 

 
 
 
8.下列关于直接人工标准成本制定及其差异分析的说法中，正确的有（ ）。 
A.直接人工效率差异受工人经验影响 
B.直接人工标准工时包括调整设备时间 
C.直接人工工资率差异受使用临时工影响 
D.直接人工效率差异＝（实际工时-标准工时）×实际工资率 
 
9.甲公司是一家空调生产企业，采用作业成本法核算产品成本，现在正进行作业成本库设计，下列说法
正确的有（ ）。 
A.空调设计属于品种级作业 
B.空调加工属于单位级作业 
C.空调成品抽检属于批次级作业 
D.空调工艺流程改进属于生产维持级作业 
 
10.甲公司是一家电子计算器制造商，计算器外壳可以自制或外购。如果自制，需为此购置一台专用设
备，购价7500元（使用1年，无残值，最大产能20000件），单位变动成本2元。如果外购，采购量10000
件以内，单位报价 3.2 元；采购量 10000 件及以上，单位报价优惠至 2.6 元。下列关于自制或外购决策的
说法中，正确的有（ ）。 
A.预计采购量为4000件时应外购 
B.预计采购量为8000件时应自制 
C.预计采购量为12000件时应外购 
D.预计采购量为16000件时应外购 
 
11.企业在编制直接材料预算时， 需要估计各季度材料采购的现金支出额， 影响该金额的因素有 （ ）。 
A.预计产量 
B.材料采购单价 
C.预计材料库存量 
D.供货商提供的信用政策 
 
12.市场投资分析师在评价上市公司整体业绩时，可以计算的经济增加值指标有（ ）。 
A.基本的经济增加值 
B.披露的经济增加值 
C.特殊的经济增加值 
D.真实的经济增加值 
 
三、计算分析题（本题型共5小题 40 分。其中一道小题可以选用中文或英文解答，请仔细阅读答题
要求。如使用英文解答，须全部使用英文，答题正确的，增加5 分。本题型最高得分为45 分。涉及计算
的，要求列出计算步骤，否则不得分，除非题目特别说明不需要列出计算过程。） 
1.( 本小题8 分，可以选用中文或英文解答，如使用英文解答，需全部使用英文，答题正确的，增加5
分，本小题最高得分为13分。） 

 
 
 
甲公司有一基本生产车间，对外承接工业性加工服务，按照客户订单组织生产并核算成本。各订单分别
领料，直接人工、制造费用分别按实际人工工时、实际机器工时在订单之间分配。原材料各订单开工时一次
投入，加工费用随加工进度陆续发生。2020年9月，产品成本相关资料如下： 
（1）9月初公司承接一新订单，订单编号901，客户订购M产品10000千克，立即开工，月底交付。在
加工 M产品时，同时产出N副产品。 
（2）本月生产费用及工时资料：901 订单开工时实际耗用直接材料 178000 元。801 订单（上月承接，
未完工， 本月继续加工）和901 订单生产工人工资154000元， 车间制造费用113000元。 实际人工工时12320
小时，其中 801 订单 7040 小时，901 订单 5280 小时。实际机器工时14125 小时，其中：801 订单 8125 小
时，901订单6000小时。 
（3）本月订单完成情况：截至9月 30日，801订单全部未完工；901订单全部完工，加工完成M产品
10000 千克，同时产出N副产品 500 千克。M 产品市场售价45 元/千克。N 副产品进一步简装需每千克支付
2 元，简装后市场售价10.8元/千克。由于副产品价值相对较低，在计算M产品成本时，可将N副产品价值
从 M 产品直接材料中扣除。 
要求： 
（1）什么是副产品？副产品成本分配通常采用何种方法？ 
（2）编制901订单产品成本计算单（结果填入下方表格中，不用列出计算过程）。 
产品成本计算单 
订单：901 2020年9 月 单位：元 
项目 直接材料 直接人工 制造费用 合计 
月初在产品成本 
本月生产费用 
合计 
扣除副产品价值 
完工产品总成本 
安工产品单位成本 
（3）在产品是否进一步深加工的决策中，公司管理者通常需要考虑哪些因素，用何种方法决策？假
如公司对N副产品进一步深加工并简装后出售，简装成本仍为每千克2元，市场售价可提高至15元/千
克，公司可接受的最高深加工成本是多少？ 
 
2.甲公司是一家中低端护肤品生产企业，为适应市场需求，2020 年末拟新建一条高端护肤生产线，项
目期限5 年。相关资料如下： 
（1）新建生产线需要一栋厂房、一套生产设备和一项专利技术。新建厂房成本5000万元，根据税法相
关规定，按直线法计提折旧，折旧年限20 年，无残值。假设厂房建设周期很短，2020 年末即可建成使用，
预计 5 年后变现价值 4000 万元。生产设备购置成本 2000 万元，无需安装，根据税法相关规定，按直线法
计提折旧，折旧年限5年，无残值，预计5年后变现价值为零。一次性支付专利使用费1000万元，可使用
5 年，根据税法相关规定，专利技术使用费按受益年限平均摊销。 

 
 
 
（2）生产线建成后，预计高端护肤品第一年销售收入5000万元，第二年及以后每年销售收入6000万
元。付现变动成本占销售收入的20%，付现固定成本每年1000万元。 
（3）项目需增加营运资本200万元，于2020年末投入，项目结束时收回。 
（4）项目投产后，由于部分原中低端产品客户转而购买高端产品，预计会导致中低端产品销售收入每
年流失500万元，同时付现变动成本每年减少200万元。 
（5）假设厂房、设备和专利技术使用费相关支出发生在2020年末，各年营业现金流量均发生在当年年
末。 
（6）项目加权平均资本成本14%，企业所得税税率25%。 
要求： 
（1）计算该项目2020～2025年末的相关现金净流量和净现值（计算过程和结果填入下方表格中）。 
单位：万元 
 2020年末 2021年末 2022年末 2023年末 2024年末 2025年末 
 
 
 
 
 
 
 
 
 
 
 
 
 
现金净流量 
折现系数 
现值 
净现值 
（2）计算该项目的动态投资回收期。 
（3）分别用净现值法和动态投资回收期法判断该项目是否可行。假设甲公司设定的项目动态投资回收
期为 3年。 
 
3.甲公司是一家制造业企业，产品市场需求处于上升阶段。为提高产能，公司拟新建一个生产车间。该
车间运营期6年。有两个方案可供选择： 

 
 
 
方案一：设备购置。预计购置成本320万元，首年年初支付；设备维护费用每年2万元，年末支付。 
方案二：设备租赁。租赁期6 年，租赁费每年50万元，年初支付。租赁公司负责设备的维护，不再另
外收费。租赁期内不得撤租，租赁期满时租赁资产所有权以60万元转让。 
6 年后该设备可按85 万元出售，但需支付处置费用5 万元。根据税法相关规定，设备折旧年限8 年，
净残值4%，按直线法计提折旧。税前有担保借款利率8%，企业所得税税率25%。 
要求： 
（1）计算设备租赁相对于购置的差额现金流量及其净现值（计算过程和结果填入下列表格中）。 
单位：万元 
 T=0 T=1 T=2 T=3 T=4 T=5 T=6 
 
 
 
 
 
 
 
 
 
 
 
差额现金流量 
折现系数 
现值 
净现值 
（2）判断企业应该选择何种方案，简要说明理由。 
 
4.甲公司是一家化工生产企业，生产需要X材料，该材料价格为2300元/吨，年需求量3600吨（一年
按 360天计算）。一次订货成本为600元，单位储存成本300元/年，缺货成本每吨1000元，运费每吨200
元。 
材料集中到货，正常到货概率为80%，延迟 1 天到货概率为 10%，延迟 2 天到货概率为10%，假设交货
期内材料总需求量根据每天平均需求量计算。如果设置保险储备，则以每天平均需求量为最小单位。 
要求： 
（1）计算X材料的经济订货量、年订货次数、与批量相关的年存货总成本。 
（2）计算X材料不同保险储备量的年相关总成本，并确定最佳保险储备量。 
 

 
 
 
5.甲公司拟承包乙集团投资开发的主题公园中的游乐场，承包期限 5 年，承包时一次性支付经营权使
用费 25000 万元，按承包年限平均分摊；承包期内每年上交5000 万元承包费，并且每年按其年收入的10%
向乙集团支付管理费。甲公司目前正在进行2021年盈亏平衡分析。相关资料如下： 
（1）游乐场售卖两种门票，均当时当次有效。票价如下： 
单位：元 
 游乐场门票 公园观光和游乐场联票（联票） 
成人普通票（普通票） 60 80 
儿童及 60 岁以上老人优惠票（优惠票） 30 40 
（2）2021年预计门票售卖情况：游乐场门票500万张，联票400万张，假设各类已售门票中，普通
票和优惠票的比例均为40%:60%。 
（3）联票收入甲、乙分享，各占50%。 
（4）物业费为固定费用，2021年甲公司支付游乐场物业费10286万元。 
（5）假设不考虑企业所得税。 
要求： 
（1）分别计算游乐场2021年边际贡献总额、固定成本总额、营业利润。 
（2）分别计算游乐场2021年平均每人次边际贡献、盈亏临界点游客人次、安全边际率。 
（3）如果甲公司计划2021年实现营业利润10000万元，拟将游乐场普通票提价至70元，其他票价不
变， 联票销售预计增长50%。 假设其他条件不变， 计算至少需要售卖多少万张游乐场门票才能实现目标利润。 
 
四、综合题（本题共 15分。涉及计算的，要求列出计算步骤，否则不得分，除非题目特别说明不需
要列出计算过程。） 
甲公司是一家制造业上市公司，乙公司是一家制造业非上市公司，两家公司生产产品不同，且非关联方
关系。甲公司发现乙公司的目标客户多是小微企业，与甲公司的市场能有效互补，拟于2020年末通过对乙
公司原股东非公开增发新股的方式换取乙公司 100%股权以实现对其的收购。目前，甲公司已完成该项目的
可行性分析，拟采用实体现金流量折现法估计乙公司价值。相关资料如下： 
（1）乙公司成立于2017年初，截至目前仅运行了4年，但客户数量增长较快。乙公司2017～2020年
主要财务报表数据如下： 
单位：万元 
资产负债表项目 2017年末 2018年末 2019年末 2020年末 
货币资金 80 120 160 250 
应收账款 120 180 240 260 
存货 240 290 320 400 
固定资产 540 610 710 827.5 
资产总计 980 1200 1430 1737.5 

 
 
 
应付账款 180 200 280 300 
长期借款 220 300 420 600 
股东权益 580 700 730 837.5 
负债及股东权益合计 980 1200 1430 1737.5 
单位：万元 
利润表项目 2017年 2018年 2019年 2020年 
营业收入 2000 2300 2760 3450 
减：营业成本 1000 1100 1200 1600 
税金及附加 14 16 22 30 
销售和管理费用 186 356 250 348 
财务费用 16 20 28 40 
利润总额 784 808 1260 1432 
减：所得税费用 196 202 315 358 
净利润 588 606 945 1074 
乙公司货币资金均为经营活动所需，财务费用均为利息支出。 
（2）甲公司预测，乙公司从2021年、2022年营业收入分别增长20%、12%，自2023年开始进入增长率
为 4%的稳定增长状态。假设收购不影响乙公司正常运营，收购后乙公司净经营资产周转率、税后经营净利
率按 2017～2020年的算术平均值估计。假设所有现金流量均发生在年末，资产负债表期末余额代表全年平
均水平。 
（3）乙公司目标资本结构（净负债/股东权益）为 2/3。等风险债券税前资本成本 8%；普通股β系数
1.4，无风险报酬率4%，市场组合的必要报酬率9%。企业所得税税率25%。 
（4）甲公司非公开增发新股的发行价格按定价基准日前20个交易日公司股票价格均价的80%确定。定
价基准日前20个交易日相关交易信息如下： 
定价基准日前20
个交易日 
累计交易金额（亿元） 累计交易数量（亿股） 平均收盘价（元/股） 
4000 160 24 
要求： 
（1） 编制乙公司2017～2020年管理用资产负债表和利润表 （结果填入下方表格中， 不用列出计算过程） 。 
单位：万元 
管理用财务报表项目 2017 年 2018 年 2019 年 2020 年 
净经营资产 
净负债 
股东权益 
税后经营净利润 
税后利息费用 

 
 
 
净利润 
（2）预测乙公司2021年及以后年度净经营资产周转率、税后经营净利率。 
（3）采用资本资产定价模型，估计乙公司的股权资本成本；按照目标资本结构，估计乙公司的加权平
均资本成本。 
（4）基于上述结果，计算2021～2023年乙公司实体现金流量，并采用实体现金流量折现法，估计2020
年末乙公司实体价值（计算过程和结果填入下方表格中）。 
单位：万元 
 2020年末 2021年末 2022年末 2023年末 
 
 
 
 
 
 
 
 
 
 
 
 
实体现金流量 
折现系数 
现值 
实体价值 
（5）假设乙公司净负债按2020年末账面价值计算，估计2020年末乙公司股权价值。 
（6）计算甲公司非公开增发新股的发行价格和发行数量。
