# 2021_财务成本管理_题目

- 科目目录: finance
- 年份: 2021
- 类型: 题目
- 原始文件: E:/Trae Projects/CPA/public/pdf/finance/2021_财务成本管理_题目.pdf

## 正文
2021年注册计师 全国统一考试 《财务成本管理 》 
一、 单项选择题(本题型共13小题， 每小题2分， 共26分。 每小题只有一个正确答案，
请从每小题的备选答案中选出一个你认为最正确的答案，用鼠标点击相应的选项。) 
1.下列关于有限合伙企业与公司制企业共同点的说法中，正确的是（ ）。 
A.都是独立法人 
B.都需要缴纳企业所得税 
C.都需要两个或两个以上出资人 
D.都可以有法人作为企业的出资人 
 
2.甲公司拟发行优先股筹资，发行费用率和年股息率分别为2%和 8%，每半年支付一次
股利，企业所得税税率25%。根据税法规定，该优先股股利不能抵税。该优先股资本成本为
（ ）。 
A.7.84% 
B.8.00% 
C.8.16% 
D.8.33% 
 
3.下列情形中，最适合采用空头对敲投资策略的是（ ）。 
A.预计未来标的资产价格将大幅上涨 
B.预计未来标的资产价格将大幅下跌 
C.预计未来标的资产价格将在执行价格附近小幅波动 
D.预计未来标的资产价格将发生剧烈波动，但不知道升高还是降低 
 
4.甲公司股票当前价格60元，以该股票为标的资产的看涨期权执行价格为65元。每份
看涨期权可买入1 份股票。预计未来甲公司股价或者上涨20元，或者下跌10元。下列投资
组合中，可复制1 份多头该看涨期权投资效果的是（ ）。 
A.购入0.5份甲公司股票，同时借入必要的款项 
B.购入2 份甲公司股票，同时借入必要的款项 
C.购入0.5份甲公司股票，同时贷出必要的款项 
D.购入2 份甲公司股票，同时贷出必要的款项 
 
5.甲公司的经营杠杆系数为 1.5，财务杆系数为 2。如果该公司销售额增长 80%，每股
收益增长（ ）。 

 
 
 
A.120% 
B.160% 
C.240% 
D.280% 
 
6.甲公司 2020 年度利润分配方案：向全体股东每 10 股送 2 股转增 4 股并派发现金股
利2元。2021年5月12日是股利宣告日，当日收盘价108元；5月 18日是股权登记日，当
日收盘价107元。甲公司股票的除权参考价为（ ）元/股。 
A.66.75 
B.67.38 
C.76.29 
D.77 
 
7.甲公司采用随机模式进行现金管理，现金余额最低为 1 000 万元，现金返回线为 5 
000万元，现金余额控制的上限应该是（ ）万元。 
A.10 000 
B.11 000 
C.12 000 
D.13 000 
 
8.甲公司生产 X 产品，设有供电和锅炉两个辅助生产车间。2021 年 7 月，供电车间发
生生产费用315 000 元，供电450 000 度，其中锅炉车间30 000 度、X 产品320 000 度、
基本生产车间60 000度、行政管理部门40 000度；锅炉车间发生生产费用119 000元，提
供热力蒸汽150 000吨，其中供电车间10 000吨、X产品100 000吨、基本生产车间25 000
吨、行政管理部门15 000 吨。甲公司采用直接分配法分配辅助生产成本，供电车间的分配
率是（ ）元/度。 
A.0.70 
B.0.72 
C.0.75 
D.0.85 
 
9.甲公司本月发生固定制造费用15 800元， 实际产量1 000件， 实际工时1 200小时。
企业生产能力为1 500小时；每件产品标准工时1小时，标准分配率10元/小时，即每件产

 
 
 
品固定制造费用标准成本10元。固定制造费用闲置能力差异是（ ）。 
A.800元不利差异 
B.2 000元不利差异 
C.3 000元不利差异 
D.5 000元不利差异 
 
10.甲公司销售员月固定工资5 000元，在此基础上，每月完成销售额10万元后，还可
按销售额的5%提成。根据成本性态分析，销售员的月工资是（ ） 
A.半变动成本 
B.阶梯式成本 
C.半固定成本 
D.延期变动本 
 
11.甲公司生产和销售多种产品，其中X 产品单价300 元，单位变动成本220元，专属
固定成本总额950 000 元。预计2021年可销售产品1 万台，若X产品停产，甲公司息税前
利润的变化是（ ）。 
A.上升15万元 
B.下降15万元 
C.上升80万元 
D.下降80万元 
 
12.甲公司正在编制2022年度预算。在直接材料预算中，第三、第四季度直接材料的预
计生产需用量分别为1.5吨和2 吨，价格100万元/吨，每季度末材料存量为下季度生产需
用量的10%，年末材料留存0.5吨，则2022年第四季度采购金额为（ ）万元。 
A.170 
B.180 
C.230 
D.250 
 
13.甲公司是一家中央企业，采用国资委经济增加值考核办法进行业绩评价。2020年公
司净利润9.5亿元；利息支出5亿元，其中资本化利息支出2亿元；研发支出3 亿元，全部
费用化；调整后资本 120 亿元，资本成本率 6%；企业所得税税率 25%。2020 年甲公司经济
增加值是（ ）亿元。 

 
 
 
A.6.05 
B.6.8 
C.7.55 
D.8.3 
 
二、 多项选择题(本题型共12小题， 每小题2分， 共24分。 每小题均有多个正确答案，
请从每小题的备选答案中选出你认为正确的答案， 用鼠标点击相应的选项。 每小题所有答案
选择正确的得分，不答、错答、漏答均不得分。) 
1.下列各项影响因素中，能够增强公司短期偿债能力的有（ ）。 
A.良好的公司声誉 
B.可动用的银行授信额度 
C.可快速变现的非流动资产 
D.公司股价上涨 
 
2.甲证券的期望报酬率是 12%，标准差是 10%；乙证券的期望报酬率是 20%，标准差是
15%。假设不允许买空卖空，下列关于甲乙证券投资组合的说法中，正确的有（ ）。 
A.期望报酬率介于12%和20%之间 
B.标准差介于10%和15%之间 
C.最小方差组合是100%投资于甲证券 
D.最大期望报酬率组合100%投资于乙证券 
 
3.在进行期限不同互斥项目的选择时，共同年限法和等额年金法的共同缺点有（ ）。 
A.忽视了货币的时间价值 
B.无法用于投资额不同项目的优选决策 
C.未考通货膨胀严重时的重置成本上升问题 
D.未考虑技术进步快的投资领域的项目投资不可重复问题 
 
4.下列各项指标中，改变折现率影响其计算结果的有（ ）。 
A.净现值 
B.内含报酬率 
C.会计收益率 
D.动态回收期 
 

 
 
 
5.关于连续付息的平息债券，下列说法中正确的有（ ）。 
A.当折现率等于票面利率时，债券价值一直等于票面价值 
B.当折现率大于票面利率时，债券价值到期前一直低于票面价值 
C.当折现率小于票面利率时，债券价值到期前一直高于票面价值 
D.随着到期时间的缩短，折现率变动对债券价值的影响越来越小 
 
6.下列关于股票回购的说法中，正确的有（ ）。 
A.股票回购可以降低财务杠杆 
B.股票回购可以调节所有权结构 
C股票回购能向市场传递股价被低估的信号 
D.股票回购可以避免股利波动带来的负面影响 
 
7.下列各项材料数量差异中，应由生产部门负责的有（ ）。 
A.工人操作疏忽导致废料增加 
B.工艺流程管理不善造成用料增多 
C.购入材料质量不稳定造成使用量超标 
D机器设备没有正常操作导致多耗材料 
 
8.甲公司是一家电子产品生产企业，从事电子产品的设计、生产和销售，按照客户订单
分批组织生产，间接加工费按照作业成本法分配。下列关于作业成本库设计的说法中，正确
的有（ ）。 
A.产品设计作业属于品种级作业 
B.产品订单处理属于批次级作业 
C.产品组装作业属于单位级作业 
D.产品包装作业属于维持级作业 
 
9.下列各项费用中，通常属于酌量性固定成本的有（ ）。 
A.广告宣传费 
B.实习培训费 
C.新品研发费 
D.照明取暖费 
 
10.下列关于本量利分析基本模型假设的说法中，正确的有（ ）。 

 
 
 
A.企业的总成本按其性态可以近似地描述为线性模型 
B.本量利分析的“量”指的是销售数量，并假设产销平衡 
C.在多品种生产和销售的企业中，各产品销售收在总收中占比不变 
D.区分一项成本是变动成本还是固定成本，需限定在一定的相关范围内 
 
11.下列关于零基预算法的说法中，正确的有（ ） 
A.零基预算法的主要缺点是编制工作量大 
B.零基预算法假设原有各项业务及金额都合理 
C.不经常发生的预算项目适合用零基预算法编制 
D.不受前期费用项目和费用水平的制约是零基预算法的优点之一 
 
12.甲生产车间是一个标准成本中心，下列考核指标中应由甲车间负责的有（ ）。 
A.设备利用程度 
B.计划产量完成情况 
C.生产工艺标准的执行情况 
D.产品工时标准的执行情况 
 
三、计算分析题(本题型共 4 小题 36 分。涉及计算的，要求列出计算步骤，否则不得
分，除非题目特别说明不需要列出计算过程。) 
1.甲公司是一家上市公司，目前拟发行可转换债券筹集资金。 乙投资机构是一家从事证
券投资的专业机构， 正对甲公司可转换债券进行投资的可行性分析，为此收集了甲公司的发
行公告、股票价格等信息。相关资料如下： 
(1)甲公司于2021年 12月 20日发布的《公开发行可转换债券发行公告》摘要 
本次发行证券的种类为可转换为公司 A 股普通股股票的可转换公司债券。本次募集资
金总额为人民币100 000万元，发行数量为100万张。 
本可转债每张面值人民币1 000元，票面利率5%，每年末付息一次，到期归还本金。 
本可转债按面值发行，期限为自发行之日起10年， 即2022年1 月1 日至2031年12月
31 日。本可转债的转股期自可转债发行结束之日满六个月后的第一个交易日起至可转债到
期日止，转股价格为100元/股。在转股期内，如果可转债的转换价值高于1 500 元时，公
司董事会有权以1 080元的价格赎回全部未转股的可转债。 
(2)预计债券发行后，甲公司普通股每股市价55元，公司进入生产经营稳定增长期，可
持续增长率12% 
(3)假定转股必须在年末进行，赎回在达到赎回条件后可立即执行。 

 
 
 
(4)市场上等风险普通债券市场利率8%。 
要求： 
(1)什么是赎回条款？为什么设置赎回条款？什么是有条件赎回？ 
(2)计算每张可转换债券第8年末和第9年末的转换价值。 
(3)计算每张可转换债券第8 年末(付息后)的纯债券价值和底线价值，判断债券持有者
是否应在第8 年末转股，并说明理由。 
(4)如果投资者在第8 年末(付息后)转股，计算投资可转换债券的期望报酬率，判断乙
投资机构是否应购买该债券，并说明原因。 
 
2.甲生物制药公司拟于2021 年末投资建设一条新药生产线，项目期限3 年。现正进行
可行性研究，相关信息如下： 
该项目需要一栋厂房、一套生产设备和一项特许使用权。 厂房拟用目前公司对外出租的
闲置厂房，租金每年200万元，每年年初收取。生产设备购置安装成本5 000万元，按直线
法计提折旧，折旧年限5年，无残值，预计3年后变现价值2 500万元。特许使用权需一次
性支付3 000万元，使用期限3年，按使用年限平均摊销，无残值。按税法规定，当年折旧
和摊销可在当年抵扣所得税。该项目无建设期。 
生产线建成后，预计新药2022年、2023年、2024年每年营业收入分别为6 000 万元、
7 000万元、7 000万元。 每年付现固定成本500万元， 付现变动成本为当年营业收人的25%。 
该项目需要占用的营运资本与营业收入存在函数关系：营运资本=200万元+当年营业收
入×20%。每年新增的营运资本在年初投入，项目结束时全部收回。 
假设设备购置和特许使用权支出发生在2021 年末，各年营业现金流量均发生在当年年
末。 
项目加权平均资本成本12%。企业所得税税率25%。 
要求： 
(1)估计该项目 2021~2024 年末的相关现金流量和净现值(计算过程和结果填入下方表
格中)。 
单位：万元 
项目 2021 年末 2022年末 2023 年末 2024 年末 
 
 
 
 
 

 
 
 
 
 
 
 
 
 
 
现金流量 
折现系数 （12%） 
现值 
净现值 
(2)如果项目加权平均资本成本上升到14%，其他因素不变，计算项目的净现值。 
(3)基于要求(1)和(2)的结果，计算项目净现值对资本成本的敏感系数。 
 
3.甲公司是一家制造业企业，下设一基本生产车间，生产A、B 两种产品。A、B产品分
别由不同的班组加工，领用不同的材料。A 产品有 A-1、A-2 和 A-3 三种型号，加工工艺、
耗用材料基本相同；B产品有B-1和B-2两种型号，加工工艺、耗用材料基本相同。公司采
用品种法计算产品成本，直接材料、直接人工直接计入A、B 产品，制造费用按当月定额工
时在 A、B 产品之间分配。原材料在开工时一次投入，直接人工、制造费用随加工进度陆续
发生。 公司先分配完工产品与月末在产品成本，再在同一产品不同型号之间分配完工产品成
本，均采用定额比例法。 
2021年7月相关资料如下： 
(1)单位完工产品定额。 
产品 型号 材料定额(元/件) 工时定额(小时/件) 
A产品 
A-1 1 500 8 
A-2 800 6 
A-3 400 4 
B产品 
B-1 500 8 
B-2 1 000 10 
(2)月初在产品实际成本。 
产品 直接材料(元) 直接人工(元) 制造费用(元) 
A产品 684 500 49 200 30 200 
B产品 428 000 52 000 50 000 

 
 
 
(3)本月直接材料、直接人工和定额工时。 
产品 直接材料(元) 直接人工(元) 定额工时(小时) 
A产品 4 030 000 570 000 23 000 
B产品 2 020 000 620 000 24 100 
合计 6 050 000 1 190 000 47 100 
(4)本月基本生产车间发生制造费用942 000元。 
(5)本月完工产品数量。 
产品 型号 完工数量(件) 
A 产品 
A-1 1 000 
A-2 2 000 
A-3 400 
B 产品 
B-1 1 600 
B-2 800 
(6)月末在产品材料定额成本和定额工时。 
产品 材料定额成本(元) 定额工时(小时) 
A 产品 1 230 000 4 200 
B 产品 800 000 5 600 
 
要求： 
(1)编制制造费用分配表(结果填入下方表格中，不用列出计算过程)。 
制造费用分配表 
 2021 年7 月 单位：元 
产品 定额工时(小时) 分配率 制造费用 
A产品 - 
B产品 - 
合计 
(2)编制产品成本计算单(结果填入下方表格中，不用列出计算过程)。 
A产品成本计算单 
 2021 年7 月 单位：元 
项目 
直接材料 定额工时
(小时) 
直接人工 制造费用 合计 
定额成本 实际成本 
月初在产品 - - 
本月生产费用 - - 

 
 
 
合计 - - 
分配率 - - - 
完工产品 
月末在产品 
 (3)编制 A 产品单位产品成本计算单(分型号)(结果填入下方表格中，不用列出计算过
程)。 
A产品单位产品成本计算单(分型号) 
 2021年7月 单位：元 
型号 
单位产品定额 单位实际成本 
材料定额 工时定额 直接材料 直接人工 制造费用 合计 
A-1 - - 
A-2 - - 
A-3 - - 
 
4.甲公司目前生产A、B 两种产品，需要使用同一台机器设备，该设备每月提供的最大
加工时间10 000分钟，固定制造费用总额140 000元。相关资料如下： 
项目 A产品 B 产品 
售价(元/件) 3 000 2 500 
直接材料(元/件) 1 000 600 
直接人工(元/件) 500 300 
变动制造费用(元/件) 500 100 
机器工时(分钟/件) 10 12 
2021 年8月末，甲公司预计未来每月正常市场需求可达A产品900件、B 产品350件。 
要求： 
(1)为最优利用该机器设备获得最大利润,公司每月应生产A、B产品各多少件？ 
(2)为满足正常市场需求，在充分利用现有机器设备产能基础上，甲公司追加一台机器
设备，每月可增加机器工时7 000分钟。若追加设备的相关成本120 000元，剩余生产能力
无法转移，计算追加设备对公司税前经营利润的影响。 
(3)在甲公司追加产能的前提下， 如果在正常市场需求外客户乙提出新增A产品订单400
件，不可拆单(即若接受该订单，则必须全部接受，不可部分接受)，1 个月内交货，每件2 
100元。若机器设备剩余生产能力无法转移，原正常市场需求可以部分放弃，计算接受该订
单对公司税前经营利润的影响，并判断是否应接受该订单。 
(4)在甲公司追加产能的前提下，如果在正常市场需求外甲公司拟参加客户丙的一项招

 
 
 
标：丙订购A产品360件，1个月交货。甲公司使用成本加成定价法制定投标价格，在成本
基础上的总加成额72 000元。若机器设备剩余生产能力无法转移，计算甲公司投标的最低
单价。 
 
四、综合题(本题共 14分。涉及计算的，要求列出计算步骤，否则不得分，除非题目特
别说明不需要列出计算过程。) 
甲上市公司是一家电气设备制造企业，目前正处在高速增长期。为判断公司股票是否被
低估，正进行价值评估。相关资料如下： 
(1)甲公司2021年末行在外普通股5亿股，每股市价100元，没有优先股。未来不打算
增发和回购股票。2021年相关报表项目如下： 
单位：百万元 
资产负债表项目 2021 年末 
货币资金 7 500 
交易性金融资产 600 
应收账款 7 500 
预付款项 400 
其他应收款 900 
存货 5 100 
流动资产合计 22 000 
固定资产 3 200 
无形资产 1 600 
非流动资产合计 4 800 
短期借款 400 
应付账款 13 400 
其他应付款 1 200 
流动负债合计 15 000 
长期借款 2 000 
负债合计 17 000 
所有者权益 9 800 
利润表项目 2021 年度 
营业收入 20 000 
营业成本 14 000 
税金及附加 420 

 
 
 
销售费用 1 000 
管理费用 400 
财务费用 200 
公允价值变动收益 20 
所得税费用 1 000 
净利润 3 000 
货币资金全部为经营活动所需，其他应收款、其他应付款均为经营活动产生，财务费用
均为利息费用，2021年没有资本化利息支出。企业所得税税率25%。 
(2)甲公司预测2022年、2023年营业收增长率20%，2024年及以后保持6%的永续增长；
税后经营净利率、净经营资产周转次数、净财务杠杆和净负债利息率一直维持2021 年水平
不变。 
(3)甲公司普通股资本成本12%。 
(4)可比公司乙公司2021年每股收益1 元，2021年末每股市价15元。 
为简化计算，财务指标涉及平均值的，均以年末余额替代全年平均水平。 
要求： 
(1)计算公司2021年股收益，用市盈率模型估算2021 年末甲公司股权价值，并判断甲
公司股价是否被低估。 
(2)编制甲公司 2021 年管理用资产负债表和利润表(结果填入下方表格中，不用列出计
算过程)。 
单位：百万元 
管理用报表项目 2021 年末 
净经营资产 
净负债 
股东权益 
 2021 年度 
税后经营净利润 
税后利息费用 
净利润 
(3)预测甲公司 2022 年、2023 年和 2024 年的实体现金流量和股权现金流量(结果填入
下方表格中，不用列出计算过程)。 
单位：百万元 
项目 2022年 2023 年 2024 年 
 

 
 
 
 
 
 
 
 
实体现金流量 
 
 
股权现金流量 
(4)用股权现金流量折现模型估算 2021 年末甲公司每股股权价值，并判断甲公司股价
是否被低估。 
 
 
(5)与现金流量折现模型相比，盈率模型有哪些优点和局限性？
