# 2022_财务成本管理_答案

- 科目目录: finance
- 年份: 2022
- 类型: 答案
- 原始文件: E:/Trae Projects/CPA/public/pdf/finance/2022_财务成本管理_答案.pdf

## 正文
2022 年度注会《财务成本管理》试题参考答案解析
一、【单项选择题】
1.正确答案：A
答案解析本题考核的知识点是税前债务资本成本的估计。本题应该使用可比公司法确定该项目税
前债务资本成本，在可比公司法中，以可比公司长期债券的到期收益率作为长期债务税前资本成本。
所以，本题答案为 A。
2.正确答案：B
答案解析本题考核的知识点是寿命期不同的互斥项目决策。寿命期不同的互斥项目可以采用等额
年金法决策，在投资风险不同时，选择永续净现值最大的方案。
3.正确答案：A
答案解析配股权是普通股股东的优惠权，所以选项 B 的说法不正确。在下列情况下优先股股东拥
有表决权：（1）修改公司章程中与优先股相关的内容；（2）一次或累计减少公司注册资本超过 10%；
（3）公司合并、分立、解散或变更公司形式；（4）发行优先股；（5）公司章程规定的其他情形。
所以选项 C 的说法不正确。公司破产清算时优先股股东的求偿权在债权人之后。所以选项 D 的说法不
正确。
4.正确答案：C
答案解析需要注意的是，本题的股利是每半年发放一次，所以，应该先把甲公司普通股等风险投
资的年必要报酬率 10.25%折算为半年的必要报酬率（1＋10.25%）1/2－1＝5%。然后得出公司股票目
前每股价值＝1×（1＋3%）/（5%－3%）＝51.5（元）。
5.正确答案：A
答案解析对于欧式期权而言，只能在到期日行权，对于本题的看跌期权而言，股票价格低于执行
价格时持有该期权多头的理性投资人会行权，所以，答案为 A。
6.正确答案：B
答案解析甲公司 2022 年应分配现金股利 8000×60%＝4800（万元）。
【提示】2022 年的利润留存（3200 万元）大于需要提取的法定公积金（800 万元），所以，本题无需
另外考虑提取法定公积金的要求。
7.正确答案：A
答案解析现金余额的上限＝3×3500－2×1500＝7500（万元），由于 8500 万元高于上限，所以，
应该买入证券 5000 万元，使得现金余额等于现金返回线的 3500 万元。
8.正确答案：B
答案解析本月材料耗用量＝100＋4800－120＝4780（千克），本月材料用量差异＝4780－900×5
＝280（千克），属于不利差异。
9.正确答案：C
答案解析 X 产品的单位间接成本＝[1400×15/（15＋13）＋960×40000/（40000＋8000）]/4000
＝0.3875（万元）＝3875（元）。
10.正确答案：A
答案解析 b＝（750－645）/（110－89）＝5，a＝645－89×5＝200（或者 a＝750－110×5＝200），
全年固定成本＝200×12＝2400，预计 2023 年的机修成本＝2400＋1200×5＝8400（元），所以，答
案为 A。
或：使用线性回归法，根据数据计算 a、b 如下：
a＝（ΣXi2ΣYi－ΣXiΣXiYi） / ［nΣXi2－（ΣXi）2］
＝（52710×3560－512×365951）/（5×52710－512×512）＝199.64
b＝（nΣXiYi－ΣXiΣYi） /[nΣXi2－（ΣXi）2]
＝（5×365951－512×3560）/（5×52710－512×512）＝5

所以，y＝199.64＋5x,预计年度机修总成本为：199.64×12＋5×1200＝8395.68（元）
11.正确答案：D
答案解析对于延期变动成本而言，在一定业务量范围内，总额保持稳定，超出特定业务量则开始
随业务量同比例增长。
12.正确答案：D
答案解析由于生产 N 产品使用的是生产 M 产品的设备，所以，固定成本属于生产 N 产品的不相
关成本。M 产品的边际贡献 9000－8000＝1000（万元）是生产 N 产品的相关成本，生产 N 产品增加
的息税前利润＝8000－6000－1000＝1000（万元）大于 0，所以，结论是停产 M 产品并生产 N 产品。
或者，由于生产 N 产品的边际贡献大于生产 M 产品的边际贡献，所以，结论是停产 M 产品并生产 N
产品。
13.正确答案：D
答案解析假设该企业 11 月向银行借款的金额是 W 万元，则有：W－W×1%－8000×1%－
（6000-1000）≥1000，即：0.99W≥6080，解得：W≥6141.41，由于银行借款金额要求是 100 万元的
整数倍，所以，该企业 11 月向银行借款的最低金额是 6200 万元。
二、【多项选择题】
1.正确答案：ACD
答案解析某投资者利用内幕信息在市场上交易甲公司股票并获得了超额收益，意味着资本市场的
股价没有反映内幕信息。而只有在强式有效资本市场上股价才能反映内幕信息，所以，答案为 ACD。
2.正确答案：AC
答案解析可以结合教材给出的公式理解，0＝经营资产销售百分比－经营负债销售百分比－（1＋
1/内含增长率）×预计营业净利率×（1－预计股利支付率）。其他因素不变的情况下，预计营业净利
率增加时，为了保证计算结果为 0（即不变），（1＋1/内含增长率）必须下降，所以，内含增长率提
高。预计股利支付率增加时，（1－预计股利支付率）下降，为了保证计算结果为 0，（1＋1/内含增
长率）必须上升，所以，内含增长率下降。经营负债销售百分比增加时，为了保证计算结果为 0（即
不变），（1＋1/内含增长率）必须下降，所以，内含增长率提高。经营资产销售百分比增加时，为了
保证计算结果为 0，（1＋1/内含增长率）必须上升，所以，内含增长率下降。
3.正确答案：ABC
答案解析本题考核的知识点是投资组合的风险与报酬。甲股票和乙股票的投资比重均为 50%，投
资组合的β系数＝0.8×50%＋1.2×50%＝1，投资组合的必要报酬率＝2%＋1×8%＝10%，投资组合的
期望报酬率＝10%×50%＋18%×50%＝14%，本题中，只有在甲、乙股票报酬率的相关系数为 1 的情
况下，投资组合的标准差才等于甲股票和乙股票标准差的加权平均数 16%，所以，选项 D 的说法不正
确。
4.正确答案：BCD
答案解析本题考核的知识点是投资组合的风险与报酬。分离定理认为当存在无风险资产并可按无
风险利率自由借贷时，个人的投资行为分为两个阶段：先确定最佳风险资产组合，后考虑无风险资产
和最佳风险资产组合的理想组合，只有第二阶段受投资人风险反感程度的影响，所以，选项 A 的说法
不正确，选项 B 的说法正确。资本市场线是从无风险资产的报酬率开始做有效边界的切线，所以，选
项 C 的说法正确。由于市场组合中包括了所有的证券，所以，市场组合代表唯一最有效的风险资产组
合。
5.正确答案：BC
答案解析本题考核的知识点是现金流量折现模型。股权现金流量的现值等于企业的实体价值减去
净债务（净债务＝金融负债－金融资产）的公平市场价值，所以，选项 A 的说法不正确。由于在稳定
状态下，实体现金流量、股权现金流量和营业收入的增长率相同，所以，选项 B 的说法正确。股权现
金流量全部作为股利发放时，股权现金流量等于股利现金流量，并且股权现金流量和股利现金流量的

折现率相同，所以，选项 C 的说法正确。股权现金流量通常使用股权资本成本作为折现率，所以，选
项 D 的说法不正确。
6.正确答案：ABD
答案解析本题考核的知识点是资本结构理论。权衡理论认为，有负债企业的价值等于无负债企业
价值加上利息抵税收益现值，再减去财务困境成本的现值。财务困境成本包括直接成本和间接成本，
选项 B 属于直接成本，选项 D 属于间接成本。
7.正确答案：ABCD
答案解析本题考核的知识点是长期借款的条款。选项 A 和 B 属于一般性保护条款，选项 C 和 D 属
于特殊性保护条款。长期借款的特殊性保护条款包括：（1）贷款专款专用；（2）不准企业投资于短
期内不能收回资金的项目；（3）限制企业高级职员的薪金和奖金总额；（4）要求企业主要领导人在
合同有效期内担任领导职务等。
8.正确答案：ABD
答案解析固定制造费用成本差异＝固定制造费用实际数－固定制造费用标准成本＝1900－8000
×1.5×1200/10000＝460（万元），属于不利差异。固定制造费用能力差异＝固定制造费用预算数－
固定制造费用标准成本＝10400×1.5×1200/10000－8000×1.5×1200/10000＝432（万元），属于不
利差异。固定制造费用耗费差异＝固定制造费用实际数－固定制造费用预算数＝1900－10400×1.5×
1200/10000＝28（万元），属于不利差异。或固定制造费用耗费差异＝固定制造费用成本差异－固定
制造费用能力差异＝460－432＝28（万元）。固定制造费用效率差异＝（实际工时－实际产量标准工
时）×标准分配率＝（10000－8000×1.5）×1200/10000＝－240（万元），属于有利差异。
【提示】对于本题，直接按照教材给出的公式计算即可，无需按照其他的方法计算，最关键的是要理
解各种差异的含义。
9.正确答案：BCD
答案解析本题考核的知识点是作业成本库的设计。品种级作业是指服务于某种型号或样式产品的
作业。例如，产品设计、产品生产工艺规程制定、工艺改造、产品更新等。选项 A 属于单位级作业。
10.正确答案：ACD
答案解析本题考核的知识点是投资项目现金流量的影响因素。旧设备的已提折旧影响账面价值，
在不考虑所得税的情况下，账面价值不影响现金流量，所以，选项 AC 的表述正确。旧设备的以旧换
新作价属于机会成本，所以，选项 B 的表述不正确。改造旧设备支出=1000＋1200＝2200（万元）；
购买新设备支出=2000（万元）。所以，选项 D 的表述正确。
11.正确答案：CD
答案解析部门剩余收益＝部门税前经营利润－部门平均净经营资产×要求的税前投资报酬率，其
优点是：可以使业绩评价与企业的目标协调一致，引导部门经理采纳高于要求的税前投资报酬率的决
策，即可避免部门经理产生“次优化”行为；采用剩余收益指标还有一个好处，就是允许使用不同的
风险调整资本成本（即要求的税前投资报酬率）。所以选项 CD 正确。剩余收益指标是一个绝对数指
标，因此不便于不同行业之间的业绩比较。剩余收益指标的计算依赖于会计数据的质量。剩余收益的
计算要使用会计数据，包括净利润、投资的账面价值等。如果会计信息的质量低劣，必然会导致低质
量的剩余收益和业绩评价。所以选项 AB 不正确。
12.正确答案：ABCD
答案解析本题考核的知识点是战略地图架构。内部业务流程完成了组织战略的两个重要部分：针
对顾客的价值主张加以生产与交货；为财务层面中的生产力要件进行流程改善与成本降低的作业，内
部业务流程由营运管理流程、顾客管理流程、创新管理流程和法规与社会流程四个流程组成。
三、【计算分析题】
第一题
1.2021 年：

完全成本法下单位产品成本＝6＋7＋2＋1860000/62000＝45（元/件）
变动成本法下单位产品成本＝6＋7＋2＝15（元/件）
2022 年：
完全成本法下单位产品成本＝6＋7＋2＋1860000/50000＝52.2（元/件）
变动成本法下单位产品成本＝6＋7＋2＝15（元/件）
2.2021 年完全成本法下税前经营利润＝（58－45－1）×50000－220000＝380000（元）
2021 年变动成本法下税前经营利润＝（58－15－1）×50000－1860000－220000＝20000（元）
税前经营利润差异＝380000－20000＝360000（元）
原因分析：完全成本法下的税前经营利润比变动成本法下的税前经营利润多 360000 元，是因为年末
存货吸收的固定制造费用为 360000 元（12000×1860000/62000＝360000），比年初存货释放的固定
制造费用（0 元）多 360000 元。
2022 年完全成本法下税前经营利润＝58×62000－12000×45－50000×52.2－62000×1－220000＝
164000（元）
【计算说明】年初库存的 12000 件产品是 2021 年生产的，所以，单位成本为 45 元。
2022 年变动成本法下税前经营利润＝（58－15－1）×62000－1860000－220000＝524000（元）
税前经营利润差异＝164000－524000＝－360000（元）
原因分析：完全成本法下的税前经营利润比变动成本法下的税前经营利润少 360000 元，是因为年末
存货吸收的固定制造费用为 0 元，年初存货释放的固定制造费用为 360000 元，年末存货吸收的固定
制造费用比年初存货释放的固定制造费用少 360000 元（12000×1860000/62000＝360000）。
【提示】因为 12000 是年初存货，所以单位固定制造费用按照 2021 年的产量 62000 件计算。
3.理由如下：①变动成本法消除了在完全成本法下，可通过增加生产、调节库存来调节利润的问
题。②可以使企业内部管理者更加注重销售，更加注重市场。③便于分清各部门经济责任，进行更
为合理的内部业绩评价。④能够揭示利润和业务量之间的正常关系，便于规划和决策。⑤有利于进
行成本控制。⑥可以简化成本计算，便于加强日常管理。
第二题
1.假设三个方案的投资收益率为 i
方案一：
4000×（1＋5%×10）×（P/F，i，3）＝5000（1 分）
即：6000×（P/F，i，3）＝5000
（P/F，i，3）＝5/6＝0.8333
当 i 为 6%时，（P/F，i，3）＝0.8396
当 i 为 7%时，（P/F，i，3）＝0.8163
列式为（i－6%）/（7%－6%）＝（0.8333－0.8396）/（0.8163－0.8396）
解得 i＝（0.8333－0.8396）/（0.8163－0.8396）×（7%－6%）＋6%＝6.27%（1 分）
或者：
根据（P/F，i，3）＝5/6 可知，（F/P，i，3）＝1/（5/6）＝1.2，即（1＋i）^3＝1.2，i＝（1.2）^（1/3）
－1＝6.27%
方案二：
C 债券投资的初始额＝5000－3×980＝2060（万元）
投资 C 的份数＝2060/1030＝2（万份）（1 分）
B 债券投资三年后终值＝3×1000×（1＋5%）×（1＋4.5%）^2＝3439.88（万元）（1 分）
C 债券投资三年后终值＝2×1183.36＝2366.72（万元）（1 分）
5000＝（2366.72＋3439.88）×（P/F，i，3）（1 分）
（F/P，i，3）＝（2366.72＋3439.88）/5000＝1.1613

i＝（1.1613）^（1/3）－1＝5.11%（1 分）
方案三：
i＝（1＋5%/2）^2－1＝5.06%（1 分）
应该选择方案一，因为方案一的投资收益率（有效年利率）最高。（1 分）
第三题
1.首先计算上行概率
3%＝上行概率×25%＋（1－上行概率）×（－20%）
解得上行概率＝0.5111，下行概率＝0.4889（1 分）
上行到期日股价＝40×（1＋25%）＝50（元）
下行到期日股价＝40×（1－20%）＝32（元）
①计算期权 A 价值
股价上升时，期权 A 的到期日价值＝50－28＝22（元）
股价下跌时，期权 A 的到期日价值＝32－28＝4（元）
A 的期权价值＝（22×0.5111＋4×0.4889）÷（1＋3%）＝12.82（元）（1 分）
②计算期权 B 的价值
股价上升时，期权 B 的到期日价值＝50－50＝0（元）
股价下跌时，期权 B 的到期日价值＝0（元）
B 的期权价值＝0（元）（1 分）
③计算期权 C 的价值
股价上升时，期权 C 的到期日价值＝50－39＝11（元）
股价下跌时，期权 C 的到期日价值＝0（元）
C 的期权价值＝（11×0.5111＋0）÷（1＋3%）＝5.46（元）（1 分）
2.股价上涨时
多头看涨期权 A 的净损益＝到期日价值－期权费用＝5000×22－5000×12.82＝45900（元）
多头看涨期权 B 的净损益＝到期日价值－期权费用＝5000×0－5000×0＝0（元）
空头看涨期权 C 的净损益＝空头看涨期权 C 的到期日价值＋收取的期权费用＝－10000×11＋10000×
5.46＝－55400（元）
组合净损益＝45900－55400＝－9500（元）（1.5 分）
股价下降时
多头看涨期权 A 的净损益＝到期日价值－期权费用＝5000×4－5000×12.82＝－44100（元）
多头看涨期权 B 的净损益＝到期日价值－期权费用＝5000×0－5000×0＝0（元）
空头看涨期权 C 的净损益＝空头看涨期权 C 的到期日价值＋收取的期权费用＝－10000×0＋10000×
5.46＝54600（元）
组合净损益＝－44100＋54600＝10500（元）（1.5 分）
3.三种期权的执行价格分别为 28 元、39 元、50 元，要求计算股价处于（28，50）之间的组合到
期日价值的最大值，所以需要将股价分为两段来分析。
a.当股价处于（28，39）之间
只有期权 A 执行，期权 B、C 放弃执行，期权 B、C 的到期日价值为 0。
期权组合的到期日价值＝5 000×（股票市价－28）
股价为 39 元时，到期日价值最大。
到期日价值的最大值为 55000[5000×（39－28）]元（1 分）
b.当股价处于（39，50）之间
期权 A、C 执行，期权 B 放弃执行，期权 B 的到期日价值为 0。
期权组合的到期日价值

＝5000×（股票市价－28）－10000×（股票市价－39）
＝250000－5000×股票市价
股价为 39 元时，到期日价值最大。
到期日价值的最大值为 55000（250000－5000×39）元（1 分）
第四题
1.辅助生产费用分配表
2022 年 7 月
项目
机修车间 供电车间
耗 用
量
（ 小
时）
单位
成本
分 配
金额（元）
耗用量
（度）
单位
成本
分 配
金额（元）
交互分配费用 100 90 9000 80000 0.6 48000
交 互
分配
机 修
车间 － － 3000 -5000 -3000
供 电
车间 -20 -1800 － － 1800
对外分配费用 80 127.5 10200 75000 0.624 46800
第 一
车间 50 6375 50000 31200
对 外
分配
第 二
车间 30 3825 25000 15600
合计 80 10200 75000 46800
2.第一车间产品成本计算单
2022 年 7 月 单位：元
项目 产 成 品 产 量
（件） 直接材料 加工费用 合计
月初在产品 － 10000 50000 60000
本 月 生 产 费
用 － 350000 430000 780000
合计 － 360000 480000 840000
产 成 品 中 本
步骤份额 100 300000 400000 700000
月末在产品 － 60000 80000 140000
计算说明：
本月加工费用＝392425＋6375＋31200＝430000（元）
关于产成品中本步骤份额和月末在产品成本的计算，参见下面的内容：
（1）在平行结转分步法中，“完工产品”指的是企业“最后完工的产成品”，某个步骤的“在产品”

指的是“广义在产品”，包括该步骤尚未加工完成的在产品（称为该步骤的狭义在产品）和该步骤已
完工但尚未最终完工的所有后续仍需继续加工的在产品、半成品。换句话说，凡是该步骤“参与”了
加工，但还未最终完工形成产成品的，都属于该步骤的“广义在产品”。
（2）在平行结转分步法中，计算某步骤的广义在产品的约当产量时，实际上计算的是“约当该步骤
完工半成品”的数量，由于后面步骤的狭义在产品耗用的是该步骤的完工半成品，所以，计算该步骤
的广义在产品的约当产量时，对于后面步骤的狭义在产品的数量，不用乘以其所在步骤的完工程度。
在不设置半成品库的情况下，用公式表示如下：
某步骤月末（广义）在产品约当产量
＝该步骤月末狭义在产品数量×在产品完工程度＋（以后各步骤月末狭义在产品数量×每件狭义在产
品耗用的该步骤的完工半成品的数量）
所以，本题中一车间的广义在产品约当产量＝20×50%＋15×2＝40（件）
（3）在平行结转分步法中，某步骤的完工产品约当产量＝完工产成品数量×每件完工产成品耗用的
该步骤半成品的数量
所以，本题中一车间的完工产品约当产量＝100×2＝200（件）
综上可知：
直接材料分配率＝360000/（200＋40）＝1500（元/每件半成品）
应计入产成品成本的份额＝200×1500＝300000（元）
月末在产品直接材料成本＝40×1500＝60000（元）
加工费用分配率＝480000/（200＋40）＝2000（元/每件半成品）
应计入产成品成本的份额＝200×2000＝400000（元）
月末在产品加工费用＝40×2000＝80000（元）
3.第二车间产品成本计算单
2022 年 7 月 单位：元
项目 产 成 品 产 量
（件） 直接材料 加工费用 合计
月初在产品 － 27000 75000 102000
本 月 生 产 费
用 － 88000 355000 443000
合计 － 115000 430000 545000
产 成 品 中 本
步骤份额 100 100000 400000 500000
月末在产品 － 15000 30000 45000
计算说明：
本月加工费用＝335575＋3825＋15600＝355000（元）
由于第二车间耗用的半成品与其他材料均在生产开始时一次投入，所以，直接材料分配率＝
115000/（100＋15）＝1000（元/件）
应计入产成品成本的份额＝100×1000＝100000（元）
月末在产品直接材料成本＝15×1000＝15000（元）
由于加工费用陆续均匀发生，月末在产品相对于本车间的完工进度为 50%，所以，加工费用分配
率＝430000/（100＋15×50%）＝4000（元/件）
应计入产成品成本的份额＝100×4000＝400000（元）

月末在产品加工费用＝15×50%×4000＝30000（元）
4.产品成本汇总计算表
2022 年 7 月 单位：元
生产车间 产量（件） 直接材料 加工费用 合计
第一车间 － 300000 400000 700000
第二车间 － 100000 400000 500000
总成本 100 400000 800000 1200000
单位成本（元
/件） － 4000 8000 12000
四、【综合题】
1.税后经营净利润＝3400×（1－25%）＝2550（万元）
净经营资产净利率＝2550/8000×100%＝31.88%
甲公司两项指标均超过目标值，完成年度考核目标。
2.无风险报酬率＝11%－2.1×4%＝2.6%
丙公司的资本结构中净负债/股东权益＝（50000－30000）/30000＝2/3
卸载丙公司财务杠杆，β资产＝2.1/[1＋（1－25%）×2/3]＝1.4
项目的资本结构中净经营资产/净负债＝2/1，即净负债＝股东权益，净负债/股东权益＝1
加载项目财务杠杆，β权益＝1.4×[1＋（1－25%）×1]＝2.45
甲公司新项目权益资本成本＝2.6%＋2.45×4%＝12.4%
甲公司新项目加权平均资本成本＝12.4%×1/2＋5.6%×1/2＝9%
3.
单位：万元
现 金 流
量项目
2022 年
末
2023 年
末
2024 年
末
2025 年
末
2026 年
末
2027 年
末
初 始 投
资 -3000
税 后 营
业收入 2100 2100 2100 2100 2100
税 后 付
现成本 -1200 -1200 -1050 -1050 -1050
折 旧 抵
税 135 135 135 135 135
变 现 损
失抵税 25
税 后 设
备大修 -150
设 备 变
现现金流入 200
营 运 资
本投入 -400

营 运 资
本回收 400
现 金 净
流量 -3400 1035 885 1185 1185 1810
折 现 系
数 1 0.9174 0.8417 0.7722 0.7084 0.6499
现 金 净
流量现值 -3400 949.51 744.9 915.06 839.45 1176.32
净现值 1225.24
净现值大于 0，所以该项目从乙集团角度看可行。
计算说明：
年折旧＝3000×（1－10%）/5＝540（万元）
折旧抵税＝540×25%＝135（万元）
变现损失抵税＝（账面价值－变现收入）×25%＝（3000×10%－200）×25%＝25（万元）
4.2023 年项目产生的税后经营净利润＝（2800－1600－540）×（1－25%）＝495（万元）
2023 年预计甲公司税后经营净利润＝2550＋495＝3045（万元）
2023 年预计甲公司净经营资产净利率＝3045/11000×100%＝27.68%＜31%
因甲公司预计净经营资产净利率不能达成目标要求，且该指标属“一票否决”指标，所以反对投资该
项目。
