# 2022_财务成本管理_题目

- 科目目录: finance
- 年份: 2022
- 类型: 题目
- 原始文件: E:/Trae Projects/CPA/public/pdf/finance/2022_财务成本管理_题目.pdf

## 正文
2022 年度注会《财务成本管理》试题
一、【单项选择题】
1、（2022 年）甲公司是一家传统制造业企业，拟投资新能源汽车项目，预计期限 10 年。乙公司
是一家新能源汽车制造企业，与该项目具有类似的商业模式、规模、负债比率和财务状况。下列各项
中，最适合作为该项目税前债务资本成本的是（ ）。
A.乙公司刚刚发行的 10 年期债券的到期收益率 6.5%
B.刚刚发行的 10 年期政府债券的票面利率 5%
C.乙公司刚刚发行的 10 年期债券的票面利率 6%
D.刚刚发行的 10 年期政府债券的到期收益率 5.5%
2、（2022 年）甲公司有两个互斥的投资项目 M 和 N，投资期限和投资风险都不同，但都可以重
置。下列情况下，可以判定 M 项目优于 N 项目的是（ ）。
A.M 的等额年金＞N 的等额年金
B.M 的永续净现值＞N 的永续净现值
C.M 的内含报酬率＞N 的内含报酬率
D.M 的动态投资回收期＜N 的动态投资回收期
3、（2022）下列关于优先股的说法中，正确的是（ ）。
A.优先股属于兼具债务融资特征和权益融资特征的混合筹资工具
B.公司配股增发时优先股股东相比于普通股股东具有优先配股权
C.优先股股东仅在公司发行优先股时拥有表决权
D.公司破产清算时优先股股东将优先于无担保债权人求偿
4、（2022 年）甲公司每半年发放一次普通股股利，股利以每半年 3%的速度持续增长，最近刚发
放上半年股利每股 1 元。甲公司普通股等风险投资的年必要报酬率为 10.25%，则该公司股票目前每股
价值是（ ）元。
A.24.96
B.13.73
C.51.5
D.48.47
5、（2022 年）2022 年 8 月 26 日，甲公司股票每股市价 20 元。市场上有以甲公司股票为标的资
产的欧式看跌期权，每份看跌期权可卖出 1 股股票，执行价格为 18 元，2022 年 11 月 26 日到期。下
列情形中，持有该期权多头的理性投资人会行权的是（ ）。
A.2022 年 11 月 26 日，甲公司股票每股市价 15 元
B.2022 年 9 月 26 日，甲公司股票每股市价 20 元
C.2022 年 11 月 26 日，甲公司股票每股市价 20 元
D.2022 年 9 月 26 日，甲公司股票每股市价 15 元
6、（2022 年）甲公司采用固定股利支付率政策，股利支付率为 60%。公司 2022 年实现净利润
8000 万元。提取 10%法定公积金。甲公司 2022 年应分配现金股利（ ）万元。
A.5 600
B.4 800
C.4 000
D.4 320
7、（2022 年）甲公司采用随机模式管理现金。现金余额最低 1500 万元，现金返回线 3500 万元。
当现金余额为 8500 万元时，应采取的措施是（ ）。
A.买入证券 5000 万元
B.不进行证券买卖

C.买入证券 1000 万元
D.卖出证券 5000 万元
8、（2022 年）甲企业产销 X 产品，2022 年 7 月计划产量 1000 件。单位产品材料消耗标准为 5
千克。本月实际产量 900 件，月初车间已领未用材料 100 千克，本月实际领料 4800 千克，月末已领
未用材料 120 千克。本月材料用量差异是（ ）。
A.不利差异 300 千克
B.不利差异 280 千克
C.有利差异 200 千克
D.不利差异 320 千克
9、（2022 年）甲公司生产 X、Y 两种产品，2022 年 7 月 X 产品产量 4000 件，Y 产品产量 1000
件。甲公司采用作业成本法分配间接成本。相关数据如下：
作业 间接成本（万
元） 作业动因 作业动因数量
X 产品 Y 产品
机 器 调 整 作
业 1400 机 器 调 整 次
数 15 13
机 器 加 工 作
业 960 机器工时 40000 8000
X 产品的单位间接成本是（ ）元。
A.8 100
B.1 550
C.3 875
D.810
10、（2022 年）甲公司机修车间总成本与机修工时呈线性关系：y＝a＋bx，其中 a 为月固定成本，
b 为单位变动成本。为构建模型，拟用最近 5 个月的实际成本数据测算 a 与 b。相关数据如下：
2022 年 机修工时 x（小时） 实际成本 y（元）
8 月 89 645
9 月 105 722
10 月 100 701
11 月 108 742
12 月 110 750
合计 512 3559
假设全年固定成本是月固定成本的 12 倍。2023 年机修车间预计提供 1200 小时机修服务，根据该
模型测算，最接近预计机修总成本的是（ ）元。
A.8 500
B.9 500
C.7 500
D.6 200
11、（2022 年）甲公司空调维修合同规定：每年上门维修不超过 5 次时，维修费用总计 3000 元；
超过 5 次时，在此基础上超出次数按每次 1000 元付费。根据成本性态分析，该项维修费用属于（ ）。
A.半变动成本
B.阶梯式成本
C.半固定成本

D.延期变动成本
12、（2022 年）甲公司产销多种产品，其中 M 产品发生亏损 3000 万元。经了解 M 产品全年销
售收入 9000 万元，变动成本 8000 万元，折旧等固定成本 4000 万元。若停止生产 M 产品，相关设备
可用于生产 N 产品。根据市场预测，N 产品全年可实现销售收入 8000 万元，需耗用材料、人工等变
动成本 6000 万元。假设第二年其他条件不变。甲公司应采取的决策是（ ）。
A.继续生产 M 产品
B.停产 M 产品与继续生产 M 产品无差别
C.停产 M 产品但不生产 N 产品
D.停产 M 产品并生产 N 产品
13、（2022 年）2022 年 10 月底，甲企业短期借款余额 8000 万元，月利率为 1%，企业没有长期
负债。该企业正编制 11 月的现金预算，在确保月末保留最低现金余额 1000 万元的情况下，预计 11
月现金短缺 6000 万元。现金不足时，通过向银行借款解决，银行借款金额要求是 100 万元的整数倍；
借款本金在借款当月月初借入，在还款当月月末归还，利息每月月末支付一次。该企业 11 月向银行
借款的最低金额是（ ）万元。
A.6 000
B.7 200
C.6 900
D.6 200
二、【多项选择题】
1、（2022 年）某投资者利用内幕信息在市场上交易甲公司股票并获得了超额收益。下列有效性
不同的资本市场中，会出现上述情况的有（ ）。
A.弱式有效市场
B.强式有效市场
C.无效市场
D.半强式有效市场
2、（2022 年）假设其他因素不变，下列变动中会导致企业内含增长率提高的有（ ）。
A.预计营业净利率的增加
B.预计股利支付率的增加
C.经营负债销售百分比的增加
D.经营资产销售百分比的增加
3、（2022 年）某投资者以 100 万元构建投资组合，该组合由 50 万元甲股票和 50 万元乙股票组
成。甲、乙股票期望报酬率的相关系数为 0.2，无风险报酬率为 2%，市场风险溢价为 8%，其他相关信
息如下：
股票 期望报酬率 标准差 β系数
甲股票 10% 12% 0.8
乙股票 18% 20% 1.2
下列关于该投资组合的说法中，正确的有（ ）。
A.β系数为 1
B.必要报酬率为 10%
C.期望报酬率为 14%
D.标准差为 16%
4、（2022 年）下列关于资本市场线的说法中，正确的有（ ）。
A.投资者个人对风险的态度影响最佳风险资产组合

B.分离定理表明企业管理层在决策时不必考虑每位投资者对风险的态度
C.存在无风险资产是资本市场线的假设条件之一
D.市场组合代表唯一最有效的风险资产组合
5、（2022 年）下列关于股权现金流量的说法中，正确的有（ ）。
A.股权现金流量的现值等于企业的实体价值减去长期负债的公平市场价值
B.公司进入稳定状态后的股权现金流量增长率等于实体现金流量增长率
C.股权现金流量全部作为股利发放时其现值等于股利现金流量现值
D.股权现金流量通常使用加权平均资本成本作为折现率
6、（2022 年）权衡理论认为企业在选择资本结构时，需要考虑的因素有（ ）。
A.利息抵税收益
B.破产清算费用
C.折旧抵税收益
D.客户流失成本
7、（2022 年）下列各项中，属于长期借款保护性条款的有（ ）。
A.限制企业租赁固定资产的规模
B.限制企业支付现金股利和再购入股票
C.限制企业高级职员的薪金和奖金总额
D.限制企业投资于短期内不能收回资金的项目
8、（2022 年）甲公司月生产能力为 10400 件，单位产品标准工时为 1.5 小时，固定制造费用标
准分配率为 1200 元/小时。本月实际产量 8000 件，实际工时 10000 小时，实际发生固定制造费用 1900
万元。下列各项表述中正确的有（ ）。
A.固定制造费用能力差异为不利差异 432 万元
B.固定制造费用成本差异为不利差异 460 万元
C.固定制造费用耗费差异为有利差异 28 万元
D.固定制造费用效率差异为有利差异 240 万元
9、（2022 年）下列各项作业中，属于品种级作业的有（ ）。
A.产品组装
B.产品生产工艺规程制定
C.产品设计
D.产品更新
10、（2022 年）甲企业计划生产 M 产品。现有旧设备一台，原值 5000 万元，已提折旧 3500 万
元，账面价值 1500 万元。如使用旧设备生产 M 产品，需对其进行技术改造，追加支出 1000 万元。企
业也可购入新设备生产 M 产品，新设备市价 2000 万元，可将旧设备作价 1200 万元以旧换新。假设不
考虑所得税等相关税费的影响。下列关于企业改造旧设备或购买新设备的决策中，正确的有（ ）。
A.旧设备的已提折旧与决策无关
B.旧设备的以旧换新作价与决策无关
C.旧设备的账面价值属无关成本
D.改造旧设备比购买新设备多支出 200 万元
11、（2022 年）甲公司用剩余收益指标考核下属投资中心，该指标的优点有（ ）。
A.指标计算不依赖于会计数据的质量
B.便于不同行业之间的业绩比较
C.便于按风险程度的不同调整资本成本
D.可避免部门经理产生“次优化”行为
12、（2022 年）下列各项中，属于战略地图内部业务流程维度的有（ ）。

A.法规与社会流程
B.创新管理流程
C.营运管理流程
D.顾客管理流程
三、【计算分析题】
1、（2022 年）甲公司是一家小家电制造企业，只产销 X 产品。公司采用完全成本法核算产品成
本，每年按实际产量分配固定制造费用，采用先进先出法进行存货计价。
2022 年末，总经理收到会计部门转来的利润表后，比较了 2022 年和 2021 年的税前经营利润，发现了
一个奇怪的现象：2022 年销量比 2021 年增加 24%，但税前经营利润却大幅下降。公司管理层就此问
题进行了讨论，财务经理建议采用变动成本法重新核算产品成本，然后再作分析。相关资料如下表所
示：
2021 年和 2022 年 X 产品实际数量 单位：件
项目 2021 年 2022 年
年初存货数量 0 12000
本年产量 62000 50000
本年销量 50000 62000
年末存货数量 12000 0
2021 年和 2022 年 X 产品生产费用实际数据
要求：
问题 1 分别计算 2021 年、2022 年 X 产品在完全成本法下和变动成本法下的单位产品成本。
问题 2 分别计算 2021 年、2022 年 X 产品在完全成本法下和变动成本法下的税前经营利润及其差
异，并解释差异产生的原因。
问题 3 简要说明财务经理建议采用变动成本法的理由。
项目 金额
单价 58 元/件
单位直接材料 6 元/件
单位直接人工 7 元/件
单位变动制造费用 2 元/件
固定制造费用总额 1860000 元
单位变动销售和管理费用 1 元/件
固定销售和管理费用总额 220000 元

2、（2022 年）甲基金主要投资政府债券和货币性资产，目前正为 5000 万元资金设计投资方案。
三个备选方案如下：
方案一：受让银行发行的大额存单 A，存单面值 4000 万元，期限 10 年，年利率为 5%，单利计息，
到期一次还本付息。该存单尚有 3 年到期，受让价格为 5000 万元。
方案二：以组合方式进行投资。其中，购入 3 万份政府债券 B，剩余额度投资于政府债券 C。
B 为 5 年期债券，尚有 1 年到期，票面价值 1000 元，票面利率为 5%，每年付息一次，到期还本，
刚支付上期利息，当前市价为 980 元；该债券到期后，甲基金计划将到期还本付息金额全额购买 2 年
期银行大额存单，预计有效年利率为 4.5%，复利计息，到期一次还本付息。
C 为新发行的 4 年期国债，票面价值 1000 元，票面利率为 5.5%，单利计息，到期一次还本付息，发
行价格 1030 元；计划持有三年后变现，预计三年后债券价格为 1183.36 元。
方案三：平价购买新发行的政府债券 D，期限 3 年，票面价值 1000 元，票面利率为 5%，每半年付息
一次，到期还本。
假设不考虑相关税费的影响。
已知：（P/F，6%，3）＝0.8396，（P/F，7%，3）＝0.8163
要求：
问题 1 分别计算三个投资方案的有效年利率，并从投资收益率角度指出应选择哪个投资方案。
3、（2022 年）甲公司是一家上市公司，目前股票每股市价为 40 元，未来 9 个月内不派发现金股
利。市场上有 A、B、C 三种以甲公司股票为标的资产的看涨期权，每份看涨期权可买入 1 股股票。假
设 A、B、C 三种期权目前市场价格均等于利用风险中性原理计算的期权价值。乙投资者构建的期权组
合相关资料如下：
期权 类型 到期日 执行价格 策略 份数
A 欧 式 看 涨
期权 6 个月后 28 元 多头 5000
B 欧 式 看 涨
期权 6 个月后 50 元 多头 5000
C 欧 式 看 涨
期权 6 个月后 39 元 空头 10000
6 个月无风险利率为 3%。假设不考虑相关税费的影响。
要求：
问题 1 假设 6 个月后股价有两种可能，上升 25%或下降 20%，利用风险中性原理，分别计算 A、B、
C 三种期权目前的期权价值。
问题 2 假设同（1），分别计算股价上涨和下跌时，该期权组合的净损益（不考虑货币时间价值
的影响）。
问题 3 假设 9 个月后股价处于（28，50）之间，计算该期权组合到期日价值的最大值。
4、（2022 年）甲公司产销一种产品，有两个基本生产车间，第一车间半成品直接转入第二车间，
第二车间继续加工成产成品，每生产 1 件产成品耗用 2 件半成品。第一车间原材料随加工进度陆续投
入，投料进度与加工进度一致，加工费用陆续均匀发生。第二车间耗用的半成品与其他材料均在生产
开始时一次投入，加工费用陆续均匀发生。第一车间和第二车间留存的月末在产品相对于本车间的完
工进度均为 50%。公司采用平行结转分步法计算产品成本，采用约当产量法（加权平均法）在产成品
与月末在产品之间分配生产费用。
甲公司设有机修，供电辅助生产车间，分别为第一、第二基本生产车间提供机修和电力服务，辅助生

产车间之间也相互提供服务。公司采用交互分配法分配辅助生产费用。
甲公司 2022 年 7 月成本资料如下：
（1）本月产量。
单位：件
生产车间 月初在产品 本月投入 本月完工 月末在产品
第一车间 10 190 180 20
第二车间 25 90 100 15
（2）月初在产品成本。
单位：元
生产车间 直接材料 加工费用 合计
第一车间 10000 50000 60000
第二车间 27000 75000 102000
（3）基本生产车间本月生产费用。
单位：元
生产车间 直接材料 加工费用 合计
第一车间 350000 392425 742425
第二车间 88000 335575 423575
（4）机修车间本月生产费用 9000 元，提供维修服务 100 小时；供电车间本月生产费用 48000 元，
提供电力 80000 度。各部门耗用辅助生产车间产品或服务的数据如下：
耗用部门 机修车间（小时） 供电车间（度）
辅助生产车间
机修车间 － 5000
供电车间 20 －
基本生产车间
第一车间 50 50000
第二车间 30 25000
合计 100 80000
问题 1 编制辅助生产费用分配表（结果填入下方表格中，不用列出计算过程；分配率保留 3 位小
数）。
辅助生产费用分配表
2022 年 7 月
项目 机修车间 供电车间

耗 用
量
（ 小
时）
单位
成本
分 配
金额（元）
耗用量
（度）
单位
成本
分 配
金额（元）
交互分配费用
交 互
分配
机 修
车间 － －
供 电
车间 － －
对外分配费用
对 外
分配
第 一
车间
第 二
车间
合计
问题 2 编制第一车间产品成本计算单（结果填入下方表格中，不用列出计算过程）。
第一车间产品成本计算单
2022 年 7 月 单位：元
项目 产 成 品 产 量
（件） 直接材料 加工费用 合计
月初在产品 －
本 月 生 产 费
用 －
合计 －
产 成 品 中 本
步骤份额
月末在产品 －
问题 3 编制第二车间产品成本计算单（结果填入下方表格中，不用列出计算过程）。
第二车间产品成本计算单
2022 年 7 月 单位：元
项目 产 成 品 产
量（件） 直接材料 加工费用 合计
月 初 在 产
品 －
本 月 生 产
费用 －
合计 －

产 成 品 中
本步骤份额
月 末 在 产
品 －
问题 4 编制产品成本汇总表（结果填入下方表格中，不必列出计算过程）。
产品成本汇总表
2022 年 7 月 单位：元
生产车间 产 成 品 产 量
（件） 直接材料 加工费用 合计
第一车间 －
第二车间 －
总成本
单位成本（元
/件） －
四、【综合题】
1、（2022 年）甲公司是乙集团的全资子公司，专门从事电子元器件生产制造和销售。乙集团根
据战略安排，拟于 2022 年末在甲公司建设一条新产品生产线，但甲公司对此持有异议。为此，乙集
团开展专项研究以厘清问题症结所在。相关资料如下：
资料一：甲公司考核指标及其目标值。
乙集团采用税后经营净利润和净经营资产净利率两个关键绩效指标，对子公司进行业绩考核，实施指
标逐年递增且“一票否决”的考评制度，即任何一项未满足要求，该子公司考核结果就为不合格。乙
集团对甲公司 2022 年和 2023 年设定的考核目标如下：
考核指标
考核目标值
2022 年 2023 年
税后经营净利润（万元） 2500 3000
净经营资产净利率（%） 30 31
注：财务指标涉及平均值的，均以年末余额代替全年平均水平。
资料二：甲公司 2022 年相关财务数据。
甲公司管理用财务报表中列示，2022 年末净经营资产 8000 万元，净负债 4000 万元，2022 年税前经
营利润 3400 万元。
资料三：项目投资相关信息。
新产品生产线可在 2022 年末投产，无建设期，经营期限 5 年。初始投资额 3000 万元，全部形成固定
资产；根据税法相关规定，按直线法计提折旧，折旧年限 5 年，净残值率 10%；5 年后变现价值预计
200 万元。投产 2 年后须进行大修，2024 年末支付大修费用 200 万元。大修支出可在所得税前列支。
会计处理与税法一致。
新生产线年销售收入 2800 万元，经营期付现成本前两年为每年 1600 万元，后三年可降至每年 1400

万元。2022 年末需一次性投入营运资本 400 万元，经营期满全部收回。假设各年营业现金流量均发生
在当年年末。
新项目投产不影响甲公司原项目的正常运营，原项目创造的税前经营利润在未来 5 年保持 2022 年水
平不变。
资料四：项目融资相关信息。
甲公司目前资本结构为目标资本结构，乙集团继续按该资本结构进行项目融资（净经营资产/净负债＝
2/1），预计债务税后资本成本保持 5.6%不变。
为确定项目股权资本成本，乙集团将处于同行业的丙上市公司作为项目可比公司。2022 年末，丙公司
净经营资产 50000 万元，股东权益 30000 万元；股权资本成本为 11%，β系数为 2.1。
市场风险溢价为 4%。企业所得税税率为 25%。
问题 1 计算甲公司 2022 年关键绩效指标，并判断其是否完成考核目标。
问题 2 计算甲公司新项目权益资本成本和加权平均资本成本。
问题 3 计算甲公司 2022～2027 年新项目的现金净流量和净现值（计算过程和结果填入下方表格
中），并从乙集团角度判断该项目是否在财务方面具有可行性。
单位：万元
现 金 流
量项目
2022 年
末
2023 年
末
2024 年
末
2025 年
末
2026 年
末
2027 年
末
现 金 净
流量
净现值
问题 4 假设甲公司投资该项目，且 2023 年末甲公司进行利润分配后预计净经营资产为 11000 万
元，计算 2023 年甲公司关键绩效指标的预计值，并指出甲公司反对投资该项目的主要原因。
