# 2023_财务成本管理_题目

- 科目目录: finance
- 年份: 2023
- 类型: 题目
- 原始文件: E:/Trae Projects/CPA/public/pdf/finance/2023_财务成本管理_题目.pdf

## 正文
2023 年注册会计师全国统一考试真题
《财务成本管理》
一、单项选择题
1. 下列指标中，适合对利润中心部门经理业绩进行评价的是( )。
A.部门可控边际贡献 B. 部门剩余收益
C.部门边际贡献 D.部门税前经营利润
2.甲公司只产销一 种产品，目前年产销量200万件，息税前利润对销量的敏感系数为4 ,处于盈利状
态，假定其他条件不变，甲公司盈亏临界点的 产销量是( )万件。
A. 192 B.50 C. 200 D. 150
3.甲公司编制直 接材料预算，各季度末的材料存量是下一季 度生产需要量的1 0%。单位产 品材料用
量6千克/件。第二季度生产2 000件，材料采购 量12600千克。则第三季度生产的材料需要量为
( )千克。
A.6 000 B. 16 000 C. 11 000 D. 18000
4.甲公司营运资本筹资管理策略从激进型改为保守型，下列措施符合要求的是( )。
A.发行长期债券回购公司股票 B. 增加长期借款购买固定资产
C.增发公司股票偿还短期借款 D.增加短期借款购买原材料
5.甲公司采用剩余股利政策，年初未分配利润400万元 ，用 当年利润发股利。 当年实现净利润580万
元，法定盈余公积按1 0%计提。预 计新增投资资本900 万元，目标资本结构(净负债/权益)为2/3,
则甲公司应发放的现金股利为( )万元。
A.36 B.40 C. 382 D.0
6.甲公司正在编制2023年各季度销售预算，销售货款当季度收回70%,下季度收回25%,下下季度
收回5%,2023年应收账款余额3000万元，其中： 2022年第三季度形成的应收账款为600万元
2022年第四季度形成的 应收账款为2400万元，2023年第一季度预计销售收入为60 00万元，2023 
年第一季度预计现金流入是( )万元。
A. 66 00 B. 6 800 C. 5400 D. 7 200
7.甲公司本 期销售收入4亿元，销售净利率为9.8%,拟使用修正平均市销率模型评估公司价值，可
比公司相关资料如下：
可比 公 司 本期市销率 销售净利率
M 9.8 10%
N 10.0 9.4%
P 10.2 10.3%
甲公司价值为( )亿元。
C.40A. 39.60 B. 38.42 D. 40.41

8.甲公司拟投资某项目，初始投资额1 000万元，经营期限5年，经营期每年现金净流量为500万元，
项目资本成本8%,当经营期每年税后现金净流量提高10%,该项目净现值对年税后现 金净流量的
敏感系数为( )。 (PIA,8%,5)=3.9927
A. 3.52 B.2.31 C. -2.31 D.2.00
9.根据无税的MM理论，下列关于财务杠杆对企业影响的表述中，正确的是( ) 。
A.降低财务杠杆，企业加权平均资本成本随之上升
B.提高财务杠杆，企业价值随之增加
C.提高财务杠杆，企业股权资本成本随之上升
D.降低财务杠杆，企业价值随之增加
10.甲公司生产X产品仅需消耗M材料，材料用量标准34克/件，价格标准0.45元/千克。2023年5月，
采购M材料2000 千克，单价0.5元/千克。当月生产产品500件，实际耗用当月采购的M材料1 600
千克，X产品直接材料价格差异是( )。
A.不利差异100元 B.不利差异80元
C.不利差异75元 D.不利差异45元
11.甲企业生产X产品，月生产能力2 500件，正常销量2 0 00件，剩余生产能力无法转移。该产品单
价30元，单位变动成本1 8元，单位固定制造费用3元，2023年5月客户紧急追加订货800件，愿
意每件出价36.5元，超出生产能力的支付工人加班工资10 000元，若接受订单，对企业利润的影
响是( )。
A.增加利润1 200元 B.减少利润1 200元
C.增加利润1 1200 元 D.增加利润8800元
12.甲公司某项费用受X、Y、Z三因素影响，表达式是：费用=(X+Y) ×Z。2023年甲公司该项费用情
况如下表所示：
因素 单位 计划数 实际数
X 万元/次 200 190
Y 万元/次 50 55
Z 次 10 11
基于因素分析法，按照X、Y、Z的先后顺序替代Y因素变动对该项计划执行情况的影响是( )
万元。
A.50 B.-100 C.245 D. 195
13.甲公司计划将耗能大、使用年限短的M设备更换为节能环保、使用年限长的N设备，假设两设备
能生产同品种和数量的产品且均能无限重置，甲公司应选择的决策方法是( )。
A.动态回收期法 B.净现值法 C.平均年成本法 D.内含报酬率法
二、多项选择题
1.甲公司生产一种产品，单价30元，固定成本108000元，正常销售量30000件，盈亏临界点销售量
18000件，下列表述正确的有( )。
A.变动成本总额为720000元 B.安全边际额为252000元

C.息税前利润率为8% D.安全边际率为40%
2.根据有税MM理论，下列关于财务杠杆变动对公司影响的表述中，正确的有( )。
A.提高财务杠杆，将提高负债资本成本 B.提高财务杠杆，将提高权益资本成本
C.降低财务杠杆,将降低企业价值 D.降低财务杠杆,将降低加权平均资本成本
3.下列关于增值作业与非增值作业的表述中，正确的有( )。
A.作业成本管理的核心是降低、消除甚至转化非增值作业
B.是否为增值作业需要站在顾客的角度考虑
C.产品 设计作业属于增值作业
D.客户地址错误导致的二次投递作业属于非增值作业
4.下列各项中，对于投资中心而言既能全面反映其投入产出关系，还可使其利益与企业整体利益一
致的考核指标有( )。
B.投资报酬率A.经济增加值
D.剩余收益C.部门税前经营利润
5.在场内交易市场进行证券交易的特点有( )。
B.有固定的交易时间A.有约定的交易对手
D.有规范的交易规则C.有协商的交易价格
6.市场上有以甲公司股票为标的资产的美式看涨期权和欧式看涨期权，下列各项中会同时引起二者
价值上升的有( )。
B.无风险利率上升A.降低执行价格
D.股价波动率下降C.缩短到期期限
7.甲投资组合由M 股票和N政府债券(无风险)组成，持仓占比分别为50%和 50%,下列等式中正
确的有( )。
A.甲期望报酬率=M的期望报酬率×50%
B.甲报酬率 的方差 =M 报酬率的方差 ×50%
C.甲的贝塔系数=M的贝塔系数×50%
D.甲报酬率的标准差=M报酬率的标准差 ×50%
8.如果债券收益率曲线呈水平状态，下列表述正确的有( )。
A.流动性溢价理论的解释是市场预期未来短期利率会下降
B.流动性溢价理论的解释是市场预期未来短期利率会上升
C.市场分割理论的解释是市场预期未来短期利率会保持稳定
D.无偏预期理论的解释是市场预期未来短期利率会保持稳定
9.现有甲和乙两个互斥投资项目，均可重置，甲项目期限10 年，乙项目期限6 年，甲项目净现值
2 000万元，折现率10%,(P IA,10%,10)=6.144 6、(P /F,10%,10)=0.3855、(P/F,10%,20)=0.148 6 ,下
列表述中正确的有( )。
A.根据等额年金法，甲项目永续净现值为3254.89万元
B.根据等额年金法，甲项目等额年金为200万元
C.根据共同年限法，以最小公倍数确定共同年限甲项目重置的净现值为3068.2万元
D.按共同年限法，以最小公倍数确定共同年限，甲项目需要重置5次
10.甲公司目前没有上市交易的债券，在测算公司债务资本成本时，下列表述正确的有( )。

A.采用可比公司法时，可比公司应与甲公司的商业模式、财务状况类似
B.采用可比公司法时，可比公司与甲公司在同一行业且拥有上市交易的债券
C.采用风险调整法时，用来估计无风险利率的政府债券应与甲公司债券到期日相近
D.采用风险调整法时，用来估计信用风险补偿率的发债公司应与甲公司在同一行业
11.甲公司拟向全体股 东配售股份，每 10股配3股，配股价格 22元/股。 股票目前价格 25元/股，预
计80%的股东将行使配股权，乙投资者在配股前持有甲公司100 0股股票，下列表述正确的
有( )。
A.如果乙投资者行使了配股权，其收益为580元
B.该方案的每股股票配股权价值为0.73元
C. 该方案配股除权参考价为24.42 元
D.如果乙投资者未行使配股权，其损失为580元
12.企业采用标准成本法时，下 列关于直接材料标准成本制定的表述中，正确的有( )。
A.在确定材料标准价格时考虑仓储成本
B.各材料的用量标准可用工业工程法确定，不考虑损耗数量
C.应分材料确定用量标准和价格标准，最后进行汇总
D.材料标准价格是材料的买价、保险费、装卸运输费等取得成本之和
1. ( 本小题9分。
三、计算分 析题
)
甲公 司是一 家上 市公司，为 了优化资本 结构， 加强市值 管理，拟发行债券融资200亿元 用于 回购 普
通股股票并 注销。 相关资料如下：
( 1)2023年年末 总资产 2 000亿元，其中 负债 800亿 元、优先股200亿 元、普通股 1 000亿 元。 公司负
债全部为长期银行贷款，利率8%;优先股面值 100元 /股，固 定股 息率 7%,为 平 价发行，分类为 权益工具；
普通股 200亿 股，预 计 2024 年息税 前利润 360亿 元。
(2 )拟平 价 发行普通 债券，票 面价 值 1 000元/ 份， 票面利率 8%,如果回购 普 通股股 票，预计 平 均
回购价格( 含 交易相关 费 用) 为12.5 元/股。
( 3)公司普通股 β 系数 为 1.25,预计 发债回购后 β 系数 上升至1.52。
(4 )无风 险利率为 4%,平均风 险股票报 酬率 为12%,企 业所得税税率 25%。
要求：
(1)如果不发行债券进行回购，计算甲公司预计的2024年每股收益、财务杠杆系数和加权平均资
本成本(按账面价值计算权重)。

(2 )如果发行 债券并进行股票回购， 计 算甲公司预计的 2024年每股 收益、财务杠杆系 数和加权平
均资本成本(按账面价值计算权重)。
(3)根据(1)和(2)的计算结果回答，如果将每股 收益最大化作为财务管理目标，是否应该发债并
回购，简要说明 理由。
(4)根据(1)和 (2)的 计算结果回答 ， 如果 将资本成本最小化作 为财务管 理目标 ，是否应该发 债并
回购，简要说 明理由。
(5) 简要回答每 股收益 最大化、资本 成本最小化与 股东财富最大 化财务 管理目 标之间 的关系。
2.
肖先生拟在2023年年 末购 置一套价 格为360万 元 的精 装修 商品 房，使 用自 有资 金 140 万元 ，公积 金
贷 款60万元，余款通过商业贷款 取得，公 积金 贷款和商业贷款 期限均为10 年 ，均为浮动利 率，2023年 年
末公积 金贷款利率为 4 %,商 业 贷 款利率6%,均采用等额本息方式每年 年末还款。
该 商品房两年 后 交付，可直接拎包入住，肖先生计划收房 后 即搬入，居住满8 年 后 (2033年 末) 退休
返 乡并 将该商品 房 出售，预 计扣除各项税 费 后 变现净收入 450万 元 ，若该商品房用于出租，每年 年 末可获
得税后租 金 6万元。肖 先 生拟在第 5年 年 末(2028年 年 末)提 前偿还1 0万元的商业贷款本金，预计第 5年

年末公积金贷款利率下降至 3%,商业贷款利率下降至 5 %。整个购房方案的等风险投资报酬率为 9%。
要求：
( 1)计算前5 年每年年末的公积金还款金额和商 业贷款还款金额。
(2)计 算第6年年初的公积金贷款余额和商业贷款余额。
(3) 计算后5年 每年年末的公积金还款金额 和商业贷款还款金额。
(4)计算整个购房方案的净现值，并判断该方案在经济上是否可行。
甲 艺术中 心提供 美术艺考一对一授课服务， 2023 年收费标准 为每次课 1 000 元， 每次课2 小 时 ， 艺术
中心 按照授 课教师资历和 授 课水平发放 工资薪酬， 每小 时薪酬100 元~200 元， 平均 薪酬标准 每小时 150
元， 艺术中心免费提 供画纸和颜料， 平均耗材标准每小时15 元， 艺术 中 心月固定成本90 000元， 2023年7
月预计有 800 学习人次， 实际有840 学习人次
3.
。
艺术 中 心使 用标准成 本进行预算管理。
会计部 门 每月将 实际利润进行比较 编制 业绩 报 告， 并将此报告 发给招生 、 教务 等责任部门 ， 据此进
行差 异分析和业绩评价。据现行内部管理制度规定， 招生部门 负 责根据艺术 中心确定的 优惠政策对团体
客户提供优惠， 对收入负 责； 教务部门 负 责授课老师上课时间安排、美术耗材的采购和使用，对成本负责；

收费优惠政策和教师课酬 标准由 艺术中心确定。
2023年 7 月 会计部门提供的业绩报告如 下：
实际 差 异预 算项 目
学 习人次 80 0 840 40
学习小时 1 600 1680 80
收 入 823 200 23 200800 000
教师薪酬 240000 257 040 17 040
材料成本 21 840 -2 16024 000
固定成本 090000 90000
总成本 368 8 80 14 8 80354 000
8 320经营净利润 446 00 0 454 320
要求：
(1)编制甲艺术中心2023年7月份弹性预算业绩 报告 。 (填表，不用列示计 算，有利差 异用F表示，
不利差 异用U表示)
(2)计算教师薪酬成本工资率差异和效率差异，并说 明产生差 异的可能原因。
(3) 计算材料成本价格差异和数量差异，并说 明产生的可能原因。
(4)用会计部门提供的业绩 报告的差异评价招生部门和教务部门业绩是否合理?并说明理由。

(5) 简要说明弹性预算业绩报告的优点。
4.
甲 是一 家集 团 公 司 ，对 子 公 司的 投 资 项 目 实行 审批 制，2023年年末集团 投 资限 额 尚 余 20 000 万 元 ，
其 中，债务 资 金 限 额1 2 000万 元 ，股 权 资 金 限额 8 000 万 元 ，甲 公 司共 收 到 3 家全 资子公 司( 乙 、丙 、 丁 )
分 别上 报 的投资 项 目方 案：
( 1 )乙 投 资 项 目： 2023年年末投 资9 000万 元 购 置 设 备，建 设期1 年，2024年 年末 建成投 产，经 营期
6年，根据税 法 相关 规 定，该 设 备 按 照 直线法 计提折 旧 ，折 旧 年限6 年，净 残值 率10%, 该 设 备期满 可 变现
400 万 元 ，经 营 期内 预 计年营 业收 入 4 200 万 元 ，年 付 现 成本800 万 元 ，投 资该 项 目 预 计将在 经 营 期内使
公 司 原运 营项 目 每年减 少营业 收 入 600 万 元，每年减 少付 现 成本200 万 元 。 乙 公 司 按 目 标 资 本结 构( 净 负
债/ 股 东权益 =2) 进行项 目 融 资，债务税 前资本成本6%, 该 项 目 可 比 公 司 的 资本结 构( 净 负 债/ 股 东权 益
为4/3,普 通股 β 系数 为 2.6) 。
( 2) 丙 公 司投 资项 目： 2023年年 末购 入 固 定收 益证 券，投 资额 8 000万 元 ，尚有 4 年到期，票面 价值
9 0 00 万 元 ， 票面 利 率 7%, 每两 年付 息 一 次，按 年 复利 计息 ，到 期收 回 本金 。 根据税 法 相 关规 定，利 息 在
收 取 时缴 纳 企 业 所得 税，票面 价值 与购 买 价格 之 间 的差价在 到期收 回 本金时缴 纳 企 业 所 得税 ，项 目 资 本
成本为 5%;丙 公 司 按 目 标 资 本结 构(净负 债/ 股 东权 益 =3 )进 行 项 目 融 资。
( 3) 丁 投 资 项 目 ： 2023年 年末 投 资9 600 万 元 ，项 目 净 现 值 1 632万 元 ，丁 公 司 按 目 标 资本结 构( 净
负 债/股 东权益 = 2)进行项 目 融资。
(4 )无 风 险 利 率 2%, 市场 风险 溢价 4%, 企业 所 得税 税 率 25%, 假设投 资项 目 相 互 独 立 ，均 不 可重置 ，
且 仅能在 2023年年 末投 资，所 有现 金 流量均在 当年年末发生。
已知：( PIA, 8% , 5 )=3.992 7 , ( P F , 8 %, 1) =0.925 9 ,(PFF, 8%, 7 )=0.583 5,(P/ F , 5%, 2) =0.907 0 
( P/F , 5%, 4 )=0.8227。
要 求：
(1)计算乙公司投资项 目 2023—2030年年末现金净流量、净 现值 和现值指数。
(2)计算 丙公司投资项目的净现值和现值指数。

(3)回答甲公司应审批通过哪些项目，并说明理由。
四、综合题
甲上市公 司是一 家新能源汽 车生产企 业，2021年12 月 3 1 日 的股票价格为每股50 元。 为 了判断公 司
股票是否被低估，公司拟对企业整体价值进 行评估。 相关资料如下：
( 1 )甲公司2021 年的主要财务报 表数据：
单位：百万元
2021年年末资产 负 债表项 目
货币 资金(含受限资金4 亿元) 700
应收 账款 650
存货 8 10
长期股权投资 60
固定资产 320
资产 总计 2 5 40
1 340应付账 款
600长期 借款
股东权 益( 普通股5 亿 股，利 润 留存1 00 百万元) 600
负债及股东权 益合计 2 5 40
2021 年 度利润 表项 目
营业收入 5 000
营业成本 2 600
100税 金及附 加
销售 费用 1 000
管理费用 400
财务 费 用 200
25投资收益
所得税费用 175
550净利 润
(2 )甲公 司经 营活 动 所 需的 货币资金 是 当年营业 收入 的 5 %;投 资收 益均来自长 期 股权 投 资；财 务
费用 均为利 息费 用。 根据税 法 规 定，甲公 司 长期股 权 投资收 益不 缴 所得税，其他损 益 的企 业 所得 税 税率
为 25%。

( 3)甲公司没有优先股，股 东权 益变动 均 来 自利 润 留存；公司采用固定股利 支付率政 策， 股利 支付
率 为 80 %;经 营性 资产 、经营性 负 债 与营 业收入保持稳 定的百分比 关 系；在双碳目标 驱动下， 公司预测
20 22年营业收入将大幅增长 40 %,20 23年增长20 %, 自 20 24年起进入增长 率为 10 %的稳 定增长状态， 税
后经营净利率和净经营资产 周转率保持不变。
( 4 )甲公司 目标资本结构( 净 负债 / 股东权益) 为1/4,等风险债券税前资 本成本12%; 普通股 β 系
数1 .25,无 风险报酬率4%,市场组合 必要报酬率1 4%。
( 5)甲公司可比上市公司平均市盈率为 40 。
(6)为 简化计算， 假设所有现金流量均 发生在年末，资 产 负债 表期末余额代表全年平均水平。
要求：
(1 ) 编制甲公司2021年管理用资产负债表和利润表 (结果填入下方表格中，不用列出计算过程)。
单位：百 万元
管理用报表项目 20 21年年末
经营 营运资本
净经营性长期资产
净经营资产
净负债
股东权益
2021年度
税后经营净利润
税后利息费用
净利润
(2 )假设甲公司2022年非经营活动所需的货币资 金和 长期借款保持202 1年水平，其余资产和负债
与营 业收入保持 2021年 的百分比关系， 所有成本费用与营业收入的占比关系维持2021年 水平，用销售
百分比法测算甲公司2022年融资总需求和外部融资需求。

( 3)采用 资本 资产定价模 型，估 计甲公司的 股权资本成本，并按 照目标资本结构估计甲公司的加权
平均资本成本。
(4 )基 于上述结果， 预测甲公 司 2 022 年 、2 023年 和 2 024年 的实体现 金 流量 。 采用 实体现金流量折
现法，估 计202 1年年末甲公司的 实体价值，并说明实务中大多使用 实体现金流量模型的原因(结果填入
下方表格中，不用列出计算过程)。
单位：百万元
2024年2022 年 2023年项 目
实体现金流量
折 现系数
现 值
实体价值
(5)假设甲公 司净负债按 2 02 1年 年 末账面价值计算， 估计2 021年年末甲公司股 权价值， 并判断甲

公司的股价是否被低估。
(6)采用 市盈 率 法，计算 202 1年 年末甲公司股 权 价值 ， 并简要说明该股 权价值 与现 金流量折现 模
型 计算出的股 权价值 的区 别，以及市盈率模 型、 市净率模 型和市销率模 型的适用范围。
