# 2023_财务成本管理_答案

- 科目目录: finance
- 年份: 2023
- 类型: 答案
- 原始文件: E:/Trae Projects/CPA/public/pdf/finance/2023_财务成本管理_答案.pdf

## 正文
一、单项选择题
1 .A 【 解析】部门 可控边际贡献反映了部门经理在其权限和控制范围内有效使用资源的能力 。部
门经理可控制收入以 及变动 成本和部分 固定成本，因 而可 以 对 可控边际贡献承担责任。
2.D 【 解析】息税前利润对销量的敏感系数=息税前利润变动百分比/销量变动百分比，甲公司处于盈
亏临界点时，息 税前利润为 0 , 也就是息税前利润变动 百分 比 =-100 %,因 此销量变动 百分比 =- 100 %/4=- 25% ,
所以 甲公司盈亏临界点的 产销量 =200 × ( 1-25%)= 15 0 ( 万件 )。
3 .D 【 解 析】第 二 季 度 生 产 需 要 量= 2 0 00 × 6 =1 2 00 0 ( 千 克) , 第 二 季 度 期 初 材 料 存 量 =
12 000 ×10%=1200(千克),第二季 度期末材料存量 =1 200+12 600-1 2 000=1 800(千克),第三季度材料
需要量= 1800/10%=18000(千克)。
4.C 【解析】保守型筹资策略与激进型筹资策略相比， 短期金融负债占比小，增发公司股票偿还短
期 借款减 少 了短期金 融负债 。
5.B 【解析】权 益资本 占比为3/ (3+2)=60%。在剩余股利 政策下， 公司应发放的现金股利=580-
900 × 60 % =40 ( 万 元)。
6.B 【解析】 2022年第三季度的 销售收入 =600/5%=12 000(万元 ),第四季度的销售收 入=2 400/
( 25 %+5%)=8 000 (万元)。20 23年第一季 度预计现 金流 人 = 12 0 00 × 5%+80 0 0 × 25 %+6 0 00 × 70%=6 800 
(万 元 )。
7.A 【解 析】 可 比 公 司 平 均 市销 率=(9.8+10.0+102)/3=10, 可 比公 司 平 均 销 售净 利率 =
( 10%+9.4%+1 0.3% )/3=9.9%。 甲公司 股权价值 =10/9.9 ×9.8 ×4 ≈ 39.60(亿元)。
8 .D 【 解析】目前的 净现值 =5 00 × ( PIA ,8% , 5 )- 1 000 =99 6. 35 ( 万 元 ), 每年税 后 现 金净流 量提高
10%后的净现值 =500 × (1+10%)x( PIA,8%,5)- 1000=1195.985(万元),净现值对年税后现金净流量
的敏感系数=(1 195.985-996.35)/996.35/10%=2.00。
9.C 【解析 】无税MM理论下，无论企 业负债如何 变化，企 业的 加权平均 资本成 本和企业整体价值
保持不变。
10.B 【解析】直接材料的价格差异=实际数量×( 实际价格-标准价格)=1600×(0.5-0.45)=80(元)。
11.C 【 解析】题中说的是“超出生产能力的支付工人加班工资10000元”, 也就是说如果支付了这
个10 000元，就 可以超出生产能 力了， 不会对原 有的产销量产 生影响。若不影 响正常 销量，会超出生产能
力，需 要支 付工人加 班工资 10 0 00元，对 企业利润的影响= ( 3 6.5-18) × 800 -10 000 =4 800(元)。 若影响
正常销量，不会超出生产能力，不需 要支付工人加班 工资10 000元， 但 会丧失原有正常销量300件，对企
业利润的影响=(36.5-18)×800- (30-18)×300=11200(元),选择增加利润最大的方案，即增加利润
11200元 。
12.A 【解析】计划数=( 200+50) ×10=25 00(万元), 替 换X之后=( 190+50) ×10=2400(万
元),替换Y 之后=(190+55) ×10 =2 450(万元),替 代Y因素变动对 该项计划执行情况的影响=2 450-
24 00=50(万元)。
13.C 【解析】固 定资产更新决策下使用年限不同，可以使用平均年成本法决策。

二、多项选择 题
1.ACD 【解析】单位边际贡献=108000/18000=6(元),单位变动成本=30-6=24(元),变动成本总
额=30000×24=720000(元),选项A正确。安全边际额=(30000-18000)× 30=360000(元),选项B错误。
边际贡献率=6/30=20%,息税前利润率=40%× 20%=8%,选项C正确。安全边际率=(30000-18 000)1 
30000=40%,选项D正确。
2.BC 【解析】选项A说法错误，有税MM理论下，提高财务杠杆，债务资本成本不变。选项D说法
错误，有税MM理论下，降低财务杠杆，加权平均资本成本提高。
3.ABCD 【解析】选项A说法正确，实行基于作业的成本管理，消除转化或降低不增值作业，提高
增值作业效率，降低成本，增加价值，创建企业的竞争优势。选项B说法正确，增值作业与非增值作业是
站在顾客角度划分的。选项C说法正确，产品设计作业有利于增加顾客的价值，因此属于增值作业。选项
D说法正确，由于订单信息不准确造成没有准确送达需要再次送达的无效率作业属于非增值作业。
4.AD 【解析】作为业绩评价指标，投资报酬率可能导致部门经理产生“次优化”行为。部门会放弃
高于公司要求的报酬率而低于目前部门投资报酬率的机会，或者减少现有的投资报酬率较低但高于公司
要求的报酬率的某些资产，使部门的业绩获得较好评价，但却损害了公司整体利益，选项B错误。部门税
前经营利润不属于投资中心的业绩评价指标，选项C错误。
5.BD 【解析】场 内交易市 场 是指由证券交易所组织的集中交易市场 ，有 固定的交易场所 、固定的
交易时间和规范的交易规则，选项B、D正确。
6.AB 【解析】期权价值=内在价值+时间溢价，对于看涨期权而言，降低执行价格会提高内在价值，
因此期权价值上升，选项A正确。执行价格是未来行权时的现金流出，无风险利率越高，现金流出的现值
越低，对看涨期权持有人越有利，因此会引起看涨期权的期权价值上升，选项B正确。对于美式期权而言，
缩短到期期限会降低期权价值，选项C错误。对于看涨期权持有者来说，股价上升对其有利，股价下降对
其不利，最大损失以期权费为限，两者不会抵消。因此，股价波动率增加会使看涨期权价值增加，股价波
动率下降会使看涨期权价值下降，选项D错误。
7.CD 【解析】甲期望报酬率=M的期望报酬率 × 50%+N的期望报酬率 × 50%,N的期望报酬率不
为0,选项A错误。因为N是无风险的政府债券，所以N的标准差、方差、贝塔系数都是0,N和M的相关
系数也为 0 ,甲报 酬率的方 差 = M报酬率的方差 × 5 0%× 50%=M报酬率的方差 × 25%,选项B错误。甲的
贝塔系数=M的贝塔系数× 50%+0×50%=M的贝塔系数× 50%,选项C正确。甲报酬率的标准差=M报酬
率的标准差× 50%,选项D正确。
8.AD 【解析】如果债券 收益率曲线呈水平状态，在无偏预期理论下市场预期未来短期利率保持不
变，在市场分割理论下各个期限市场的均衡利率水平持平，在流动性溢价理论性下市场预期未来短期利
率将下降。
9.AC 【解析】甲项目的永续净现值=2000/(PIA,10%,10)/10%≈3254.89(万元),选项A正确。甲项目
的等额年金=2000/(PIA,10%,10)=2000/6.1446≈325.489(万元),选项B错误。甲项目的重置净现值=2000+

2.000×(P F,10% ,10)+2000×(PF,10% ,20)=3068.2,选项C正确。10和6的最小公倍数是30,甲项目需要
重置两次，选项D错误。
10.ABC 【解析】可比公司法下，如果需要计算债务资本成本的公司，没有上市债券，就需要找
一个拥有可上市交易债券的可比公司作为参照物，选项A正确。计算可比公司长期债券的到期收益
率，作为本公司的长期债务资本成本。可比公司应当与目标公司处于同一行业，具有类似的商业模
式。最好两者的规模、负债比率和财务状况也比较类似，选项B正确。风险调整下，债务资本成本通
过同期限政府债券的市场收益率与企业的信用风险补偿率相加求得。对于已经上市的债券来说，到
期日相同则可以认为未来的期限相同，其无风险利率相同，所以，应选择与甲公司债券到期日相近
政府债券的到期收益率，选项C正确。信用风险的大小可以用信用级别来估计，确定企业的信用风险
补偿率时，选择若干信用级别与本公司相同的上市的公司债券(不一定符合可比公司条件),选项D
错误。
11.BCD 【解析】乙股东行使配股权后的总市场价值=24.42×1000×( 1+3/10)=31746(元),股
东财富变化=31746-25×1000-1000×3/10×22=146(元),选项A错误。每股股票配股权价值=(24.42-22)1
(10/3)≈0.73(元/股),选项B正确。股份变动比例=3/10×80%=24%,配股除权参考价=(25+22×24%)1
(1+24%)≈24.42(元/股),选项C正确。如果乙投资者未行使配股权，股东财富变化=24.42×1 000-
25×1 000=-580(元),选项D正确。
12.CD 【解析】直接材料的价格标准是预计下一年度需要支付的进料单位成本，包括发票价格、运
费、检验和正常损耗等成本，是取得材料的完全成本，选项A错误，选项D正确。直接材料的标准消耗量，
一般采用统计方法、工业工程法或其他技术分析方法确定。它是现有技术条件生产单位产品所需的材料
数量，包括必不可少的消耗以及各种难以避免的损失，选项B错误。由于不同的材料，价格标准和用量
标准不同，所以如果一件产品耗用多种材料，应分材料确定用量标准和价格标准，最后进行汇总，选项C
正确。
三、计算分析题
1.(1)2024年每股收益=[(360-800×8%)×(1-25%)-200 ×7%]/200=1.04(元/股),
财务杠杆系数=360/[360-800×8%-200×7%/(1-25%)]≈1.30,
普通股资本成本=4%+1.25×(12%-4%)=14%,
加权平均资本成本=8%×(1-25%)×800/2000+7%×200/2000+14%×1 000/2000=10.1%。
(2)2024年每股收 益=[(360-800×8%-200×8%)×(1-25%)-200×7%]/(200-200/12.5)≈
1.07(元/股),
财务杠杆系数=360/[360-800×8%-200×8%-200×7%/(1-25%)]≈1.38,
普通股资本成本=4%+1.52×(12%-4%)=16.16%,
加权平均资本成本=8%×(1-25%)×(800+200)/2000+7%×200/2000+16.16%×800/2000≈10.16%。
(3)如果将每股收益最大化作为财务管理目标，应发行债券回购股票。理由：发行债券回购股票后，
每股收益提高了。
(4)如果将资本成本最小化作为财务管理目标，不应发行债券回购股票。理由：发行债券回购股票
后，加权平均资本成本提高了。
(5)如果每股收益的取得时间、承担风险、投入资本相同，则每股收益最大化也是一个可以接受的
目标。加权平均资本成本最低时，公司价值最大，在股东投资资本和债务价值不变的情况下，加权平均资

本成本最低时，股东财富最大。
2. ( 1) 前5 年每 年年末 的 公积金 还款金额 = 60/( PIA, 4% , 10 ) = 60/8 .110 9 ≈ 7.40(万 元) ,
前5 年 每年年末的商 业贷款还款金 额= ( 360-140-60) / ( P IA , 6 % , 10) = 160/ 7.3601 ≈ 21.74(万 元 )。
( 2) 第6 年年初 的公积 金贷款余额=7.40 × ( P/A , 4% , 5 ) = 7.4 × 4.4518 ≈ 32.94 (万 元 ),
第6 年年初的 商业贷款余额= 21.74 ×( PI A , 6 % , 5 ) -10=21.74 × 4 .2124-10 ≈ 8 1.58 (万 元 )。
( 3) 后5 年每 年年末的 公积金还款金额= 32.94/( PIA, 3%, 5) = 32.94/4.579 7 ≈ 7.19 ( 万 元) ,
后5 年每年年末的商业贷款还款金额= 8 1.58 /( P/A, 5% , 5 ) = 8 1. 58 /4.329 5 ≈ 18 .84( 万 元)。
(4 )购房方案的净现值= 450×( P/F,9%, 10)+6 ×( PIA,9%,8 ) ×( P/F,9%,2)-360=450×0.4224+
6 × 5.534 8 × 0.84 17-360 ≈ - 14 1.97(万 元),
净 现 值小于0 , 因 此该方案在经济上不 可行。
3. ( 1)
固定预算弹性预算 作业量差异收入和支出差异项 目 实际结果
840 8 00840 0 40业务量
8 0 1 6001 680学习小时 1 680 0
16 800 ( U ) 8 00 000收入 840 000 40 000 ( F )8 23 2 0
24 00005 0 40 ( U ) 12000 ( U )252000教师 薪酬 257 040
材料成本 1 200 ( U ) 24 0003 360 ( F ) 25 200218 40
固定成本 90 00 0 0 90 00090 00 0 0
13 200 ( U ) 354 000总成本 1680 ( U ) 367 200368 8 80
26 800 ( F ) 446 00018 4 80 ( U ) 472800经营净利润 454 320
( 2) 教师 薪酬成本工资率差异 = 实际工时 × ( 实际 工资率-标准工资 率) = 1 6 80 × ( 257 040/1 6 80-
150 ) =504 0(元) ( U ) ,
教 师薪酬成本效率差异 = (实际课时-标准课时) × 标准工资率= ( 1680-8 40 × 2) ×1 50=0(元 ),
教师薪酬成本产 生差异 的原因是由于工资率差异导致的 ，形成原因包括工资率调整、 加班、 出勤率
变化等。
( F )
( 3) 材料成本价格差异 = 实际数 量 × ( 实际价格-标准价格)= 16 80 ×( 218 40/16 80-15 ) =-3 360(元 )
,
材料成本数量 差异 = (实际数量 -标准数量 ) x标准价格 = ( 16 8 0-840 × 2) ×15=0 (元 ),
材料成本产生 差异 的 原因是由于材料价格差异 导 致的 ，形 成原因包括供 应厂家调低价格 、 按 照批量
进货等。
(4) 不合理。
理 由：不 要过分看重任 何单一的差异 。 因为更多的业务量 对成本的预计也会更高 ，如果将这些成本
的 不 利差异看作是业绩 不佳的表现 ，是具有误导性 的。
( 5 ) 弹性 预算业绩报告能 为管理者提供更多的信息。 它 区 分了业务量变动产生的 影响与价格控制、
经 营 管理 所产生的影响，使得管理者能够采取更加有针对性的方法来评估经营活动。
4.( 1)2023年年末现 金净流 量 = -900 0(万元),
2024年年末现金净流量 = 0,
年折旧额= 9 000 × ( 1-10%) /6=1350(万 元 ),

2025—2029年 年 末 现 金 净 流 量 = 4 200 ×( 1 -25%) - 800 ×( 1-25%) + 1 350×25%-600 ×( 1 -25%)
+200 ×( 1-25%)=2 587.5(万元 ),
2030年年末现金净流量= 2587.5+400+( 900 0×1 0%-400 ) ×25%= 31 1 2.5( 万元) ,
β 资产= 2.6/[1 +4/3 × ( 1 -25%) ]= 1 .3,
β 权 益= 1.3 × [ 1 +2 ×( 1 -25%) ]= 3.25 ,
股权资本成本 = 2%+3.25 ×4%= 15%,
加权平均资本 成本 = 15%×1 /3+6%×( 1 - 25%) ×2/3= 8%,
净现值 = 2 587.5 × ( PIA , 8%, 5 ) x( PI F, 8%, 1 )+31 1 2.5 ×( PI F, 8%, 7 )-9000 =2 5 87.5 ×3.992 7 × 0.925 9+
3 1 1 2.5 × 0.583 5-9000 ≈ 23 81.72(万元),
现值指 数 = [2 587.5 ×( PIA, 8%, 5) x ( P/F, 8%, 1 )+ 31 12.5 ×( P/F, 8%, 7) ]19 000= ( 25 87.5 ×
3.992 7 × 0.925 9+ 3 1 12.5 × 0.583 5 )/9000 ≈ 1. 26 ,
或者现值指数 = 1+2 381.7219000 ≈1 .26。
( 2) 每次收取的税后利息 = [9000×( 1 +7%) ×( 1+7%) -900 0] ×( 1 -25%) = 978.075(万元),
净 现 值 =978.0 75 ×( P /F, 5 %, 2 ) + 978.075 × ( P /F, 5 %, 4 ) + 9 0 00 × ( P/F, 5 %, 4 ) - ( 9 000-
8 00 0 ) × 25 % × (P/F, 5%, 4 )-8 000=978.075 × 0 .907 0 +978.075 × 0 .822 7+9 0 00 × 0. 822 7-25 0 ×
0. 822 7-8 000 ≈ 890 .40(万 元),
现值指数 = ( 978.075 ×0.9070+978.075 ×0.8227+9000×0.8227-250×0.8227) /8000 ≈1 .1 1 。
或者现值指数 = 1+890.40/8000 ≈1 .1 1 。
( 3) 甲公司应审批通过乙项目 和丙项目 。
理由： 乙项目需要的债务资金=9000 ×2/3=6000 (万元), 需要的股权资金=9000 -6000 =3000 ( 万元),
丙 项目 需要的债务资金 = 8 000 × 3/4=6000 ( 万 元) , 需要的股权资金 = 8000 -6 000=2 000 ( 万 元 ),
丁 项目 需要的债务资金 = 9 600 × 2/3=6 40 0( 万 元) , 需要的股权资金 = 9 600-6 400 =3200 ( 万 元 ) ,
根据债务资金限额为1 2 000万元、股权资金限额8 000万元可知，有两种可能性：一是审批通过乙项
目和丙项目 ，二是只审批通过丁项目。 由于乙项目和丙项目 的净现值合计大于丁项目，所以，应审批通过
乙项目 和丙项 目 。
四、综合题
( 1 )
单位：百万元
2021 年年末管理用报表项目
经营营运资本 370
净经营性长期资产 3 80
净经营资产 750
净负债 1 50
股东权益 600
2021年度
税后经营净利润 700
税后利息费用 150
净利润 5 50

(2)融资总需求=增加的净经营资产=750×40%=300(百万元),
外部融资需求=融资总需求-可动用的金融资产-留存收益的增加=300-(700-5000×5%-400)-
550×( 1+40%)×( 1-80%)=96(百万元)。
(3)甲公司的股权资本成本=4%+1.25×( 14%-4%)=16.5%,
甲公司的加权平均资本成本=12%×( 1-25%)×1/5+16.5%×4/5=15%。
(4 )
单位：百万元
项目 2022年 2023年 2024年
营业收入 7000 8400 9240
税后经营净利润 980 1176 1293.6
净经营资产 1 050 1260 1386
净经营资产增加 210300 126
实体现金流量 680 966 1 167.6
折现系数 0.869 6 0.7561 0.6575
现值 591.33 730.39 767.70
实体价值 18978.17
实务中，大多使用实体现金流量模型，主要由于股权资本成本受资本结构影响较大，估计起来比较
复杂，而加权平均资本成本对资本结构变化不敏感，估计起来比较容易。
(5)2021年年末甲公 司股权价 值=18978.17-150=18828.17(百 万 元), 每股 股权价 值=
18828.17/500≈37.66(元),甲公司2021年年末每股股价为50元，没有被低估。
(6)采用市盈率法，2021年年末甲公司股权价值=每股市价 × 股票数量=每股收益× 市盈率× 股
票数量=净利润×市盈率=550×40=22000(百万元);
市盈率模型是利用可比公司估计甲公司的股权价值，计算的是相对价值；
现金流量折现模型是利用甲公司的数据估计甲公司的股权价值，计算的是内在价值；
市盈率模型的适用范围：最适合连续盈利的企业；
市净率模型的适用范围：需要拥有大量资产、净资产为正值的企业；
市销率模型的适用范围：销售成本率较低的服务类企业，或者销售成本率趋同的传统行业的企业。
